Λα 15

λέγω 1211. ἔκμαθ’ 111111φῆ λέγω 1211. τοιαῦτα ·-· κοῦ (λλα λέγει Aeol».
1. 2. (18 D.) ιιιίγ 1111)ςῆ11111) λέγειλοῐίι. 111. 2. (00 1).) &a χοι) 1111111
ταῦτα λέγειν moad. vu. 1. (1051).) αἵματ’ ἐλευθέρας λέγειν ΕήμΙι, ΙΙΙ,
1. (201 D.) τὰ woh} λέγω creua. 11. 1. (323 1).) 11 τι χρὴ βροτὸν λέγειν
Luc. 11.1. (3371).)λλγιιιτιίληθ11 Ter. 111. (513 1).) λ’κειστος ὗν τύχῃ
λέγει phaedr. V. 3· (11OE D.) θέμις 111 τάληθῆ λλγευ ino. 1111111. 11. (078
n.) - 1111· 1111111111. 11111 τοῦτ’ {letne 1158 αι. με.) 111 asem
ναΐ-1111111111 1308. δίκαι’ ἵλεξας Oea. 11. 28011 1ο11101 λέξας τοὺς λό-
γου ¹166. 16· τάδ’ 11θ11101111. Col. 79. ταύτην λ’λιξε παῦλαν 88111111-
dixit. «1 λε’ξιις 311. 11111111 γάρ τιν’ ἂν πρᾶξιν τύχοις 1111156181 λγ).- ·
θοι, ἤδη σοι θελοι λε”ξαι 1293. οιῖιλλι ὧι nezer 1111111111 εγοαεῖ 'rumh
315. τάχ’ ..ie mn} λεξιιει 387. τοιαῦτα λ’ 111 λε”ξειεν οὐχ ὁ τοῦ 1111κοῦ
:arabe 726. τοῦἰειργασμεέοι ἔλεξα πᾶν Αἰ. 309. Εοα. p. 11111111
ὑπόβλητον λόγον lasne 111. 81111.1.ὑ.«ιό,·11ηωι. 11 πολλὰ λεξας -· laq
1251. τοῦ-ιο γὰρ λε’ξαι θέλεις ΕΙ. 100. τί λε’ξας 1185. πάντ’ λλεξιι 11·-
τετιιλμίιιι U11x. Fur. l. 1. (111 D.) - ὃ λέξει Ρ1111. 577. λέξοι τάδ’ λλ-
θιλι 1212. τοὶς ἐμὰς λέξω τύχας 1101. ταῦτ’ ἀεὶ λε’ξειι δοκεῖς 01111. 11.
368. ελ λεῑει τὸν αὐτὸν ἀριθμόν 811. οὗχλ δεσπότῃ uio· ··· λε’Ξειςς 918.
τί offra λε’ξομει πρὸς τόνδ’ λειοςς 1119. ὥς πρὸς τλ Minu—3 0111. Col. 71.
πάνθ’ ὁρῶντα λε’ξομει· 71. ελ ταῦτα λε’ξεις Ant. 03. ³1 μή τι λέξεις mm„ ,
τῷ σαυτῆς ’1111611 720. ὅςας πρὸς ἡμᾶς eim σοῦ λέξει τι) οιξς 1111210.
ελ - μεῐζόι τι λε’ξεις 111, 309. - προς-φιλεῖς λε’ξεις λόγους 662. Ροεείιααεε λόγος
λελειιεαι πᾶς ΡΙιίΙ. 389. ἴαιγ ὁμγῇ λελέχθαι - δοκεῖ Oed. R. 105. μοὶτιμ
τοὶ νῦν τί 111111)αεῖ λελέχθαι (ταῦτα) 01311. eol. 1639. εἳ 1⁰1 οοιοειμφί-
(eom λέξεται 1188. τοῦτο πᾶσιν ἁνδάνειν λέγοιτ’ ἄν Ant. 501. τὰ μὲν
λελεγμένα -φαλιὶξομαι ΕΙ. 9911. λα’ 1111)τῇ μάιιμ λελεγμένῃ 1290. λόγουΙ
καλᾶς λεχθέντος Τ 11111. 289. τι) λεχθὲν ἔργον εἰιτελεῖι 1177. 0111111111)-
⁰1 ταῦτα 0111. 11. 1111,- Sed dicitur etiam 1111111111 111111111111111ο ι)

infinitivo ιἰιιλιαο vel νιλοῐίοἰε iuncta-semme.- πάλαι 1111111ιᾶ μοι λίγεια

ἅναξ, τὰ οὖν αγοαοεῐι ὄμμα Ρ1111, 150 c11. 1111111 μέλημα appositum ¹1-

nimo: λέγεις φρουρεῖν, ὅπερ πάλαι 111 με’λημα. νῦν (λε’ μοι λίγ’ αι’· ,111
ποίας ἴιειλρος ναίει 152111. λίγ’ ὅτι (ac. λχειι· δεῖ 1. (χιι) 211 011. λε’γοι-
-1ε,· - 1)ςού θέμις γίγνοιτο 315. λε’γα γὰρ καλ διῗςιγοριι - 111111δ ἄν
εὐειγεῐν oed. 11. 87. 11¹1 λέξοι ‹1' ἀπορῶ 185 ch. 11 οἷς οὺ «ju αἷμαν-
ιυν τοῦτον ὄλλυσθαι λε’γεις 799. χῶτι σοι λε’γειε εὕεαιριῖν eom Oed. 001.
31. λίγ’ ιἰν χρεία 111111111282.Ἐριε’ὐιαλιλαν εἶναι λε’γοι, 1301. χῶτι γιμ)
ποιεῖν λε’γι 1513. δαίμονας λε’γωγ πρόαοαιν λογειι Ant. 282. ιμεειιλῑ) με
&onam λε’γιν 1011. λε’γεις ὡς- μῖσος λκιλελξειας ἄν 111. 339. λε’γαν -
ὤς λελααιτο Trnch. 201. 151111 λγλλαστιγ, οἷα λγοι λε’γειι· 190. λέγεις (λε’-
auom εἶναι 1111111 σήν) 107. ὅπως Κρονίδαι &admotu οὗ λίγα 499

 

