m οωοο. σου (mm νεο) τοι. xv. ε οο ο.
nidum τὶν πόσος φόβην ib. 10. - cm sssum, ΝΗ Ma (q
1011111111· θήσω Mu ot 1111. mmm& --11μ1ῃ ab,
πᾶσαν ι1ι1ζεεν φόβην όλςςσεδεείδος, σου verb· Euanthia m

¹ p. 1011, 10. - Ama ιεοεεὶε notuit ΔεοεεΙίοο-γ. m, 11.

Φόβῳ· malm Bmmp'ssm mmmm
1· olen, ε. εσΙισΙ.

’1111161 fmsddom. 1⁸⁹0& - ⁰5⁸⁶· νσβστόο ὖεεῑν 11111111

σι’,σος mm &pp miv 0011. 11. 11& ἄνευ φόρου ,m ¹7⁶¹
σᾷ φόβῳ ναρηγόμην 011. ma τῆς ζεόσης φόβος (me) Μ. 21³¹&
11ε1νηςόμεν1ςφόβσνφόρνηω1. voum τοῦ ‘spu' - 1εε1οιήε
lm όρεῖ ο1ν’ ὑμεῖς δμμόνενν εὶλεῃόνας φόβον uqi τᾷς1μῆς1ιεῶ
(bd. cot 111. 111111 Suum ν. uqi. 1ο «0ος φόβου ml. ὅςεε ειέι
&mne στῆσαν φόβῳ deme Rfllmc ,ηἱχις 1011. Et ΙαῷΙ
'Mun 111111 waimerum φόβῃ dolum: melion donnae b
Ιιενσιε 1. ο. et 11ὀοεΙοεσε Adron. 1ο ΒσιιΙΙ. Philone. ιε. 52. ὃς δι’
νηός φόβου μνώτας 1010, quod do cm funum, m'dd
1110111ςὶ ulit. όςεες -· 1εε φόβου τον qaam ηελῄσσς ¹1⁴· Δις, Ι
ὃς νοόνεσς 11 nidor κόσα νεῦσαι φόβῳ πσσῦηεψεν m. ε1 pq* ψ’·
'pulsione φόβος 501. όνόνονν φόῂ 1102 n· ἥμην ωειλςῃεέηῄῂ
’11101121 «fol τιν’ ta φόβον φόβον τρόφεν 10. &mdiv φόβῳ ruffi!
110. μηό1ν φόβου πρόβλημα, μηδ’ alonae ¹1⁰⁷ 11. 1055. ἦ ,am
εἶργί σονς Phil, 565. ὅς μ’ 0111101 τες φόβος 1210. α’. εἷς μ’ 0119111
φόβος 111. 1101. 11ν σᾷ δικαίῳ τόν σόν οὔ ταρβεῖ φόβον Phil. 11111.
σός. ὅτε aqum μ’ 1κ11νη τοῦδε νοῦ φόβου χάριν El. 110. infilius·
φόβου πρὸς τιῐςεΓ eufron τε 111. φόβοιο πρός τῆςδε coniunguntur. 11Γὲ
σοι τοῦδ’ 1)·ο1 φόβου μοχὶός ine. xm, 11000 0.). —· flam Μ
1ε [σποῐοὶῐνεσο significat: ἢν φόβους λέγῃ Oed. R. 011. metm.- ιιὶρῂ
φόβοεσ1 7' σεἰεόν 11ε1ινσόμην 11. 021. ἄρχειν 101 φόβσεοε μᾶλλον, 1111ι
σεσν εἴδοντο 0011. 11, w).

Φοῖβος Phoebus dent. Cum Apollinis nomine hoc eiusdem dei m
bulum Sophocli nuncupamur, verum Aeschylo Psychozt. ²6⁴. -οι
ἄνωγεν ἡμεῖς Φοῖβος - ἄναξ Oed· 11. 00. 11111109 γᾶρ (1)σῖ,1οες,1ἓ·’11
01 σι’» πρόνοι’ θανόντος τόνδ’ 1οεσο’1,·εεσεροφὴν133, Φοῖβος-ει

11ρὸ ἵκοιτο καὶ νόσου παινσῐὴρεσς 110. Φοῖβος - πέμψασιν ἡμῖν 11·
ἐπεμψεν 306. ψοῆἳσς -· ἔτεμον 111εεεμψον 188. ταρβῶν 7‘ μῇ μοι xbi-
ρος 1ξίλθῃσεεφ1ς 1011. τοῦτ’ 1φ’ἦμ1νψσ111σς εὶρνμενός κυρεῖ, θοὰ sd
415. τό τ’ 11 ipos· κολάσηθ’ ιῗμοὶ Φοῖβος §walt ποτε 455, dlv}
1νεΖεός χό Διός Φοῖβος σσφ1ςο20. suida V· 011119» q. v. *110ῖρ111Ι
ποσόνεμψέ σν 011. νο1Ζεος- nul Φσῖβσς 11. 180011. χρῆ μοι wad!

 

