1111 149

Ναοκληοία 1111191115. νοκιιόοο ναυκληρίας Syml. vl. 1 (151 1).).
mim enim 11 ναυκλήρους ο pomis μοι-1111111111 notum est.

Ναύκληοος 111111111. ναυκλήρου τρόποις μορφὴν domme Ρ1111. 128.
Magis 1111 propriam vocabuli 11111111111111111111 11111111111111 γάρ, 111ναὺ-
κληρος, οὐ πολλῷ στόλῳ 11 ’1111111 πρὸς οἷκον 1111115111 eundem me
navigare navis dominum significat. 111· 1ο, 1111111111111, 11111111111111111111111.
111111119111 πλάτην 11111111. VH. 5. 1181 D.) 1111111111111111111 1111110111111-
tychius.

n'«1»ae9a³ew0 1111111 1101111111111. ὅδ’ 111111 ἡμῖν ναιικριὶιιιο ὖ παῖς Phil. 10111.

*1111ιῖ111 et ναῦλον v. νάβλα.

:vacuom permotus, v. inguim quod ibi λέγοιται 111 ναῦς i. ο. κοι-
nfirma, ἢ 11 οἷ,- 1οτι τὰς ναῦς λοχῆσαι, i. q. κανφθῧνᾱι explicantur 1111-
1111111111». 15111,511.,1111111111111111111 οοαιαοιοὶ 1111 νεῶν, αρ’ 5111111111
1ἷῐςσιῖοααι, eidem 11.1511),23.11·ᾠ111111ὗ11οχὦσιΗι·1)ὀΙ1ἰι11 et 8111111111,
hh: addim ἢ ἀναπαιῗοιτα1, ex l'holio p. 2811, 4.- ναυλόχους 1111111 ἴδρις
Αἰ, 155. ·- Substantiam 1111111111, de quo usu 11115111. 1151111, 36. ναύ-
’- ηχος, 151111ιῇ1. Iu ᾧ αἱ ιάῦ,ι κοιμῶνται. Sic dictum 11 ναύλοχα καὶ
ungusta - λοοιοιὶ 11111 πάγους 1)ι’1α; παραναατοὶοντις 'swein 630 111.
111ιί communiter 1111 Otr«.- suspenduntur ναύλοχα i. ο. λιμένας, λου-
ῒρά et πάγους. Inepte ναύλοχα 11111 πετραῖα λουτρά coniunguntur.

51111111οοὶ1. Νο111. χῖι 1ἀῡ,·;’ἀ,1 11Ξ11111111.523. οὔτε αι”ργος οὔτε
1ο1ἴςο111.11.5’1.- Gen. ’1111 1οτ11111ο tragicis usitatae 111111, quarum
ναός 1111111111110 et νεώς 11111111111111 1111111110111111 et molinorum usns
gunt, γη 1,· penato nec nisi 11111 prima 1101111111 opus, in ‹liverbiis 1111111
lvgitur, llaec 19111111111111101. ἓμιῑιιῖοανιο οιῑός 111χὰ11α inc. 11111. 2. (111111
11) i, e, ἄγκυραν. improbat nescio quis apud 11111111. ad 1111111. 52⁰..
ubique mds· rescribendum arbitratus. Prudentlor Elmsleius 1111. 510.
1111111111·1111111111» libros inter 111111 et ναός observato non 111111111111111111111

quandam 1111111111111111111 progredi. 1111111 cum 1α1 11111 non 111111 nisi in

cantier, ctiam νηός 111111111111111111111111 quis existimet. 1111111111
diverbia} nunc legitur: vaf».- 111111 ἰγκρατιῇς 1111111. ναὸς κοιιόολοον
&fallar Αἰ. 8511. Nam de Thamyr. 1. 3. versibus corruptissime scriptis
1111111 dect-sno. 11111 ς in 11111111111111111 est: ναὸς ἀρωγοὶ τῆς Λ1α11ο111ἰ.2110.;
in 111111111111111111111 ὄχημα ναός ’1111111 653. ναὸς ἄξενον ὅρμον Phil,
217. ναὸς111ἡιοῖντέῑιικτα111116. 1111111· 1η1111σ11111611111ἐὼςο1ς 1111·-
βᾶτης Phil. 5311. mk σῆς- ο11λαξ539. νεῶς 5151111626. τῆς Ὀδυσ-
οεάς nde 632. 11111 1111111 11111Ῑ11111114. 111 ὁόον 1111 en 1111111111-
λωοι 10115. mk ὁμοῦ στείχων ἂν 111· 1202. κυβερνήτην νεώς (11111, R.
923. λαΙιμοα 11111 11111111. 558. 111 1111111111 ἐπ’ εὒοτὸλοο ταχε1ας 1115111111.
1112. - 11111111 1111111111111111 1111 1111111111,1111111 1111 melicis partibus

 

