88ρ1ιιιΙιιιιιιιρ1.Ρις.8ιιρ6οιιιι exp!
2060298100. momiano 001 8108816010 v δαῆναι
13 -182 - -ιῖιιῖξιιις
300 -180.- -ιιύδὴ
008 - - - - νόστος
000 -.208 · - οὶιι aloc
³91 -018- ·· Ιπονομᾶζιι
000 - 98.- - ἄπειμι
112 -806, - -βόσιιιιμιι
818 -μο22-μ1τιιμι
103 - 080. · · δέχιιμιιι
108 -.-001-ιιιιῖ0
016 ··· 008. - -1ὁιιο0
.- · 168 - 018 - -ιῖμιιιστΙιι
'. - - πιοῦιιι 618 .- · ιιιιτιι
- · διισιιιιμος 000 - 608- -1ειιςις
.· -ιῦιι 181 -620. - -vno
.- - 126 -616, - - φύσις
.- - ἄρα 211 -681.- - πεντάεθλον
Γ.·· -ἱιγίομιιι {33 -Ξῗ2 - - &senine
.- · ·- 0. - -
.- -ὄρθόιι 300 - - - -ὖιιιστιοφῆ
.- - nomia 979 - 724.- -1ιιχιιτος
·· - ἄγαλμα - -ιῖν
ft: :55¹⁶m‘* 3108091...
- μαίνομαι . · - πάμψυχος
*118--ιξῖιιιιι .- - πάισιιιιις
·-·⁷82 -ιῦιι - · ιι ᾰιιιιιιιι
-192- -πιέριδρος ,. . λέγω

-· 810· *roone 139 . 0 - ὅποι

·· 831·- 00000 010 ¹ . - αυτοῦ

··· 801. -οἶιιτζος 290 .- - πιιιὶιτιι

-1022- -ι“πο’ 881 “ - -1ιἰι

-1609- - advoc 83 ‘ .- - παρα =
-1002.- -τιιὸιοι 809 f .- . ιοσέιι 181
-1188--κολιιιι 070 ’. · - καθοπλίζιι
-1109.- - μητρόπολις 128 .- - θύελλα 818
-1101, - · ἱστιιιιι , 8ιο ἰ.. . dm« ιιιιι 91
-1100- - (110080 181 - -ιιιιισιιός 008
...ΙΙΠ,. -qunwwc 102 . . ἅ 283
-1180- -ὄινι 800 .- -αἰ »² 201
-1190.- -πιριβαίιιι 555 .- - 618
-1270- - ιέιιικιὶθιιιτοι 000 -- r .- - 809
-1280- 198 . .- - α’ 30
-1391,- -ιιιιδιῑι 118 . .- -ιιί ιΙ 1000
-1311,- -ιιιιοι 139 · ιιοιοιιιιοι 100
- emend. ' .- - κατά 923
Antig. 610. mv. παμπολις 088 ,. -ὅς 313
- exph ,- -ἄν 127

Electr. 0. ιιι v ἰἰιι 987 --ιιιόι 080
.- -ιισιιιιινη 200 .- ιιιζ αδιίιιιιιμι 132
αιιικιαῖος 130 .· -ῦιιι 162

.- -ἆιιισιιιιὶλιι 206 -
-1ιιιιιρόι 38 111006. 108. ιιι v. τι 701

-1ιιό ομοιριις 806 - 213.- -πλιὶθιι 012
υιῖδι 181- οιιιι
.- .ιἰ,τικ11ιιτιι 883 0811001. 00.ιιιι. 1800 080
f ¹ ‘284 — - 48- -ιιιι 980

 

