132 M ο

λόγον ίρμον τε 1154 cir. Hele schol. de ferrand εοοιιιιιίο interpreter·
eodem dici vidit dirregn: ρίρονιι antem pro ρίριιι iia dieimn 111111

audiri infinitivus videntur: pierrdrrn mddmd ιοιε, ed r'd mie snei·
enemim: r. Heindorf. nd Prar. Phaedon. μ. 259. αρός σῇ δοςδιιίμονι μϊίι
1302, οὐ mim μοίρας- πρώτης 01111001, 142 ιιι, ἰ. q. ’ίοχᾶτοᾚ
monet Emi. p. 479, 14. ι. Herm. μοῖρ’ ἀνυμέναιος 12231111, quod 11
eiiam nprrd Hermennmn initiali scribatur 111111111ο1111 , nnn intelligo: 1
ίοοτίλεοιος. - μοῖρ’ ιλνδρλ τῷδε - κροφθῆιιαι χθονί 1543, πρίν μοι pl
ρον ἐξήιον βίον 4111887. nme id qnod debr-net, rime marium 1111111

ιλλλρ μοῖρα - καθεῖλεν Αἱ. 512. κακὰν μοῖραι ἇπειρεοίαι mim 9191
μοίρᾳ - οὐκ ἓν raeiri βεβῶσαν El. 1982011. v. βαίνοι. - στέργειν ρῦ
ραι Timeri. 111. 2 (om. D). μοῖρα δνςαμερίας eontrarium 5²14! ΤΙ
vm. 1111111). πρὸ μοῖραι emere. x. ι (em 6.). „neem sd
[οπο. - 4. m'r fati rodis immam moderatrix. ind μλρ ίιχε μὴ’
’Λχελλία θανεῖν Phil. 331. κακά νιν1’λοιτο μοῖρα 0011. R. 887 dr· ἦ
κὴρ homine potiri dicitnr. 'i μ1κῆμᾶι μοῖρ’, ὅποιπερ εἷο’, '⁸¹1⁰ lu
rignifimmim certe de οι· fedi ιιοι abripiendo 1111111111 ‚ quamde 111111·
citur. ri τι μοῖρα μὴ κιγχάνει Oed. eor. 14511111. r. κίχανον. - ὅτι·-
πρός διπλῆς μοίρας μίαν καθ’ ἡμέραν ὄλοντο Ani. 179. eaden [111141
ocurrere. niye‘roc - νῦν οε μοῖρα καθαμερία φθίνει ΕΙ. lm, 11111
Hermanno φθίνειν scripseris, quod transitive id verbum perum!
citur, μοῖρα sorr erit. ri δ’ ἐρχομίνα μοῖρα Tmen. 847 ch. 1191111
smr' nir. Magis etiam ad Fati personne quasi 11111111αο nrnnri rim pe*
tinet r'rd' ι’] μεγάλη μοῖρα κομίζει Phil. 1452111.; quod tamennon Ι
gir desiderat mnirrserdnm initialem. - 5. Drne fatis οιίιιιίιιίιίκοκιίίο pm
fetide Μοῖραι dicuntur, ελλλᾶ κάπ’ ἐκείνᾳ Μοῖραι μακραίωνες ἴσχοι Η
974 ch. r. ἔχει. - Cur in μοῖρα initio rerrur eliso aliquid ιοαιοοηλ
dignum repererit Ροειοοιιο ed Phnen. 1622, non viden: id apud sipi·
ciem ert 0166011543. -
Μοιρίδιος [11111111. μοιριδία τίσις ίρχεται ord. Coi-*228 ch. Μ
seriniis ncridir. v. Herm. ri μοιριδία τις δύνασις δεινά Ant. 941 αλκ.
Μοιχός 1111111111. βαθμοῖς νυμφικοῖς ίαεσιάθη ὃ pvelle 11112. L. 9 (n
D.). - Βοίοοοι.111οοι1.ρ.85,3. ’
Μολεῖν. 1. anrne. Semel sermm lmine mrnypometi legitur μί
dodim θα 0111.οο11739111. Cetera non runt uiri nomed exemplu„ Ιμι
λοι nnn legitur. ἔμολες El. 496 nir. 1μ6111111251ο. -μόλοι Oedi
765. 01600170. 11161657. Ai. 994. - μόλοι 11111.111.11.111
μόλῃς Phil. 1316. oen. Coi. 1524. μόλῃ 1111116111. Αἰ. 675. Hi. 378. 61
896. inc.1.rv.² (711 D.). μόλωμεν 0111. cd. 1745 m. μὸλααι et μόλε
ι.. mn. somne. ne evm. ο, 1 (1111),). - μοι.. dodon 1111

 

