us 01

nie, 1110* eie ὁ 111111- tr Ἄργει tusae 111 obiturus, οὔθ’ 111·-
' 1111111111 sris ’,1111111111 nurssynu.vur.1-b(lbsu.). Dudum euiru
et iuro musetum, quod interiectum duobus obss tegebatur 1111..-
omer deinceps ponitur Αἱ. 1178., quo tamen loco ori in primo mem-
bro Herm.; item Aut. 4.· otuu γὰρ οὔτ”ἇλγωόν asir· ἄτης ‹irsp 1111·
dumis obt* iupis 1111, verum etiam 1111, 11 reete duobus virgulis eir·
sumpositis einp 11111 a esteris segregavimus, 111 ter positi σι’·τε exempta
referendum erit. ·- Quinquies positum, 1111111 1111 pori menrbroru'as
dignitate, 1111 ut rrttims 1111111111 tertio seeuratius colligentur, semel ex·
stat. 11111 serires λόγχη 11101111, 111111111111111111111711111, uim
1211111111 pie, οὗθ’ Ἑλλάς, οὔτ’ ἄγλωσσος, obo’ 111111γὺ γαῖαν καθαίὲ
pur inopus, regmos 1111 ructu. retr-lube. Sententiae 1111111 quadri-
fariam divisae membra 111111111λόγχη, οὔτε 11111111111γ11ν1ω1, urire θῆ-
puoc 111, denique terrae bominibus 1111111, quiesi quaruuu membrum
11111111 tripliciter diuiditur, ‘subdu βάρβαρος, irriseris· De ui. 1110.
mox ridebimus.

2 Seri aliter etiam 11111 ponitur. Primum euim aliquando 11111
insutu· 111111 marcessit reposui· puniendo siuuptea3 de quo genere 1111-
maunus disseruit 1111128111Ἱᾶ 11 11 censure Medeae tumueram
1111111311, acutius iussitque, quem rere3 contre quiae dispo-
tnrit Reisig. erl 0111. Coi. Comus. 011259, ἀλλ’ uris is ‹u'Orr 1111111-
pse’ οὗτος, οὗθ’ ci γεννήσας antip Et. 1101. 11111111111111111111111,
nisi quoi rior. A. ἀλλ’ ui odero 1111111. Sert‘sic· 1111111111 probari ea
scriptura poterit, si 111 recitando paulisper subsistas post iuxrrtpno, que
[1111 uiroc usie' ὁ pressione 11111111 uiua 11111111111111111111111111111 111111111-
que spectat, aute 11111 substulito οὔτε. ,1111111111 ab boe 11111111
et insuper iu coniectura posita sunt, Oed. Coi. 707. 1111111 sassones«
οὔτε γήρα σημαίνων struae. Libri bis 11111, praeter Par. B. Vat. Vsu„
in quibus elitiir triopus: uam prraeter 111111 οὔτε veteres iibri etium oset-
1111, νέος 111111111ιηί. illuri Herruannus coniecit, sed uerte ¹usitatius
esset oririr'. Par ratio Αἰ. 1118. oui orupoirur 11111 ,11011111111111111 ssi·
pur ἐμοὶ rippas ὁμιλεῖν. Libri 0111111111. [1111111111 correxit propter
antistropbieuur uersum, qusai ipsum 't'rictinius, curu stropbieo nou eon-
grueuteru corruperat. Non 1111111 dubitatio inest in 11111- οὔτε.
111111 e' iosippus οὔθ’ ὅπως isi λέγειν ipe ui. 11111111111111111111-
teins. Quanquam οὔτε aliquanto plus excusationis babet post siros 1111.
tum, et srrruari 11111111 ab Ε111111111111.011,32.; οὕτω καὶ Eup. 11
Αἴαντι duob 11111111,ι pulcer αἰτίαν incipis, 11011 λέγει ὧς urire κωλύειν

1χωσετοῦλ11111111111συγχωρῶ, τοιαῦτα nesebite 1111111. Noun 111111

orirer ποθ’ ὁύγθρός, αὔθ’ 1111101111, 11111111. 518. aperte vitiosum,

 

