2¹· ψ
ἰιι *uk-,unumne πω. ειμι-«κιαι ram-‘mme-
'ww-211& duacum. σιεθ-ν-ἰηᾹ-ἱῠιφπι-νόιιφ
*bano-&Col luuh, ιῦςπειπιιεοέῡής m ιῐτιςνῆ
§wanzu- -ηιιμ--ηεμήιιις 11³5. 11:144,oe mnu 1πέ
war-emama- ιιι-νόσω um. mium-'sg-
Ιμεκιίκ- τις-ιιμόςωτ, rimula-pah ἧι ne
*mg-&pq - utne-13:¹40& ιιι-ιφ- mium Ant. Ὶιῤ. ,Η
*neam-¹ *um->mmmm ιὺσέβιιότκθθθαὶ- 4

mimum·- Μ ιιι. immund-erdem. unuss-
*Tr-alnam ἰη’ must-anatemyaemhuuefiijffi
mi -140 -31ῥ, ιι Utetur mm &nuquam-1-
με* m. amm 'am' rur-1⁵0« οισι-ι. mma, 1¹⁴* «ιε
uma-Ae- -ς mae-nemean. nucinum· ηὶενὰ
›annum-m. ,bu-mmm ,arma nii ⁵?
μ’-ε pir-e ικμισ 11²7. ιιι-ι puy-Aq- leat-'¹ a« ‘rur uu
*meix-e βεεν πῖθι· 'we ¹¹¹4& 1245- ⁶1⁴· {hamt 1²¹v¹⁴³=u
murm. t θ une ι. -Λιῡ ιι mni eninm ,mem
ncuvz. ι vox« θρωπε. amu-w uum dun-r zu ιιπ ι..
ulamma-251. ω... v. um« paz-u §eune ’,κη’ ω
ἐξ-ι &xva-eun. ιόγκγις-ιπιοιω-ιιαιηῖ lin-up
Π net-'e Νι ιῦιςυμ -σιι--ιιθιιψξιιμς Alud- ᾈῌ. 1
»ιν-ΒΨ· Ν «ιε ιιι ιλόιωῠ §staff *rm-1„ ιΥ- Ι. ζΒΊ ⁴⁰⁴),- ‘fg
νῆν εἰωθώς w. 1 uam ἡ ne bns :qt-qne enm. ις
nummata-mxcvffunfflnenqqmiuzmr· powg.
⁵³⁰ »δ’ ’- θῑοῡέτιε ne ἦν Ρλίἱιόίίὶ.”, ¹⁶«, §ww Ξ· *We*
μή· etone τη, amn,- mne« amq-eston aas&
ἴ, ιι ,ῥόος 1« -ιιιῑς Art-¹1³⁰& spanum ιι μαι [μιγῇ udum
μω κεκυκοιι-ἀιῇι-τωω. unwanus. αξ
''mk-1⁰²⁶ Eun-‚³0⁹⁶ ¹³4— m ἢὼς-’μηδα-
*m ιιι-ῦωός ue. ,mussan-m m ,ἢ unm-90:240„
--χ-’ρ-Αῑ, ιγῆ un. oza-rufi« οη. ΜΨ,Μ.,,;ᾳςῆ.
Ιοόε Phil· δ’* “m-⁵ wie οιθ. n. μω, tanum? ‘'¹⁹⁰'‘
μ-ωυιςφὸβυν Wosscohmv Mum-²4
¹2⁹! m *Ψ *νίὸία-ἰο-νιίυιιαμόηρ-ισαιιιποβσι-
:duna ,Μηνὶ-μιμῇ. --ir mm. 1⁰²*- ῆμη m:
b· ηόπιον- ὶόυηθῶιῖ- ltm- dmum *wia-⁰:2¹2
404¹*- -wi ²⁷⁰· Ἰ ¹¹⁹* ωτι Whusstss't’llae ,θκτ
με.. ua- ω· ιη... 4³²- nundinantium-304
¹⁸⁸5·ssss “ww-szwrmodsot, flauifflfflww!
uoq-u -a-vnffl-au. stomin ,τι-,ἢ mmm-9³¹!

