5118 111

le με maian 11111111 τᾷδε 11111 node-'nv 11111 n. 0111. 1111 «ino-
σφονῆ πίπτοντα m. 1111111111 quandum 11111 boo 11 prmum 11111111·
rendi 1111111111 gom 1111111 11111 1111111 πρόσθεν 11111111 ma ριιεενσείς
0100111370. (1010011111 ίν φοναῖς mm& ἄθαπτον ,1111 0001 11111-
ρ. 229, 12. 1 (1111111111 1111111 111 1111 1111 11, 912. (910 11.) 1111111.
“ Neo 111 figuratum mugi· qum 111 propriam dictionem 1111111011 111
χερόιεὶιρντοι δ’ 1ν οτίρνοιοι πεσοεῖντετι 111ποι111. 020 111. 1 11111111
1111111111 11 pectus 1111111 111111111- 2 ’11111ῑί11111 11111111 genuen
111 mortuis, accumbendi 1111111111. 1111111 1111 01101118111-111.
093. inprimis ex 011009. 111 11111011 011111 111111νο1 θάπτειν 111101 111
ταφεὶς πίσρς. - τυραννίδος 11111 πεσούσης 0111. 1112911101 σερε. 111
δυσμόρου πεστῦτος 0111111111 Ant. 11110. 0100 luteaque πεσοῦσιν
-11111 ὄλεσεν 11111. 1018 11. nm& 11111111 11111 σσγιεοιθορριόει
Αἰ. 905. δίδορτα 111111 ἄνευ φθόνου 1111 οὗ πεπτωκός ΕΙ. 1450. 11
πεπτωκός, Τςετε11111 coniecturam 01111111 temptam 1111111111111 1111-
mannus nollem 111111 corpu ρνοπνπίεεπ interpretum 11111ς melin 111,
quod 1111111 1111 explicando, 1111111111111111111111111. -- 11101 mlh 111-
flexum videtur 1101 τοι τὰ σκλήρ’ ἄγαν φρονήματα πίπτεεν pilum Μ.
470. comm. Explioetion 1111, 1111 pem 111111 τί 1111011111111011
111. 11111 1111 11111 11111111111111,1002.1 110111 ’61011 τὴ· db
χρόνῳ ποτ1 11 οείρίιεν δραριοῦσαν ιίς fluo& πεσεῖν.- στάντες τ’ ίς 3ρῶ
1111 πεσόντες ὕστιρον Oed. 11. 50. ἦ γὰρ ιε’ντιιχεῖς - φανούμεθ’ 111-
’11016111 110. οὔ γάρ σε μοῖρα πρός y' ίμσῠ πεσεῖν 370. γέροιντοδΙ
ὀρθοῦν φλειυρόν, ὃς νίσς πίση oed. col, 3011, 111ον γε pinos 11ὴῖ
01010011 πεσεῖν 111. 390. Respondet (3111111111ιηὶἁί Electra maoosspso',
11 1111 πατρὶ τιμωρούμενοι 391. Priore 11111 11 errandi 1111111111
1111 in 111111111111111, 11111 obstan quominus 111 111111111111111 11111-
111111111 dictum 1111111111, priore prohtbemur: 111111111111111111111 nti·
relinquitur. 1111 (1111111 significan· 11111 putare ineptum 1111111 11111.
011111111εοαῆ πίπτομεν Trach. 81. πίπτειν βαρείαις πρὸς θεῶν δενς-
1191101111116. 1111 proxime 111111, quae 111 1111111111111111111111111

1111111111. De eo, qul 11 1111111111 1111111 τίνον πότ’ 1νδρ11ν1ν μέσοις

ἀρκυστάτοις πέπτωχ’ ὁ rhipum 111. 11119. 11 11111111 qualecunque: τὴν
syo) τάλας 1111 ἄν ποτ’ I: τοσοῦτον οιίιιίεες πεσεῖν 11111’, ὅσον πίπτεετεν
ἢ1110111.001.703. οὐδ’ ἅν δικαίως ίς 1111101 πέσοιμί τι Ant. 210. oenc
1ς 1111ον 1111111 diam 1014. in commum: ὥς ἃν είς ὕπνον πέσῃ Phil. 8111.
1111111111 ent οἷς σκότῳ, κᾶν σίσχρὰ πράσσῃς, οὔ ποτ’ ιιίσχεῖνῃ πεσεῖ
'sraela 504. 11111111111111101111111111111 111. καλῶς 01111 1011111-
μένερ πεσεῖν omn. 010. 11111 molebat 11111 11011111 πεσεῖν El. 121.

11111111 hoo 111111 111 incident· 11 infortunium intelligat. vDenique 11·

 

