864 Τυ

Τύανα snio. πεφόβημαι 110011οπον Ἄρη ευναλνεῐν picci τοῦδε τν-
πείς 11. 218 011. 101τρ1110110110. οενξτερρ ιτυοτε1ς lx τῆςδε χειρός 001,
11. 811.

Timui. τύπωμα χαλκόπλευρον ἠρμένον χεροῖν El. 54. υατ m
0010010110, 0010101011111101, cineribus. Aiiert 81111111 τ. vium, 11011.
,1 101, 11. 110111.

,911ραννεύα domimi. τυραννεύειν χθονός 000. 001. 110.

Ἰύραννέο νεα sun. 11101 τυραννεῖς 0011. 11. 108. dominor, qu
significatione non differt 0 τυραννεύων Διὸς τυραννεῖ πνευμόνιον (Κύπρις)
im. XXffl. 10 (018 D.).

Τοραννίς mum, (1001110110. i 1110101 ναὶ τυραννί 0011. 11. Μ
1ῃαντξςτ’ morin τοῖς 1μῆςτυραννίδος 535. τυραννίδα θηρᾶν 511. τὲ
δῆτ’ ipat τυρανν1ς ἡδίων lgm ἀρχῆς 111111ου - 11ου11102. πάρος τοτ’·
μοῦ πόθου προύθτντο τὴν τυραννίδας 0000111410. ἡ τυραννὶς unffi
τ’ ἄλλ’ εὐδαιμονεῖ Ani· 502. τῆς &menime τυραννίδος mom ἢδίατ
1δραν 110011. 1113 (109 D.). τὴν Διὸς τυραννίδα 001011. 11 (³1² 111
ὅ κρείττων Ζεύς ipati τυραννίδι Polyx. inq (470.1).).’ Paulo 011111
elegantius (11010111 τυραννίδος ούτα 1110010110001.11.128., quod n
Mo rege 000 quui mamm-ium intercident. Sed Acris. Χ. 1
τύραννος. ’

τέραα 1 να. τόν τύραννα omnam oed. 11. 114. 111111
bulum 1101111110 suo donatam putant, et respicere videtur 111111011ιί01. ι
1839, 10. τὸν τύραννον τοῦτον 1111110001 199. τᾶ τοῦ τυράννου clipei
' 10111 Οἰδίπου 925. τύραννον αύτὸν ὃύπεχύριοε χθονὸς τὶρς Ἰσθμίας 011-
σουσιτ 939. ἦ τοῦ τυράννοιν τῆςδε γῆς -,· 1043. καὶ τύραννος ὂν ὄρινε
(101. 001. 800. ὃ δ’ ir δόμοις τύραννος 1310. τόν τοι τύραννον εύαεβεῖτ
οὗ (1111101Δί. 1329. Sententiam memorant stol». 801111. XLIX. 12. 11011
p. 111010. τού τυράννου δώματ’ Αἰγίσθου El. 651. ὅστις (11 πρὸςτιὶ
ραννον ἐμπορεύεται, κείνου ὀτ1 δοῦλος inc. LW. l 171111). — οἱς lni-
ηρα φέροντα τοῖς 1μοῖς τυράννοις 0011. 11. 1090 eh. ε1 ψῆφον τυρύντνῐ
ναὶ κράτη παρέξιμεν 110100. τὸ δ’ ἐκ τυράννων (γένος) 1043. 00ροὶ
τύραννοι τῶν σοφῶν ξυνουσίᾳ Ai. Loci-ll (1212). Adde ,101101-
(07 0.), ubi 011111 secundum Hesychium legatur ύς καὶ τυραννὶ 11400·
fliam 00710111101101101 probabiliter emendavit ὦς καὶ τύραννον 1¹³3 Α
lolam φυγεῖν. - 2 110ρὶ110 sumis 10101000 qualescunque, et 10011
101110 et αδεροοίο. De illa significatione mnfer Dorvill· 81101101. p· 31 3
μὴ τῶν τυράννονς Εὐρύτου οπορά τις ἦν, Trach. 315. sic Schaeioeu
distinxit, cum inlibris 01111110 0110 tenore legantur, in (11101100 0011 A
1110110101 του pro τῶν, 0101101101 insigni temeritate μὴ τοῦ τυραννεῖον·
¹⁰3 Εὐρύτου οπορύ ,- 8011Ηο1111111111111 non [110110.ροί (10101101Εοᾳο pmii

 

