ο “ 221

φάο. τὸ 1115,- πεφυκός Aret. W. 2 (1111),). 01 φύσαντες ’110010 1208.
nn. 100. XIX. l, 1 (nu D.). 0010000001. 11. 1010. τάν ρι’·σαντα ond.
eon 128. A'n 512. τοῦ φύσαντος 000. 001119. τῷ φάσαντι mn
(000000).

φυτεάινι τοῦ φυτεύσαντος 1. q. πατρός Phil. m Tmcll. 1231. vir
φυτευσάντων oen. R. 1012. τοῖς φινιειῖσαοιν 000. 11. 1001. τούς φυτεύ-
σαντας ord. Col. 1310.

’χρά α. τά χρησθέντα ord. R. 001.

3. Haec, qnae ndhnc pertractavimus, 000ιί0 subnecram quandam
rel 0110αοοι notionem 1010010ιο rel attributo 0001000 spectant.

At 0000010000, 0000 dicuntur, notionibus articulus 000 0111000101·
tnr, nisi qnando 1000 adhibito pronomine ὅέτιι (in 001) resolvi et ex-
plicui possunt. 10 hoc genere τά μηδὲν εἶναι 10 r. 001εο 10001-
nnus. οὖν αρ’ ὁ σε’ρσιιν χ’, ιἰς ὶράσκεά, εἴμ’ 1οά 1001114. ὅδ’ ἦν ἄρα ὃ ’
0110100007. ubi invertatur verborum ordinandorum rnu'o 000 nine 000-

1001100 gran-i detrimento, plane nt in 1χο γὰρ εἴμ’ ά πορσύνας τάδε 00111.
1476. ὅδ’ ἴσθ’ ὁ σοι’σας orn. Cor. 1110. τίς οἷν-δρᾶν ἦν ὁτιιλμὴσαι τάδε
Ant. 218. χάρις χάριν χάρ ἐστιν ἱχ τίκτσιιά &Mi-518. ι013110 ²⁵1⁷ ὁ δρῦν
τάδες1200. ὅδ’ 1νὸ πράσσων ταῦτα 1201. Sed onl. R. 1010, quam-

vis 010010 rideatur ini Antigonae. 248. 00000110 000 001011οι0 hnc. Ι

010111100011000000000000001. τά n’ άλάσιμον 1μο ρρονιίι1ι Phil. 851
01ι. 1. q. ὅπερ άλάσιμόν ἐστιν. οὔτε Λάῖσν (ἤνυσεν) τά δεινόν οίάροβεῖιο
πρὸς παιδὸς θανεῖν Oen. 11. 722. 1. e. πράς παιδὸς θανεῖν, ὄαιρ ἢν τά
δεινὸν ὅ ἔφοβεῖτο.

1. 101101ιί00 verbi adiunctus 001001οε 0010100ιί0· naturam impertitur.

0. enan nnnu'nnn‘nn άὶεἰιιινι τὸ καὶ λαβεῖν πρόιφθεχμσ nnn. 234. rr}
πλεῖν ἡμᾶς 051. τά χοῦν ἰ’σ’ ἀντιλέξαι 00010100 τά τυχεῖν ἅπαντα
008. τά φθονεῖν 024. τὸ γάρ τῆν ρροντίδῗ 1ξο τιῖν κακοῖν οἰκεῖν χλιιιά
1380. τά κατθανεῖν ναὶ τά λευσθῆναι Oed. Col. 436. τούν δόμοισιν ἦν
διαιτᾶσθαι γλυκύ 773. τά τ’ εἰπεῖν πολλά καὶ τά καίρια 812. αὶοχράν τά
ρμῖνιμι 1421, ρασίν 1κκεκηρΐιχοοι τά μὴ τάφρν καλύψαι Ant. 21. ’107110
περισσά πράσσειν 07. τά μὴ εἰδέναι 203. τά - 10 ιἰανᾶν πεφευγέναι 433.
ἄνδρα - τά μανθάνειν πολλά 106. cum'lryperbato: ναλάν τά μανθάνειν
719. κοινάν ἐστι τούξαμαρτάνειν 1011. τά τ’ εὶναθεῖν γάρ δεινόν 1083.
ὶάν δ’ ἀπῇ - τὸ χαίρειν 1150. πολλῷ τά φρονεῖν εὐδαιμονίας πρῶτον
ὑπάρχει 1321 00. τὸ μὴ πυθέσθαι 11001000. τὸ - ληρεῖν ἀνδρὸς 00χῖ
σώφρονος 138. τά μὴ 0001000, τοῦτο μ’ ιὶλχιῖνειεν ἄν 458. τά μὶν
δοκεῖν ἴνεστι 587. τά χάρ - άπιστεῖν 1218. τὸ νοσοῦντι θυμοῦσθαι κα-
ινάν 1220. ἐπειδὴ τέρψις ἥδε 001 τά δράν Αἱ. 111. ἐὖ γὰρ 1111100001·
ιιεῖα πάθη 203 nn. τά μὴ φρονεῖν γάρ κάρτ’ άνάδιινον καινάν 000. τά ιχ.

 

