1 N D Ε Χ
LoconUM=ExPL10ATosst1M ET mammonam.

m

Ammonius emend. 1²23. cranam. Bekk. emend. 1²13.
p. 2. Ιιι v. αι”τάῃιιλος 232 11115, 3. inv. ἀπαλέξασθαι 182
Arcadius emend. - 133, 21. - - ducatuum 205
p. 11, 13. in v. ιιιι όν 318 Granum. Coisiin. ι·ιιιι·.ιιι1.
0 31, 2. · - λᾶος ll p. 231. in v. ὂγμιὺς
¹ - 111, 3. - - moe 29 Granum. Hermann} emend.
ὅ 31112. · - κάπηὶος 3111 1111111111. ιἰνδριία
υ103, 11. - - χιόη 938 Herod. u· μου. λιξ. emend,
,choeroboscua emend. ssekk. p. 3, 33. in v. ξουθὸς
P· 13111111 1· mm 111 naseu. expl.
Erotianus emend. in v’A mue
p. 301. in v. παιθιῦω 116 ι, ι’ἄχ, 1
· “ 311· “ ’1111111111 ⁶¹⁰ - -1νχσ13ρνομαηίι
Eum· Gud'. ‘md' ι f · - παριὶριιμα
p. 132, 03. ιιι v. πηλος 363 ;.. emend
Ειςιιι. 11111. emend. Ι ”
p. 63, 39. in v. ἆλιαδαι 68 · · αὶ
. 63, 45, . . ἅψας 1111 · · κ
401, 9, . .. ἀναχαιτίζοι 111 - . ω ›=·¹
.163,33,. . ὅιιγκτος 211 · ·
-w, 41, . . 1111111 11119 , · α ¹
11150.- - πνναινῠι 1180 ,, ·‚
Eustath. entend. , , , dmm,
p. 1201), 3. inv. 11111ιῖ10 620 , , ἄωτος
· 111111» 111· · · (11111111011811 - - ἄντομαι
. 1538, 13. . . ἰπιγεΙρω 633 . ,ἆξὺμβὶιῃος
· 11118131· · 1111111101 119 - - &tractuque
Gnlen. glou. ⁵¹¹ss . emend. . . ἄπιστος
ιι. 113. in v. ιι1αγμός 15 . .ι1,·ιόδρομος

‘’numm- Bou. emend. · · “W“
187, 15. in v. ἵνςισιός 313 · ’1311111101
· 1113, 111· - muratae 111 · · «φθιξος
-222, 5.- . Αιῡως 324 · · «ξφιιζωιιω
- 3111), fi. - · αῖ 32 · · 1111101111
·312,11.· · ιῖιιοιῗιι 33 · -Ἀχ111ιιος
· 313, 3. · · ιῖιιοιισῐὸς 113 - - βιιοίλη
· 313, 13. - . 55 · 41311,
· 3111, 32. · · · - γλοιας
· 113, 32. · ι’ ’ - · ιῑργιιθεῖν

 

