ω ⁰⁰

.- uzu. amm.. οιαιςωο· ἠδ ιω, paruit* iden—nm.
ssfiqrm-mm. ιιῦμιιιιωιέτ-μωεωωὺιιι. ,εει-ᾶ-
20 ponzo. ns:- napum becio mc. ιρι-α. gutna· 505. ὁρᾷς ³- δι.
δον ὕεα-ι nune uie ωόζπιιοῖω. ὅοιῖε τόδ’ ὑ( 'lenm ὗε ,³2¹⁹ odon
7³1. ιι) ,030 ιιι-..ι’ ι’ murdro-o* 506 m. σῦν. ἐκ «me. Sinum»-
ωι. aaa uiant aum, ιιι pua-uu nai-pici nauus non poa-v. fvt-,013
ἔρῃ - tynum ,ις-ἰ.. 544, qma ιε qui· th neu-pidem. !ol- [σπι
mim. ιᾱιιιι μηρὼ emungi annm potu.. ὁρᾶ δι μ’ tmu imina·-
qaam m ,ὁ a* aa* ὁρᾶ, women« tle ,ωι- a. ,ιο-ις ,ιῃμ
me - σὺν σεε. ιηύγ Λᾶ. us. όρε ⁷³? :wie nam επις auo ιηψ,
dhi- 125. ῐδ-ωι μ’ axo- ἄρα κῦμα - mmm ⁴544- ὁρᾷς «ὁ. 0221·
ιιι 35⁴1. οὒι aaa: ι· ιι ..aa ιη, ιιι ω „equam mn· 1711 Α
vicen-0- 60⁵ 'm'gss ιω me? ἦρεν.» nvp-u 131. πω. n'n'rd onwa—
ηιμωυ ἢ ιπηοιων 671: τι ⁶12⁵ pm: mcum m ffli-
κρῆς hm- 1¹24*- σω, uos ι. Ani: γὰρ mac am ,ὼν ⁵0⁶5!ss
,ηημη ε θροεῖς m. „mam - οἷς κω.. „aa tvm* zm- οη, ff
ΒΜ- ‘Mu' ⁰¹⁷1 bae: ὅση· - new-1²³4 ⁹⁶1. πὸς γὰρ θανόν-η μὴ
ὂυᾶ imum-»e 11⁶1. affe γε παῦς- n:- ιμῡ, man mn. μ :9415-
’,μοι ιω· zu- 1287* m uqua- neguitiam, na mun, qm «ffl-
m, αισι-«ιιι. mo· ὅκῃ φήμη.. -Ἆρης ωε. τοὺς ι· mma,
mue-ww ι’» As. Lm. ιν. 2. ng. xv. 2. Adn. Am. w. ino-m κο,
unda mm: nec mi· dan elymum. Ι. — mu* ιι κακοῖσι θυμὲς ⁸2.
-qoak ὁρᾷ τμη. um amm „zm-r. mnu. nm mun non ιιῑοῑιυτι ῃ.
mn masu- ὼνωι-ιι ‹241st τὰ mama, ou.» affilm „sm
Ant. m— »ainus mxv-inum: simmam&- notin aa νφηειιι. muff-
um ..im-¹· aa um Δὶ. nu, nnius m mundonem qma neu-9.
mm m prob-2, m mmm {pm-„¹ τε, a* ιαόη- «ἠως ἧμ- od„ ι,
203. m vua i, a· uuit. qui: m, m mern, or. Spnm. ει num. ιᾲ
οη... inuiam. ω. - 'rum manino-m: mun-opum n·- aaa«
qma-m auvam ω mua-aa mona, qn· nignianum aa :ru ,ω
mn 11· noni-un fassam animumn-mm mn ‘sumum aaa*
:mn dim hm mm. uic. pk. ωὸς svn-suniam μηδὲν ις μικρὸν g'
²⁰· Ει οη ,aa μ’( „00¹2 n: mur. nae ερᾱ- wo. naun diximu-
u'wfflw, ι..- niu δι’ ὁρῆν ἅμ”-,η ι’ ιιι ,πᾶν ὅρμων AL m. -ςμ
q-mn nm n· an- dium en meina-11:13 mim* 671- ηε...
02⁴1. ιι. 121³ ὁ πάνυ· ὅρα, ,ιι »ἀπ’ ,ιω-ευ, - ,ea-ae mmm. πει,
ιι ὁρᾶ ιἠᾷ ιω,- aa ,ψη ond. 001. lm nie πάνθ’ ὀρύα-ι ffimk-
aa ὅ y' ινα-ια’ ε, ιιι-ω ως m oni. σοι, 4³. ram Ζι-ἰς ὁ ma'ro 61⁸¹*
Aa«. lu τὰς - &a ι’ aqam κάη.. ηιμ penate ,μέθη “paceo-qt,
Αῑι. m *Quom αι ma: «iae-..e memma ὀρᾶιι ΕΙ. 11³. - a*

