m 0⁸:

emm-..uqfflpmm nquius-nidva! quet-,ac-
q'a-m, nd pn πρὸς τιή-ν 6, :pho-itum, muz-
semim-1: harh-dm nini mn „aas nmmu- inim- ιιι-ιιι. ἥρ·
..ι μορ, ἐφ’ a· m·- m. aa ι’ ιω- m..- au ‚ac ὃ νει-ιω.
ιφ-ο· «ι ,uua ⁶⁷⁹. uma—mm* ιιι mmmm-,vun-
noumio neu-mon· apuu-aum. ω’ tm· ὖ, ω un. ὼ r δυ’.
μιρῃμίδοιςριώμσι-κιμηι urm φεμι- snm. ..ι-...ιε
μὴ ια m. aqa- ἀἵθ 49· u*- ιμιιρόμῳ ⁹4⁵. ...a -μ- ω, ¹⁸0-
μύσος, oswi-wo va}- ΜΒ. Ζειὶς ho* - ᾧ nam-1 ιιίκ m ιβ.
,ψη-ς ,ιφ-ατε ι· aava: ιειξμ-ριιι, ατς ι’ ,γε ’ndo-³ mm. d- αρε
vnn-zu trapa». &uum xm oze rae ἢ raim mira-lm 'fidn-
uzu· auum md 1³4⁴. ὅ ,οι ιι nipe) mm» εμπ uzo-'qan- ιβ.
uun ὅ 01 :auxum-2. har. ι. mm. r. naze- ῐιιιιι flamm-ta-
ison. ᾧ μή ‘m aean-nim«, ..κ’ hm ‚nm uui. ιι mu. -Ιιῷᾶ
ψ· ἦε.. ..ι σε 10¹⁴! 2171·- ιμι 3η. ἂρ’ 0500· ὴ· -'- *15 ΑΜ-
ffl'mffl a· ηῦηέ ἣλιοι ur. fi γὴ, agan* οι ›qm-vm«. ,ἡ aqna,
ἐφ’ οἷς νὴ μὴ ,ρον-7. myi- pao} m ,καθ’ οὗ, ..- mum utu-b
ura-e ,ιρι ’μῦ ’mimam πη. ί, q. ‚sq-1 ..νη-ι axam-mm, περὶ nto-⁸-
rue. ὼ γὰρ ιι σω nne„ ψηᾷ, wne ame qamt «ιιι, a· eq.
μοιῡσ· ιρδ τω. mmo: ὥν μι- ιιόμηι ἄτιμ’ ἐξέπεμψεν 78⁸. i. ab·
μ» vna-u.. :n κώμῃ, qm ammio :u donnum-tivi, un nau-nn·-

   
   
   
    
 
 
   
   
   
   

ἐς ammae e. «same mm, e« ιι nm ,ύς e ‘iv' ⁴- ,ὅ mm
οἷς ς· αι’, m- μ- aman, οῦς «ι μ’ ω’,- a„ ..m-ar 11⁸⁴. te. aaa
„qma- fnum. mm· -t ‚mm-³ amam-u 12³1. mm. ‚aaut
ε ,ρόσοη ,romu ,ὁ μὴ ⁰1¹1 pap-‘'m'' am ηπ. u aaa! ι..- ιιι-ὰ
‚nefi- aa. w.. &vna-0², ...τι ‹r' {mcor nem svnt-n 12²³. τι, ιω
«antae - Μήθφ ἆ, {qm aaa 1³59 m. fisum-572 δ’ ἔν’ dud-h 1
now 1³⁸⁶ ιιι. ..ὓ 7¹³1* am· κου’, ,ι’ Μαι ἅμα, ..ην κω. aaa·
tunae κ μοι πάρ-ην ,ται xps- «ὁ πρήσω 1⁴1⁶. οὔ καιρὸς ω·-
..ιρῆω 151³. sin onina. mm unqu-m nummum οὔ numanam-p-
·umm flam-nnn. mor ιφ· ιτς ml, ,τμη 1517. ἃ μ’, ,eor- μ’,ημ
φιλῆ urn- μάψ 16²⁰. auvam„ ,ὅ m· n] atq. emm mu.» :81
c· thumim-u. nm* 0211. Col. u. mum-e ἃ ω aaz ,ἱκοῦ-ηις nu·
ὑφ’ ι, σ- rum.. ‚mx- amna„- επ». ,φῂ- avua-,namin
,ωιτν ταῖσι, m’ „tm οιωυμῡω aas. :i ,ι’ imm-e, nna-„mnus
rue -1 ⁴1³. oh· ᾶ- ΰς v?- σ-ἤηιρα ιιι aqam-re mn, pun·- U
r.- p’ ιγ nrm ἦρειὶμην ⁶³1. m. alm.. nm, ι, ute μάλιστ· &amn
uocem. orm - a: ,5- otu- nedum, ow a πρέπον Μ
μὴ ἰιι-ιη’ ἅ μ’, ›romze- ⁸4³. ω. :annino-nv, „12¹² ιμηῡ mus-0&
,υ ,amne aava: m. aym o* a mxumo. ἀφ’ ιιι μυ αμμ-

