ω n·

ιιι-ωσι ,as-abduc- ωκ-ᾱι-Α-ιωι *ua-...24
“num-*mm xm ἢ νυί-ὅ-ἥ-ιῢ-ἰυκ &unp-n..
ἀνω *br-poemiam uo. τὴνδ’ υτον-»ἢν 'inf-mmmm
8η, μηρ-ιῖ-ὅϊῂιθοιμιιειιιῖο-νιηιι. *Mt spru-
‚u ωε. amr,- ,τι asum m ιορψι. asa Ala-ai» omnm-vna. q-
fimf ιγά m ὁδός - ἦ, δή νῦν mq- 07⁴. 5- ³1¹ ιιι-ηιμ 0⁶2,- au.
mm η ι. tra ‚w flu ,μεμε οὐσί- Ει. xm ιι. Ἄμφω-ες Μ
γυνή’-ε -τήρ hm ew (ιω ιι). - ε mm. «ὁ swa- ’δι’-ρ.-
οαᾱηιιηυ. εὶ δ’ {me ᾶῦειρε vso. ιεμι, x μήνι’ ¹7⁸¹ - lma*
‚aaut demo-a md. cot ω. παλαιὸν uero«. ὁῦπόθιις. ‹di- M
nass-sm, ιιι-,φέρω sm» ιῦιόε Διὶ. ιε ωτι, ε «ιιι-ιιι unffi. ’.ᾖ
περ. ‘rr-mm εὕρω-3 mre τί οἶαι-,ινιιιόμψ m q&
nme ιῡμως .- oda-nu ou. - a annu· m.. ,ὲ γάρ, ιιι-μή.
ο-μιι oea. ιι. mm. πλὴν ῃῑο mma-³1, -τ ιιι-νὰς tuh paq-052*
‚am Am. m ιι «ὁ namqu, 3 σὺ amm nm temanum!
m·- ειαμις - quem-qm ,am m. m. ων, - ,τι ,εικῆ-πᾶ·
,ὕκας aa? nat-e. ,ιφ ιμι quar· 3· qaam* nuum- ..λίνω PM
*aad 'unffi-¹1, s ,ιρι ..knu- — οἱ, amm. nup- - ow, d
uam- μιμεῖ, ,τι ,μοι ‹ruoz- 'vr' 10¹. qulam· ann-qe atyn-pu-
ood. ιι lm. - -tv mm nava-0·- ιμαῑη ω’, οὔ ‚wo 57⁴4.-
ok θηέθημορᾰς «μέμυ-1463. ›- ηιμ. Ἀχιιὲι-ονΐιοὸηϋε
anama - οὒκ ast-m mu. m utem - mr», oz* μ’ &nna-
1³⁴0. ymrm θ’, nr 1¹ rmum md. n. ⁴³⁶. εηιιι-η, -e ωρῆμι 120.
‚mqu- pt«, ,ι aua arsy-um ομι. eol. 1⁴„ «nze πιμψαιι, ιτ 11⁴⁴&-
ιιι-η ω, 142-- ippum, ..ι n'u ‘ham rupim uum wneb- e—
nimam nd seu-n, ἅμρυκ ponito pro :ir-aim·- supp-41.» a - ιι a·
- «ὁ θήρης ‚uam app-nim πᾶν 13η οὐ Ζεὺς ἦ. - mm -.- a..
οἳ τούφ’ ιν amp-broma ἐρισι, νόμους Aa«. 448. flam γάρ, - d
φράη-σι μω Tmen. m mnu, σι ,ι’νααηις - παῦς’ apae-*m ι-ίος
1258 ιιι. «mmm. am. ,vunan οι «αι-,ω &omme ‘naq „dan-2¹1«
Ἅιδην ιω. ινιιι ε, 2 (τις 0.). ὁ ,μιμῇ-ε ιιός, ιιι - ’κῃ-ἠ- ...-
ute umm. “mmmm Lx. 2. 2 flu D.) - ιιι. ’,μνῆ-εί
μὲν* :wulpem οειι. Β, 1²³1. :nuno-0 - αἳ ιυῦμὸψ nip- - &tb-
cmm ὄμμασ- 14³². ,qm-uma ωσι», «ν ιι. - χυμένη Ama-m
ιιι. aar-5¹22„ mma, a: u:- ιμ’», ‚um- sno, ‚qaam m. zm ‚7 ,ιμ’
ἐκύλιε-ο 2⁰1 m. aa· μοι μόναι mnam ιλπωηι ew. &madh
..τ ποῦς-οι cuma·- 1³⁵⁸. - ὅ mun. ἃ num 'Aquom fnum-3-
n·- pvvzw'pm’ ικι phil. ιω. u· mn& ι. «ω’ ε, uynp’. &vu-0-
,ιτ oud. ιι. m. ι-κῡι, ὃ α’ tem-'m aaz ιτα nuc.» ‹- ι μὴν.

