XXW!

469. 8118. ἄλλᾳ 504. μέσᾳ 529. 61111 529. ελπσπεμψιιμίεα Pers. 135,
περικλύστα 588. πάσᾳ 662. σᾷ 6112. σάν Ρεοῐιι. 407. Sept. 101. ισταμένη
887. ἰσχελσ 1112, γνώμᾳ Ρ10111. 525. 11· 616. 542, 1111111οΜ010.ιᾶ
,0111 obsequi debuit Weli. 890. ἀνάγκας Ag. 211. 31111111. 1013. 1111111. tte
rirciyxur Choepir. 73. Pete. 561. ἄτα Sept. 6611. Choerili. 335. 813. 8111111.
851. rire: Ag. 376. 717. 611181116902. 6101011011111.817.1111111.350.
8011111525, ἀρωγάν Ag. 47 (em). ‹ttm Srrppi. 1057. Choepi. 923. Eut!-
4111. 10111.. 111. 01011101. 1111. tium. 111. Suppl. 116 111.
1057. 100112201001411. 0110111111. 59. 392. 4-10. Eum. 490. βι-
οτᾶς Pete. 830. γλώσσᾳ Ρ10111. 8111. ’11111φᾶ1 Ag. 711. φυγᾶς Sept. W.
Suppl. 70718. φυγᾷ Sept. 036. 81111111. 390. 812. φυγάν 354. 61011
Ag. 454. 1074. Prone. 545. Sept. 744. ἀλκᾶς Pers. 586. 892. 61117 8111111.
347. ἇλιιιλε 812. Ag. 107. 1111111248. ἀλλαγᾷ Ag. 469. 1111111110.οω
&nie 027. 1111116111. 986. πολλᾶς Ag. 074. πολλᾷ 81111111. 843. ιιλιλπι
11011111. 127. 11161111 Ag. 679. 111111 Sept. 135. 139. φαᾱς Eum. 08³.
φίλᾳ 811ρ111. 1021. dria Peri. 1004. tiriae Sept. 210. 1110τῶ511111 1036.
τελευτᾷ 811111. 919. 933. μαινομένα 81111111. 557. 11011111111180116466Ᾰθ3.
918. ἀγαθά Ag. 1103. ἀγαθᾶς 733. Ρειε. 838 (aurp. 1.). 01011111..
816. 837 (utrumque 111 111111). ὀργᾷ Ag. 208. 011011111447. &grie 1111111,
ese. ψυχάν prom. 111. 1101 sippiale 11110111... soi. 111, t -
μάταν legitur Pere. 260. 280. Ag. 160. 411. 1111111483. anteit 1111·
ratis vide exempta haee: 6161011011111.962.1111 ert ea Hermenni emen-
datio. θεᾶν Sept. 91. 111 quibusdem 001111. eet 6100071111 θειλι eir.
τιμᾶν 61111161 1111111808. 839. 1110 loco τιριῶν &quater Reg. h, ’11μᾶ
6111101111 (111011, τιμῶν 601101011111. nob. τιμᾶν 1111111111Το111. 6111111111
Herm. restituit. χοᾶι 0110111111. 154. gotie Aldus. Corrigenda 111110111πῆ
(1110111111. 641. παραιτουμένῃ 772, quin ἈργεΙηι tolerarit wettrem
0110111111.1042., hoe quidem in diverbiie. Sed genitivo· in ἆε absque
01611111111111110 inferre 11011 eudem retineo igitur πασῶν Sept. 010. ···
lem 111 Euripidem perge. 11εᾶμο 11111187. Plures codd. ηῙ qe, ,εἷ <ierim
1111111. 1378 (are). 61611101 81111111. 61. 1110011518. 835. 1111161 1100. 168
(en. 111.) 1010011536. 1111111. 67. 110260.Διιι11·.283. 111111. 343. flend.
911. attae Or. 1266. Hero-1⁴. 302. nuituis· Hoc. 171 (1111. 1111101. 1261.
Ηίρρ. 671. 81111111. 600. 11111. Τεσε. 218 (en. t). 11111. 1346. 1011910 (etr. 1.).

144³. ..1101101111 1111... 110111 (10.1). 0000011101). ’
6ρ171111111111111 scribitur 0r. 110, red ἀρβύλαν praeterquam in duebee
mdd. v. 1455. 11104017061113. 6. 1111111111 rer. 1111111.ιῇ 11111111.
1000. tetrae Met. 884. 1111106648, hoe ex 1101111111σί neoemrie eor-
reetione. 1111. Ari. 1077. 2111111. 2265111). retorqueretur 1101-

 

