252 08

ια τᾷδε, vini. 1011, 11111011 1111111ιὶοοί τᾷδε, niun dubie
τοοὶος nod erraverunt, qui eandem in nien· libris nennius τοτὶροοτοιο
prostare affirmnmnt. sed τῇδε adverbinnceni τὶο temper scribi videtur,
volut 1111211. - cirin El. 159 ch. Trauli 502111. 654 ch. 856 oli.
819 nh. 881 nh. Phil. 1151 nh. Ant. 869 m. - τᾶνδε 0111. cn. 121 ch·
Uno Ιοοο postliminio restituendum ἅδε, nive, ni thaeieri correctionem
181 probaveris, 1 δέ Tmen 10001 mediis enini longe minui initii 11ο-
rinnin iila sonna immixta reperitur. Anapaenii vero doricam sormam
opud Sophoclem non recipiunte τ. ni. 208. Ant 374. 799. 921. Tnch.
9911 nen, iiio carmine excepto, in qno graviter cruciatui Berenicide
mlo lamentatus mox in nnntiti libertatem erumpit, nun ratio ont for.-
τοοο ad lyrici sermonis bibitum convenientia

11. De τωο pronominis acturi

Δ. do en, 0111111110 minutia 1111111 offeranda 1ο1ο1,111911111111111ωοτ
(10νο1111111 1111111119).

1. ndiedine dieitur et οοοτ anicula quinem. ivmn 110ξό0110οἅ1
&aunan 1111191117· ὅ 111θῦ9 611531. ὅδ’ οὖν ὃ θὴρ Κένταυρος Tmoli.
1152. ὅδ’ ἐχθρὸς ὅτ’νήρ Δί. 1331. τ. ἁνήρ. ·- ὅδ’ inn' ὅ κλεινός σοι Φι-
λοκτήτης Phil. 571. ὅδ’ ἐστὶν ν’γμῶν νοντράτωρ ὁ παῖς 1061. ὃιῦρός
100² 101 oed. Coi. 050. iis - ὅ ξένος 1251. ὅγοῦν λόγος - 1111 Ant.
111. ἓνὴρ Lina) ὁδ’ 181110 τ. cirnin- ·— ἅδ’ ni τλάμνν Trach. 888 db,
quanquam eiiam τλάμων adiective dici potuit. ἀνέορτος ἄδι νύμφα 890
ὠ. τ, νέορτος. - iiti’ ἔστ’ cusin, τοῦργον ὅγ’ξειργαομίνη Ant. 380. ἦ οόν
cii νλτινόν εἶδος Ἠλέκτρας τόδτς 1001108. τόδ’ εἴη τοῦργον 1305. τόδ’
ii νολόν τοῦργον 1185. τοῦργον τόδε Tnch. 1011111. Ant 270. θοῦρ-
,um 20¹³· ³9³· τὸ annm - «111111. vi ...1. sin nnn. οοο
800. ·-· flant. τοῦδε τοῦ πόνου Phil. 218. τοῦδε τοῦ στρατοῦ 1111.
τοῦδε τάνδρός ond. 11ν531. τοῦδε τοῦ φόβου 1001. nonii· τοῦ θεοῦ oid.
col. 00. τοῦδε τοῦ νεκροῦ Ant 288. 111100. τοῦδε τοῦ τάφον nni. 30&
030. τοῦδε τοῦ μόρου Ant. 161. τοῦδε τοῦ φόβου in. 119. ‹- τοῡ λόγον
τοῦδε oid. 11. 210. τοῦ παιδὸς ὄντος noio· Dan. 1. 2 (17611). -·· τῆςδ 1
τῆς rw'nnc 001¹· 11601. τῆςο. cns nnn 1478. 0ed.c‹n.1502. τῆςο.
τῆς ὑπέρ τ’ lew& 11111118 δρόσος Οοο. Col. 33. nied« τῆς γάρος 201. 911
Tradi- 11. ’111011 τῆς μάχης Oed. col. 121. τῆςδτ τῆς γῆς 019. 1289. τῇςδτ τῆς
fini 111111 El. 605. 111011 τῆς ἄγρας χάριν Ai. 98. vitetis τῆς γυναικός 031.
vienn τῆς θεοῦ ino. xxlss. 8 (61811). - τῆς iniiam τῆςδε βοῆς Ei
1328. - 10101 11111πᾶ0011 887. τοῦδε τοῦ νοσήματος 01111. R. 307.
τοῦδε τοῦ τάρβους ΕΙ. 101. τοῦδε τοῦ τρέος Cn'z. 11. (0031),, qni in
chryse posuit sonandam vitiosam vulgo inriptnnm.) -· Bne. τρῖ γέροντι

tea· οοο. n nn. ‹oi’ εί We* ...ρο ni. 129& -· 1111 1911611·

 

