1026

Ρ. 424. r. o. 1111111111111111111 11111111. nt κῦμα uncio 1111111111.
(2651),), uisi 1111 tini 1111111111 hoo reponendum.

ih. 1. 40. 1111111φο111νό excidit.

P. 425. 1. 1. 111111111111111111111111 διέφθειρεν Flor. Γ.

Ρ. 444. 1. 28 port verbo 111111 1111161 edne: Pel. 442 D. 11111111
Fl Ρό450. 1.16.111111111111111111111111111111.1111111 Sic 11111

11. .

P. 410. v. 28. 1111811111. 111111 8111αοί11111 tyerno.

Ρ. 411. 1. 6. p. 1111111111111111111.

Ρ. 506. 1. 35. post eruit eride: 1111111111. 3 (1111111.

P. 508. 1.11. port concinit 1111111 τὸ κέρδος ἡδύ, nir 111
ursiton tp inc. Lvm. 3. i. c. contingat, eveniat.

P. 1111. 1. 1.odue: Verum eliquanto 11110111 membris 1111111111εεῖ1
. nb alterutro 1111111. τὴν troi ruitae 111111 111 nnr' 111 τοσοῦτον «1111111111

111111, 111111111111011. Coi. 153. r. sotaerer.
N ip. porg (νυξὶὶιξάοε eir χίλια (onore 11111111) dudum recte 11111111
nu . ⁷. . ..

ΙΡ. 562. 1. 82. p. ἔκραζε scr. 11111αὲ1. ·

Ρ. 511. 1. 8. p. 1111111111 rcr. 1111111111.

Ρ. 5161. 20. 11111111 1111116111.

iii. vn 25· p· ῃ ⁸0¹⁵· ᾐο Α

P. 592. 1. o. post 111111 Florr. A. Θ. eide: o δ’ ’11111111 111.
1260 ru, quod ipsum quoque 1111111111 111111111111111111.

P. 660. v. 3. post innipoiv 1141. udde 111111 11111111- ostento„-
irntpnv l'iuyg. 1. 2 (oto D.). Mete vulgo συναίρειν, ned 1111111111
corrigi potest.

Ρ. 613. 1. 6. in 1111111 17 ut iu 1111 exime 111.

P. 617. v. 29. edile: 11111111 1111111111111111. Laur- 8., hier

runo 11111111.
p P. 622. r. 10. p. 1111111111111111. ἐξηγουμένης.

Ρ. 634. 1. 15. port 111111 111111. θ. 11111111 Lrur. 11.

io. prust 1. coarguitur 1111111 duotore Lnur. e. a prime 111111,
11111111111111111 a correctore. ,

111. v. 2111111111 Desperatum 1111111 ’11111111 11111111111111111111111111·
1111· (s. ’11111111 inmitia) 111. 591111. verisimili correctione [1111111111 11-
ntulit 111111111110 'linio pipino terpoirt’ 1111111111 μήλων.

Ρ. 646. 1. 9. adulo: His rdiiciendn duo exeurpln rat substantivo 11
urliectivo interpositum ostendentia, γᾶς im 1111110111. 0111108111111,
quoruru 1111111 operosius ordinandis verbir 1111111111 exemeris, hoc eroth
non potest. 8111111111 acute omncs.

Ρ. 6491. 38. nocentiunculae exciderunt iu ἄρχει.

11111113.,11111111111111111111111.

P. 690. v. 36. eride: ἰσχαιιᾶς Flor. Γ. Ricc. Bruuckii Τ,

Ρ. 691. v. 21. 11111111 eri πίπτειν. 1111 yoip 111 armaverunt<

ur'qiot iuc. LXXXIV. (7631),),

Ρ. 100. 1.25.111111; εὐδαίμονες oi τότε ynete ἀφθίτου λαχὼν.-
Orfite inach. 267 D. (om. BR).

Ρ. 111. 1. 11. 11111111Ε11ρ11111111(ἅ) n. pr. 111111 historiam Sopho
cles tractarit in cognomino subula: 1.ί Eust. p. 1196, 52.

Ρ. 133. 1. ³6. spiritus excidit iu 111 et 11111111 in 1χ11.

Ρ. 131. 1. 8. post igitur 'uisere qui.

P. 143. 1. 21. adde: Pel. 412 p. (111. Bu).

Ρ. 168. 1. 8. p. ημαρ corrige ημαρ.

Ρ. 199. port Θεωρία hoec insere: 1011111111. pr. Hanc Sophoclis
amicum tuisse narret Athenaeus p. 592. h, poetam 11 nen morou eins
mentionem *secisse 1111111111111, 1111 vorbis usum: φίληγάρ ᾗ 9⁰29st (u,
1115. secundum Dind. 1111111111). Haud dubie invocaturi significatione
duplici lusum qireesivit poeto.

Ρ. 804. 1. 10. p. 11111111111111. 1111111111.

 

