1111 ,

11111111. ποταμῖαπι Ηῖρρ. 77. θηλιίαισι 419. σοραῖοιν 038. χραραῖσι 875.
01111111 quidun σοδδ. praeter Flor. 2. 11111111. γραφαῖς, metro gd.
neno. αὐταῖσιν ιῖρβύλαισιν 1170, 1111ιὶ1 sententia ,4111111 et qnidam
0011,ηωῖ exhibent. ηάτναισι ι. φάτναισιν 1230. Bacch. 483. ὅσοισι
1292.1111111.002. άθληταῖσιν Alc. 1037. δεσπόταισι Andr. 392. 11111. Aul.
293. Hel. 447. 1111ιί1. 1. 2. πέτρανσιν Androm. 1122. σεμναῖσι 81111111288.
διαδοχαῖσιν 400 ἐνιαυσίαισιν 407. μοι’·σαισι 489. Ἑρεχθείδαισι 083. άχαῖσι
090. χνιῖριαισιν 1087. 1111112411. ὑστέραισιν suppl. 1987. αιῗθένταισιν
11111. Aul. 1177. Δαναΐδαισι 1187. 1393. κασιγνήταισι 1420. θοαῖσιν nn.
'l'oun 2. Ἑλληνικαῖσιν 219. θεραπείαισιν 304. αι’χαῖσι s. εὐχαῖσιν 425.
1108. nonen. 009. πηγαῖσιν 11111. ’1111111119 στρατηλάταισιν Rhea. 491.
πρύχιναιοι 705. 111111. η’σι (sio). πλεκταῖσιν Τιοαδ. 901. θεαῖσι 002. παι-
διαῖσι 908. 111111. α-κ. δαπάναισι 1. osv 999, llere, 1, 586, El. 427, βρον-
ταῖσιν Cyol. 328. διαλαῖσι 400. φκλαιιαῖτι 081. πλασταῖσι Bacch. 199.
βακχιῖαισιν ib. ποικίλαισι 231. Βάκχαιοι 240. 741. πιίκαισι 288. Pal.
ια’. nnn. 1. ιῖ. 1111. 111111). 1. 2. ιισιιαιι nonen. 331. ριια... 111.
ιῖρκταῖσι 470. αὐταῖσι 904. ῖλόταισιν 912. πνοαῖσιν marathana 1100.
νιανίαισιν 1200. προστάταιοιν 1111111. 909. πτυχαῖσιν 111143, ῥοαῖσιν 53. ·
κουραῖσι 1004. πομπαῖσι Hero f. 074. κεναῖσι 1111. 1280. αἷσιν 1042. κα-
καῖσι 1ου. 492. 1φαμαῖσι 1120. Μινύαισι Hero. f. 217. ἆρπαραῖσι 585.
στροφαῖσιν 912. θυσίαισι 1393. στέγαισι El. 303. 11111304. θύραισιν
1078. νύμφαισιν 1139. τδχαισι Ant. 1111. 1. ὄδιῖτσισι 11111. 4. μσλπαῖσι
Antion), xxm, 3, ποίμναισιν Cresph. 1. 0. πέδαισιν Stheneb. lv. 5.
ὀσμαῖσι Phaon. 11. 14. πολλαῖσι inc. LXXV. 1. ·- Confirmant exem-
ρΙιι hoec collegi. κούροισιν Heoub. 458. δαιδαλῖαισι nn. Duo Flon et
1111ξῇιῖ μίτραισιν 000. αιοναχαῖσι 01. 194. Sin 111σῖἧᾶ 11111111. ex so·
111111 Florentinis, Gn. 'rann Aug. b. 1. Μοοσ. 4. D. χρυσέαισι 973.
lincoln. 88. δίναισι 01. 974. 1111111149, ubi qnidam 111111. δίναις. κό-
1111011290. 1910111. 009. πύλαισιν 01. 1219. 1408. ίξέδραισι 1431.
τ-ζμαισιν 1489. Quidam 1001119110 γραφαῖσιν Phoen. 129. Φοιβείαισι
¹225». ὠλέναισι 307. Θηβαίαισιν 000. {nnuman 794.; cnm 1111111111.
ι’·αιίσισ et ἱππίαις. Λαβδακίδαισιν 890. ἀμουσοτάταισι 807. ἄπαστο-
ῖιιῖσιν 1043. ἅρπαχσῖσι 1000. 11101. 33. ρρσι. ὀδύναισι 1950. σχετλίαισι
11108. Ἠλέκτραισι 11179. δχιλαῖσιν Men. 729. Legitur 1011111 'nna-v in onon„
1111 constat de omnihus. άκταῖσιν 700. Andr. 998, 1111111101. A. σ’νυταῖ.ι
σῃσιν, 1. e. ιῖιιταῖσιν, oui supro scn'ptnnn η’ librarii ignorantia in nnnnn
oonsudit. λιπαροῖσι nn. 409. 1101111. 805. Ἀσκληπιάδαισιν Alo. 895,
Flor. Α. ηἶιῖ (sio), 11111. 31}- , 1111 non 11111111ιῆςῖ ῖιιρινέταισι Andr. 128
111. Sic plerique codd. 1111111111, 111110111νί1 in adnotatione 1111111. κα..
νίαισιν 81111111. 823. κρηναίαισι 1ρ11. Aul. 180. μορφαῖσι 190. καμπαῖσι 220.

 

