M p 41120

¹³2⁰ 1111. 1.. 1 (108 li). — μῆτερ 111890. 1111116178. 811801. Ι
’1111111111111 131. μᾶτερ 11111ιῖ Διός Phil. 392 cis. 391. μᾶτερ sinilia
,- 1111280 m. — ἄλοχοι 1111111 11- μιὶτίρεςθοιΙ. R. 183ch. pomisne μη-
’, ῃ1111111101- 2.1111111111111ψακιιλοῦχοιμν,τιίνες inc. CV. 180

1212111- 3. Hinc singularia significationum inec suni. Nutricem si·
81111111. μήτηρ, ἢ τεκοῦσα -· ἡ (scr. uni ip) μαστῦν talpona«, oie Σο-
σοκλῆς. voum 111. ιο (11111111... ono). 11. oco onon et ...111
ὅτι χή Σκῦρος ἀνδροῖν 1111111111 μήτηρ ipo 111ιί1326, 1111111111, 111011-
W, osis 1111, ps} οὔ σέ γε ι- Οἰῦίπου sni rpopcis καῖ μητέρ’ oiim
0ed.1s.1092cn. De imo armatorum 11111111 βλαστὸς - χαλκηλάτους
ὅπλοισι 111111111101001111. 1122131111), quod iiinsirtii Apon. 1111.
ΠΙ· 1311. 11 1111111111, qni 1111118111111111111111111. De forman
quse Oedipi ros spiendide auxerat: τῆς (Τύχης) paeip m'pnsu μητρός 0111.
R· 1082. 11111191111111111111111111 111 consilinm: οἷς peip ipsiipsi κ
δαπῶν μήτηρ ydnpm Phil. 1310. oi pipu'in φάτω, si μᾶτιρ «inlisus
’μᾶς Ᾰί. 171 ch· Denique Terias copnmneu est: Γ ἆ -· πότνι’, inpositi-⁴
Μ’ σε 111111 , μᾶτερ Phil. 391. γᾷ ματέρι 011011. 1118 eii: quorum
exemplorum illusi Deam Tellurem spectat, hoo terram 1111111111, patriam
&nentium Ci. Reisig. 111111. p. cmxx, -ι 1. Fonnoe 11 seriptum.

Formae pleniores μητέρος , μητέρα (1111111111 alienae sunt, in cnn⁴ ·

fitis 11111. 8111111111»γᾷ ματέρι iegitur 0111011. 1118 ch. 11 metro*
‘¹0thoe necessarium 11 s libris omnibus (1111111111. Dein desiimus
μάτηρ, posp ἇς, ματρί 1111111111 abesse debet, 11 iniuria 111111»
*diderit ponpis 1111111111, oum in· 111111 pes oompondium scriptum
*toenites Ῑῷΐξ. do qus 11 videndus 111111. 111111111111. 1111111
Rnspsosiis, nuno, quod mirere, legitor. ln conticis 1111111 nusquam 1111
&iio nnsis» 1111. ontio 1111111111. 11111111 'rnen
3123. 1028. (versu heroico) Ai. 611. Ei. 221. , qui quisiemnnapoesii spon-
siiaei 1111 sidentur, sod epodon eboricum 11111111111111110111. Col.
111.11.111.111.(11111.πατρ,ός, quod ipsum quoquo dorismi in-
111...) snei. 111. 111111, noi qood 1111. v. 1111111111, ov-
osprnsa'sspc μητρός, in 11111111111111111 exemplis est, quibus 11111·
connn conditores vel librarii vulgarem poeticae 1111111 sninogave·
msi3 121. Ter. Vlli. 2. ... parlps 0110111178. ματρί Antip, 1120.
μᾶτερ Δί. m. 11111392. 301. Ani« 1285. ματέρες 0111. R. 183., 111
nno quidem usquamliibso discrepante. 011111 11111 ματέρα scriben-
dum, 11111111 contro librorum iidem censeo 011111. 10112.
Mitte 111]ιὴ111 v. τις.
Μῆτις 1111111111. siro⁴ or} μῆτιν ips'oosss Ant. 11111. 1111111111 111-
ctendi rationi pinso congruit. ’

 

