„ 4116 01

optinuit. 918. 11113. 1Ἇ11.·13116.·0111.;11.·1·211; 11311· 1127. 01111 (⁸⁰⁸.ss-
1281.. 1ώί libri tumen plen'quo ,1111111 μ’ 111ψῇ, etiam -Laun ι. οὕτω σμ’
ι’φῆιε νον-1111111 hoo et priora atio..rronrine suspectu corrigentur. 142¹»
11111211.. ubi 11111111 orirer importune 1111111111, igrontrrm racharium,
1111111111 ert 11» liemaro.. 1111. 2111111 ribi 1111111. r. tamen 1111111,- 11111.
οὗτος. 422. 111ἳ. 1131). 9111. 11111111. 111111 111. 3511. 13501·Ἰ’1111·11.-111; 118111.
3118. 6⁰7. 11113. 11. 810. 1126. 8111111. 5. 11111111. 1;·8..leuir.'v. Ι.
Multi· nocis proptor. insequens 11-..111 ζ insigni» emittetur, -ᾤῐνε airoino,
wni «1111111111. 8111111118111111111-11111 1111111111. c.. mor-Aa
υῧτν mnu„ 111111 Ι11111111111111111,·1111ἶ11111111111ι,1ι111111111111.ο-.81“ρ111“11’11111’11111ι
1. regnat 111,-1ιιρ111“ qnid 4qu velnrorrrmranem 111 dicutur: u'rsr'tr. Gna
verbo coniungitur: sard -· αὔτως ἐννέποντες 111111. 341.- rim< ⁸0⁰⁸
οὕτως ἔχω 11111.,11111111ρ-111“1111111111 τ’ ἔδοξ’ ἐμοί ,rr 11ρᾶν 818. uad-rr*
λοίφ’ (111111,ῑφροηῖ1.,1243. 11111. 11181111α1112111. χοῦιω 11111ᾗν u· rr'q‘·
111 χάριν lm zm15m2÷ofirb πεσούσης ssed.. 11. 12111 111111 11 ¹ ἄν aa·

‚ νὺν 11η,’ξ-1111ῡ.810. ,0111111 11111111] wira.1m.'·.o§5'we;=0ed.· 0111»

Ι1111 dr, ω, ιρρβοῖ,;.1..ρ. 111. 111111. οὕτως 1χ11μο11105.,,121οῖ1118111“1
05qule 11118, -1ὸ11111111111ὀηῗ-1111 1111111 minem 1425. 10111111 11111101
'Mfflfflfflff 51,er 11550. ..ffnfirumffldffif- ssyr-mr {omnir-Anti. 232.
,1111111 Mam dv.·q‹39u²'w -1Ξῴμωειῐ421, 11111111 1,11ονρ11“·-.·Ι παρ’ ,1111111
(111111111411161. ,οὕτω 11111111111ἅμῖ ἀρὼδάνονΐ &pv 1117. No! u
0111111 td ἀφανδάνοντα referendum οὕτω. - 31111 ·- χρὴ aa«) σιόρνυν ἔχειν
,6311 ἄρά με διὰ χερῶν οὕτω 1113111901115111111111 grrvi contumelio,
οὕτω *1111νό1 1111111111- μνησθῶ eb. 1111111 γὰρ Rq καὶ 1111κό111111.
,ρῦιη γὰρ ,φανεῖ alcmona· mr} 1111131111Λῆ 11111 - 11111111, ὥς rulo-p 1111.
,ardut (11111111 ἔφυ) 851 ιιι. -voihurvfga σοι 11111. 1111131. orit-er?
ὅπως μήτηρ 111 μὴ 'myrrham El. 1288. 1111111 111 τὸν Καδμορεκῇ τρέφῃ,
τὰ δ’ 1111111 βοόων :olbam ὥςπερ uelum 1111111. 1111 ch. De δέ porr
οὗτος et 111111111111111111111 in apodosi v. Schuef. 1111. Cr. p. 59. urm
ωῑρος .. &imm 1914 ρώπως ἐδήχθη-253 πρὸς τούμὸν οὕτω σπέρμα
χωρήσαντα 303. affrae ὅπωςιόὸιστα 3211. ἔστινριὶρ 1ὕτως,1“έςπ1ρ οἰκος
anim· 475. οὕτως 1χ11 r'r‘1 1111111587. οὕτω γὰρ εὔρμην 1107. ἔχει γὰρ
1111111111111. ὅπως α- ἦν πρόφανιον, 1111111 ζῶντά μ’ (arrum θανόν 1153.
οὕτω μὲν ιῦσκενοὸμιν Ai. 810. nsum 11 11111 111 —— χυμὸν mansium
τὴν πολλὴν βοήν 1126. 1111 χρῆν τάδ’ 1111111.- &asperus θνητῶν πέρ. ³⁰4⁶·
1111 ,111111161111111 κούδεὶς ἂν οὕτως 1611111110, οὕτω - rar'r
ἐρῶντας -, 111111ος δρᾶν - προΐεται Ach. Am. 1. 81111211). ml τὰ.
τελευτὰς 111611σὸ οὕεωςΙχεινίηο. 11111. 1, 2 1111111- Cum adre-
11111111 μή λίνιρςρῖ virtu μόνον Ρ1111.468.111, 111111111111111. μή μ’ ι’ρῇὲ
'ripun οὕτω 185. ἄρος &adiurator οῧιω δεικνύναι 011111. 1121. &pistum

 

