Ι111 ,11115Ι

Mer 1111111111 cognomentum. 111111 11111111 Seno· 1. 1 (1101),).
nono· pro 11111111111111111111111111111 memorio 11111 3110111111-
nrnm opere 1, e. enrmino enm posteritate nequatur.

1110111άί111. πηλὸς 11 1110111 ventidium ino. CV. 111. (0281).)
γ, 11111111- Tonum genesio Areodine 11111111.10,8.

Herode. Si vero est Buttmanni disputatio, et proiecto rere eet,
πικρός primitive eigniiiootione noeti et 1111111111, uelato demum 1111111
et nterii praeditum esee (Lexii. 1111. p. 1111111111111 rim, eoi
non inoorroptem 1111 aliquantum deflexam epod Sophocle· monstrent
hue. πικροῦ τοῦδ’ 11161111 redimo< Αἰ. 1003. 111 111111· 11111, 11011
aceto 1111111 et corto necandi 11 coquite 1111111161. πικρὰς &dieue 1111116
’11101111 quod etei ‹le nnimo dietum eet, rimilitudinern 111101 opo-
1111111111111 emtis repetitam 111601,10111π11(11111111111 aaron 110.
ΧΠ. 1, 1 (010 0.). Sed nupt? ytugna Tmoli. 618. inprimis Homerico
nore dietum. 11110 ne sapore dietum nonio χολὴν 1111111111 φαρμάκῳ
αιρᾷ11011111.(1331).), verie seriptum 111110111111111. 1081, 1011,
m. ις primum, 11 (1011111111, altero loco 11111ρᾷ πικρὰν :tritono φαρ-
pise χολήν, tertio πικρὰν πικροῖς - φαρμακοῖς. Proxima 1111111 eet
do m 11011111, inde 1101111 01 1111111111. πικρᾶς nigrario Phil. 188 011.

'um' πικρόν 0111. Coi. 1006. inde doctum πικρᾶς ὄρνιθος eisaie
‚Oinoe Ant. 110. morinummontem, quoin 1111111 interpreteri molo:

ludaeorum renim cognomentum eet, queo 1111111111111111111111101 111-
um gignunt. Proxime abeunt 1 propriori 1111 τις niuniu πρόςφθιγμο
δισκοτὸν inei Ai. 100. 11 μή μοι neuntio 1111111 vincito 0111001011.
esum 11111 1μο1 δυ’ςνοια μὴ notiorem ii lonii 11111111 ΕΙ. 011· quod
eave ne de tristitia enimi intelligor. 1111111111 δεῖ με τοῦτο 1111111ρὸ1
lm Magi· (111111111111011111 ὄμμα 11111 τόλμης πικρᾶς Αἰ. 883.Ι
eie qno loeo recondam 11111. p. 100, 15. explicando 1118001. 1111111111
11ρΜ 1218. aaroni! 011111 με retiner τήνδε τολμήσειν 1111111112. πικρὸν
Σίμων 10111355. de quo ioco rernm vidit Bnttm.; ergnntnr Herm.
τοῦ annoni 0010011. R. 1187. τοῖς δ’ ir 1111111111 χρόνῳ eci 11111111 nitori
ylprw 11111011 φ11110011. Coi. 611. Quin ‹ie horninibus eo eigniflontiono
dicitnr. 11 1111111111- ittae Ἀτρείδας Phil. 608 eh. sen panio 111111
111111111μῶ πικρὸς elmere, ἢ 11111111 γλυκύς, 1111τᾷ 0111111νὸ1 11915.
Poetremo 111 hostili rerum 1111111111 etot· inseneoqne animo dieitur.
1111 ufic γένοιτ’ ἂν erip& 1111111111 11111ρᾶ ,· 0011. cot 612. ’i κάρη muni
11 ‚om 111111 11111 11. 1111. v. 1111. 11 moenem. 1111111111»
dictioni· perventum 111, monstret 111111 11111111· tyni μόχθηρος, ei ,1111111111
osee Pirii. 25⁴. quod otei 101111111101111 interpretentur. 1111111111111
potino 1. 11111111111111011. ·- 1’1111111111111111 bren-ir 111 1111011111-

 

