²1¹⁸¹

ψεκδδες, qne ῥανίδες, οοογδεες explicemur, 01 0111011111 literarum,
coi 1001001 montepenoerio. moerentum vix 0111110 111. 10011111·
0100110010 maie 0001011111. 121. ΤΙιαιιιορΙι. 861, epod tragicos otri-
01000 0011010100 memorie, ΔοεοΙι. egem. 136³. 15111. 1100111112. et
1010000101 Aeooh. egro. 047. 810 ψειᾶς o tragici· eliorum esee ιιοι
0010,ψο111001010 que 001010 vixerunt, qui rogulo et normeJoquendi
habiri 11101, probatum arbitror. ’

¹ , Ψευδής mm. De reim ψευδεῖ 1110001111. 100108. Creon. 11.
2623 11.). ὅτι τοὺς λόγους ψευδεῖς λέγοι 001, 11. 020. εα1ψευδῆδο-
¹ 1111οΔ01. 323, ψευδῆ με θεσπίζειν λέγειν 1041. ri κέρδος ἡδύ, noir 01111
ψιυδόο 19 100. evum (010. 11.). oria 11170001 :eonor oi ψευδεῖς λόγου
io. 4 (711 11.). - De 0111100111. τοὺς 010ος ψευδεῖς τίθηςΡ1111080.
ψευδῆ 7⁸ ipovto'r ori 110100ςῆ00 πόλει Ani. 000. ψευδεῖ καλεῖσθαι Tmoli.
1111.- ,4001101001 110001 111110. 11. p. 4311, 42.

, Ψεοδοιιῆψυξ romariorum praeeo. toric 'w‘r Ἀχαεεῖο ψευδοειῖρυιεος
Ρ1111. 1201). Ego eom 1101000110013011010000 nomine 1110 00010010-
11οω Ulixen 110ςί poto.

* Ψευδόμαπις solra mm. 111οε0111 ψευδόμαντις (roro) ⁰⁸⁴¹·
col. 1000.

Ψεῦδος mrem 11 ἐδ σωθῆναί re τὸ ψεῦδος 01011Ρο11. 100.
κομιεῖν δ’ ἔστ’ rivolo] eir ψεύδεοεε nimir ὄνειδος 811 m. ἀτελῆ oio
ψεύδεοεε eonioogende 1001. pomeri airon ψεῦδος 1ς 0110100010.
1081. ψεῦδος οὐδὲν oie λέγει 111. 1211. οὐδὲν iones ψεῦδος ε1ς γῆρας
χρόνου Aeris. 11. (50 11.).

Ψευδοοτομίει mentior. 'ui pr} ψιυδοοοομεῖν 0011. 001. 1120.

, Ψεορόφημος 1011010110 1011011110. 1101111110 οε Oeonltoro' ioci 101
ψευδόφημα 0011. 001. 10111. cod. Per. Β. Τ. Fam. 101. plerique Tri-
cliniorum recensionem referentes ψευδόθυμυ oriere

Ψεύδυ [ailo. 101 μ’ {orooro 11011ος πολύ Δί. 1301. 1100 respicere
videtur 1101101411, 37. euro ex Sophocle effert 10111011 με τῆς 11114-
δος. eiuro μὴ Oroi ψειῖοοοοί με 0011 001. oei. 01 - olio 061000
τήνδε μὴ ψεὺοος θανεῖν 1505. ψείδοηες offero σημάτων noouaptmlwss.
1111110011 1111111111. e. ereetu- deotee 00101001. ψεύδει γὰρ froom τὴν
pu'pqo Ant. mi, ς, ψευδῆ καθίστησι (noe 011011 Mam). μὴ ψιῠουυ,
ν’Ζεῠ Pel. 111. 4. (442 0.), r. μή. 810 predum 11101101. 11 ει μὴ
ψευοθήοομαι νεόμης 101. 7118. ψευοθεῖοα δόροις 11. 171 eh. fraudato,
ς. δόροο. ἡ δ’ ἄρ’ ir οεότφ orooro& με 10001 Ἐρινῦς ἡδοναῖς loreo-
ομέεοο Tener. 111. 41008 11.). -· MN Ut 1114111111· 11 1ὼ 3⁸ ’‘²⁶⁰''
μυὸς ψεύδη Tmo. 150, ἣν τάδε ψευοθῇ Myon Phil. 1320. 111111111ος
μ’ 1ψευομίνου 0011. 11. 4111. Si 1111111111 ammom peteme, 0001110101

10080111. 11. Qqq

 

