⁰³ οοε

uit. ἐκ τᾶσδ’ ὲ- dudum· 1251. πάντων τάνδ’ δελ μετειγέτιρν 1465. σιρ-Ι

puta τόνδε 066. Col. 94. τοῖνδ’ ἀκούσαντες 419. τά τι7νδ’ laq 1143.
«hodor τίνδε his auditis 1173. κᾶτι τῶνδ’ ολλγέονα Ant 64. δδελφά
*ὅνδε κηράξας ¹1⁰ 192. αἰτίαν γε τάνδε :datm 1296. πυθέσθαι τοῖνδ’
ἐἱλήσεων ιέρ. Tnch. 91. τάνδε ναμέριεια συμβαίνει 172. πάντων ἄπει-

ρος τάνδε 368. τάνδ’ άποέσεις σῆμα 611. τοῖνδ’ ἐφάνη πράκτωρ 859 oh.

λπελ δὲ ‘cM' ἐληέεν 9oe. κολα τάνδε 1099. ὧδ’ ἐγάντιιν τάνδε Αἱ. 274.
τί· ἐν τῶδ’ δν ὃρελοῖμδ σε. 533. ἐκ δλ τῶνδε 810. νδπδ τοῖνδ’ δρ-
ιηγετεῖν 11583. οδ σά μοι ιάνδ’ dm,- 287. τοῖνδε - παυστῆρ’ ἐφήξειν

²95. ελ γάρ τεῖνδέ μοι μεῖζόν τι λε’ξεις 368, τοῖνδ’ ἄρνησις οὐκ ἔνεστί μοι

517. vomi μοι δάσειν δίκην 528. τῶνδέ μ’ οέσχάνην ἐχειν 606. τοῖνδε -

μηκέτ’ ἐλπίσῃς ὅπως τεύξει 951. τάνδ’ 11³ ἐχθίω 1180. εδλάρδειαν τάιδε

1326, μάντις εέμλ τοῖνδ’ ἄκρος 1491. πλείω τάνδε Hel. Vl. 2 (18515).
&vemt Naupl. V. 4 (379 0.). - Darium. ἐν δέ τοῖςδ’ ἐγά Phil.

1227. τοῖςδε σδ εἰ εομμογῆσων 1351. άπερ ‘culed' ἀρτίοις ἠρασάμην Οοδ.

¹¹· τοι. ι. οι ..ια’ τοι. σοι. ε. ..αα σον ο.. ..ον’ α... ρο... oea.

⁶⁰¹- 650- φρᾶῠθ 34 ²¹92 τθῖςδέ 787. στόλον eor τοῖςδ” άγεέρας 1368,
ὀἶςδε δουλεύει ΕΙ. 1183. τολςδε γὰρ μάνοις ἐκεῖ ζῆν ἐστί inc. 511118, 3
(7¹9 0.). - ἢ ’μοὶ valed ἐ τε Τιοολι. 342. οολ τοῖσδε τ’ οὐδὲν εἴργεται
343. -. νδαλ τοῖςδε τὴν χάριν ταγεῖιιν- πρόσθες Τῐοολι. 1242. πρὸς
ὀἷςδε Phil. 1323. τίς χρόνος τοῖσδ’ ἐστλν &deuiam-⁹⁰56 0011. 15735,
²⁰3²& δ’ οδ.. ἀλγύνομαι Ant. 464. - decussatim. τοάςδ ε γὰρ μὴ ζιῙν
“J“ Phil. 416. νάμλ wife& τε 577. μήτε τοιλςδε μήτ’ ἐμέ Oed. R. 352.
’ἅμὲ τοάςδε τε 648. μαρτύρομαι τοάςδε oed. eol. 817. τοείςδε μέν ιεράοσ
⁰⁸²⁹ ιαιλὸς Alet. Vll. 2 (94 1).). - τοὶςδε δ’, ὥςπερ εἰσορᾷς Trach.
2⁸². τάςδ’ ὃριιμένη 305. μήδ’ ἐξισάσρς τάςδε τοῖς ἐμοῖς κανοῖς θεά. 11.
¹³07, ςάςδε γάρ πάρειμ’ ιῖγων 0e‹1.001.1148. προδώσειν τοίςδε 1630.
νυξῦῑκας εἶναι τάςδε Ant. 575. —- τάδε παρείς Phil. 132. δοδάκασι -
τάδε 372, τλῆναι τάδε 533. πρὸς τάδε -νιλεῖν 564. δράσειν τάδε 503.
τάδρ μέν θεάς ὄψεται 832 ch. αἰνοῖ τάδε 877. μὴ λέγε-τάδε 886. ὑμῖν
*⁹3³2 - ἇνοικλοὶομαι 926. ὁμολογοῖ τάδε 968. πειστέον τάδε 982. τὸν
τοξᾰρ μησάμενον 1101 m. πότμος σε -τάδι- ἐσχε 1164 ch. λέγεις τάδες
ΞᾏῙᾩ, ὄδπικωλάσοιν τάδε 1226. πράσσων veum 1234. λε’ξω τάδε 1242.
:⁹ ’τάδε ψευσθῇ λέγων 1326. τάδ’ ἐρξας 1337. νᾶμ’ ἀναγκάζεις τάδεγ
{312 λέγεις δ’ Ἀτρείδαις ὄφελος, ἢ ’π’ ἐμολ τοῦτο 1370. 1190φονῦ -·’
“³⁶⁸ ond. R. 223. τάδε - ὖιτερμαχοῦμαι 264. σκοπιῑν τάδε 286. πρὸς
ηὺι ·- θυμοῦ 343. ᾦτάδ” ἐκπρᾶξαι μέλει 377.. qui etiam nominativus
¹³15OE potat. γολ συνθεὶς τάδε 461. οὒκ ηὔδα τάδε ,· 568. ελ μέν λέγει

ῗάθιε 574. ἀφεὶς τάδε 599. γνάσιι τάδι 613. πλοτιυσον τάδε 646. τάδ’

⁰ ις ἄλλος ἦν’-ὅ οροςτιθελς 819. πόλις γὰρ ἥκουσι - τάδι 860. οδγλ

 

