4.Ἰ”ι W

m ‚mos amsa amn). αὗ- -0 mmmmyj
ῃ ιι). -u-nn zm τις - ipe-‘1023 iu xus. (onena. Μῶν
„uume- ¹ntae eumq ²21- z- ue am, musy-unx ιι

⁰41³..- ue εαῃ cv. uu moe ιι). ..μμ-ι.» m. ιι,- aa ιιι·
’ una-mat« mn. m. a „hamanum a. ,ιρις Μ»
«οι-ιω.. , a caum um „a riu· ..σιω-α ms.-
cn anaplum a ί κ’ ποι-κῶν, μ·- ΝΜ
ι αμα-ἀλυ- andex: m.. ‚taqua-h *nmmum-t
*usqu nau-ni. ntia-n: υίθιι ιπῄο {malz-,dl wau
usum. biatu-ivm mesum-uk ιω. eet-cd·
m - namt-m- ‹qwi--i ἢ ςιἈ muium„ υίᾌί.
ιυ. Fun. ιω. &oq-{m nuo-d· con. 1612 mem. ἡ

   
  
    
   
  
     
 
    
     
   
   

‘balmum ond. n„ affl. ιΙ «ν’ ἰν νίιιιῑε mmm ,ιβ
m ma- mi wei) μοι. ἄμφ’, ξι... um ond. eq,
Ἰ ἅμ.. cmi un. navant ηι- ut, ²8. m ὀλεῖ md *wau*
m. ml. πέμπεις um' Tmh. m, *duaa-’ju— ,ιιι-τ,
,μὴ Αἰ umus- μὰ μορε, «ιη’ m. ,ει mannua& 1&-
αιιῐωι 1 (aman). - n ιι n ισῄζιις m, ⁴00 ἰτυιι ιη’.
εκμ- ηῦ ,μ’-,ν mu n m-mutm uo. aaa am,-
y m ..au-un n-mnmwm mm- „a »νὴ ιφ,
nunqu-nummum :vnn-'sm naha. mn. unm*
πως, κινῇ naumann-m w.» a σι-«διδμιι ⁶4⁴..ss 4.*
σὴψ-..ω σω. ειη -.ιῆ ‚up-'em n m> elmi Ἰιο μω
snm* &nm-31 nna. W alu-,uu ,u πρᾷοι,
ιιι-ι :um κει „aa uzi haym-m· anthuni*
,ψ „mni-‘t ιιμοιιμόμ-,ωπψ nu} monn-s· ἦα
4. ὄι γ’ mr ψιεωρι «ι nn. φάη.. uam hund-*mm*-
’ ,ομ :um amp-³3· μὶ ἰη-’ω mut azae a· mo-
, δ-’ᾰκνὸύψβιύὶιι Mra· ψ mmm und» 1⁰14ss ’ὖ
qam-‘1 uffa-mm* Αωιιι ιι. mdc *hamtunam-2
Μ· aar nim apua-m «ι ..- ηις ma. ιικοω.ωε,ηιιιμ,ω.
m* ,ι n κωκύω χρώ ⁶7. ἐς u δρα-ὀη :tva main-«³⁷
W wufflwmraa· aa m mansue-*m m ιι
masc-..1- m mamm ⁴¹51&st naeu uum «ni-qm«
„ad-ru mmmmm moa “insnum-U n. ⁸01.. d *mmai-

¹ nm a asu-..u ι. ‹amu-1 um ὡκ, v· mnu!
muzus-nam. m. ιμίιι σιω-,ιι ,ῃυ-ῦι-ἰαηωᾱιιοοι
maiorm-navum uro-ps vm. u (ω mama-fl nuh tu·
*nm noir-¹11). — Mb- numu-c. ..tam <pa-W

Ρ Α-

