⁰0 400

01. otiam 11111111. gt. 111111.1’111.113..111111.1111. ad Piod. p. 138.
Boeckh. Explic. ad Pind. p. 123.

Ὄφις 11111νί131 - oqui» potatam. ¹¹0⁶ch οἰκουρῶν 111Ρ11111312. “

κρήνης φύλακα pupieno ὄφιν Hero. Tacn. lv. 2 (21911), 01111101.
Ν1111111.’1“1111.343.1111111. H. Anim. Vl. 01. Pravo suipra emendavit
iaoobs. Anim. ad Eorip. p. 110. coll. 111118111111.ρ.1111.
Ὀφλισκᾶνω at ὄφλειν s. ὀφλεῖν. , Cum nmquam sera compareat rcri-
ptura iussexa, 1111111Ιοί111 ad Ariit. 11111111. 689. Heracl. 985. praesen·
unum asae ὀφλισκάνω pronuntiarim tcui sententiae non calculum modo
aed otiam rationem adiecit Sohneseruo App. Cr. ad Dem. t. lV. p. 205.;
quippe ὀφείλειν 1111111,ήόφλ11ν 111111111σ11111111111 enoc significare, noc
ornnes ὀφείλοντας protinuu ὀφλεῖν. Sed sensum non continuo seeum serre
toni rationem perito monuithehra. de Arist. 8111111111. p. 2631 quippe
de antepenacuondo ἔρεσθαι, prouacueudio πίτνον κστοδάρθειν 111111-
⁸ to testimonia exarare Herodiani 111 11. π. 41. 821. ochoi. Ar. Nuh.
38.; Aristarchi ochoi. lt π. 831. (1539. Arcadii p. 113, 20. 210, 22.
Quibus nollem διωκάθειν admiscuisset vir doctus, de quo uec testatus
est veterum quiequam ot nos accurata exposuisse speramus iu v. 1111.

θεῖν. Sed de ὄφλειν 1111111111 propter documentum Ρ1ιο111111111111111111
audeo: io enirn p. 301, lo: ipim καὶ ῥόφειν. τὰς πρώτας συλλα-

βὰς σοῖν τοιούτων 11 {Arouioi ὀξύνουοιν. 1111111111. 18. ripilcxovoo
(aer. ὀφλισκάνσοοι) aar ὄφλουσι , wimarcham quac excerpsit Suidas.
Sed ῥόφειν apud Photium corruptum est. Quod ὀφλήσω ο1ὄφλῆσαι di-
citur, certe nou efficit, ut ὀφλεῖν anthypotactum oredotur eone. ·- Pro-
pria sua ri, de qun exposuit Ruhuk. ad Tim. p. 202. apud tragicum
dici vix potuit3 proxima tamen abent de loro dictum mortalibus non
11111 iaciente dispensanda caeli temperie: Ζεύς - οὔτ’ ἐξεσομβφιῖν οὔτ’
ἐπαυχμὴσας φίλος βροτοῖς o'ir ttodr tq λόγον δίκην ὄφλοι Polyx. 111. 5
Α (110 1).). Vulgo inepte 11111κην λόφωνε cod. B. apud Gaias. 811111.
XLIX. p. nrt. (p. 300111. Lipo.) λόγους. Sed unico vera Dobrei
emendatio in add. ad Aristoph. 1118111 ὄφλοι pro ὄφλοι Brunciius cora
rexit. Paulo magio absunt ἀπ’ ἰμοῖς φφενός οὔποτ’ ὀφλήσει κακίαν 0111.
R. 1112 oh. 111111 sorti oryrretur. μύρῳ μωρίαν ὀφλισκάνοι Ant. 4110. 11111-
11111 τοι σκαιότητ’ ὀφλισκάνοι 1016. Stoh. Flor. p. lon=m reperitur.

’οφφοῖ donec. ὄφρα με βίος ἴχῃ El. 218 tn. dorcet citrum. Trici. ὄφρα
μ’ἕχφ βίοτος. ὀφ11111111111, utin arai.

Ὀφφός ooperu’tr'om. Hoc significatione non legitor niai iu cententio
incertissima fidei, corciram 1111 ὀφρῦς inc. LXXIX. 2. (1021),), quam
Aristophanis erse memoriaque deceptum, qui Sophocli cam tribuit, Eu·
atathium, probabilis ost Brunckii suspitio. 111111 proprie dictum, nt tamon

 

