Πο

terram Atticam, 01 qnod posterius 00000010 accomodatur οἰδῇος. -·
4. Prima 010000000000000 positum πόλις habet ιλοιιιιιι notionem Ant.
290. 009. 1232. Altera στρατόν Phimes. Δί.1002.ς γενεάν ΕΙ,
140.ος τιλ οἰκεῖα ι. νιν domums et sumitims 100000 00900000
homiuum appellationes 000. R. 04. 312. 521. 800. Oet. 001. 309. 004.
019. 1419 ·- Articulum 1010 000001,0οι001 de oerta 00000ιο 01νί-
tate dicatur, longe crebrius 000 addi, οοιο pronae orationis mon desideret,
in v. ό ἣτό vidimus.

ΙΙόλιομιι urbs. 4λοον - πριλς τό Τρωϊκόν πόλισμα 12101. 1410. -··
010000. ό yda ξενος ολ καλ πόλιομιι καλ φίλους ὶποιξιοῖ δικαίαν χάριν πο.
ριιοχιῖν παθών (ted. 001. 1492 ch.

λΙολλ ιιης civis. ιλνιλιιςι πολλιοιθοιλ. 11. 013. 000. 001. 1570. 0 γᾶς
πατρίας πολιαι Ant. 800 m. τλιος πολιτιῖντονδιΟοΗ 1104. ζήλῳ
πολιτῶν 1520. sententia peranthigna: v. ζῆλοι. γᾷ τᾷδε καλ πολλιοιςοοιλ.
Cot. 1007. βίᾳ πολιτῶν δρᾶν Ant. 79. οἴιτι - βλιι πολιτιῖν τόνδ’ ιἰ’ν
ἠρόμην πόνον 898, - De tono v. ἀλήτης.

Πολῑτις civis. ιλιιολίιιιλις ΕΙ. 1218. -— 00 tono v. Etym. M. p.
595, 37. 00001. p. 35, 27. 001 vitioso πολίιις scriptum.

Πολλιλιιις ιιιιιιςιρ. md σοι πολλάκις τόδ’ εὐξάμην Phil. 1008. [00010-
res enim dirae iteratae. οό πολλάκι δὴ τοόμόν 100χο0 ιρᾶι’ λιδὸμοχιιν
πληγιιίοι νότου 1442 an. πολλάκις τι κοιλί ἅπαξ ἥςιινοοὶ ἐπαλροιν pti.
φαριι 001. R. 1275. otim 00010 tetrum Hermanno visunt est Oedipum
iterato ictu 000100 ferire. ὑπ’ ἰλπλδιιν ἄνδρας τό κέρδος πολλάκις όιιλλι..
w Ant. 222· ἥ σε πολλάκις θεοῖς ιἰρᾶται {olm 1105< 000004 μολεῖν Αἰ.
003. οὔ σὺ πολλάκις τὴν οὴι προτιλνιιιι προῦιιιιμις ψυχὴν όορλ 1248. ιῖιλοιι
πολλάκις κοιλ τούς οοφοιλς λόγῳ μόνην θνήσκοντος ΕΙ. 02. 1001000ολ.
λάκις φήμας - προόπιμπις 1143. τούς ἰριῖνῐαι ἆῦτόο 10840400οι aut
τό μὴ δρᾶν πολλάκις προλιτοι Aah. Am. 1. 9 (162 0.). πολλάκις-ἴβλι·
ψα ’100011 1(517 0.). ··- Formam πολλάκι semet versu οιιμιιιιιιο

Ι vidimus ΡΙιὶΙ. 1442 an„ 151 Flor. Γ. πολλάκις. -· 00 tono 001ιο010
, monet 11010οΜ. p. 109, 28.

ΙΙολλιι ιιχῆ multifariam. καλεῖ γὰρ αὐτόν πολλὰ πολλαχῇ θεός Oed.

001. 1022.
Πολῦιι ’ρμᾶιος curribus (11000 τᾳπολυᾱριιιότῳ* 9000014900

¹ Πόλυβος n. pr. πατῆρ μὲν Ιλόλοβοςι ιιι Κορίνθιος out. R. 774

Ι ὁ πρέσβυςι 11. ιιλιβος 941. η utrque ΙΙόλιιςβος 943. ιιιῖτοι παρ Ἄιδι,
Πολι βος 972. Μερόπης ·- Πόλυβος ης 00 n μέτα 000 ἦν σοι Πόλυβος
οὐιλλν ἓν 7001016. 00 700 Πόλυβος 00φο04 μι; 1017. tv Πόλιιβο1394. .-
.4 τῷ Πολύβου Oet. R. 490 cb. malea κατακιπνιῖν Πόλυβον 827. 000όῖ

Ι, ὄντα Πόλυβον, ἀλλ’ ὀλωλότα 950.

002

 

