V-

m ' ml

uiuwrnfflsm, mt- oni- du prta·- πωαιοιιί ιιι-αισι,
Ὶινῃιιιιιιιμειιιειιτιςιι, q-n a· ussei-ii· epd- ma ,ὁ ’,μ-ψη,
*fid mue-a, m nn· pm& ματ-Ιί- nnn-nri nemun. Aa.
„Culum v. Ι (447 lm« -am nuh-vu pm. επ, 10⁵2.
,um ms Α-ι. m. 'rr-oh. us. m ,ιι-ι. - ..η’-ιε ’rr-dn m.
‘oto-«fl. unz - non- mu. ιι. ⁶7. no. ποι. ³⁴⁸. m ιω.
»ιιι ffl- m cm. om. οη σοι. τοι. m. mu. 1⁰12 ιωι. lm
un un uu ιω. mo. uu. ιω. 1³⁵5. mn. μω...
R- asa-42 mn ³17. m, mzrzmmmmcm.
mum *m- Ίκ m. απ. ιωο. nm. σοι σοι. m δοῖ. 4110.
dur* τοιωι. mam um mm. mmm lm.
m-mfixmlm mamam-n. Annam ω. ²³⁰.
⁶⁴11.ss mmm 1om.m1o.nu.1m vacunam.
ωωηιωοΛω-ΜιωιωιιωΛοηωε. um
⁷ mm, qd κ *ὴιιῑωιιυηήμωιιεωιωι 1015.
’ mc. uu. mo. nm. 12⁶7. lm. lm 12th- m. m. m.
' uns ω. εει. um. οω- m. ωε». ι. nm που. nm. uus.

   
   
  
   
    
    
   
   
   
   
   
 
   
   
   

{un uu Ano-d, vn. ι (ηε m). . ι. 2 (m a). Είμμι.
⁴ ,w 1).) ιω. ΙΙ. ³ (³³7 ιι). ται. vn. ιι (ειη ιλ). im. mv. 1
040. D (m D.)- Si qn in hi· ιι, ψη quum ain} re-
‚fafpum &nup-nun, i- rma-di· pann-ini· sigum-admi-
’ m. mum-1 -ubmmin ωη- Ἰ,ηοω-οι- n- ,ιιι- μ-
m. ιι ουκ quidum, quemn priorum inania-um, nd
unane uir-mptum. ιι id hah-ai nun-,u mann.
um· umdemq- §naum-2- ιι- smne amun· aff. sd-
..- -anmmun ει, quum „napo-itione· sainna-n vi·- imm
,ει uni- a amauri ριν-ωε.)- amna amandu mmm»-
aaa· :dnn τιὴ, με paru, mn ..nn muman· prolum:
<abac ἥλως :afa-91 ,ιιι -rw, ιῐι. ι’ 11¹· uin„ πάλιν mm. ulfi.
num-umbi nnn ιωιι munh ium, q-nqnn ι loei-
,δὶα-ὢ mmuh, -eqd „ipa «ιύι. ato-,nu Ριιῡι. uzu aa.
μέν πού-η· Ειιιιιι. ..¹ svamm, unu-dun Amph.
ss* ffl- α Sophode ewulm-‘mum [amb-t Τοιῳὶιιι-
ῦήιηι-ὼ- ψῆφανι v. man-mn- -a nn. ιι. v. uu.. ρ.
² ωι. ειη. r. aaa. ‚aa ,ἁμα-ιι μῆ κίκι &m-
vdcan. μ’, -ὒ ιω. ,ιι-ὗε, xmae-tam 2²7 ιιι. λιι ιιι
,ΗΛ-α. nna-n mnf-m. -ἄιόμίηωιιύτῃιλύ-νῠεά.
*num-f mffimmv-mfla— amn-fimum
“ud-m amm-5 uon μισὶιωο fimo· ηῦι- Η σ-
”³¹1¹- δέ. auhuman-mvndvm* afrum?-
tt Ἇ

