810 ’ Τη

Ani. m 1000000100 Creon adommin 1100000010 imperim
2. 'fruitio dieitur πρὸς ii τὰς πράξας ὅμως nai vqiwo'ci’ ὃν ¹
πειράσομαι Oed· 001. 083. Non mem ιο Creon dicit, sed 00010
timum 0000011010 0000100100 eum enim niiegavont, μοῦνον indeo
νηόν ei ἅφανρὸν wita τοτα appellans 0. 870. 962. 1022.

ramme i. α minagii. αι ο „qimam - ..00000
coi ⁷55. 0000 minutione 00011000 Antigone· 1101000, 0801000100
τοιαῦτα τὴν anonim ὕβρισεν, ui ταῦτα τηλικοῦτον 111. (101
dignatione procaciae. -· Sed figurate dicitur νοῦς δ’ ἔστι
1100100001τηύ0 101. m 100000 900000 im infaustorum ρτσενατιέτ ι

Τηλὸθιν procui, 10031009100000. σιἰδί με 1ἡοοι ,000ιί0
eici τηυσᾶνιιη Ρ1011. 208 ch. τηλόθεν τό τ’ Ἴλιον ναὶ mie 'As
οηόν φυλάξομαι 402. cavebo medere. τη1όθιν reip ᾐσθόμην ’
1201. De 10018 10191 (1101000ίί000 dictum ῖχσμιν στοναχᾶς 01 ¹
τοῦ masmim τηλόθιν 01000 011203 tm, qui ex 8010000100
00100001, dieantur. - Ῑιο 1000 0. Apoii 010Αά0. p. 6⁰5, 18. d
7. 002, 18.

Τη1αιιᾶτ proprie ια lonqinquo 0000010000 , inde Ιοτμίιιηιιτι.
inuit Phil. 210 eh· 0001 το1 niv τηλαιτός οίχνιῖ Ai. 561. — De
v. 01000000.

Ὶῖημος σο tempore, 0010100008 01 μος dum. η’μος - ὁξὺις
ταῖς αἰχμαλώτοις παισὶν ὧς ἐπ’ ἐξόδῳ, τιῗμος θυραῖος 10000108
λάθρα Το0010.530.

Τηοίνα v. τοτηνίκα.

Τηνικαῦτα 10000100 tmpore, fortius quam τότε, quippeib

finito tempore, die, hon, similibus usitatum. ὁπηνίκ’ ἄν otis*
ιἠμιν ιῐκη, τηνικαῦθ’ ὁρμώμεθα Phil. 463. χῶταν τις αι’. ζῇ, ,μ’
τίν βίον σκοπεῖν μάλιστα 503. ὅτανδ’ ἵκηται, τηνικαῦτ’ tyni ,ai
δρῶν ἂν ιίην πάνθ’ io’ ἂν δηλοῖ θεὸς oed. 11. 70. γνώσεται 7011
τηνικαῦτα Ani 170. πλὴν ὅταν κλύῃ τινὸς ἥξοντ’ Ὀρέστητι· mmai*
ίμμανης βοᾷ παραστᾶσα El. 286. Haec omnia de rebus duabus ια
το 0000000000ῐί100 dicta 00001 Sed-duas ιιιισ 0011090000 σι praemia 0
11001 ὅτ’ 0000ίῖ εἰμί, τηνικαῦτ’ ἄρ’ είμι) (1001ηο 000001 394. 10
νῦν ὅτι. ’

Τηηία oisemo. ναί μ’ ὁ αρίσβσς — παραστείχοντα τηρήσας Oe
808. 1. q. παραφυλάξας τὸν καιρὸν.

'lindum privor. τῶν liwir τητώμενος Phil. 388. τῶν σῶν (iiii
ὄμμᾶτων τιμώμενος 0ed, Col, 1202. v, ἇδιρκιος. οὗ (ἀνδρὸς) τητιί
liii ιιᾶιι vivii μοι 100βο100 ὁμοίας nui 01 τητᾶσθαι 001100 Ei

 

