tt Λα

vnit, 12. λέγειν δέ ἂν θέλγε 01. munds] λέγειν 100. 108; ἢ τί λέγειν
πρὸς ἄνδρ’ {undamn 130 011. πάλαι γιέλςμά μοι λέγεις 150 ch. λέγειν tte
φῶς ὃ λε’ἑεε 010. λέγοιθ’ εἳ μὴ’ δεῖ 010. ταῦτ’ Ἀχαιοὶ πάντες imm
σειραῖς ’1)οενσσεάςλέγονταςῠ112. γα) λέγε -· τι1οε8111.1.έγάε αἴσχιστ’ tmtr
89101 ποτε λέγεις; 902. πόλλ’ ἂν λέγειν ἴχαιρα 1030. οσ’ ἂν 01000 λέγ’.
αοι1002. κερτιριῶε λέγεις πάδη 1210. ’0110θῆ λέγειν 1220. εἰ 01 μήτε πρὸς
καιρὸν λε’γαε ιιιρι112111.011.έγεις ἰεὴτιρια 1211. tw τάδε ψευσθῇ λέγω
1120. λέγεις μὲν εἰκότα 1350. λέγεις Ἀτρείδαις ὄφελος 1110. πείσειν -ιι
μιγ11νι1ε λέγω 1380. λέγοιμ’ ἂν αἶ’ ἥκουσα Oet. R. 95. τὰ δεύτερ’ 11
τιῖιιιΥ ἂν λέγοιμι 282. ἅ γ’ ἥξει καλ 01 χρὴ λέγειν ἐμοί 312. πάντ’ ἅγια ’
αὶεααελ κιλσαιγῖρ λέγεκ1ζ19.ὅτι- τοὺς λόγους ψευδεῖς λε’γσι 020. M
1100001. ex ’11101 λέγει· v. Herm. εἰ γὲν λέγει τάδε stt. τοῦτο ·- λέγεις
718. ιῖλλα t’ ἄθλια ·- προύφάνη λέγων 7110. λέγων aot ταύτά 820. tl
φόβους λέγοι 911. Plerique codd. ἢν λέγργ. tt λε’γσι T 1101. 11101. Γ. Lm·
A. ειιρεαιαίρεο att eudem manu ιῙ. εἰ μὴ λέγω τάληθές 014. τί μαι λέγεις
W. τιίιΥ ἂι· Ἰοκάστη λέγοι 1053. ἀλ λῷστιλ σοι λέγω 10110. 1000001οΗ
λῷστα pende-t. nequis λέγω εααι1εσ interpretetur. λέγεις ἀληθῆ 1111. μὶ
λέγων γε tutatum 1108. ὅσ’ εἶν λε’γίιμεν oud. cot. 11. εἳ σοι τὰ μητρὸς
καὶ πατρὸς χρείη λέγειν 200. εἳ δ’ ἐννέπεις , κλύουσα τοῦ λέγεις —3 113.
δεινὰ λέγειν 007. σκληρὰ ριαλθαιαῦ,Ι λε’ γωι· 118. ταῦτα ὀ’ tr καιρῷ λέγεις
813. ‹tm-tu λέγεις 860. ταῦτά σοι- λέγω 1110. κεί δίκαι’ ὅμως λέγώ ffl-
γάμους μ’ ἀναγκάζων λέγειν 083. εἶπαν καλὸν λέγειν νομίζων 1003, τὰ κρείσ-
σω - λέγειν 1132. ἆρ’ {rma καὶ amp] λε’γως Ant. 101. ὅσα λέγει τις
085. εἴ ιι καίριον λέγει 120. ἀοιδὰς - εἰ χρείη λέγεινς 875. vatia -· λε’-
γω; 800, ι’ἷιαε· λόγους αἰσχροὺς καλῶς λέγωσι 1031. σαεῖέ ἄθρησον, ε1
κειιηργιψωμεΊθς λε’γω 1005. τένα λέγεις νέαν μοι λόγονς 1275» tn.. ποῦ’
001 ιλσεαῖν ἢ Ξένων ‚naoth λέγιιςς taath, 186, tl 11μρ λέγω ρίλω 372,
11101 ·· μ’ ‘liquata 111·οη 3112. πείθου λεγούσῃ χριγιιά 410. δεῖ γὰρ
καὶτὸ πρὸς κείναν λέγειν 1111101 πρῴ λέγοις «tu τόν πόθοι· τὴν ἐξ {uos
02001 01- καινοποιηθὲι· λε’γειςς 870. ὡς έργασεέων 0101100100 θροεῖ,Ι

1222. εὒπειστα λέγει At. 101 00. τοιαῦτα λέγων 100 00. πῶς 011οα λέγι,

10101 ’11101ῒο’3 213 att. m'm 1χο λέγειιΙ πάθας 288. romara γάρ πως καὶ
λέγει ιισίὄιῖρεεαι 320. δεινὰ 1έγνιις3ῥ4,ἦτί peut ιλργμρρ 528, κάπὶ “J tt.

γει πέδη 181. oon} γιλρ λεγοντος tc. τὰ σά 1241, λέγῃς τάδ’ fua, ΕΙ.
303. 01010 ὧν λέγει 00ιεῖ att. 0010110 σαυτῆς λέγεις 330. εἴ μοι λέγοις
'tt' ὄψ’* 105· Cotld· partim λέγεις. 0000010010, etsi olim· 1010001111ιο-
tttttttntts. λε’γειειῖ γργζαιαε titt. mir λε’γειέ 021. λέγ’ ἀλλὰ τοῦτο· 101.
πόλλ’ ἄγαν λέγειν ποιεῖ 0Ιὲ1. χῶπως μὴ· έν πολλαῖσι παῦρά 0οι λέγει
078. 0οχ ὕβρει λε’γν τάδε 111οι καὶ dt} λέγω 001 1011880. 00 πρὸςὶγῶσῂ
λίγυ 00100000. went! ἔοικας otttr ὧν έγιῦ λέγει 1031. ψεῦδος 00010 ιἰι·

 

