20³· 01·

iteum ᾖᾴη δ’ luders? 0111111111 scarpmo'rar adsertor 11 defodere
0111. coltile.

· 0111111111. siunitleendi doloris potissimum, red aliqnando etiarn
indignbrmdom exclamationem etlieit. Ceius rei apud oomieor usitatioria
apud Sophoelern unuin exemplum exstat, ulp’ ὡς λάλημα dilus ἐκπεφυ-
sdq el Ant. 320. ale, 11111111111111 es. -· Dolorem signifians 1111111
nominatim pronominis permulta coniungitur, maxime ¹addite 1111111111.
ol’yni 11100. 11 ’qd 1111111 11111. 1101. Verisimile est, 11111-
trito iseribi‘in plantans-utne, etsi 1111111 1111111 genere 1111 maxima
111 auctoritem merle ee est 1 pronomen et praepositiones ordientis na·
1111, 11 apl-eresi tum laeile, urm neeessario exterminetur. 2111111111
miuron 11111111. 1111111, 111111, quod sio coniunctim seribendum 1111
priunum ex ο conant, quod eliditur ultima, dein quod Apollonius in
ednerbii 11111111 degenerasse, pronominis exuisse diserte 11111111 de
Pron. p. 12111 Aduerlr. p. 136, tu, hoo quidem loeo eos refellens, qul
111111 1111111111, ut ridetur, antiquitatis osum unum esee 1111111111
mm, -oatires saepe 11111 additur: Phil. 332. 363. 421. 001. 001.
out 0861100. lm. 0111. R. 1033. 1160. 1110. 0111. Col. 1216. Aut.
&tu 1182. ratu. 138112111311220. 1231. Ai. 118. 101. 002.
011. 081. tout 111. 1161. 1411. 11111 quidem 1111111111 eunt, et ex.
uertenti 1111011111 ipeo versu comprehensum exhibent, praeter 11081.
At melicertem 111111 111832. 1201. 1261. 1280. 011111. leto. uncte
910, intra versum haee duo et Ant. 1261. , reliquant exclamationes
singule membre erudiant Auopnertorum unum est Ant 024. curn ed-
undio praeterea 11111111 diota teneurunt: elpes pdl' αὖθις 0111111316.
’111111 1106. senariorum utramque, 111 1111111 11 1111 melleae 1111111111.

, tiuni proxime 1111111111. Porro 1111111111 sententious 1111111111 eet adle-

11111111 11111, qui 011111111111111, spectent, de quo genere disputat
Apoll. de pros. p. 13. ridens eor, qui ὤμοι 111111 tyni tanquam ab-
norme 1111181 genus mirarentur. 1111111111 Phil. 411. 618. 083. eod
11. 111. elpes 11111111 111. 118. 811. ult. 018. 1001. 1101. odd. Cel·
832. 1120. Ant. 55⁰· Traoh. 311. Ai. 787.. quae omniu diverbiorum 11111.
odron lyd rlu‘pes Τ11111.08211, querum anapaestomm 1111111111
peraperta Brunekius μοι iteravit. Additur 1111111 1111111111 alloquendi. 11.
ραι stirap, 11 μ’ alnae Traelr. 1108. 1111111111. Porro 11111 1111111111 di-
uitur, 1111111 1111111111, 11111 nominativi , explicandus eutem ex 11111
absoluti retione. elpes 11111111, ὥς ὑπερδέδοικά ooo <Ant 82. lei nrttt

quod 1111111111, 11. 111111111ιῶ1. 11111111111111 de Antigona sed
de sese sollicite 1111111 sit, ne sorore orbetur, lieri nequit ut oon re-
letrpe 11ιί1111111. Sic explicandum elpes 11111111 epa 1111111111-

 

