Index. 1025

Sophooloe emend. Pas. Sophoclea emend. Pag.
Tyr· XV, ⁷· 1¹¹¹· ‘’mm‘’ ⁴²⁴ trem. inc„ xxxvu,1. in v.

·“ exPl· , , ἓπικεῖμαι (ω
Troll·1V,2.1nv· στολος 7³5 .. .. Lx, ²2 3, i„ γ, um„ 29

-· emend· , , - - 0, 8· in v. ἐάν 466
Tnptol.5³0,1>.mv. tumeam - -cv, wa v. atoma 41

-exp12 , - - ον, 67. in v. ema 3¹⁰
ἡςιηΛηαῐΙΛηηιδέσμωμα, 410 „„cv‚5105„v,9400a254793
·- - VM· - χρησμοσιννη966 .- - cV, 122· in v· ἐπέχω 644

ῑῑχὲῧῗῖᾰῗῖῑ {5:2‘20010 &ww-¹³12& ³¹¹ v· ⁸¹⁰'“'¹‘ ‘²⁴⁴

,. -ἕγῖἰὺξᾏηέζχῑξὲ g} SQMexpl·1X,4·33·inv.Tpfuxlrwc851
- emend. Smdu emend. ln v. δειρας ,ιω
,ίτςιιιάιιαΧΙΙΙ-ἰηνψεταλλᾶσσυ 89 ·- - -
--xv1,1‚2.inv.'zudreas ·- - .. .
--lel.inv.72vxv; 369 - - --⁴
--xvlmzinnoffm 101³ · ·· · ‘‹ χ,
--ΧΧΧνΛιιιᾶιη 06 - apl. - -

- -xxxv11‚1·inv·o'=va¹¹2w1³3 Thon» Mag. emm mv.12025»· m

 

