P. 120. 010. 1·- ιᾰρᾳ 10».ηό-

Ρ. 123. v. 21. quae ατ. pm.

P. 121. τ. a P 11)ώο π. 11 qur-‘p-

ih. manuni-duddi&

P. 121. 020. adde: Sd ιιι rede Demm 10 ndo expli.
neri! 111. m. dubitabile vidum mn :ripun 101111. In. Lm. 1.
'lon A· ια’ deta» eis iamt, qui ..t-’3⁸' ὅν suadent.

Ρ. 130 τ.ιε.ίιςει1;ῇοι.1.ιὶιιειιιιίᾰὶκι11.ι..η.

μ ΘΡ.)110.,ι. aimuh: Lm. B. udde: 11 Flor. Γ.) m!
ι ι “ump-

Ρ. 112. 018. p. Lm. u. und.

Ρ. 101 ι. 12 p. ὡς... a. ἄψις.

ib. ι. 13. p. peni-necti ισ. 1111101.

Ρ. 180 v. 22. p. 11111111 ιτ. emens.

Ρ. 101. w. alde: cn ιω novur exemplis, 10111 11111111.
11111· 7271, Μ 'Unam mm Μή ὃ 110,Ιῄ ammentum
=so 10111111, petitu non fugiet. Eadem plane m 111 in ὅςτις &ab
’γαθος Eur. Suppl- m

P. 101. ι. 81. pro ῖ 11111111 produci certissimum 111. ια.
Atticis ubigna mensura 111.

Ρ. 110111ρ.1οιιειειῐιπ·1.οοιηιιιῑ1

P. 1110. v. n nte 'Amjluoe insere ’Ἀπῆ v. λιτιξ.

P. 170. ’.000111ρηί1 ser. ηιτέριις.

Ρ. m. v. a ahie: 11 ι’προις pro 11 ἄστροις em „t 1305ng
01111110 capt. 1111. 18 (10 11.). ‚

P. 1110. v. 20. p. ιῖποιείμιιι Ι, findamus.

Ρ. 2111. ι. 18111111 3:620& Cumic. V. 3 (301 D. 01011).

Ρ. 201. v. 12. udde: Verum τόν τὲ 0110110όὲ &adluit χρόνον
nm. V. 3. deco dietum, qui mortuis similis apud omna in oblivionem eadit.

Ρ. 201. ι. 21. pont verba 11111. codd. adde: 11 1101. A. Θ.

Ρ. 211. v. 12. adde: Sed 11111111 hene Flor. Γ.

Ρ. 2101 v. 1. post 1111111111 111101. Γ.

Ρ. 213. v. 10. pro πυιιὸν πατεῖ l. πιανομματεῖ, v. πνκνομμᾱτίυ.

may. Ἠ.1011;11ἇ1111110101. 1111. 18. (⁴⁰ 1).) scribendum
η(11313.ωνγξρ1οι0011 verba Laut. Α.δ 1111121111. Γ.

11110. pont αῧτοῦ insere: 11111 umor οὔτε afr 11111 δρᾷς
011. col. 857. Libri 111τὸ1.

Ρ. 211. 0821. v. ἄφθιτος haec adde: γενεᾶς &yolum λαχόντες
1111101111. 201 D. (om. Br.).

Ρ. 280. v. 15. 0111 quidem nni libri addet Flor. Γ. A.

Ρ. 282. 010. nem 1. civem.

P. 280. v. 32. pro optimus libgr-Laur. 111011 boni 111ιὶ

nur. a. Flor. Γ. Θ. (111110011111101000).

Ρ. 2811. 19. post Aug. c. adde: 11001111.

P. 208. v. 11. post verbu Lips. 1. b. adde: Flor. P: Θ.

111011. post Lau r. A. adde: Flor. Γ. θ.

Ρ. 303. 1. 21. pout 1111ψᾶ11111 adde: (1111010101).

Ρ. 100. v. 21. pro 11 Argo nave 11 Argonautis mflbe: «11
{math ex draconis dentibus prosatis.

P. 353. v. 7. insere: Nunc verius videtur γε μέντοι. '

ih. v. 17. post verba Αἱ. 623. adde: γενεᾶς ἀφθίτου lazones Delu,-
1111. 201 D. (om 110).

Ρ. 301. post v. 20. adde: 11 Flor. Γ. ymmo. .
Ρ. 361. v. 30. adde: γινώσκω Ded. R. 1320. Florr. 1111, 1111011011

[970. 11111. 6., γινώσκετε ΕΙ. 1322. 11101. θ.

Ρ. 380. v. 23. 0111111111. βλάστα.

Ρ. 100. v. 3. adde: 11101. Γ. &aaut χρόνῳ.
Ρ. 121. V. 39. 0011οι1100Ιῖ 111111, A. 1110011, Θ. dudam..

Lxx· 3110. 11. , Τ tt

 

