Σο.

mambrae 555. «0 οόν γενναῖον 575. ἧ or} κροςνμνρά 587. ον’νοο ⁰1 πόλοι
τροφός 784. 'co' 0ον -· ὑπόβλητον οιόμιι 708. ὁ οός ξύναιμος 1357. οό οὖν
λέχος Ant 500. qm mpm ιιιιμίίιιι. Illustrat ΒιιιιινΙιίιιο. τό σὸν ἄμμι
880. πατὴρ οὗτος σός Eu. 520. ὃ δινςτινγῆς δαίμων ὅ οός τι νιίμός 1148.
πόσιςόός 11011285. σὰ μιιτὴρ ἄθεος 1025 ιιι. σός πατὴρ ἐμός θ’ ἅμα 41.
087. οόν ἆρα τοῦργον, οὖν 1μὸν κεκλήσεται 1347.. quod etiam alio ιιιοι1ο
componi potest. — μοι. νεὸς σῆς ΡΙιίΙ. 530. 530. σῆς πάτρος 1305,
σῆς νόσου 1424. ἀρχῆς τῆς σῆς Oed. 11. 40. τοῦ νοῦ πατρός 417. βοῆς
τι τῆς σῆς 420. μορφῆς - τῆς 014713. ονίς wenc 001. Col. 112.
1111σῆςῦιῖ 01701412. πρὸς ξενίας - τᾶς 1101518 ιιι. τῆι σῆς ἀγωγῆς
608. 0141010010.οἈ οἴνοις ὁμαίμου 014083. χορὸς σῆς 1028.
τοῦ σοῦ μόρου Ant. 010. σῆς ἀπεστάτουν φρενός 080 τῆς οῆςιιοφμ.
νός Nm. πρὸς οῆς ὁμαίμου καὶ mamm< 111. 12. τῆς σῆς τιμῆς 5511,
πατρὸς τοῦ σοῦ τι κάμοῦ 410. σῆς 114111 ννύμης 537. οῆς κασιγνήτῃ
&12 1120. οῆς τροφῆς 1174, τῆς σῖις ταφῆς 1201. σῆς ψυχῆς οέρι lm.
οοιῖ πατρὸς ἐξολολόιος 010184. νοῦ σοῦ κακοῖν 770. εὐνῆς τι τῆς
σῇς Δί. 488. πρὸς τοῦ σοῦ τέκνοιν 582. τῆς σῆς οὕνεκα -· γιὶνιιινός lm.
τοιῑ ot σοῦ φόρον 1005. σοῦ πατρός 1270 τῆς σῆς 1κ1ρ γυναικός, 11
τοῦ σοῦ γ’ όμαέμονος 1200. τῆς οῖγς παρθένου im·- CV. 158 (043 12),-
ἀοι. οᾷ δυςθόμῳ ψνχᾷ 111. 211 011. μητρὶ ορ] 1022. τι] νῷ mlo 1025

σῇ προμηθίᾳ 1342. οῇχιρ4000.11.1510.31.35.485. τῇ vj κυνηγίᾳ Ι

Ai 37. παιδὶ τῷ σῷ 404. οο1 - aa} τῷ οῷ γένει 500. 1κ1 σᾷ μύλωνα
ιινινρᾷ Phil. 151411. σῇ χειρί 1230. fruc* ορῖ ᾳθέοον ιιιριιιννᾷ 001. 11,-
202 ch. ψήφῳ - ²³5 τ’ 1μῇ νιο1 σῇ 007. δόμοις τε καὶ πόσει τῷ οᾷ 054,
πρὸς «j δνςδαίμονι μοίρᾳ 1302 nn. σῷ πόσιν Ant. 1181. - aoeus. τό·
οὖν ὄμμα Phil· 150011. τὸ 0ον πάθημα 337. 15 σὸν πρᾶγμα 341. πρὸς
οἷκον τόν οόν 470. οᾶν 1ιρᾶν λιβάδα 1100 ιιι. βόσιν mir 1380. τνζν σὴν
.- χάριν 1300. τὸ σόν φόνεμιι 00111. 310. ὄρνῖιν ἒμέμφυ τὴν 1μῆν·
¹¹1¹ ον’γν δ’ ὁμοῦ ναίουσιν οὐ mutam 337„ ιιίοἰ probanda explicandi,
qun ιινιιο Ηνιιιιιιιιιιιιο, ratio. w· οόν πρόςωπον 447. τὸ γὰρ οόν --1ιοι-
κιεέρυ οτόμιι 071. τόν τι σόν ἀθάνατον aar όρχόν 005 ch. τι1 οὖν ως ’
παράδειγμ’ ἴχνη, τόν οόν δαίμονα, τὸν οόν 1103 οΙι. vq'v γι οῆν αι’νδῆν
1328. τὸ οόν μέρος 1500. γεραιὰν - οῶμοοόν oea. eol. 200111. ὄμμα
σόν 245 ιιι. τοῦνομα - τό οόν 302. nawa ον’ρν ἐμόν θ’ όρᾶν ὅμαιμον
325. τὴν σὴν -·- τροφήν 303. τᾶν σόν ἄθλιον δόμον 371. κατ’ όμριξν
miv 550. ο1 - κο1 τὸ οόν κάρα 754. πατρίδα τι τὴν ον’γν nal φαοινς
854. γένος τὸ σόν 872. τὴν οιὶν - τέρψιν 1123. ιδ’ οόν κάρα 1183-
‘1' σὴν Ἐρινύν 1301. w* οόν μέρος 1308. Ant. 1040. τό οον odam«
000001. 1382. τὸ οόν - ἄχος 1700 ιιι. τόν γοῦν 1μι1ν nni τὸν σόν-
ἀδελφόν Ant 45. τὸντὸν βίον 83. τό οόν &pacm τὸ οὖν χρὼς 111.

 

