932 o·

dau. οἶδ’ ὅτι σοῦρόν onusto α’ ὄνομα μὴνσίοχννν m& oea. mm
obseram 1111111101 φυλάξον oa μ τοῦτο’ σον πικρόν 11111111 τὸ ὸ
μόνον motat φυλάσσων 0011. 001. ⁸32, quod 110 mainis stando dicun
et priori dissimile 111 et altero σπανοσῦναν φυλᾶσσυν Οοᾶ, col, 121511,
20, σκαιὸς ὤν, sed ο retinendi notione σοιοίι prosecta suut. Pomm
11111110 est 11 11λοῦῐέ ml 11110111 ·· 31011σᾷ ι’νμῖνὸ φθόνος {vidum
0011. 11. 382. v. Herm. σὺκσσηε pamm φύλασσε πρᾶτα μὶν η’νσ
Τ11111. 1113. πᾴιιεν με σσλ φέροντο τάσδ’ (nantoide ’11ιῖνοος φυλέων
Αἰ. 7119. praestitum& ιὀλοιδίον inest uuignifimtio Oed. 001811
μηδέ με φύλακ’ ἒφορμοῖν M« χρὴ 'alm Ipe'. -- 2, Medium ‚ (1( (ἡ
οἰ egerunt Dawen. 11110. 01. p. 78. eoll- 1101νὶ11. td 0101.Ηί 1191
1· ts. ml 1111100111. 1. 11. ιι. ³22, eum apud οε servare et russam
gnificat. tum carere. 1111111 significationis exemplum ut τὰ μὶν hic*
1117οᾶ11ῥηί 1·γῶ σοι mittin} φυλάξομαι m. lm. Alterius 11101. 2¹⁸⁸
γὰρ puluinum Oenom. Ι. 2. 111 9110101001. 001. 159 ch. uh'u'·
φυλοξόμοσθα 11100. 10. οὐ τ’ ’111ον nui τούς Ἀτρείδας deep& ,νῦ
εομαν111111. 18.

«hume [oliorum promtu, frondet. τᾶν ἄβατον θεοῦ quui& pp'
upum 0ed. 001. asach. Affert 11111. p. 111111. Hinc eo ιοὴ
lma 11110νὶ1111 deum dicitur· βυμολς &pau οεμινίον τε φυλλάδα Tm&
751. Utitur 1111 verbis 11011111ιί111 p. 119, 111 Sed seratum [ulium
σιωπή γε φυλλάς 1’1211.33.‚ quae verba 11011. retulit p. 778, 51.. ιο
demque pertinet, quod χαμαὶ meanti,- φυλλάδος commemorat 1,, 131, 11

φύλλον solium. σιἰλλον 11 τι νώδυνον mitond? που Phil, 14, ’.ὦ
τί μοι πάρεστιν, ᾦ μάλισθ ἀεὶ κοιμῶ τόδ’ 11101 645. Eadem senten&
dictum est ἧπίοισν φύλλοις 1191 ch. γλαυκᾶς πανδοτρὸφου φ,ἵ),10,,χ;,.,1;
0110017116 ch. Tricliniani θαλλόν ab interpretis n1anu3 θαλλός ui
de olea atticis inprimis usitatum. 1ν φύλλοισιν αἰγεΙρου μακρᾶς Aeg. 111
11111). Legebatur olim εὔφθλοισιν apud schol. Hom. 0114. 1111-
Δοσοοῑιιοι enotavit Arcad. p. 122, 15.

ψῦλοι· yrun. τὸ δ’ ἄλλο ᾳιῖλον ἒξεστεμμύον ἀγοραῖοι omz 02&
R.19. 11· ᾳιῗλῳ ἀνθρώπων Τ11.1’111.1(5181).). -· Δοὶσιιι 9011111

nomine dicitur Ant. 342 ch.: xovqovdwr u φῦλον ὄρνίθυν &mini-‘¹
11111 - De mensura primae syllabae observat Etym. M. μς mli,
unde simul de accentu constat ab Arcadio enotato p. 122, 15,

Φέλοπις rim. 111111 πρὸς τέκνων διπλῆ φύλοπις οι”κεἰ’ όξνσοῐιιιφ·
Ι aarum» 111. 10111011.

Ψῑῖἔιμσς qni 11111911. καί σ’ οὔτ’ ἀθανάτων ψ’·ξιμος oddag· 111

783 ch.

 

