501 Πο

A& 810. Affert 80111. v. 111, et 0010 1101111000οΝ v· 101111. 01. Ml» -·’
Not. (11111Ρί111040.

111101111Ιὶ1. 1. ἔστιν 111 ποῖοι τοῦποςςθοᾶ. 11. 80. mh 11 τοῑιι .
{pandit - εἶργε τοῦτ’ ὶξειδέναις 128 ποῖος -·- λιμήν, ποῖος Kame-'v -
42⁰. 421. ποία ξύμμετρος προῦβη τύχη η Διί. 383. sic ”11303 1011 im
„cundum Reisigii coniecturam ex ιολιοΙ. Rom. petitum, quibuscum par· .
tim conspirat 1001. α. τύχηι exhibent, dudum wnbitur τοίη et τιήη. .
ποία πόλις ἂν τόδ’ 11111011 8101111114(Ιῶ 0.). - ποίου όοδρς ¹
811210. 00111102. ποίας φροντίδος El. 602. 1101ος πάτρας Phil
22². ποίου με τούτου πλὴν 7' Ὀδυσσέως 1ρ111 ,· 441. ποίας μερΙμτης
0111. 11. 128. 11111111111161989. κάκ ποίας alyne 1164. uotae ηι
ηιαης- συναλλαγῆς 0011. Col. 411. πράγματος ποίους 1172. - nd!
καθαρμῷ oed. 11. 99. ποίη τρόπηι 0011. Col. 475. ποίῳ sc. χρόνῳ 511
ιιοίιμοὺν 111111τοῦ1 &meldone 111111 821. μόρρ 11111ο1ηι καί σφι βαι·
111111 mutin Ant. 768. ποίῳ δὲ κάπελύσατ’ lv φοναῖς τρόπῳ 1298, adq
ρόμρ 111. 569. ποίῃ· 1. e. τινὶ ἀνδρί 1341. ·- notar μ’ ἀνάστασιν &nie
..11 1111οο στῆναι τότε,Ι Phil. 276. πρός ποῖον ἄν τόνδ’ αὐτός Wu-
11ος rum 568. 110101 μάθημαῑ W. ποῖον 1ρ1ἷς τόδ’ 1πος; ΠΜ.
1πραξας ἴργοι ποῖον -ς 1211. τόν notun 1213. ποῖοι λόγου 0111.
11, 350. δέδρακε τιοῖονῖρμοα,Ι 660. ποῖον τόδιη 511. ποῖον δέ μου ιι-

111911 {psovane 1001 811. ποίαν δύναμιν ὧδ’ 1χει 101111,Ι 0311 ‘01⁰¹

μεριμνῦν ποῖον, ἢ βίον τίνας 1124. ποῖον ἄνδρα καὶ λίμειςς 1120.
ποῖοι· δὲ κέρδος ἀξιοῖς ἥκειν ηίρωνς 01100080. ποῖον πόθος 1111-
amnae 610. ποίαν λάβω θεῶν ἄρηξιν ἢ βροτῶν ,· 832. ποῖόν τινας 1Ιῶ
κοῖόν τι 11011110μο1 Ant. 42. ποίαν παρεξελθοῦσα δαιμόνων δίκηι,· 912
ποῖοι τοῦτο πάγκοινον lirae,- 1036. ποῖοσῑιολόγον 11011164, 2010„-
1. e. τί Ai. 134. 1101111 ἀξιοῖς δοῦναι δίκην -η 409. ποίαν δόκησιν ,· 121,
110101 ὄμμα - δηλώσω πατρί -,· Αἰ. 407. ποῖον οὗκ1ρεῖκακόη 991.
ποῖοι εἴρηκας λόχον,· Epig. 1v (198 0.). τὸ nolon El. 001. Oed, 11.
120. 0011. eol. 1104 m. — ποίας Phil. 118. - τοὶ ποῖα ταῦτα ,· Oed.
11. 201. - noim Oed. 11. 1116. - ποίοις 3⁹12r00w'n0wa5 Trach. 421.
ποίαις 11111111 μηχαναῖς - πέπλον 111. 11011101 τόλμαις ταῖςδε Δί, 46,
nolow150ted. 11. 437. όμμόσια ποίοις 1311. ποίοισι τούτοις θρὰ, col,
389, τρόποισι ποίοις ,· 469. - ποίας ἡμέρας El. 258. τοὶ ποῖα ιαμον-
111011110018. εὶς ποίους βροτοόςς 11980. ποίους,· 1301. αὐλὰς
ποίας Phil. 153011. ποῖ’ ἐκδακρῦσαι, ποῖ’ ἀποιμῶξαι κακός 218. τοὶ
ποῖαταῦταη 0011. 11. 080. 0011001891. ποίας - ὁμιλίας, ποίας
1101111180- 2. Do m vocabuli praeter exempla notanda haec sunt.
11010 substantivum ent: 111. 1340. Δί. 134. Utroque loco prorsus in
11111110111101 τίς dictionem inquit, σσὶσι mu praeterea tertium exem-

 

