11 . Λα

Phil. 12. λέγων 66 -111 0611 61. ψευδῆ λέγειν 100. 106ς ἢ τί λέγειν
πρὸς ἄνδρ’ ὑπόπτως 1361111. πάλον μέλομά μοι λέγεις 150 ch. λέγειν tle
φῶς ὃ λε’ἑο 676. λέγονθ’ οἳ μὴ’ 1117 679. τοῦτ’ Ἀχαιοὶ mim: ἤκουον
011φὸ11· ’06110117ως 11101100562411) λέγε -·· 11161866.λ1’γωυ αἴσχιστ’ 1111711
897,1ί 11011 λέγειςς 902. πόλλ’ 61· λέγων ὶγονμι 1036. δυ’ 111 061ος λέγῃ
σοι 1062. 1191011161 λέγωςτιὶδες 1210, τάληθῆ λέγειν 1220. εὶ 61 [1611111160
1111111111· λέγων 1110111261. 11 Myce< lujrvpm 1271. 61 1601 ψευσθῇ λέγων
1326. λέγεις μὲν 11116111 1300. 011119110νῖοΜ ὄφελος 1370. 11110111 -ι
μηδὲν ὧν λίγνν 1380. λέγοιμ’ ἂν οῖ’ ἥκουσα 0011. 1100. τὰ δεύτερ’ In
11716 ἂν λέγοιμι 282.Ι ἅ γ’ ἧξεν 11111 01 χρὴ λέγειν ἐμοί 312. πάντ’ ἄγαν
1611111611601101] λέγω 136. 611 - τοὺς λόγους ψευδεῖς λέγω 626. 1111.
1111111111. εκ’1·1111.λέγο.1. Herm. 11μ1111γ11111111571.τοῑ110 - λέγεις
728. ἄλλο δ’ ἄθλια -,- προύφάνη λ1’γ111760. λέγων 0111 1116112 830. 11
φόβους λέγοι 917. Plerique codd. ἣν λέγῃ. εἰ λέγοι ’1110111100 Γ. Laut.
Δ. suprascripto 011 eadem manu ἦ. 11 μὴ λέγω 111101101111 μοι λέγεις
661. ’166 ἂν 'londa-tq λέγον 1053. τὰ λῷοτά σοι λ1’γ11 1066. Pronomen 11
λῷστα pendet. ne quis λέγω 11111610 interpretetur. λέγεις ἀληθῆ 1111. 1¹¹⁴!
λέγων γε 1061611101· 1108. 6σ’1’1’1’λ1’γωμεν 006. Col. 71. 11001111 μητρὸς
1116 πσῐυὸῧ χρείη λέγων 260. εἳ δ’ serinac, κλύουυκ τοῦ λέγεις -; 413,
111οὰ101006. σκληροὶ μαλθακῶς λέγων 778. τοῦτο 0’ ἐν 11111οῷ λέγῃς
813. 61111111 λέγεις 865. 1117116 001- λέγω 610. 111761111ιί ὅμως λέγω 661.

γάμους μ’ ἀναγκάζων λε’γ1111683. 120111 καλὸν λέγειν νομίζων 1063, τὰ 11111711-

σο1 - λέγειν 1132. 617 1161γλ11111110111γ1] λέγω Ant. 101. ὅσα λέγει τις

685. 11 u 1111111101 λέγει 720, ἀοιδὰς - εἰ χρείη λ1’γει1·; 875. ταῦτα ·- λε’-
γω; 8011. 61111λόγουςανόχοούςκαλώς 11111101 1031. unfit* 6011111011, 17
κ1111γογυυωμῶθς λέγω 1665. τίνα hyn: υεόν μοι λόγους 1276 111.Ι 106
τόδ’ ἇσιοῖν ἢ ξέυων 11110111 λε’γειςς ΊήιςΙι, 18611 d} fu} λέγω 01110 372.
τ( χρὴ - μ’ Ἡρακλυῖλέγειη 362. mmm! 7770150541 γοηοιᾶ ¹770. δεῖ γ-ὶιν
11111111 πρὸς κείνου λέγειν 179.γ11“γ 11ρῴ λέγοις 61 161· 1166111161 13 {uos
628. τὶ 111- κοινοποιηθὲυ λέγειςς 850. 6,· ἐργοσείων 061111 6111)·11 θροεῖς
1222. 1611110111 λε’γενΑἰ. 161 an. 1011117111 λέγων 166 an. 11111· 611111 λέγω
λόγον ἆρῥνγιονς 213 un. οὒκ ἔχω λέγειν 11612111 238. romara γάρ 7¹⁰0 1ίοὶ
11)·111111011011111 320. 61116 λέγεις 324. ἢ v( μοι ’λέγωςγ 528. κάπὶ τῷ λε’-
71116111ς 781. σοῦ γιλρ λ1’γοντος 10. 16 σά 1211. λέγεις τάδ’ ἡμῖν ΕΙ.
303. 1160111111 1131111016611.1106011111σαυτῆςλέγιις336. εἴ μοι λ1’γο1,·
τὴν ὄψιν affl». emm. [1016111 λίγεις, parum apte, elsi olim defendit 1111-
111011111111. λ1γ1116 χορζ1111116111. 01111111111621. λέγ’ ἀλλὰ 100111 401,
πόλλ’ ἆγον λέγον 110111 613, χῶπως pm 11 πολλοῑοι· 11116011 σοι 71γο
678. οὐχ ''⁵00¹“ λέγω 11161 870. 11111 do} λέγω σοι πᾶν 880. 06 necle ἡδωζν
λέγω 06611619. wouh 10111110 0111111 ὧν 7γῶ λέγω 1067. 6110600 06611· ὧν

 

