121 11η

1χθο1ρεις ὑπεράχθεο, μητ’1πιλάοον 111111. Oportuit 111σὶ ule {1011
¹(mc μῇ0’ ὑπεράχθεο.

Μιμηρ τασαν. l. [frequentissimum 1ο homine, μήτηρ 11 Μερότῤ
(ἢν) oed. 11. 775. μρτηρ ἥδε τῶν κείνου τέκνοιν 928. μητηρ τ’ 1μο1 ποκ
τηρ τε 1152. μιξτηρ καλ γννη Ant. 53, τέκνων μήτηρ 896. μάτηρ μ1νο1ι.
ρράζιι ’11101523 ch. suspecto loco. σά μιντιξρ ἄθεος 1028 οι.- ofin psi--
τηρ 11·οάοε 1111. μάτηρ - θρηνὴσα ,11011 ch. μιξτηρ δ’ {spui 11111111. ·
μάτηρ ὧτε( τις πιστά 227 eh. μήτηρ με πέμπει 398. μ(τηρ ἀμήτωρ lu&
μητηρ καλεῖται, μητρὶ 11οοι11ν1ξιιιοῖ 1105. μίμηρ ὡς agam} 1281. ὅστις ·
μάτηρ σε μὴ’πιγνάοετοι 1288. μάτηρ δ’ 1ν οἴκοις 1301. - πρός rim
πατρός, πρός τε μητρός 1·1ιῐι.166. μητρός τε καλ - πατράς - 0111
011111. 117. Ῑιλν πέλας μητρὸς πατρός τε 783. λάθρα μητριλς καὶ m·
τριλτ 787. γάμοις με δεῖ μητρός ζνμῆναι 826. τά μητράς λε’κτρον 970. ῐᾶ
μητρὸς -ν ννμιρειῖμιιτο 050. πρι“τ μητρὸς ἢ πατρός 1037, ε1τρ1της μη-
τρός 1003.τ1”.τρ1κννλοτ· τῆτ γὰρ πέρυτι μητρός 1082. τὸν μητρὸτ sub·
andito ἄνδρα 1280. τά μητρὸς καλ πατρός 0910012119, ματρός νοι-
νάς - άάῖνοη 538111. βλάστας - γενεθλίους πατρός, οά μητρός 977.
μητρὸς-.- ηνάμονς 982. τῆς πρόσθεν άιλμητης - μητράς 1321. πατρὸς
hbe μητρός τε μιᾶς Ant. 115 ειη, τόν 13 1μιξς μητρός 1113, άινςμάροιν μιτ-
τράτῶἴ m· 1111ρό1 δ” 117411ον ναὶ πανρὸι ιιιιιινθάνοιν 002, ματράς
..- γονάν 910611. νάπά ματράς ἄφαρ flevum Tmoli. 5261111. μῖη τά μη-
τράς ὄνομα πρεσβεάσρς πλέον 1054. τῆς εῗρίατης μητρός 1995, τῆς μητρὸς
- τ11111ἶ111112. τῆς πατροφόνων μητρλ.Ι 1115. τραρελς - μητρὸς ε1ι-
γενορῖς cino Ai. 1208. 01111 της βαρβάρου μητρὸς mod-„- 1208, μητρόρ 131⁶-
ητις Κρήσσης 1271. παῖ δυστανοτάτας ματρός El. 121 ch. (ιι δολεράς

ματρά.Ι 121011. τά μηιράς 253. ln πατρὸς ταύτοῦ — ἕν τε μητρός 318.

mlo& τῆς μητρός 359. aare& 'tal μνητρός ὄντας 531. πρόρ ¹9⁶⁸ ι’·βρζει
μητρός 780. μητριλς- ὁ τοῦ,Ι 001. οὔτε μητρὶς σύγ’ ἦσθα μιλλ1ον ἢ
κάμοῦ σθαι· 1135. μητρός, ἥ τ’ ἐγείνατο Alcmaeon. 11. 2 (0111),). μη-
τρὸρ ρθορεάς Synd. lx. 7, 2 (155 0,). πατράς εαλ ματρός Ter. VIM
(518 0.). - μητρλ μιχθῆναι ΟαιΙ. 11. 701. πολλοὶ -μ μητρὶ ξιινειιιιλοθη.
σαν 982. μιγῆναι μητρί 999. ματρ1 σιἰνιιιραιινΙρ Ant„ 1126111. μηῐρ1
μ1ν θανεῖν μεταίτιος Ἰ“ταολι. 1223. μητρὶ τηιῐε Αἱ. 550. Τελαμῶνι δεῖξαι
μητρί τε 566. ξάν τῇ ταλαίνη μητρί 111. 205. σιἰάλ μητρὶ δνςχερης 911.
μητρλ - ἔξειπε σῇ 1022. μητρὶ nawa 0,·’κιιραι βίον l‘haedr. ml (012
DJ, μητρὶ καὶ (ρινταλμάρ πατρί inc. (JV. 171 (95711). ·- ’τλρν τάλαιναν
μητέρα οσι1.11.1373. ‹mm› κεκλῆσθαι μητέρα Trach. 733. αἴδεσαι 111
μητέρα Αἰ. 502. μητερα - τὸν φύσαντα τε 512. 1μὴν-μητίρα lm
μητε’ρ’ ε1 χρεάι· ταύτην προςαοιλάν 111. 205. ὥς την μητερα κιικσστομοῦ·

μεν 580. δεσπότιν 3¹· μηνίρο - τέμιι 588, τὴν τοιῖϋε -· 2³2¹,- (μημι μη-

 

