⁰ 231

931. Sed iu formula 401 11111111 11ιά γυναικί Traeis. 250. legitima omissio
1111, uec minua cum pro singulari numeru iu certa re pluralia incerte po-
nitur, velut πρός παίδων θανεῖν 01111. Coi 914, quue de Luio recuu-

dum oraculi ruspuuaum a filiu auu, qui loquitur, Oedipo, occidendo di-

murm.

πατῆρ. Certi curiorum patrer articulo nou addito memorantur:
πατήρ El. 392 515. 1140. 1308. Αἰ. 531. Phil. 984. 000. R. 1453. 1490.
000. 0013531319. Aut. 49. 508. 1110110911). 11111011.Χ.5,1
(208 0101111100] 0.). - πατρόςε ΕΙ. 11. 51. 84. 183111. 204.
215. 428. 530. 801. 800. 881. 884919. 941.1009.1214.1385011. Trach.
0. 10. 50. 05. 88. 130. 144. 938. 10001149. 41. 544. 553. 150. 11511388
ια. Phil. 432. 4001349. 1355. 001111. 121. 183. 181. 14111. 1031. 1351111.
1401. 010. Coi. 209. 325. 540111. 511. 910. 1218. 1292. 1408. 1004.
lm 111. 1111111. 1725 m. Ani. 851 111. 902. 1210. 1²19.- πατρίς ΕΙ, 14,
341. 391. 398. 420. 914. Τ111011.8981214 Δί. 451. 0111141801209011.
000001 354. 358. 913. 919. 1100. 15401591. Anium. 138. 889.
1102. —- πατέρας El. 548. 501. ΡΙιὶΙ. 1194 111. 000. R. 1312. Laoc. ΙΙΙ. 2
(342 0.). Plurali numero bia tantum apud Sophoclem iegitur uec ita,
ui admittat articulum. Is additur, uisi adiectivo iuncto, rarissimu: 111.
mu 1001111. 1111. uer. u. 1111. suu. 111. a. (1111 m). uam in «uo.
bua exemplis articulus aine aeuteuiiue graui detrimento omitti nou pu·
tuit: τᾶν πατέρα πατὴρ ὑμῶν lurum 0ed. R. 1490. id eat 01111111 ipre ρα-
m 00111111, et oi d' ἐπωφελεῖν, οἱ τοῦ πατρός, τῷ πατρὶ δανὸμεεοε, rii
δρᾶν arianimirum 01111. Col. 443. eum reuera patria, 0111111 vocabamur,
0113 meni, auo parri opem serre rimamarum.

ια’τρα et πατρίς. πάτρας Οἴτης Phii. 1410. nuiluuvwr duri·-
μημα αατίοαε πάτρας ἄπουρον 0011. R. 194011. ui πάτρας Ouidi 11οεκο1
1524. &driuidum πάτρας 01111. Coi. 311, ὃς -κάαιούλησεν πάτρας 1318,
πάτρατ,καταοκᾶψαντ1 1423. - πατρίδα τὴν ταύτης 1111011301. οὐ γάρ
μοι πατρίδ’ ᾗοτωοας dou! di. 511. δμβατειῖειν πατρίδος oed. R. 825.
πατρίδος ὶευθούμοον 0111. Col. 429- Additur 110011101011111 genitivu
Aut. 182.

πόλις· Perpetuo sere abest articulua, eiiam iu certa urhe iudi-
canda: uidua Trach. 282 431. 0011. R. 4. 22383. 850. 0111. 00185111.
441. 529 m. 189. 840 cir. Aut. 002. 089. 130. 1002. 11201111. - aduae
ocu. 11. usu oeu'cor. 11. 1111111111...) uui - 1011101011.
105011. 521. 131. 819 ch. 000. Col. 451. 841. 802. 1110040211. 053.
058. ·- πόλιας Truch. 303. 000. 14. 28. 40. 51. 04. 101. 302. 312. 331.
010. Col. 309. 421. 13001419. Aut. 101. 1081. Additum articulum uiai

 

