⁰2 ³9³
v - 2 cusu ιιαιιιαιιιι mn· aim..

   
     
   
     
   
   
     
     
   
  
   
   
      

, - ὅθ· ..o πμ, κρῆς viter ι’βρῐςιι [ιιι-μς ¹⁴1.
⁸ ¹⁴.⁸“· ἔπ’ aban «qut. vop μίοιιιιι- imp·- Τιωι.
ι , , «μίμησιν mun· ,ὣς ,- ὅτ’ mue huno-125
“”· ’,ἱ &ssiu-u, 175· n'r ιαλᾶς, ιιῖδιιιιυ Οιᾶ. 0⁹1. ms nh„
W. , 'm iamim-n ῦιιιιμάιοι, a« renau- vid-m
γι ,ιιιιιιιισιιοιιιιι-ίιι-ιιοωᾰίι. 51’ αιἰιιισίἱμί,
ἰ ’ fi.. su. ιῦν- ιη ιι ιιὸιᾳ mhi ¹*stan ...yn-‚⁸5
Q μεριξ.» :mu ιι· ιιι-ιιιιιι nvn-'c δύναμαι ’.ιρι-ιι,
“sm ona-m νήια· Ἀντινόην &braum Λ-ι. m,

ι v ' tui m tut ant-ndum ιιι nn ‘aaa aa

⁷ 5, J hm ιιι u ιιιιι vinculo unua-nn ιι nunu-n
wid. εκιιιηίιι, muno-un, ,ιιιιιιιιιιιι 61⁷ ιιδ-

¹ ι ’ 31⁶1, ἄρχ’ αὒιός. ἧς σο· mut-35 El. 1³1⁰. ναῦς
ι, amnia, ιι· ,ιιι ιη’ ahaz«, ιω· ιι «fir-210.. ,ιιιιιιις
2 , §aa amr-amm 1³21. Apu aad.. qma, nd m
⁷ m, unda ιιιι ntia ιιιι-ιειιιιιιιο mutat. ιῖτι 7⁶¹0 ιιι,
’ ι :⁸ ..μωσιῃ ·v=mv-rd1nn· nnn-n. ιιι·-

, 0 'am-'um nmo? Wum mn ιι ἤι’. aa
‘ -ιμιιιιοιιῑιι rainoni-'013⁶ ..ο-..οη wa. ις
⁵:4- ιιιιιιι ηιμ. oua, n. nm um anguinum-
’, W, ,ιιι ,ιιιιιιιιι m ιιιιιι ditium· ιειιιιιι, aa
„ · v· „mi-dam: ιιι ab ιιι-ιω. ιιιὸς omne palm ιιι-ι

” ,., πω wan. ἢ ιηἠ. «a» οριιιις up· Αιιιιιο.
ι

μ mum ιιιιιηιιιι. ωιι nrm, ιιιιιιιι 1051.. ¹⁸¹7·
ι ,ι ρ, μοι, uulua-1¹1 ιιιιιι ιρσμις ει ,φρει ιίι,
χ’(ᾞ ιιθμιιιι, -, ει· ιῦοιι δι m μηδὲ, Anam ιικι, AL
’Ἰ ;‹·' Ι v ῆςιιιιιιιιιιιιιιι ιςιεςιι :dmum sanetum ui
² ’λῃ-ειμι ιι.ὄιι.1ςιιιι]ιιιιιΔωι.Δὼ-ιιι.οτιιειηιιιι.
, Ι ¹ ,xmp-&put iuiu- tabum v, w.. quibu· amplia
&Gn-⁸¹¹¹ Lobmkin ofin non potui-e¹ vida-‘1 lamb-bi-

, unum Δί. sol. (⁷8⁹ ιι), ae qun vam dm
ὃ. Cum optativa νει-ειμι maona- ιίκιιὶὃωιιςε sputi
‚mn ιειτιει in antimus οδῑίςιιι. ιιι-’τσο wess'nq
»¹ εςιιιρ τις ιι ,ιιι &menan-m «νῑιιιμῃδιι σι,-
* ,ffluhin θ’ ¹:⁸5⁶· θυμὸν fivm'zut ’ότι h:

