206 0

itloom τὰν Φρυγίαν Siras· 818 m. glyconio. cris (ipponensi Δρῖοὶνενραν

di! ‘l' 10011. lut 011. tlntta riis 11700011 lto ch. dactylico 11 nui 111 τᾶν
ἄνασσαν 11111111 λέγω 131. senario chorico. βοοῖη σὰν ὁμόσπορον 211 ch.
1110111100 1111110110. vrit ἄπαυστον uiis ipo! si. 1100 ch. glyconio. τάν
idpsidry Τροίαν 1169 ch. qui snnpnesticus spondiacus videtur. οὔτε γοὶρὸ
τὰν Κρῖσον ill. 114 ch. cretico ultimo soluts et molosso compositis. «tm

' 00 mir Διὸς ἀστραπὰν καὶ mir οὐρανίαν Θέμιν 1052. 031111. glyconio 11110-

que. ‹itl’ οὐ τᾶνἎρτεμιν τᾶν 011ν66ρ1ἡ10111230, 31, met. quo, imbi-
cos ischiorrhogicos llermsnnus dicit. τᾶν νέορτον ἃς l's' ἄστολος ginis
liet. V. 1. (too D.) senario, ut videtur, chorico. σοίν d’ dsupdnou tots
⁹ Ter. lx. 1. (619 D.) qui 101 dactylicus, quod potius ridetur, 101111111-
poesticus versus est.

τοῖν. 16νοῖ τᾶν πυρφόρον 0011. 11. M) 010100111100 iscltiurrhogito,
ut dicit Hermonnus.

Admodum exiguo in his 011 scripturae discrepantis Aut. 611. Arg.
h. ἡ 10111111 p·.o ἀλλ’ t. 1111011191. scholis articulum non ugno-
scuut, ἇμέτρονς· 1. 890. codd. ἀνέορτος pro ἀνέορτος. 1130011101
Auiti pro ἆ Διός. Ant. 919. pauci codd. ot Trici. τᾶ.Ι omittunt. ’111011
216. Ald. Bruh. wit pro τοῖσι,Ι idum 000110111Δί.189. et codd. ρ1111110110011.
Col. 515. Truch. ltu. Sitirlus 1. ἆπστρύειν, τήν pro w'r3 quippe per-
, petuo npud eum obliteratur dorismus. hietrorum regnat glyconium et
choriambicum, sed nullu est pro genere versuum 101 ratione sentcntiae
scribendi diversius. Quippe psucne suut graviore sllcctu conspicuae:
Ant. 801. 806. 818. 868. El. 863. 1230. 1231. 1259. 1276. Phil. 1011.
1111. 1158. 0011. 11. 1190. 0011. Col. 2191003 111001111661169.

2. Cnosis ortludl praepositiui.

Synaloeplme, croscus, synaereseos s. contructiunis nomios ueteribus
doctoribus minimo accurate distingui notum est. V. Apoll. de Synt. lt'.
10. ll. 19. loannes Gr. cp. Aldum p. 301. Schol. Dion. 111011698-
Belli. hloschop. p. 30. 011. Τὶιι.11111. p. 1102, 29. Greg. Cor. 64. Bt
olli quidem synaloephae nomine generali complectuntur episynaloephen,
ecthlipsin apostropho facturn, syncopen, clusin: 1. Apollon. 1. c. Luhech.
de usu spostr. §. 1. sui synaeresin dlcunt, qliae praecedente slis vocali,
insequente τ vel ιῖ liot, cresin ad omnes quotiescunque rocsles valere:
1. schol. Dion. Thr. 1. c.; erunt etism qui vocalem neutram 111010 sh-
sorbori per crosin dicerent, sedvel sliam, 101 diphthongum uesci: Gr.
sd calcem Greg. Gor. p. 678. Nobis ορνιοσνεσσοε nolimu opto 01 111101·
tructlunem, quur· in eodem vocabulo tit, et sd morin, quao duo lucit 001-
lesocre , videtur accommodari. 011111 aurem

ι. duur breues contrudit 1111111111. Coronidem imponi ueterum, ιριιο-

 

