401 οο

wi mov-'d' w Ιέελσοῖμῃ 1001.Ι οὔ 719 111109ϋέ 111001101ς1011.
οὐκ εἰς ὄλεθρον ,· οὔ ouunq'm lum ,· 11411. οἰχ ὥς τάχος *le ww ἀπο..
amatim 1151. σοιἰκ 1Ξσ1ᾶιστόνοῖσοβῆοῆ101 Ῑθὶοόῃ oab. 0οι
897, οὒκ &wiotum 838. οὒκ ἦγίρεοον τοῦτ’ 1γῶ,1 812, οὐκ ἧξεο’ ὗμέῖςς
801, οὖα ὶπσισχὺπι γάμους - fl ἇνσγκάζαν h'yolr a,- 0021.Ι m'· γὰρ
- τὸ κσσιςνὴτω Κρέων τὸν μὶν wadone, τὸν δ’ &repedante 101ὶῖ Am,- 21,
mh σιῗ δῆτ’ 0οκ caym? 5 230. ὀὐκ οἶσθα {ml νῦν, ὃς ἀνιαρῶς λέγοις,-
310. οὗ δ’ οὐκ ἐπαιδεῖ -1500 0'1'2 ἥδε χρυσῆς ἆξΙα τιμῆς hildm- 610)
ο1χ ἥδε 700 τοιᾷδ’ ἐπείληπται νόσος 728. οὐ τοῦ κοστσιῖισος ἢ πόλις
νομίζεται ,· 734. τί με - οὐκ &inpium ὑβρίζεις, οἶ11’ 1πίσαπονξ 83311,
0οκ ἄξεθ’ ’ος vigeam 876. ‘tl μ) οὒκ οἷπιιίᾱν lauto& τις -ss ξΙιμος
1292 m. ποῖς- ἄνδψῖς κατὰ ζῆτησιν Ιοὔ μίμησις τινά -3 Τηιῃῆ, 55,
m'n'r ‹Numana-5 83. πῶς δ’ οὐκ Ῡ1)νο χαίροιμίἶν-μ 202. orfa-
δάμαρτ’ {Quam Ἡρακλεῖ ταύτην ἄγοος 427. σι’·χὶ fimique -Ἡοοιὶῇς
Γνημσ δίῃ 450. οἷν δὴ τι τῶν σοῖν -· δυρημάτυν 065. πῶς οὐκ ὀλεῖ καῖ
τόνδες 710. οὗ θᾶσσον οἴσεις -·-; 1173. οὔ νόμον ἴσχεις- ,· m. 207101.
σῦς γὰρ ἥτις εὖγενὴς γονὴ - σι’. 00110010 ἄν —,· 250. οὐ οὗ μοι
τὰδ’ α1τ1σ; 287. οὗ σὰσοόὸ” 1στ1τοίρμσν ——3288. οὔτοῦτο - διι-
um 1)οῙ 313. οὗ ζῶ; 310. οὔ perdar Ιχσιςς 880. σὺ δ’ σι’·χὶ πείσει —3
304. οὐκ {ful-h τῶνδέ μοι δόσιν δίκῃσί 028. οὐ τοῦτ’ ἀβούλου - κη.
τμόςς 1110. οὔ πρὸς ἡδονὴν 1170 τάδε ; 000. πῶς δ’ οὐκ 1)·σῖ κάτοιδα -3
911, εὔκλειαν ξοῦχ ὁρᾷς ὅσην - προσβαλεῖς - ,· 001. τίς - 1σα1νσκ
σι’γί δοξισὶσσσοις 904. σι’νκ εἰςορᾷςῑ 985. οὗ δοκῶ σοι τοῦτο σὺν δίκῃ
lirum 1030. οὒκ οἷσθ’ ὅτῳ μ’ Momm· - ποτε,Ι 1340. οὐκ ἇκούεέ,
οἳ φίλοις 1398. οὐκ ἅιμσῤῥσνῑ 1424. οιῗ γὰρ αἰσθάνει -; 1469, οὗ 037²
Ma -3Ai. 75. πρόσθεν οὔκ σῖσῇρ ὅδ’ ἧος 77. or'x inde,- σι’σι ἅψσρῥσν
Ιηομσῖπόδα,· 362. οὐχ ὁρᾷς, ἵν’ εἷκσκσιῗς ³79. οὗ κάτοισθα -; 580,
οὔ ἒιινέρὲεθ” ὦςτιέχοοῖ 590. πῶς οὗ γνωσόμεσθσ ommim 002. πᾳ
γὰρ οὔκ {flur erm· 850 ch. οὐχ ὅσον τάχος ξὸᾖί οὔτ-ὂν dene—5115&

1214, οὔ μνημονεύεις -3 1252. οὐχ ὅδ’ ἦν ἶι δρῶν πάδη· 1259. οὗι
σῖσθο -,· 1210. οὗ γὰρ riflum& ἐσμεν αἰσχίστους λόγους —,· 1200,
οὗ γὰρ θανόντι καὶ προςκμβιώίιν σε 203³,- 1327. τί· γάρ με μόχθος σι’-ι
ὑποστάτης 0111. Am. 11 (103 ll). σι’· λιμὸν οἶισς σοῖο-δ’ dudo! —5
Naupl. VLl (3801),). τίς σι’·χί σῆςόε τῆς θεοῖ· βορᾶς inc. xxmss
(0181),). πῶς ἂν οὔκ ἄν tr 00]. θάνοιμ’ ἄν inc. 259 1).; apud Brun·
ckium deest

3. Saepe verbum subauditur: σὶο omissi verbi εἶναι exempla σοο
magis qnam additi Ιιίσ σμμοσοιιιυο. (‘1=1nalias=1nt‚ verbmnex prioribus

numni solet, negationem nutem et σοὶ commodum suerit poni videam,

 

