fflss 0

cum genitivo vel adiectivo compositum semel reperi: οὐ τοῦ κρατοῠνιος

ἡ πόλις νομίζεται Ant. 134.
’ πούς. roupi καταστάζοντα - 1661115111. ἴσως ἂν 111τὸ1 κλαυ-

μάτων igme 1161111244. φυγᾷ πόδα νωμᾷν 0011. 11. 468 011. αὑ μ’ ἐξ
ὁδοῦ uma κρύψον 0011. eof. 113. μηκέτι - 1111 πόδα uili-pe 103011.
πρὶν 111111 θερμῷ πόδα τις 1100111101 Aniig. 010111. ἄρθρα ποδοῖν 0011.
11. 118. Horum 11111010 dicte eunt Phil. 1244. Ant. 615. sed de 00110
iumen 1101111110.

στράτεομα 01 στρατός. πρῶτος ἐκκριθεὶς στρατιῦμμτος eiii,
1411. Achivorum 111110 Troiam exercitus, velut αριστιΐ 1κλαρ1ὡνσιρα-

. νεύματος 1411. στρέψαι στράτιυμ) ἰςἎρνος Oed. Coi. 1418. - οὔ μῖρ

i'p hisne στρατοῦ wie οἶκον 111001. 010016ςὸ ἀνωλόλυξε 730. 1111μι
0100101141314111. Αἴαντος, ὃς μέγιστον ἴσχυσε στρατοῦ 401. τοῦ μα-
meroe κᾶπιβοολευτοῦ στρατοῦ 113. στρατοῦ τὰ πρῶτ’ ἀριστεύσας 1210.
&mom στρατοῦ 1315. μή με &cupidine στρατῷ Phil. 578. τοὺς πρό-
τους στρατοῦ 1200. Quae 0116110110111111110111 1111111ρ1111,0111111.

στέγη. 00 cerie domo piane ut δόμος et οἶκος caret tamen ρηῑ.
01110 Ei. 20. 060. Trach- 328. 864. 0011. 11. 631. 021. 1262. 0011. col.
340. Adveibiasoeniie omini.

,συμφορά 1111111 σνμφοραῖοί μοι μενηθιῖς 1ριιει δάκρυον ὅμμᾶτιιν
cino Ei. 1221. &divonem συμφορᾶς βάρος ’1111011 324. 1. q. τῆς ἕαυτῆς.
συμφορᾶς χάριν 0111. Coi. 256. Hoc usitatius iere cum articulo dicitur:
Oed. 11, 44. 90. 454. 015. 1341. 0111001. 1018.

τέκνον. ἄχη τέκνου κλύουσαν Ant. 1232. iiiii Haemonis. 1χο μὲν 1ν
χείρεσσιν ἀρτίως τέκνον 1282. - 11οι πρὸς ἀνδρὸς ἢ τέκνων φοβουμένη
'fi-ach. 1411, ‘mii' ἄρουραν οὖ τε 110115110100. 11. 1251. 1111111111
ἆροιῖ 1521. τέκνων &novatione μου - 5100111οα 01110111. 808. 761101
ἀνόσιοι τέκνοιν 050. - εἷπε i' ἢν τέκνοις μοῖραν - νέμοι ’110011 161.
δός μοι χερός σῆς πίστιν -- ιε’κιόις 0011, Coi. 1628. - 11κῖ ei φανέντ’
ἄελπτα μρκὺνω λόγον 0011. Col. 1122.

χείρ. Adveibiascentia et figurate dicia non tangimus, sed ee soie
exempla, quae de terrorum 11101111 hahent. χείρ 01111011ιηί110 bisiae·
1111111ρ111118ορ11011011111111111111, sic dicium ei non est. - χιιρόιε Ρ1111.
802.11111101. Ι. 1 1419 0.). - χιιρίι Αἱ. 115. 303. 403111. Piiii. 1048.
1110 m. 119011. - χεῖρα. 1111111111. 1111101111111111..
Oed. Col. 1641. nam 11111101010111110011111 ιἰμμιιίωι colligandum, nnn
011111χ11ρ. Pani. Vi. 9 (4501).).- χιροῐνε ΕΙ. 54. 318. 423. 1011118.
1111011. 264. 563. 1204. lii. 116. 1026. 1152. Phil. 651. 01111. 1460.
0011. 011812. Ant. 264. 1000. Acii. Ani. 1. 3. (162 D.) iii. 7. Pani.

11. 3 (432 0.), - χέρες, χερ1111111111111111 aut omissum articulum ια-

 

