lm 00

qumquam ir quidem 10010 longino prosternor no dioi quidem teoto μ-
tuine 010 affirmet.

· 9. Com attio 0011101111 iungitur 0111 000 mutate alteriue ntrior ri:
exemplo inm appornimnr omnio.

οὐδ’ αὖ 1118901013. Ai. 1097. Oed. 11. 1373. leedr. lV. 2.

οὐδ’ ἄν Phil. 032. 930. 0011. 001. 273. 920. Ant. 210. 727. 111
307. 0811273. 1278. Phin. lv. κούδ’ ἄν El. 1290. odd’ tv - nst
El. 305. et οὐδ’ dv 0100011 110011. 1001.

0111 γάρ 111. 277. 700. 0011.001. 1099 m. uenite 011001 vel ιι
quidem significetur. οὐδ’ el γάρ cnm hyperbato, oum 0111170101
000100000101001101, Oed. R. 290.

addi γε 1000100001 111.1339.; 00100010 eliis intermediis 00111.
mm Sed οὐδ’ ὖφηγητοῦ y' duro, qnae est trium codd. et edd. Trici.
0010100001. 001003. correctum est οὐδ’ ὑφηγητῶι ἄνευ. vetem
libri manifesto vitio'dr‘ pro γε.

οὐδ’ ἐιέι 101311. 01 ex verisimili emendatione 0011. R. 1002.
ubi vulgatur οὐδ’ ἂν ri.

οὐδ’ 11 El. 301. 1001089. Ρ111.1101. 001. R. 205. 0011. 001.
009. 929. 1143, quod rt interrogativum 1101101101. 1027. 100. Vl. 2.

οὐδ’ ἦν Phil. 970. 907. 100. 0. 8., 011 vitiose oiim editum
οὔδ’ ἄν.

οὐδὲ μ1111011.1.101101μ1011ἡ111901. sod 00111111ηο
pro οὐδ’ ἐμοί τοι vitiosa scriptumest Oed. Col. 47.

oeni μή 100 100. oen. 0. ero. v. οὐ μή. nterponitur aliquid
Δί. 83. Oed. 001. 1009.

odit μοῖν 1. q. μήν 0011. 001. 099. Sed 0011. R. 810. nuno emen·
datius legitor.

οὐδέποτε, 0111100, οὗιῐιπῶτιοτε oum oui iuris vocabulo
sint, suo 1000 tractabimus. Sed odd& ποτ’ in καμάτων ἀποπαύσομαι 111.
22410. 000101οιιο01 significans divisim 0011100110οη Flor. Γ. οὗ ποτε. lte
et od - odde' ποτε καταλύσιμον 11112390. — 0111100 - odde' πυ
iiiior? ἔχει 0011. R. 731.

οὐδ’ ἔτι 0001ιο 00101101 ι. portitor Oed. R. 1290. 0011. 0011018.
El. 119. οὐδ’ ἴτ’ ri r 0ed. Col. 1112.

οὗδίτοιΡ1111. 1230.

..10 nt ν oen. 001. 1137.

10. Aliquando 10 hyperbato est οὐδέ, plane nt οὗ ipsum. Primum

lnoc coniunctio potitor altero membro inserto, commonitor referendo od
utrumque. riddo oddl μητρὶ dormitio El. 917. tq. ἡδὺς μητρὶ oddt 1111·
110101 igitur distingui port 1111000100011. 11001001, 0001000100

 

