m
. mmm. qfl'fflssz

   
 
    
   
   
   
 
  
  
 
 
   
   
   
    
    
 
  

, .,«
a-rcnvae μαι ἕηκε u m ,μοι ‘aq—-
mmuh-d ι verbum-u *quud
muna—nes·- a· uu. κάμοι. ιιι.
* aa· pam mmmm ‘rr-mn? em
,, , ιι μ. uuum ano-‹m- ned. m
Α ἉΜῌι *³ μ’· ὀὕ-νη m* st*
Am. m- —- m... ιῷ ὼ( τρῖς ,μ-
,· Μηωι ⁶12. n? α· nvn-o, ωτι, qno
j men „xpp-0⁸, ,ι ,aue-1 osa. m.

, ,μῆ-ιω. mimtnm uere-mn, ue
μί’-’,ῦς (πὶ ξένας omui& 'taff iuml:
- , {A m Ιιὶνιι sulieipnr fluit Hm·-
' “aa mnu-nn Ειιωιεὶω Ιιιςιιὶὖο u·-
· unqu-nco ni utrm-u, qa- ιΙὶιι
*neu inunum ww) ue nh *en-
.⁴ unm «κ comp. vm. pum—1!-
unp-amm ιη, ana-«u o ω,
¹ ‘mu ’θ’ Meffvvbw- Ario-¹9*-

ἀνί-ιι πα um. ια nm. aa. wrm-12 n
“Q n qun enuqimn· ἱιι purtim!- δέ.
· Μ,Λ-ψι·υιιιτ,ωὴιιωηάι-
’ρεαδ-ιιι·- ιιιο, quod vnum-m man,
“vm heu-ru ὺ-ιοβῆε· ’ἦε 01¹³, ὅ ι’
’ ’νῆν-,ἥν ¹11⁸·- *ὄιιᾷ *mn νὴ· θ’ -ὗυὶ
μή, ..ὑη- 0’ vx ὶιίοηικιιιῑοιιες σαι-
⁸2⁴¹&- ηις ’ν {qus nu.- “Aac ona.
*uuna- exqfflfimm neu-imm· §leve-
2=OEffl1.=·rneriffl« vah-uu·
‘=⁶··v¹⁰··- nundum hanania.
‘pl-‘lpum n. m ἠ. v. nu.
' τηιὸιςι- dammum imin} οι nm-
= ι κιαι-ι, *aequans-uranu

am. pua ειτι-ῑαῑιιειηι- eu. «όν. -

