698 Σο

Rhypai θήκη τοῦ ὅπλον - Σοφοκὶῆς· κάλλιστα πάχη δ’ 11
καλοῖσι σάγμασιν (ine. CV. 1111111 D.)- Subla. σάγμ, τόιὴς
οἰσνιίδος timor Photiua p. 191, 19. et Hesychia.

Σαίνιι blandior. De οιιιιι premium, Phot. p. Μ, 9. equo· 111111
1111111. M. p. 799, 19. {aaa} ta’ οὗρᾶν &a κνλλιιίνιιν κάσιν Phnedr. 111
(919 9.). Sic emendatus lluychins est ν. munirer κάιιι, minent
lm· ἐποῦσαν. σαίνουσα δάκνεις ine. CV. 115. (9121),), quod 1111 111-
1111111 quidem dictum, ned cum οκοο comparato. 1111111 piem 11111111 nudi·
οςίαοᾱίι dominnm eomlutme laetae alienatori χορὸς 8 ἇνκύδιιν 1111*
1ινρῤάθιι σαίνουσιν σι”ραίοισι τὴν κεκτημίνην ine. xm. 2 (7111111

,111111111ιί111 σαίνοντα. lund prim ιΙ vorum est, {mogum suimus,
111 tortasse inter conoquenten duos venus distribuuntur. Copiooe 1111-
ι1η1111ιοοο Vulck. ad 11111. Hippoi. 8112. of. Ρίιιιοιι. Verium. ιι. n
Βίοιοί. gl. 81111379. - Hinc de κοιο aum pulsante παιδός με calm
φθίγγοσ Ant. 1199. De ιαῐκςιιιαι φαιδραὶ γοῦν ἇιί ὀμμάτων oolam
προσῐείχουσα 0911. Col. 321. ἀπ’ ὀμμάτων σαίνει coniungemb, Η
odorum ιιιιαι κο οοςοοιοιοιίοιο praebet, uon 111 111 ὄμμάπιιν nit ηρῥκ-
θον. Do 1111111111 malo blandam 11111111 ἡ δ’ ἄρ’ 1ν σκότον mou μ
111111 ’Βοινὺς ἡδοναῖς 1ψινσμ1νον Tener. 111, 1199811).

Σαίριι averto. iubar ,κόνιν σήραντες Ant 196. v· Ναὶ. 11111.
callim. p. 109.

Σακεοφόρος scutatus. Αἴαντι τῷ σακεσφόροι 11. 19.
Σακοδιρμίιης· Photius 11497, 3. Σοφ. Τρωΐλῳ 1111. 15. 562111

οί μὶν τὸν ὄφιν, οἱ 111 σκώληκα τά δέρματα διεσθίοντα. άμιινσν δι τὸν 1.·ιὶ
τῷ δέρμα-ιι χαλκὸν Iloua, παρ’ ὅσον τά σάκη 1πίχα1κα. Ηιοσριῐίὶω
illustrat Hesychius v. οακοὸερμιστήςς ὄφιν σάκος ἔχοντα (excidit οἱ μέν
§el simile quiddam). αι’ di σκώληκα παρ’ ὅσον δερμιστὴς 09101116. 111)-
stuwi-'J- β1’1ιιον δί τὸν χαλκοῦν ίχοντα δέρμα νοεῖν. Prima explimtio
111111111ιί est, quem etiam δεςιμηστὴν de anyue interpretatum, quanqum
non eo modo, 1111111111, altera Didymi: v. διρμησῐνὶς· Praeterea apud
Hesychium, si quidem δέρμα de ιονὶο scuti intelligendum putes, ως»
figendum videtur τὸν 1 αίχαλκσν 1χοντοι δέρμα, - De tono gemis
11111111. p. 27, l.

Σάκας 1111111111. ίπκάβοιον ἇρῤηκτον σάκος 11. 573. Versum ροιο
prioribus 11101181111· Εὐρύσακις et mamae.- σὺν σάκει 11 κοδιινοιρὸικ

1111.1.Χ11. 2, 2 (738 D.).

Σαλάβη, σαλάμβη. σαλάβην Σοφ. τὴν ὄτιὴν photius p. 197, 12.
σαλάμβο, 111111, καπνοδόκη. οὕτως Σοφοκλῆς. 81111111, etex ooden
quidem Photio [119122. Utriusque tonnae memoriam etim 11111·

 

