262 θδ-

- τάδ’ sic τάχος uim? 016. τάδ’ διινΐιν lim. εῦρῇοθω π’,ῦί m
ιμ’ ι. ..ιε’ ..ιχ ,μοι ι... ιι... εσσε. μὶ· ιρι ..ια roos si d θ
ἐκμαθεῖν 1055. κάλλιστ’ ἂν είποι σε’, your} τάδ’ ὃς ¹1⁸⁵ 1172', quud fl

minus recte nominstiro cusu dictum insolligss. δ monime τάδε 11

φῆςτάδ’ οῦν,Ι 1620. lde τάδε uer. cor. 70 πονεῖντᾶδε313. '4'
·- τάδε 417. xlv τάδε 470. πραξάιιι τάδε m ψυχὴν τάδ’ Ι
6111. τάδ’ dunum 533 m. ο1με11ειν τάδε 824. τάδε γε μειριίσου W Ι
τάδ’ lodo 855. μνάσει τάδε 850. εδ τάδε δοκεῖς τελεῖν ’880 ds· ¹3⁸*
σιδράν 057. τάδε - ἡμάρτανον 072. φθίγγομαν -· ³¹30! 11111· ἄλλω·
τάδε 1130. τάδ’ Ιε1ιιιιθεῖν 1186. τοῦς τάδ’ inmoriemur 1360. 01οώ Ι
1363. τάδ’ οῦκ ίδρον 1381. τάδ’ ε1τελεῖεί μοι θανόντι 1437. 611 ’
τάδε mou. τάδε - δράσειν 1833. δράσει soi τάδε 1770 ιι. ’
τάδε Antig. 60. τάδ’ δν προῦχοιο 80. δάν μὴ πᾶσι κιρράξρς odd· 87.
μὴ ’πιχειρεῖν τοῖς άπισιαῦαιν τάδε 210. κε1 τάδ’ εἵσεται Κρίσεν m ,1
τολμήσας τάδε 218 ιλρμάσθιιι τάδε 204. ἤνυσαν τάδε 3112. iis τάδ’ δὴ
371 ch. δεδρακίναι τάδε 438. μὴ πράσσειν τάδε 443. διορύξας ῐᾶῦί ss
λε’μιις ὀρθάς τάδε 681. άκοδειν-τάδε 688. τάδ’ ὅρνῖν 7116 81. ¹*
τυῦιμ κατακυροῦσθαι 027 σο. βιάζονιαι τάδε 1⁰60. 11οἇ ⁷¹³⁷ ¹⁰⁹3! lu
τάδε- ἠθροῦμεν 1204. τάδε -1σμεν Trsch. 138 cis. άηείλας tritis fl
τάδ’ ἀντίπρῳρα dri σοι βλίπειν πάρεστι 222 ch. αίχμάοειι τάδε 364· 1³·
ροποιεῖισιι τάδε 887. τῆς τεχνωμίνρσ τάδε 024. 1ρέειεννεὶδι 031. «161-
ῐιομεν δρῦν 016 ch. τάδε δὲ μελάμεί 12² ἐλπίσιν 017 ch. δείξει γάρ udi*
dx καλυμμάτων 1007. τήν γι δράοαααν τάδε 1008. πράσσειν- τάδε 1237.
τελειοῦσθαι τάδε 1247. εἴπερ εἴργασται τάδε Αἰ. 22. μὴ - addend!
361. ὥς φράσιν τάδε 720. ndns τῷ λίμει πάδη 784. νᾶμῦ τάδε 161616
1618. είρκιεον τάδ’ dotto 1220. δδράν τάδε 1250. πράσσειν τάδ’ ἦνῆ
1380. ὁ τάδε πυράν Ei. 126 ch. τάδ’ ιιῦδάν 126 cis. ξυνίιρει τάδε lm
πῶς μῦρ- οῦ δρρλρ τάδ’ άν 250. τάδ’ serrendo 285. λέγεις τάδ’ᾗὸίΙ
303. σμικρὰ μὶν τάδε (δός) 442. δράσεις τάδε un. ιδ τάδ’ ἦ suni·
πεῦοετιει 402. τοῦ τάδ’ ίξὴκουσ’ sirm 543. παύσετον τάδε 786. 4οἸ
’τάδε 870. 900, τοῦ τάδ’ Ιίιιουσιις βροτῶν ,· 014. νουθετεῖς τάδε 1014. οῦδ
οῦκ ἐπ’ door τελοῦμεν 1051 ch. innutritos τάδε 1113. στίνεις τάδε ‚· 1111Ι
ἰννίπειν τάδε 1246 m. τάδ’ sir πάλιν (θίμενοι) 1428 cis. sciris -· πρῦί·
Ισειν slot. 111. 5 (04 0.). ποίει πόλις ἂν τάδ’ Myron siosd. 7111
(105 0.). τάδ’ dom κνισμός sulm. 1. 1 (182 1).) Horum, quse nisi 16·
quid insciens praeterii omnis sunt,.nonnnilo etsi sdrsrbissount, sd*
ix τοῦδε et du τάνδε ιἰιιιε et pomino significantis, tsmsn otim humi
substantivum pronominis usum recte revocantur. ·

lam antequam sd ιιιειιιι st proprietam· pronominis sooursrius mv
siderandum noredinus, enomsrnuds ducimus, inquibus δδι ritioss ο61

 

