838 ⁰12³*

wad- 1ιᾴ hot dvnbbnouvnhrtflnnmnfflmmvm ἔῃ
’κατ’ ιμσιόλί «εΗ-’Δικ- uuum-³0⁸3 ῃομ-ὂόιὴ *Hi-nu
εκψψςω. um ,ι’-σὸς ις σαφὲς ,ηε n. m· '‘mi-‘hd
‘mcc «moze πᾶσι* dumea -ιόωᾼιωωμιιωωα ιι
ιιι-ιιι. m εο-«ωόεη, qma-*moda m, ιιῳιὰε-ισ-ι-πιῡ-ιι
πει-ι- m. qwni- ιιι «ι.- „mmmm-2 a Aru-n. mm
w 18³. v·- Qnd eni-n qnam-u obliqua man-b apaten-v fluv-
flu-d ῐηαμεὶσιιῧειειῦοι, o'ywp' walen-u haim, «hx—fl
‹aemam-‚rada mon. ιι
mo ..ιιι-ι, de han-ffl- ns auhumists Ani-n
(must) mmm uum m.. o> ,ιιψις wo tumul-'n
οτι-ὼ,- -ιι-ῑφῇ {mua ,ια-μ... visum, ,ω ἢμην-ιω ,ὼ
λιι dudit. ω»,
‘ox-ana „maana- ,usam nunu ιιι- ιη unmah-
α-ωιιωαι-μώιιικηὸωωρωιγ-ιιιμι- ’
nm ἐνταῦθ’ vamme 1³⁶² evo-ieoetzmna» Ῐῑ '⁸
, ρ offlam v. οὔρια-ιι v v ..Mu
ομ. ι. twa-a. 1. mna ‚um-u. ⁶01 mna m. uns
xm. οιωιειῃιωιωι. οειι.οηι.υ.ιιτιιι.ιιιωέωωιιω ’

mnam usf». Tmh. 17⁸. m 54⁴⁸ m BH. ⁹11. Akssvwn ¹

itm. um. ωε. m. 252. ³18- ωο- m m m nel. tam-mm
a). ιιι-ινδ. vn (aas m. omen. w. 1 (ω ιλ). nmoe ῃ (mma
u). - έριῑε m m u. mo. num. 12³⁸. moul- mlh-‘nm
monuwam1mmmnmmmnrmmum
Λι. ιιι wa. m ιιι. 01⁸. m. 11⁰³. 117⁹. Aah. Aa. w. aaa„
un ὶ-ίμὶ κείρω-ιιι dimnpaffln. lund dubio mn m* Ιώὴ
„0:112 ιι ὀρεῖς, anuum« apua ωιωι Ar. vap. 1022 mm p:-
10. &flua v. mom-1¹. Sed σιιιιι nx 1¹·- uni-L apud fluit-usp„
mannia· 11. m. admi-0« .‘·= ,ιρι-..ι &nina-c, nnuma-»p Ι
mm, ιιι vim, ὥς 505 a· emaum inc. cv. mamm mnu-1 =
qm... .- δοῦ Phil. mah. ne. ὁρᾷς4 m toto ιοαι cominaba-
ω. m oea. u. m. ³7& em. me» oea. ῦοι. :maru-¹⁴3.
422 1211. m. m. m. ιιι. ⁸⁴. Tyr. lx (581 ιη, - ἁφὴ-μ. 51ss-
thum. τηιιι m m. ιω, ιιι Aug. ιι c. ὁρῦ με.. um
quoa-uk„- mm nequitur μω, invenem — ὁρῑι. ιι. utu-3 Μ
σοι. επ». cnum- u. (³1⁰ ιι) ned ,πιμπ- ειιωιω „namq-ug
maior. - ὄρεα. οειι. ω. 876. Am. tm —- mumma-uffi-
..n-leguntur —- ι-ιμηιι. ὅρα mni!- 30. 515. ωτι. sn eh. lm. M
manen. sm. 06⁰. nm ιιι-’πα m. ποι. ιη’». Ai- maj,
summ] amm&— ιιᾶ ι ιιιιιιαᾼαιεοοω. rucuma,-

ᾖς .

