οδ 256

110011. 1016. τῇδε πρός πδλη 111. 8⁰& τῇδ’ ἅδεδφῇ 111911. τῇδε στάδην
1111. laveno ordine: νυκτὶ τῇδε ΕΙ. 611. ἦμίρρ τῇδε m. άνάνιη τῇδε

1181. Τραχῖνι τῇδε 11101139. γυναικὶ τῇδε 171. μητρδ τῇδε Αἰ. 550,
χθονί τῇδε 0011. 11. 98. πόλει τῇδε 323. Ant 203. νῇ τῇδε 0011. 0111636,
011. 1097 011. 1127. ματροπόλεετᾷδε 0011. Col. 712. μιᾷ τῇδ’ ὁδῷ ΕΙ,
1300. τᾷδ’ ἀγωνίῳ σηολᾷ 11193011. βαιῇ τῇδ’ 1πό πίνη Phil. 286, -.
τᾷδ’ άνηνίστην πυρί El, 876, 1ρνει τᾷδε Trach. 012. τᾷδε περὶ νεορράν..
τῳ ξίφει Αἱ. 815. τῷδε φασγάνῳ 821. φάρει τῷδε 899. 011011. 25151 9,),
τῷδ’ δν αὐλίῳ Ρ1111. 912. τῷδ’ ίν δφδίγντρ νάπει Οοδ. Col. 151011,-
Accua τόνδ’ όρκον 01111. 11. 917. τόνδε στόλον 110011. 225. τόνδε πέπλον .
771. τόνδ’ ἄνδρα 1062. τόνδε ουνναάτσν 11. 886011. τόνδε πλοῦν 1021.
τόνδε πλόκον 1158. τόνδ’ Ὄλυμπον Ant. 751. τόνδε 011νο1898. Mutato
ordine: στόλον τόνδε Phil. 1027. ἄνδρα τόνδε 0011001. 29. πατέρα τόνδτ
509. χιτῦνσ τόνδε Trach. 577. ἀδελφόν τόνδε 11. 905. ἰόνον τόνδε 111.
872. Ὀρίστην τόνδε 1219. τίνει τόνδε λόγον Et 360. Tnch. 181. τόνδε
7’ εόυφῗη πίπλον 599. νεοσφαγῆ τόνδε φόνον Αἰ. 512. χεῖρον πρός αὐτόν
τόνδε 190113. οἶνον τόνδε άμφίδυρον 159111. στίβον δγμεόεν τόνδε πί-
lae που 163 an. παῖδα τόνδ’ άμνοῖτιι 996. τόνδ’ ἱππότην Κολωνόν Oed.
col. 59. γεραόν πατίριι τόνδ’ δμόν 218 111. ἄνδρα τόνδε τηλικόνδε 739,
τόνδ’ άρεστον ἄνδρα 1102. - τάνδε μάν 111. 159 011. τήνδε φάτω
1201, τήνδε σφραγῖδα 1211. τήνδε δίκην 1197. τήνδε ssss'w Trach. 358.
314². τήνδ’ άμετριίιιν 183. τάνδ’ (1101111502011. τάνδε 1111119 651 σὴ.
τάνδ’ αἰχμάν 879 ch. τάνδ’ δηδριν 881 011 τάνδ’ οἶτην 997. τήνδε νόσον
1219. τηνδε ειίιίαν 11128. τήνδε δίκην 113. τήνδε πεῐριτν 282. 1036. τάνδε
δ’ ἷξοδον 785, τάνδε φάτιν 837. τάνδε δενρεάν 1011. νόμδε γῆν Phil, m,
τάνδ’ 0910181909. τάνδ’ ίπιστνξμην 1010. τάνδε πόλιν (1011. R. 51. 72.
τήνδε τύχην 102. τάνδ’ ἐπιστροφήν 131. τήνδε βάξιν 519. τηνδε χάριν
Οεδ. 001. 592. τήνδε ἄγραν 954. τόνδε ίδρνν lui& τάνδ’ ἀθυμίαν Ant.
237. τόνδε ὕβριν 302. τόνδ’ Ἀντιγόνην 799 τυ. converso ordine νοοτυΙ
0010111011 γῆντήνδε 91111220. δηρον τάνδε 829 m. φάτιν τάνδε 1035.
κῆρα τάνδε 115101. σπουδὴν τόνδε 111. 13. πάλιν τάνδε 0111111. 113.
φρόνησιν τάνδε 661 ch. κόρην τήνδε Ant. 391. Cum 11δί00610101 11110
pronomine: τίν’ αὖ τάνδε φονεῖς -ω φάτιν 111310. τόνδ’ άλιπαρῆ τρίχα·
153. πικράν - πεῖραν τήνδε 163. εὐτυχῆ τ1άουσει πράξιν afrae Tnch.
293. δίσποινον εἶναι τήνδε σήν 108. τήνδε πομπεύει τίχνην βίηδειιον 617.
θοόν νάμφαν τάνδε 856 011. τάνδε περιφανῆ νόσον Ai. 06. οδαν τόνδε
θράσσει βοάν 328. κοινόν τήνδ’ ίπισνιόπτον χάριν 563. μόνην 1χοντεςτηνδ’
ἅλωσιν ’111οο Phil. 61. βαρεῖαν - φάτιν τάνδε 1035. τόνδε τ’ ἔμπυον βά-
σ.. 1364, καιρίαν - τήνδ’ tx δόμον στείχουσαν Ἰοκάστην oed. 11. 632.
πόλιν - ξυνοῦσαν εάνουν τόνδε 0111011717.τῆνο τὴν τίρριν ΙΙἱ

 

