818 To

οὗτος {oms νίς ιιιιριιρρίριι -— 1493, νᾷιιι τίς mult lm. τίς -
θωίκοιιν amris ὸέξιτιιι δυριῖριαινινι 0111. col. 3. cle δ’ m’ ὁ μ’
(101138. 52. 1111 xlc - ὄρηιιιςς 73. τίς ἄρ’ Ιἢν) 118, tle ποθὶ
πρέσβυς) 111111. 11111111 ὁ - &mlum m. τ1ς γὰρ 111113ιό1
tuf-u] φίλος) 310. tte ι’ δξῇριν οἴκοθεν 1161111.ο m. τίς δ’ ‹ir-⁸
πριὶξιιιι ἅν; 392. ἧδ’ ὖφέλησις vt< θύριυσι ιιιιμιΙνοιι; m. τίς 111
ἄν - ἰιβᾶλοις.631, τ1ςιΗν με τοῖνδε συμμάχων noa βίῃ 819 «st
nov? ἡβοὴς 8111. ‘cled' ὅ πρμὴναςς 897. stet? ἂν θνῦν σοι-111
ιιοι. τις 111 ι. ιι. ..ρι’ 1 „poem ιιριη 1161 ..ιι τιν’
latr -3 1171. λόγων δ’ ἀκοῦσαι τίς filim 1189. τίς πλάγχθη n
11’μιιχθος(.ιιιλι“ι μόχθος) 1ξυς τίς οὗ καμάτων lm 1233. muh- 1111
το1μὴιιιι - fnum» -3 1121). nul τίς ἄν o’ — οὗ manthos-31⁸2
11ςαῦ παρ’ νμόν-ι- {mim nmmum. τ1ςι1ριι με πότμος-11
μένεις 1713· -.ιιι τίς (1’μιριις); 1723 ιιι.τΙςι1ι1ριῖνι)ν ιι ‘voipq'md
Ant 318. 11111 own—3 517. καὶ xlc β1ιις μοι - φ1λοςς md
ἅνδρῶν- -ιιατιὶιιχοις 150⁰ ch. 'dccl' 1ιη ιὶιιιιὶῆ -· ’119 “effi''
xtaro'h' 1πικτανιίνς 1011. mci τίς wuston 11111 (119111Μῆ ΙΝ
1 ἄρα, cle ριι πόιμιις 111 περιμένω 1182 ιιι. τίς ·- Zr'lr’ ἄροὼῦη
ΤιιιιΙι. lau ιΙι. 11.- m* 11 rmum 3011. 11111111. nd Heraea mhi
11111 &vadium νιιινίδιιν. τίς ᾗ unnim ν1ι δ’ ὁ masmae m'ffiffi
ι1ς ι) yma} δῆτ’ latin 399. vt< πόθεν μο1ιι1ι· nol μαρτυρήσει -ς121
τ1ς ἄν γυνὴ διῖιιιιιιις 512. τὰ ’γὰρ φαιθὴ· at< ιῖν δύναιτ’ ι’ἱν ἀμἰρν
muln 119. 111ἦις888111. ι1ςγὰρ ἀοιδὸς - ὃς τήνδ’ einp mm·
111111991111. ιιιιὶ τίς τιιιιοιῖτιις φαρμιιιειίς Ἰριιχιιίωις 1130. ι1ς111
ἂν 1111011 1331. τίς γάρ ποτε-ὂν1λιιιτιις 1223. τ11 ἅν σοι 11111111·
προνούοιιρος —3 Λί. 119. τίς γάρ ποτ’ ἀρχι) τοιῖ κακοῦ προςέπιιιοεῖᾺ
τίς ἄν ποτ’ ᾤετο ·—; 425. τίς δῆτ’ 1μοὶ γίνοιτ’ ἄν - πατρ1ς; dedi·
10111111. τίς ἄν δῆτα μοι, ι1ς ἂν - almath — 12⁷1(on 866 d. 111
δ’ lotar, ὅντιν’ ιιιδρα προςλιιῗσσιις στραιιιῑν1011.ι1.-ιιρα-1ςιὸι
λήξει-ἠέριἀριθμός-,11111111ι1ςμοι,τ1ς11’οιῗιτιρψιςὺιάιι·
1191111τίςτιιιῖἰιίνιιῖρέινς13ἷ19.τίςᾶνιοιιουιογοςγιᾛινοιιιινι
0111111111 ΕΙ. 318. τίς o' ἇπιίιιιιὶιν βροτῶνς 1199. τίς γάρ ποτ’ dan*
··· ⁰¹⁸¹l² ὖέξιίῦσέταις 963. «cc 01'11· ἄλυπος ἄτης ἰξαπιιλλαχθὴσιτιιις 91
τίς &r εὔπατρις ὦδε βλάστοι; 1070 eh. τ1ς ριἰν ἄν - φράσειεν ὄιν.

1093- vl< γάρ u' ἀνάγκῃ τῇδε προςιρέπιιβριιτῶνς 1181. tle ιιιῖν ιὶν-
μιιαβιὲλοιέ ἂν ιἰδι σιγὰν Ibycum 1251 ιιι, τίς σι’·ιιις 1σ11; 1338, d:

οἶδεν ὑμῶν -3 1131. τίς δι) ποτ’ ὄλβον ἢ μέγαν θείη βροτῶν -.·.1111
vl. 1 (91 1).). 'tle γάρ pc μόχθος οὐκ ἐπιστάτας Aen. 1111. 11.1 ss&
I).). 11111111ἥδη 1111919111. (261 1).). xlc ὄρνις οὗτος Tyr. v1. 1511
Β.) τίς οὐχ) viel· τῆς θιοι· βαρύς ἰιιι. 1111111. 8 (678 1).) 2133' ⁰51⁸

 

