XV

1111111111 1101111110 maxime 1111001011 plenissima 101 puto mibi 111111
. 'minine quam διγῑάλιιταν 11110105. μάν 10105. 01101115. 957. Snppl.
936. 1101510. 89. σίδαρος 1101011. Sept. 712. 925. σιδόρσγ 885. σιδαρό-
αλαιιτσι Sept. 991. σιδιγρσνόμρι 770, hic illic discrepantibus 1111κί1. ut·
δαρον 1111101. 951. ο1δαρσ1Ρ50111.350.Μοδ. 1269. οιδάρυ El. 182.
11111101 753. σιδσρέρ Her. 703, 1151110111.Α.νγ“. σιδαρέοισι 01. 1291.
1381. σιδαρόφρων Phoen. 072. αὐτοσίδαρον Hel. 356. τριαάιυισν Aenon.
Ag. 1156. ἀχά 1010521011115. 133. Sept. 898, uod in 111111111ῑὶ1
ἤιά 1)10111.1081.111101.11.51. ἀχέτας 91011571. 011611011110. 152
[nnap. 111). ἇγιῖ 1011883 (an. 1γι.). εὐάγητον lon. 882 (an. 111). Hipp-
1262. δαμίας 10105. 0500115. 55. δαμΙου Eum. 151. δαμιάν 151., ubi
cum aliqua sit scripturae diversitas, 1011111101 tamen 0011101οη11 11011
est. πανδαμεί Eum. 991. 1111111111 Sept. 278, quod 11011 1151101001·
rigendum esse 01111100, quam διγμίσιν Sept. 150. 1110013000· 300. 080*
Δαμάτηρ Eur. Phoen. 685. Δάματρος Hipp. 131. 1011. 1018. δαμσγερόνυ
1111111111. 301. βλαχαί 101111. Sept. 330. Cum codd. Reg. (1.11. 1311.

1112011111. 11015111. βλιαα( praebeant, studiosissimum ionismi ·

sectatorem Wellauerum 11101 secutum 11011 ene miror. φιλογαθής Sept.
901. vienn. C. φιλομαθής. πλουτογαθῆ Choeph. 79⁰. 1ῧῖ11911 Euf-
111111. 772. εὗγάθιγιον 1ρ5. 11101. 203. amp„ quod 01 reprehen-
dere 1011 audeo, 1101011 γαθσόσγ in 1111015111 inepte retentum 1 We!-
mero 11105. 0110ορ5. 761. - όλλαλσφὲνσις Sept. 911. 111 quibusdam
libris 0010150050 η tenetur. μάκει Suppl. 55. μακιστῆρα 8151115101. ¹
Pers. 681 Μακίστου n. pr. Ag, 280, μάκςστον Otith. 265, l. μάκισῐα
Eur. 11510813. γάΐον 10105. 8111101317. γάῖος 806. 111ορ101 Διός
8111105355. ἅμερον Agam. 703. γαλάνας 720. καλλιγάλανα Eur. Troad.
831. γαλόνεια 11111158, 8111Ηοςς,1.399.γαλανα1ας 0111111111 verini-
10115 coniectura 011 11001511. γάποτον 0500115. 95. et γαπότους 162.
utrumque ex 01101515 desumptum, 1011 γααετιῖς Eur. 950011. 1068. in
01111500 legitur, quibus aliquanto 11111ςί1 convenit. εὐφαμεῖτε 11105. Eum.
9881 inc. 317. Eur. lph. ’1101 123, sicut φάμαν Eur. Hec. 173, ubi
1... codd. ς. ,1,...1 101. φο)... Med. 110. φάμα 4203110572·
φάμαν 572. Ττοσδ. 218, quibus omnibus 1001111511111111, (1ῦὶ ἦ ῐθῑῑ·
neat, σαλαιδιςφὴμουι φάμας vel 111111110ιί0 10111 Ηασ. 191. primae
El. 706. φήμαν Ηίρρ. 157. φήμας lon. 179111. lyr„ quod miror in
mediis (10150111 positum, δυςφημιῖς fleo, 17811111). ἁγεμόνες 101011.
1111031. άγιγσαι Eut. 1100167511. 111). ἆγιῖται 9110111120, 1151

quatuor 001111. ι’γ. όγιμάν 228. ἁγεμόνευμα theu-1492· (171112 Μ·
120. άῖόνας 10105. Ag. 1130, ned ᾐόνας Eur. Or. 885, quod necessi·
¹⁸⁸0 expressum videtur, 011111 ᾀάν 151011510111. άργαγέτα 11105. Sept·

 

