111112 (6781),). -· ιΙιιΙίνιιε. ειιῖσιν Ἀργείοις 166167. 1161. πᾶσι
Καδμείοις ΟνιΙ. ΙΙ. 2¹21. ιτ. Καδμείοισι 1301.Ι πᾶσιν βροτοῖς 002. ειιῖρι

τοῖς Ιιιιῖ Er. 616. minc θιατοῖς Ιιγν μόρος 8111011. πᾶσιν ἡμῖν 610.
1164, ἡμῖν ιιᾶιιιν ΟνιΙ. Col. 1585. τούτοις πᾶσιν Ant. 601. πᾶσιν Μυκη.-
νοιΙοισιν ΕΙ.Ι 1161. Ἔλλιμι :triow ri. 1311. θεοῖς πᾶσι Phil. 718. πόσαις
ὖραις Ter. ΙΧ, '2 (6191),). - πιὶοιν ιιιικοῐζ· 111. 1181. ἔντ’ 1ργοις πᾶσι
000. cor. 1270. — σσσαιι. τοὺς μΙν ἄλλους πάντας ἀσφαλεῖς δρόμους
ὧρθιιῦισ 1:1731. θεῶν τε νιιοός -Ι πάντας ἐπέλθωμεν Ant 163 011.
Ἀγιιιοός πάντας Αἰ. 1178. ειοίμνιις ιε πάσας ΑΙ. 63. ναῦς πόσεις βεβόσας
10ιί1280. -τό δ’ ἄλλα πιόντα 161611. oed. Col. 616. τᾶλλα πάντα
ει. ινιτ. νιιι, 1128. ..ι r ιιι.. ..οη νιιι. σοι. ..ειν mm,- ..1ιὲ
ἀριστεύων ’1130101118 τιόνιιι τάπινίκια ΕΙ. 662. ταῦτα πόμ’ Ιξειιιε 1021.
ιιείιιιι στόνισ - εόρόμρν ri. 1002. πιόντα ταῦτ’ ἐν εόχερεῖ ἔθου Phil.
863. ταῦτα min-² ἑπτακόσιοι τελεῖν 00111262. πάντα γὰρ τά τ’ ⁰11!
πόρος, τό ’τ’ εἰςειτειτα ογ] κνμέρνόμιιι χερί Αἰ. 31. πάντα τόν ρ’ροτοΙς
πόθι) 823. ὄναιτ’ ιὶκυόοιιι αιόχριὶ mr λιιιρῖιξῖ Ιῑιι) δόλιος Ὀδυσσεύς ΡΙιΙΙ.
ij. κρᾶτ’ ἀπό νεόντα καὶ όρθριι ειμι] χερί 110310. ω’..- ντόι·ι’ ιὶγεεν αι’.
νιιιτιὶ trivam} λέγειν 00611130. sic componenda rerba: ὥς ια’νιιιτό
λέγεις, aar ττόντα όῖρτα. μαντεῖ’ ἄγοι-σα ,τότ-ια 1100. col. 363. κριόιι) 01)
πάντα καὶ θρόνους ἔχω Ant. 113. στάντ’ ν’λεξα τάντεταλμίνιι 61101601.
1. l (111 1).) πόντιε - τό θνιμιῦν καὶ θεῶν ,ν’συλεόματα inc. xxlll.
10011811). πάντα πρόες-ερον οορό ΧΙΙΥ. 1 (702 0.). πάντα τυρβάζει
:aad L1'111. 0, 2 (7201),). Amemus, curn arnsus sert, ιιιΙιΙΙειιιι rel
omissus discrimen srntrntiae ιιιιιι facit.

2. Ριιειτει crebrior ιιιΙιειιιιεινν ‹ricri usur est. ιιοιιι. πάντες - ’φεί-
δοντο κίντριιιν οὐιΙεν 1⁴31. 166. τοῖς θανοιῖοί τοι ριλοῦσι πάντες κειμένοις
ξυγγελᾶν 161108. - πάνθ’ όσ” ἀρτίοις 1ορον 654. πόντιε ιΙεινιί ΡΙιίΙ.
{ffl- (στ’ ἐκείνῳ πάντα λεκτά 6211. μόιρν γὰρ - πάντ’ εἰρήσεται 12611.
πάντα γάρ καιρῷ ιιιιΙό oed. 111510. νῦν ἀρεῖται πόντιε Ant-1150.
mim- ιὶραχνιῖν ,ν’ρίθει inach. 136 (266 0.). τοῖς ‹1' ἄλλοισι πάντ’
raaz md irre. L1111. 8, 1 (710 1)). - ραι. πατρός πόντων α’ρΙατον 161.
368. non ιταιιριιν, red ιίνὸριῖνι ert igitur substantive ιΙίε-ειιιιι, omisso
όνδρόν. ιτόντιινκιιχαζόνιιιν γλώσσαις μαριιόλγρτα ΑΙ. 107 clr. πάντων εν
νόος) 1660011111 {furor 1'1ri1. 816 ch. ότιόντιιν όιισρεσιόιιιτσς (ΙιιιΙ. Col.
M) ch. ὑμᾶς - lx πάντων 01χιιΙιιτει1’ iuraras Ant. 101. - ιιόνεοιν
ἄμμορος Phil. 182 ch. καιρός ιοι πάντων γνόμιινῖιιγιιιν 826011. πάντων
Moru! 001011. ΙίιΙρί) πόντιοι v. 1101οτ. τό ὸεινόειιιιιν πάντων 120000.
adnm ἐρήμοις 1600, ’τό πάντων ενδινιόιατα 000001. 929, ηιιείρα mir.
τιον inc· 1101. 3 (1121),). - ιΙσΙ. 11χῦ πᾶσι προροινεῖν 161. 166 an. πὸμιι
καὶ χαρὰ πᾶσι κνιιλοιῖοιν Trach. 1611 dr. πᾶσιν ἀγγέλλειν 1100, Ιλόγρυς..

 

