,.-,

ἡ „k

uu κᾶε
u· σιω- *vad-monn, W*

. tit-⁵·- hh*- ’.Μήιον-αι »ΝΜ mannanhun-mlum

qaum-{mm unffi, mum
m. ,ιη-,κρῆ ὄρει u«. ιω. naamam-,m
δην-,φώκ- mamm-onan ει. {mannum
ham.ue-=fflfflma==‹,un dunc-niu niqui!- W, ,1111 u
unq-ungasptpmnu-aqffluanaeavn-QW
ιφωιιωωωΙ-ὴνωιόᾡω-»νωωι-ᾶιο-ἰ-..ὤιή ιιι-,ιαμ
‹pp-dun·- ιιι-ἰωήν *hm-fliam- -hxrutnm ιῦὼμιιὴῖὶΰῦἱ
ωαξης-σι mnam-»rimnaffimmmumfflffl
mannum vach. emin eain-veham *ιι-ῖς- 24,
longit-mo. amu ειν-«ὀμω- mov ιῦωιιιιιι·
ecanae 3¹ -διιι ίιηι-ιὴὸιιιιω.μῡ-ιιι nnnyn u. Q
»⁶²23« ‘or-⁶·- *ὁ nom-Qut- ’ω *mium-1¹⁶*
in· ψΑίνήὶὰν ier-'can Etru· aaut p- 432,OE ustus
v. &dwl- avb-1:4³⁰. um »ι- ,> -n
ηιμ... nmmum ωηο-η «αὖ ’ἑο ὅρῶ-υιιωηωμή
'munium ἁ- „uu-uun κιρ. &ammian-deq* =
&mma-*mua *inausa-mma mam-Q ¹
numus-11. mm. m, ιι, Ἰιι ιιω ,ωας-ι saa-..mersum
ιωῠιιιίιιίιιο inuh ind-nu« 01 nun-nfin- uuida-nmis, Μ
nmmum-tu ωιῑ-ιδηιίι-ι-ωη, Ruhnk. ιιι ἐιη-μ unt-Q„
2⁸:280va na» m imm-1 manuninum-ua ηις-ω
ΕΙνιᾸΔΙι- lubwm μύω ,umus-,numn- ium-mnam w
ΝΛΞ-Ἢ «ιιι-- nui* ιιι vitiu nuptum-uu W
musione-161.. mmm ’.ακρῳ-ιι a... oto-xm
unxazfiu- um ιι §affl-earm, „wm- uam· n Μ
dmin-dn &mutin-unm·- udat Υει mm, '‘nuum-U
rnna uon- ιιΐωαηόεύιιι- ,α- man ια nun-m, ⁴¹,de
aalma mathim, ›vm-cna ιιι-ιιι οι mm ww
ml· u· Αιὴη. 4»- ιΐῠ, aa) uma-nun. «up-un.. vnn-ad*
W.. ,κνλλιιηυῑιῑωικυκὴαπηο ⁴ - ι -ι ιιι ΜΠ*
'florina 1- σωκ-μνω- deum-⁹¹* wav- mmmmm
ww«) D· anu-ahmiu: νικω- amm pauo iwan-nu*- βψ-
*wa fam ιιι-ἰσων ds lum τιιάι. m vovum nam-j-
umn· manamaur naeu: *manaen-*mxu*
mamb& m mrassmu. -=· &w qn mun-¹8 m
Μ* ῖΜῆἣεέΜε mn lun-ammi. ”HQ-uum&
mm Μ 3¹¹⁷· mm=5vuuwum1ffl.w

