¹-

⁰= ¹ ’ΜΒ

fflm. ¹- ²⁹5- -πιῑωῆιν Ἰι-,ῑιιι nuum
mvn-⁴:11. ιι ᾗ - munt-te- m ιιι.
,- mac-mn. m nune, ηψώμυιι
Mun-dnm uma). »- ις’ ᾗ. moe-
. - *tm-⁶ amoq ιφιιιιιιι. nm.- senff.
rffiffmum« ano-61³ ''lt-r· mm— ὁ
* ,emme aa meu?- ,όν ιιι-ο. m un ὅμως. ς
’κ tuoe, ᾇτκᾶίξσυοώλυΙώε ¹¹09-
ι”ιυιῌοοισ-ιισῡω 1020. ᾅγὸρ- mm- ,ικα-
ἐ-ινιιι. ‹am-...ms— 15:216.. §aff-fmus.
ζ mni-,oa ,af-w um n. {mm-,1 ameum-var, ειμι.
‘un-004 ,ἤρας-ι, ς, ὤμνυε-,Μοσα-
· ,ν ¹5ss ,ια’ ιηιιᾱεωμ, 19'4 κως, κω.. ε’.
, ἰη-,μησὶ ..⁶ ιῤῥιψι- Ηιᾱι. m anwed Acm-
, ¹ ⁷ 'uwsm κομι-μην amq-,q m. mane.

γ ιβ· n. ›epu-7 r, θ’ dmi: θῶ. campen ὃ, navum«.-
afim-mma m - c· as, uu· ‚nm meam ΜΔ τε.
:um-umnam 4η va· εωμ mnu, ε, n-'m
, bahalanan ,μή 6η, φόνι, μυεῖ - ὅν μ Aust-e

aaa-a- ιω. ‹a› ,vn-w, ἢ, mm. nus. ώ mmm,
J, ...a-ao. um η’, ων, ⁸. -tm [ηψπ nm. 'lh

     
 
    
    
   
  
   
    
    
     
   
   
   
   
     
   

'V *pq-5 ‚a μ.. κατίῃ ι’ amo„- ζα... ..amm-m κω.
’ *fin-m σοι. ω ω’ἢιω λόγος - κ, m mm„
“ nu. l'- (ιο. cpe) μ’,ἐ eman 7³⁶. πρέ-η ὄιν, ὃν 11¹.
»μι aaa», ³⁵· γ’ ιμὶ ψεεωμι m ηπ. mma: mnr-
Htw& - φήῃ». ms. ιπωοε, &a ‚quet-m 1⁴1³]

·’ ,ιιι nauscam fes-auom mm en. ‚rm-- mam,
- -άι- Ant vs. ι-ιηᾷ, δ, -ύωρρω no. ε,
,ιιι-[ιω. «ὁ, manv, εν μύω παρ.. ma· πι ⁸- —
,ιιιε *rr-ah. m ιι.. ιρις - ει m *quem dvm
. Aac ... ,39ης ...τω - ff, amamur -πμμ, su dl.
xm 011. amar εν aen-tw- Ab. m αι. ὄψις,
fid inm-mr mnu-n ιιι. ιω ιιι. 15- 7· εμὲ - ψιε-
· »ιω m. ις, nm* orn-15 (ις, auce-mnam) wo.

dut οη ‘mn-e - s· οι ησφοι uqa-0. ,mma
α). - ἦ. a ει. «ψὴν, ἦ. 1· anu-4.- ’,ω ms.
, , - = lm ἢν - ..ηρ-κη ιω, μόνην, nomnen
'J < Μ, ἢ, apa *⁵³ae - amntem, m. „vaae
· »σὺ „pfl-pin: ιμι 386. 04⁸1,- ιερὰ, ἣν uxum

a ,am :mem ιιω. ⁸· aaa* „¹0” oon ιιι-1. “

