he 903

perf. πέφευγα 0111. ll. ³36. πέφευγε Δί. 102. πεφευγέναι Phil. 1030.
hul. tii. πεφευγότες Ant 108. - fut. φεύξομαι Phil lm φεύξε-
σθαι 0011113311. - aar. φύγεν 1111190. 0011. 001. 832. 1135 m.
φύγῃς Tudi. 761. φύγῃ Δί. 308 m. Tridin. φύγοι. φύγεγτε Phil. 778
φύγοι Al. 101. 01110111. 111111 (6110.) φυγεῖν ΕΙ. 687. 0011. 11023.
823. Acris. Χ (67 0.). inc. 111112, 2 (711 0.). φνγνΙν ssl. 001. 0111.
11111111111814. φυγόντες 0111. 001 1028. Relinquitur 11111111 Ant.
πω, ubi 1φε1γε, librorum 1111111111,11111111111,1φυγ11 1111111111-
vectumteurporir 111111 minui hene 1011111; quare Herminium Χφλεγι
11111111111111110111111111. - ll. 11111. 1. {mere rignihoetnr simplici·
tar, εἷς τις, ὃς φόβῳ φυγεόν 0111. lli 118. rip· Κορινθίαν - χθόνιε ipw-
γον 790. τοῦτον 01111111·ςπει’1.1111ρέρινιντόν ἄνδρ’ ἴφεειγε με) 11111οι1118.
ha 1110011110 quominus cogitemus, 0111111111γινιν. εἰ ‹i' ἐγκρατεῖς φεύ-
γοεεοιν oei. 001. 10211. ρεγφαρμότοις φεύγονεες ἁμίλλαις 1060 011. 111-
ῃνρὸν 111 φεύγειν 1121. 8111101111 111111γί1111 petendum: ποῖ φύγενγ
011. col. 832. 1730111. ποῖ τις ούν φύγργ 111308 m. 0111111111 gigni.
leatlrr: θνήσκειν, ού φυγεῖν σε βούλομαι 0011. 11023. ri γιε ιρι) φυγεῖν
m. - 2111111111, 1111 proprie tum figurate 11111111. ri κε’φενγέ οεγ ’
hi 102. φύγοι τᾶν γόν κακὸς τόν κρείσσονα 451. 11μῆ φύγοι αεγ ΕΙ, .

1495. 1111 φυγόντες 0011. 001. 1028. ’1111110 010111111111 1111101γί b
γῆς νόσου πεφευγέναι Phil. 1033. morli effraim 0011οη, t. Nllmh. 111
Hom. Od. 1. 16. 1110111. ad Aelian- H. Arnim. p. 3311. ri μΙν γὰρ - lx
ειεινῖν πεφευγέναι ἥδιστον 1111111. χεῖρα σὴν μόλις mciv 111001.-
Ι. Tenui 111111111111111110 dirimitur 1111111111 1111101100. ὅταν prime
...11111116311111111111. alvear 01 πῶς ’Λγιιιιῖν φεύξομαι ,· lm
,ι ποῖ. τοῦτο φεύξεσθαι δοκεῖςγ 0111. 11. &ih- armiferum mviriom.
Haec dicenti Oedipo ’11111111 1111011111 πέφευγεν 13011, εο 1111111011
l 101111111111111. 11 utris φεύγεις οὕνεκ’ rt< οἴνους μολεῖν 1010. citt
ni φεύγειν καλόν 0111. 001. 5011. 110111111101111111011111111011111,
:t 1111111110111 eo 11111111011111111111, 1111 vitaturus, 111 1111-
111111 111111111111 restitueretur. δύναιτ’ clu οὐδ’ ὃν ἰσχύειν φυγεῖν 81.
181, quod 11 quis 11111111 interpretatur quui 10111111111111, 110111-
11111110. εἷγος φεύγοντος rit 111206. δι’ςογιβρα φεύγειν βέλη 308 011.
δομὴν ἀπ’ αύιοῦ, μὴ βιὶλρ, πεφευγότες 108. τύραννον πᾶς iham φυγεῖν
Acris. Χ. aiom 1111- 000111 εἷς φύγοι Phaedr.vl11. l. 0111161111 ,

ἔτας Phryg. Ι. 3. γεννι) φεύγει πειρᾶν dmm παιὸιῖν ine. xvi. 1, Ι. 01 δ’
{genre εύχοντειε φυγεῖν 1111111, 2. ιρι) δ’ όο’ ἂν Oroi διδιῖσι, φεύ·

γεεν μηδένα Lxxvl. 1.- 4. thimiama: 1111111111οη rimor. 1111 φύ-
7... ...1111 1111111. ..1111111111 ...1. 11111101. wiron·
γάρ τοι lot θρασεῖς, ὅταν πέλας ἤδη riv Ἅιδην εἰςορεῖσι τού βίον

 

