718 ³ Σο

u, «ἢν οῆν όμοιριον 311. 611. ιιῐρο niv 601. salv οῆν ,Gur m ἡ
οῆν §opp-04¹ 110. οόν ἢ κόριόν rim 063. οὐκ οἶδα τὴν σὴν ι1ιρόιι
mm mma. ιΙςιόοόιιόόι ahoe 1161. &mdv-
ιᾲνδι οὴνιΤιοο1ι.110. ου’ οόν almvm. 01νο ῐοοο aab&
116. τόν όνδριι τόν σόν 1οθι,τόν1’1ριόν11μιι11ριι m. ςόιὺ
ρ1ραν δόρηριο 165. τὸ οόι μόνης Ocima 111. στόμα οὖν 013 οι. ι-
ς1ρο σόν lm. τόν οόν {apim πόθον 1131. cip· - τό σόν m
01 οὖν θοοῖοι 101110 ¹er 1130. aiv ιρόοοψν Δί. 10. τόν οὖν ὑπό-
qv 101. τό οόν ὅμριο 161 nn· τό οόν λέχος ffl- πατέρι τόν ιόνωῑ
0011.ss 066. παῖδα τὸν 0011606. τὴν οᾷνιρόξιν m, ὠὴ
ριόρον 015. τό οόν οιόμο lm ΛΕΜ. 111 ο1 ul οδ abida,-
οιόριιι 1116. τὴν σήν ψυχήν 1110. 111* 011 111111 Dm· 1. 1. (m 1.),
ραι dicit. - 011110. χεροῖν οοῖν 'rna 1⁰51» όριρὶ τοῖν σοῖν δνςιό- Ι
ροιν unam 006. 001. 366- Mummius· τό σὲ lm ΠΜ.
«1ρορο - τό ου’ 006. 11. 1031. τό οό laq 1111. ’96010101 οι d
1610. - ρνιι. viv οὖν nonenim 111, 1160 ι. οὖν οὖν Ἥρωι δῃ.
ριόιον Tudi. 1166. οὖν όμοιριόνινν 1131. υὸν οὖν ὑπ’ διθρὸν M, fl
ὀὖν οὖν όιλιιν 1216. ιιῖν οὖν 1ιγόνον 006. 001. 601. τῦν οιίν πάνυ
1116. vau οι1ν ιἰδέριιον όμμόιιιν 1101. τόν οὖν τι ιαἰριιῖν ·-· ιιιῖν
Ant. 6. τόν οὖν λόγον M. πο11ον τόν οὖν 611. οὖν aar 1· αὕηνον
1063. οὖν φρινόν inc. Lxu. 1 (116 11.). - dut. volu σοῖς nude 11
1103. 006. 001. 118. τοῖς σοῖς ἄχεσιν Αἰ. 138 an. τοῖς οοῖς - 1ιιό-
υοιοιο86. οοῐς λόγους Phil. 1163. τοῖς σοῖς ριόθοις 1133 ιιι. stupui·
00110011 006. 11. 16. οο1 τι καὶ τοῖς σοῖς τέκνοις 116. σοῖς - tim
006. 001. 111. τροφοῖς· ταῖς οιιῐοιν 1168. τοῖς οοῖς θρόνοις 1295, 11
δόμοισι τοῖσι οοῖς 1314. ταῖς οιιῖς (incoluit Ant. 381. ev κακοῖς τοῖς
οοίοιν 630. οοῑς δόμοις 1016. ipfae 0111 οιιῖοι όυςβουλίιιις 11115 Ι.
τοῖς μὲν λόγοις τοῖς οοῖοιν 00601. Ι. 1 (301 0.). ·- amn. τό d -
ἀλγήματα Ρ1111330· εἰς μέλαθρα οό 1111. όιιό aq) φθίοον noemi
006. 11. 103. τός σός οὖ pm? τοιός1’ όρός 106. τό α’ 11φὴνο mi
310. 01. El. 1101. καὶ td τοῦδ’ 1οη - ναὶ τό οό 006. 11. W). οᾶς
όριις 1311. τοίς σούς πόνους oeci. 001. 381. δόμους τοὺς auiuen-
πρᾴους 161. τοῖς οοός θρόνους 1381. τό οό νηρόρριατο Ant. 110. 1ό-
γους τοὺς οοός m. 301. τό οό - όιῖρα 351. φίλους - οοός 360. τοὶς
σοὺς τρόπους 1010. 1ς δόμους οοός Tnch. 181. τὰ οιὶ νρότη θονόπδε
nl δόμους νέμοιμι σούς Αἰ. 001. - ui· ριοοι udde exemplu, in qni·
bu οὸι non “tributum ut, ted praedium οοὶὶοοὶι munere praeditat
11111, οός, nul μὴ οός, dud τοῦ κακοῦ πότμου φυτιυθιΙς oed. θοι
lm Hoc enim ι1 resolvas, exit ὅς εἰμι σός. mine, οός εἰμι Ant. 611.
01 οόν τόθ’ 1οι1 τοῦργον El. 188. ἦ οόν τό κλεινόν εἶδος Ἠλέκτρας τόδιῑ

 

