902 tl·

Sic explicandum ιιοῦπιι τις altar 11 7' lpml λόγον ,κακὸν inimo
Trnch. 162. Hinc nmmum 11111110φῶ10ὶ ὅτι μάντις πλέον 11ᾈό el-
511101111501111. 11φί111111 tlt, nb auterendo, opinor, praeuio
(11111 locutione. nanum 11151111 ml 1511111 unu· rei nignilientionen
111111 venun hebet ἓξ 1111φεῖ111 χοὰς κρήνης 1111111 Oet. Col. tn.

Φεῦ len, interiectio num 11515111, tum 1111ιί1115οω11, 1111511111
911111111111111111 significandae. Hanc 11115 vim deprehendere 11-
deor 11 φεῦ nol 151 λαβεῖν πρόςφθεγμα τοιοῦδ’ ἀνδρός 1011123111
φιιιιιι dudm. Cetemm et 1111151111 11 diverbiomm promiscuum ι11,
et 11111 versuum embltum ponitur, et 1111111 1111611111, et 1151515111
eum 11111 1111111111 1111161111 coniungitur. uinculorum, ned 'enm
11111111 1151111111. φ1οΡ1111.1007..111.320. 1011. 1111600. 11111 nl
1111151 haee 15111111. 1111111286. Al. 1211, quod numm vita
Melicamm partium 1111 El. 810. 832. Annpnentomm, ned intm nn·
mm, unum ’115111 081- Iteratur φεῦ φεῖ et 11115 1111111111ρο
dem, Phil 126. 011 11. 316. tut, quod indtmmnttn eene 1111111111
111754. 1165. ln 11111111 11115 vernum eumtnt Oed. 11. mn, ἃ
1115111111 necandum ’11111 semel 11111ιί1 φεῦ, quud geminetur in 11111
out (111141 unt 11111114. 11111. Tneb- 1013. Sed 11111
11111115 φεῦ um* 10151111 0111. 051. 521, exclamationem 11151111ιᾶ·
lem nediu 11111611111111511111. 1151, qune ente Hermnnnum 1111 ἆ·
ter descripta ferebantur. Deletum ab Hermanno φεῦ φεῦ explicando 13
adscriptum 0111. 11. 1308. 1111151111 unum exemplum et intre vem!
quidem positurum vocularum hubent 0ed.R.1³03.- componun
φεῦ δῆτα 111. 833. 11 melicis. φεῦ nilne Al. 062. 11 (1115111111. 11111·
φεῦ Phil 771, quae 11511111 similis exclamatio eet trimetris interpam
φεῦ παπαῖ Phil. 781. intra trimetrum. alul φεῦ 0511. Col. 1666 ¹1¹· nl
1165 exuberante, qun de 15 Elmnleiun in sequentibus πάρεστι pm lm
conexit, Hermaunun φεῦ delevit, iu quod rectius putandum. -— 11111·
que cum 1111911 15111101 dicitur. φεῦ τῆς ἀνοίας, ὅς α’ momm- ιε’·
lm 111008, quanquam 10115511 rectius φεῦ distinctione 5 sequentib!
segregetur, ut τῆς ἀνοίας lanuuium σι coniunguntur, iu quod ltn't

Hurmaunun. φεῖ τῆς εἲιιῗμφοειδυςμόρου τε σῆς τροφῖς El. 1174. nege
111115 1. 8111111111 Greg. Cur. p. 138. φεῦ φεῦ , μᾶτερ dotto, μ’
1101111111. 1285 m.

Φεὺγω. 1. Formae. praetem φεύγεις oet. R. 1010. Synd. vltt
(152 0.). φεύγει ine. xvt. 1,1 (670 0.). φεύγουσιν ued. Col. lttt
Ant 676. ptume Phil. 637. «1117110111. 0115161121. Ant 116 d
111. 111111112171011). φεύγοντος Ant. 156. φεύγοντες 0511. Col. 101611
Puryg. 1 81640111-εἰιιριή.1φιυφονθθι]. 11. 706. ἔφευγε 918-

 

