ADDENDA ΕΤ conuiuuNnA
11 1ο11111111 111110.

ιμι--ι--ι-ο

11 {rustitione 11111. 1. 22. 231110 1111111111 mot 11111111
enen
W P· Ι. 1. 28. scr. ἇβὸρβορος v. βόρβορος pro 111161, 111.
ο 1111111.

P. 5. 1.21.1. 1. 111111101111111 Pomoni emundationem 1111111-
11111 optimus liber Laut. 11.

Ρ. 6. 1. 24. a. v. ἀγκύλη udde: 1111 [1111111111 rationem rediit 1111
Heunaunun ἀγκύλων restituens. Verum «11111111011111 1151 111 Laui. 1.
membr. 1111111111.)οῑ 11011. uibus. 1111111110 piacet ἆγκυλᾶν. uni
101111111110, quominus 11111111 interpretemur, ut ἄγκύλας Euripidi-s uu
01. 14113. Sed 111011 fimes significat lph. 111111. 1³13„ 111 1111111111
arcus uuile 110111111111111101.

Ρ. 11, v. 15, in v, «innui adde haec: 1118111111, ita Philemo 1111
Fortuilo errore v. 111. 1111111111 ἀγχόνης pro ἇγχονῆς.

Ρ, 33, ν, 17, post Αἴας-11111101 iia Laut. Ι. 11101. A.

ib. 1. 20. p. «41111111 1011111111.

ih. 1. 23. p. ‹pulioiuw scr. 1111101111.

Ρ. 34. 1. 111. v. capuani< adue: 111110011111. atym. Gau. 112113
Exn. 011111 annexu p. 11111, 20.

Ρ..11. 1. 4. distinguendum 1. distinguentem.

iu. 1. 34. adue: [111311111111110111111111 1101 biom, 1111111.

Ρ. 311. 1. αἱματόεις 1111111110 1111111110 suut.

Ρ. 41. 1. 24. adue: 11111 1111442 11. Nou habet Brunckius.

' Ρ. 42. v. 12. aude: 1111μί 11111 ἄνευ 11111111Ρο1442 D.

1’. 111. 11. auu: 1111111. 32. 1111. ι’. 1111111, θ. «tanuen
V· 251. Pius. Θ. (iiiuc, Γ. (iiiuc.

111. 1. 33. p. 111111 et 1111111111111301. 1111111 01111111111111.

P. 411. 1, 21. udde: Plau: Γ. 1111111111, (·). 1111111111.

Ρ. .’11. unu· ’.1111111111.·11;ὶ1κ...,.111 1111111111. εἰς Ἀμφιλόχοι·ς ni
Axagnwims· uuuu. ui. 3 (21¹5) 11. uui. 111).

1’.1’1.’1,1. 2⁸. pro Α. 11131. Aut. 580.

P. 511. 1. 311. pro 1110111111 Ι. 1101111111).

Ρ.111.1.Ι11.11011110111111101.

P. 111. v. 31. i'· uri-3 1. τᾶς. ⁸ Ι

111111. 1. 31. uude: 'l'uiueu Fior. ¹². 1111111111 exhibet.

P. 111. 1. 13. auide: huuc 1111111111111111111111110011100 Flor. Γ.

Ρ. ul. 1. 32. 1110111111 ‘Humum‘-

P. 1111. 111. udde: lude apud uesycuium corrigendum 1111 ἂμ·
a). 11 ψ α t, aut uitur-uae, ἦψὶηυαι.

1’. ui. 1. 1. uiue: nuc aiteio adscripto habet Fior. A.

Ρ. 1111111111,10111111111111111.
Ρ. 1112. 1. 29. 1111111111. 1111. 6., 1111111ηο1111.

Ρ. luo. v. 1. unte Ἀμιμιέικής insere: Ἀμφίλοχος Δ11111111001υ. 111
⁸ Μ’.
ib. 1. 1211111111 ‹iu-(uiuum puncto distinguendum.

P. 112. 1. 14. p. eyuiuom scr. iyuigl'oot.

 

