5⁴6 ιιι·

eoin.. et ,ιο Lunna. 0001 ..00- miii. 0000000001.
101. 333 ch. κράτος - 0000110000 0000μῇ0010 Μ di. ὅςτες -0101-

τιιι, μηδ’ animo< 00001014. 810 1111100111 00011. 11. T. orna. ε.
Aug. 1. 10000. hic ιορη scipio ἦ, 01 ullu 1ο 0010110 iibri· et -
Uedium. υμιιιψοῖ μεγάλη mie 11001εο00 mimi! 011μο namn Αἱ ÷
109 an. Aiiurt 0010οι v. (1ομ0. Explica rtrum ἰιι 11. Tyr. xil
100311). afluat uit* ἀπ’ tirmior 100100, mie ὀχψεὴιι 00 ua· 00010
(1. ὁ um). Sed accurate consideranti ιιοιι opus 00 mione videbitur.

Πέμπος quium 0 πέμπτος 111. 094. 0 πεμπτός - Καπανεύς 0011.
001. 1310.

illm. 1. hrum. 1001101010αοπο πέμπειςΐπώ. 00. nip-
ιιι Phil. 19. 1140 ιιι. 101. 1120 ιιι. ch. 111. ³9& 419. Ai- m nlpn
Phil. 000011. πεμπόηνν 0011. 001. 400 πέμπειν Ρ1111. lm. πέμπον M·
133. 493. 911. 00110 001101ιο, 1101. Γ. ven. Ceteri πίμπιι. ‘rra
360. ΑΙ. 120. πέμποντες 11011200. - imperf. 1111μο0 ’110005
imm 000. 001. 299. aptius noe, quod in pam 0000. 01000. 0011-
000ιο101 1001. 2., 011010οιιψιο 00001010 10 1.ου1. a. 000101 Reliqui, 11ει
Tria 011000.ιαψι1ιιιιιιιιιιιιιέπεμψιι.- sne. πέμψιι Phil. 1414.
000. 11. 801. πέμψεις 000. 001. 1210. Phil. 1410. 00011. 1018. πέμ-
ψῃς pm Brunckii 00010001, Laut. 0. nb emendatore, Flor. Γ. (110
alym, quod 011010 ex nl 011010 depravatum haberi 001001).
1101. Λ. ἐκπέμψεις. πέμψιιι 111.Ι - 000.10ομψο000.11.11.288.
163. 000. Coi. 823. 110011. 008. 1πιμψας 100011. 410. 1πεμψει 11. 110.
ἔπεμψε 000. 001. 1414. πέμψον 11813. 0111140. 1301140100. Oed.
11. 189 011860. 000. 001. 110100. πέμψατε 11111100. 000. 001. 1401.
πέμψαι 111. 402. 000. 11. 101. πέμψας Phil. 1431 an. 000. 11. 149. Ant
101 an. πέμψαντος 000. 001. 1348. 000. 11. 218. πέμψαντα Phil. 494
πέμψασιν 000. 11. 306. 000. 001. 93. - 2. 11000101 imperf. inpui-
μην 111010. nor. 1πέμφθηι 000001. 401. πεμφθείς Ei. 1104.
011193. ·- 3. 110011000. πεμψιιΙατο 000. 001. 000. πέμψασθω
00011000.

11. Um. Dicitur 01 00 reim et 00 hominm 01 l. significat 00111010
simpliciter i. e. aliquo vei aiiqtm 010. σκῦλά τ’ εἰς μέλαθρα oei πέμψεις
Phil. 1410. Ἀσκληπιὸν παυστῆρα πέμψω σῆς 00000 πρὸς Ἴλιον 1424.
Patent 100 etiam 1111οι1οι significationis 0000. ἀγρούς σφε πέμψαι 000.
11. 101. κᾶπεμψ’ 170 ιιι 103. nimai? ὥς τάχος 000. 001. 1401. θή-
104ςῖ ιἰμιῐς τὰς ὠγυγίους πέμψον 1101011. 0100 εἰς (1ομ001 τε κᾶκ 00·
μιιι 00000010003 Ιπεμπε 110011. 30. ἥκει 11ομ001 01 witti! 71011101 305.
τὴν οἱχμαλιιτόι, ἢν ἔπεμψας tic δόμους 410· 001111ἶο1 ἧμας ‘ie' ὅ viv&
¹⁹¹1* idcir πέμπιιι Ιπεμιμεν Ai. 120. palmam 01·- 1010000 11011110.

 

