011

exemplum, 0111001111 certum, ut 11 primum significationem referri
non poerit V. tomen Henn.

’Ότι τάχος elinque einumorii non hic red in pronomine teuc 01111-
11011. 111101 oddo ὅτι coepe in 1101 renone poni, 111 qnu re r. Boeckit.
lixpi. 111 Pind. p. 158. Exemplo 10111 Plrii. 325. 403. 545. 0111. 11. 59.
525. 1133. 1401. 0111. Coi. 321. 072. 870. 9151013. Ant. 01. 98. 188.
270. 311. 325. 015. 758. 775. 1030. 111. 44. 324. 418. 970. 1095. 1359.
Τ10111. 439. 404. 900. 1100. Ai. 0037711, ut 0001110110 nuile 1111 pur-
1111111 tum ercino eum locum occupet, 1111 hunc quusi legitimum et con-
cessum teneat: quod in tenore verborum 1101 qui inquens introducitur

1011111111 ipse sententiam profert, mirum uon eet. Num iu ceteros pur-

tienne significationes uon 11111.

yOdon v. 1111101.

'Oropos 1011111. Late enim significatio vocabuli putet, ὃμαδός, ν’χος
explicati 18011111 de tibiarum 10110 dictum γλυκὺν 011111 ὄτοβον ni.
1181 ch.; at de tonitruum fragore 111λά1111 epotaturus 1111010101
51010101110011470, quod 80101110111 v. 1111101111οι 11 inopen.
1010-1 scripturo :iunior 'praetereo in ed. Turn. reperitur et in Aiacis

loco in codri. Flor. Δ. 0., eique diversissima minoem patrocinatur Rei-
sigius C· C. p. 3581

'Orneai¹ interiectio (1010111 11 0101111101 gravissimae significandae,
qnam inflecti debuisse 1111110 0101111111 11 artie scriptores 1011101, 1.
Apoll. 111 adv. p. 537, 33. , opud quem 1011110 111010 ipsius decretum
ὀτοτοί 1111010; 11 10111111111111111101 0111111111 ἐπίφθεγμα nocuum 11011
autem Snidae ἀντὶ τοῦ φεῦ dici 0111111101. Uterque duobus ἶ, volut
10111111. 1237 111, quo uno 1010 reperitur ὀττοτοῖ vorot: 11110 quidem,
qnod verbum ὀτοτὺζο arguit, quenquam in libris 1111 scriptura ctiam
apud 01101 regnat: 1. 11111111. 111 01. 1371. 111010153011111 11111 Poro.
0112110101052. Apud Sophoclem inflectitur tumen 1 plerisque, nec
1111110 Flnr. Γ.Δ. 1101101. Cui 111101 cum antistrophicno respondent
erice 0110 χρόνος, 1111000001 ὀτοτοτοῖ torui dedit, cum Brunckins metri
‹iocirmiuci imperitus ὀτοττοιοῖ scripsisset. Sed non dubito, quin ex
Flor. A· corrigendum 111 φεῦ ὀτοτοῖ τοτοῖ.

’01111001 10101110, cohortor. 1γώ 01 φοιτιῐν1’ ‹irripc μανιάσιν νόσοις
ὤτρυνον, 111111011ον1111111 1010111100. 0100100011 0117511. ori ἡμᾶς
τ’ ὀτρύνεις, καύτὸς tr 1101011110 ΕΙ. 28. Primo syllaba iu 1111 pro·'
ducitur, Ai. 758.

Oi pronomen 1. 1.

Ori adverbium 1. 111.

 

