TU*

ᾸξῑὛνηκ *νη-’κ κρικω- ώ nufi- μειιαινῡμι
(ιι 1. m ιι), mxu um- μ-ῑοι namus-hunuan- ffinu. a·
’ahime- (m. mxu n.) ananum-m. &aaa inum. μ
nn- Mna- unm ’summme-a..

= *tna-'t- κημ- ¹¹⁴oe- ,ἡ ann-'temon‘ mr. un.

*man mim mune pem imp-q< -. :nannum ua ι. ιιι
:um ιι ,Μωμ- aentma πρὸς :pa-zm Αιιι un Λα ωηι- μή·
ει.- 2¹·qu ,μίν- μονή. ὅκου no& ῐικ, σν. 15³. ι. mu!
..n-un pann. onio. ια deu-e m sanum §man-at-
nmum· ιιι m. v. ιιιιιρ.

Ὗκιμς „nm-r. ι, ι). ma :vute-e ι’ ¹1⁶* tra-nunt
v. τι.. κως· boumn pan de εφα- nrt-u υ-ιῐιιει, quaa unq
vina. „riu nnn-dit c. Μιωιῑιε aa. δορὶ.. 1·- τι nqq, ιι ομ·
τιτθή &ht ιιοηιιε ιιι-ιη videtur, quod inprimis ιιίηιι· h fu*
πίῃ, v. ωιτη, - 2 nu tor-pore. χρόνῳ δ’ ¹» hm„ τῇ..
,ις’ ,ι- cmv· m. «ό r· »ui-nim, ...ι v. uem„ ..ι 72, md
..Ξ „ph-1... ιω mss-m„ affe-e ιμαιᾷ η ειη-ιι «amu.
:mm ’,ιρι asom-0 coniungi Agamin- ηιηεηι, m ιιιιμᾱι. ⁹¹4
,aff :ae-¹« ικ :na-*2 ..ιε σαι. n. m ι, ιιι-τη m .. σαι ⁰*
— ³ n· acy-nm. nonar-'m rm d
181 ῐΙΙ. ¹11 11¹„ ἄθλιοι ‘fria θ’ buln ⁴
Nm 1:251. Eodem mser illut! -3

   
  
  

 

μ, ...0 tumtur ..ειε ae umqum„ ιο
,μη μη· οιοιής fimf„ aava, -

 

a. . ...7η «μ’ ὼ ,ται-μοι ὥς, nm„ δ’ ω
προειπεῖν) mn. Au. ις nav-..2⁷- ar ις amv- wrm.. „f
Aa«. nn. — Superi-nvn· fla«.- ος ιι. «mm „nemu ο
ωτι· :up v Aue nbnoe' umo- offan Ai-851. §onim amat-,⁷

ιμι τω. ωε. un- ιο. ...η ..ww u ..ιι n,
mo. Euda mu 7¹ mammona-72 ι

‘rm-mu ,nu- ,m mk.. η, namq& ι’ωμφ
mauu-102 ..ι ωε, ἰρι-ὼε Am. ιωι. eom-„emam rm κα
πω, n. m, M», aaz. aquia* ιε ,τη-ρο, ptum«. any.. Δ

 

..ια tui, §awa-um fliu- *myas κω. τι, wiqu- nont
μη. contai-0 ὑσιη-,ο-’μι et ara-u. vadatur smum... ιιι ιι
run. m. ια ‚qn m.. οι- fra-‘Anno- mmm aaa.. soph
unu-n.

