Ω 087

ξ nilon onnon navent· pinninum. nom ..1- min 111111,
'¹ qum 10111111, nen 111111 111ρὶ11 mquipeddibnn 1111111, quun 11111111
⁸ 111 modicis 1111111111 0111111111 temonem (1111111. 111 1111111111 qna·
11111 el qnasi «1111111111 compellatio 1111111ἅή111, 1111111 1111111111οὼ
11111611οοί mut, nl ti longe ireqnenlinn pnolniuo 111 micon el

quqlidiun 1111 cognitu qmi honestius nppellmnl. 'l'ngicin 11111111»
primi· nolti 11111 1111111111, nur 11 adden abstinerent. 111111 11111
11111111 linamentum 111, qnod 1111 longe 11111011 unu 1111111111
misse» litim, oiyiirna, 111111, in line versuum, 1111 1111111111οή
mulne 1111111111 esset, nen 1111111 11111 iambi polin modulum μο-
ςτοᾶ ponem, rim, πάτερ, ξένε, elnon, 111111, ‘clam dixerunt. 01111
extr· 11111111 vernn· ultimum locum oi omittitur, triplex mxime 11111111
nnn 111. Mena, cnm non dedita oport nounqnenloe compellam,
11111111 praemittente· nppellnndi lormulnn, 1111 minonem oni quun·
11111 ul nollocnlornm compellandum non‘vertimm 111 compellandi lor-
11111 melio tornioni qnnni 1111191111 interponitur. 0111φῆ 111108.
ᾶκε nnn 0⁴. 150. oen. n. 111. 611. oen. cn. 1256 1.. nn 111 m
lm Al. 190 1118811 eb. (1111111011. 11831. rim 700. OM. Tmoli.
828. 802. 881 eli. ’γυναῖκες 21111. 3811 010. φίλαι γυναῖκες 'linoln 221.
εἰη 011. 11. 1151. 0110111118111. 674 nb. 828. 881111.. qnod 1111
in vehementer commoto 1111111111 insit, olm 1111111 1111111111γί opinin-
nem 11 inminui· graviori el nplnnllidiori omioni 1111111111. 0111011
lm πάτερ 11111. 008. 1088.; nlrnmqnn nonnuliximnn omioni· 111.
nnn oen. cn. 111. aas. 1.... nnn. 111. 111. 111. 111. 111111.
m oen. 11. 1008 111011. Col 22. 819. Ant 1010. ’111111 08. Ai. 100, .
021. Quodsi aliqnando postposita allocutio reperim, videndum, nonno
ellm 1111111111 11101110 fian Sin dicitur-inlunem δύστηνος, d ξένω,
ltro· 011. 011818. annqnnm nepe 111 nonnum nihil 11111111 11111-
111 nen ne. 0111111 dicitnr ἇνδρες timont, 1111111 eiusnodi npud
niglam-mnium 11111 ent. Cunlrn in 11 nonnoni· conformatione 111
poluit dini 111111 nn 1111111811, ι’ nni 11 lqnlnat', ni 111 0111. (3111100
llll. 1111111, ei 11ιῖ Ρ1111. 1120. illem 1111111 ul, qnod vocabulum 11111
ei 1111111111 initio venun potitum 1111111111111111111111111111111111
pro gravitate sententian videretur. lion in unum ἄναξ nnllt: Oed. ll. 811.
01110010311501211228. 1181111110. werna enque 1111111 οο-
leri· palen· ratio illa enl, qnod pnelne voco quiden 11111011 alloquendi
provinciam particnlne oi mandarunt, 1111 qnando precllnn 1111111111, 111-
1010111 lavandum, 111111 ndmmnillnne ω1119111111,11(1111111111 11111-
poulo 1111111 nnn promenda 11111, illa 1111111111111111111111. μή, linae&
1116101101 oed- ll. llflln llll μοι, ocal, βίον - niu 11111111, 011.

 

