8³⁸ 11

im. 11111110 11 rar uinairror' ἥβης 111111 σὸφρω {rm int. mut
(7⁰5 11).

rt τοι. rt 101 rupitne πῆμα rip 1111011111 0011. R. 11411. 11111ἶ
raptim: - οὔχ ὑφέξειν triv 1111111 551. 11 ru! 11φ1 τιμᾷς 1ξῐσου 15110.
00111 Aru„ 512.

11111101 10111111111101 1.Ρο111111.111 11011110, qui 1111111-

1010, 1011 uun rr post iltaa 0111100111 inferri 110001, 01 8111101001
Piat. 1110111101. p. 288, c. 1111 rur rip μὲν 11111111 ἡμέραν -11111
ipmur τοῦθ’ Ipairrr' 11011111 0010111111. 1111011111· ἄν ut 111111 pa-
1101110101 contumulatus. v. intr.
' ἢ rur 11111 proferto. 11101 panitur (iporrir air 11111111 1111011111
porr 111. 1111011. 1111011111 aiterum qrroddam ἦ (11111 profecto -upz
{ror 111111ςᾶ1110ὃο 1111111111 φοβουμένη ΤηοΙι. 149. ii τοι altiorum·
11111 ἢ τύχῃ rrupa' Ant. 11117.

irus port illato 111 coalescens. riwir 011111νῆ1 officum(
Hermauuur vitria scripsit ὑφ’ ir, quod 11011 minua ridetur [1111110111.

taur 101 111110 profectu. 10111 101- θανόντ’ ἂν cipi·
ai. 1112.

ὅπως ror. ὅπως 101- 111111 0οῡ rr uparimprr ‘meh 1111
11110 signifiat: v. 1101111.

8011111111οο eiusmodi consociatiuues aliis locis quaerendae.

1111οί 01 uitri pe μέντοι v. Ι11111111, pr μέντοι 1. Ι1111101

11111111 1. 11111 τοι r. Ι. c. 11111111 pr ibini.

pt 1-1 0 1, pentir, 1111101 pr v. pr'rror.

μή 'tor r. μή, μή roi pr ibid.

0111111 utuntur, οὗτοι -11, otuu '‘isti'' 01711111ιῆ -m
οὕτω -οὐ111111ῶς, ἀλλ’ ori τοι -- γε, v. ori.

4. Prurpouitur particulis longe paucioribus, uisi quando inter 11
medium torum 1011001, 11111110101; ea 1110110 enumeravimus,

101 ἄν cum iaxta ponuntur, cruri 0011101111οη ea cum iu lita
saepe nou 10010 exprimatur, 1011 quasi 10011111 0111111101, τ’ 110111
1111001, rarius oiim errores peperit: eL Etrust. 1111 0111. Coi. tait. 1
tamen aliquando iniuria aarum particularum patrunus exstitit, velut γ’ 1
0011. R. 1445„ cum plerique 001111. τ’ ἂν prae 10 terant, τᾶν currerit
10011111 Hermannur 10011101 Fur. Γ. Laur. b. Hinc exortus {trontius et
0011111210.1110111111111111111111111, etsi uiuit 011, «paud rit*
1110111 mutationem 10011011, sapui 1111 &pair ioaeuip' 11111 σφας Oedi
11119. δ’ ἄν plerique 001111. 01 Tricliniua. 111111000111106111111111111
Par. 1110119. 't'riu 110111. 1. Aug. 11111101. οὗ τᾶν (oricula) ⁷⁸⁰? ‹3qu
111 lpus 1111111111 ord. ,0011151 11111τᾶ1 aarum 'such 21& [¹³²

 

