11111 117

ἀσήμων ὀργίων μαντεύματα Ant. 1000. ὄργια sacra 111111 11111110, ex qui-
11111 0011000101 Tiresian quae 011111 άσημιι «licuntur, 1111111011ᾱί-
0111111, 1111111111ςηί μοήνιιάιτνιάς quod 11111111 erat 111ιο divinae ai-

guum.
Μιιιτιάομαι vaticinor. 1111111 τι Κάλχας - μαιτ1άντιιι Αἰ. 733. 1100

11011 edm ‚potins quam petere vaticinium 1111111111111111111111111111111
Atticos, 11110011. 001. 87. Mate: activum omnino 111111 legitur apud il·
1003 v.1.oceu. 1111 Xen.Ep{1. p. 208. Schaes. 111 plut. t. V. p. 55.

Μαντικός άένίνιιτωτίιιε. 1. 111111Ιί1111 11111. 11111111 partun! Oed. R.
723, i. q. τάν μάντεων. Respicit 1111111. p· 001, 28. 111 μαντικὸν - γένος
11111012. οὕνεκ’ emt om βρότειον 01111111 μιιντινιιξςΙ ἴχνι’ τέχνης (11111. 11.
7011- 2. 1111011111111111111 011111 synesi vocabuli τέχνη dicitur. 11 τιν’
1111111 μαντικῆς {pue 1111111· 0011. 11. 311. φάιικ1ινζιάῆὸημτ1ντικιξμηι111
φρονεῖν 1162. κούδὲ μαντνκῆς ἄπρακτος ὑμῖν 1ῖμι Ant. 1021. 11011 0111111111
quidem ’0111 immamus snm.

Μάντῖς vates. 1. Proprie 1110110111 μάντις ἦν τις εάμνιξς 1111111011
ὅπως 1111111011 - τάν μάντιν εἰπόντα 011. τάν θ1ῖοι- μάντιν 1111’ ἄγον.
σιν 0011112911. 110ιῖ 011 μάντις 11 νιιιμιξςς 3110. ὅτι μάντις nidor §³7⁰¹
91011111 500 011. 1111- 11 μάντις τοίς λόγους perde& 11)·111 520. ὁ μάν·
Ιτις οὗτος άι· ἔνη] τέχνης 502. μάνιιν κακοῦργον 101. 1111111111,,ιιι),·111’·
πων 11 μάντις ᾖ 147. ιιάπά μάντεων ταύτῃ κλάων 0011. (ἴθ’. 1302. τάχ’
1101111000 μάντεων άτιιξιτεςιον 1111027. τῷ μάντει 71101111 010. 0111101110-
qma τάν μάντιν άντειπτῑν κιιιινῖς 1010, σηφός οὐ μάνης 1016, ὦ μάνη
11113. &paui 11 μάντις 111. 747. τοσαῦθ’ ὁ μάντις εἰπε 101. τοῦ 010111-
pzlov μάιτιως 788. 1111111101 τοῦ ’μάντεως 1)οι)·111.1.1(10211).).ψ
2 01111110111111111 eum significat, 1111111111 1111111111111111 1111101110-
1111,11111111111 intermitatur, 1111110110111111τί1’10111101111111111 V. Reisig. '
comm. Cr. 111 0011. Col. p. 310. 1111111 1γο μάντις τὶμί 0011. 11. 1080 011.
1111111111,ιί 11111131 affirm Oed. Col. 1082 011. καὶ μάντις ον’-11111 τοῖν
1110101111οι βροτοῖς· Ant. 1145. 1110100011111011011111111 1111111111νί1 1011110111-
11111111τί1.άάιίμὶμάντιςς 1101. uum 11111 01μ111111 11 pr) -φ παρά-
φρων μάντις lpum ΕΙ. 100 011. 11111 μάντις άι &ptume 1οφά11ου πάλαις
1473. (γάσοιμάνῐις111111111νὸ’11111101 1191. 01111111 μάντις τάν μελλόν-
111111. 1310 011. -.- 3. Notandum, μάντις semel 111111111110111111 secl pro-
prio significatu: ὁπινιοτάρης τοιῖάε μάντεως χοροῦ 11111111ιί11. 11 (1101),).
111 satyrico enim Amphiarao apertum est plures produotos 1110 augures
et coniectores, ‹le qnorum uno, corpore, 111τί111111, brevissimo ridicula
1110111 ina 111111, quae 1111 0111111ιὶ11110111111111111111111111 0011110111 Vesp.
1101- ,1011111111 regulam sequitur 1111111111, quaein εἶνξ genitivum sse.
1111111, et notatur ab ArcadIo p. 28, lb.

 

