Ao 37

- mucelanum, sed vellendum: eu 1111οοί1 νο callide ullquum
- Quale· praelusum 1111111. illum lbyu ul χρῶ τοιῷδε lll. ll. .
111 1111111111. sed ficia serruuut's spec-ieintellig03iten1 χώ λόγος καλὰς
- quir, 11111111 Τροίᾳ πέργαμ’ αἱρήσοιμι Phil. 352. huc euim specie
[1111111111 fefellisse dicuutur Neoptolemum le'gati.

dim 11111111111111111111, inde 11111111 ipsu. Proprie diuum: 111111-
1111ἆ1ὖη1111ρομᾶχου 6096111115. 853 ch. 'i'rulate: λιῖς-’χη1111ι11ςΤ111111
= 111111101ιῑειτῷπιοιῳ,ιμ11ιμιιη,“ιιοιι111111 propter pugnam. ut
1⁸21. 111111 centauris in campis Thessaliae initum. ξὺν ἑπτὰ τάξεσι
1111πᾶ τε λόγχαις τὸ &iiiuc πεδίον fluuiorum Oesl. Col. 1311111111111
111111 umuli exercilus 1111111 uiguilicuru. ἇμφιχοοώε λόγχαις 1111111-
5111111111 Auu' 110 ch. δικρατεῖς λόγχας aruinum 116. τόξα καὶ λόγχας
lituu· 11 τινάσσων Trucll. 510 ull. allum λόγχην inc. CV. 01. (651
11111 lluyuliiu explicatum τὴν λόγχην τὴν μακράν. - De accentu mu·
ulmu p, 115, 24. Eusl. 111111. p. 1201, 16.

deuii libuliu. De uelluue libuudi ipsu ‹licuun videri potestui uulgi-
μὺςὶῇςὲοείιι iuc- Lllllllll. 6. (760 0.). Usilulius de liquore libato:
ἢῑοιβῆς ἥμιν οὖν θυμάτων unuin 1κήλοις προςθιγεῖν Ρ1111. 8. τύμ-
i· — ὶοᾴιιῖοι πρῶτον nul κιιραιόμοις χλιδαῖς στέψαντες lu. 52. eoud.
111 lug. Ιι. c. Mose. 1. Lips. uterque, Harl. ecl. lunl. et Suid. 1. χλι-
11ι11ιβιιῖςτε. Reliqui libri, uullul. Rom. ed. Ald. λοιβαῖσι. παρε-
1151ς minuma λοιβάς 262.

Ᾱῡῇμόι· pcsuleullu. λοιμὸς ἔχθιστος 01111. ll. 28. De louo ulmal.

10111. isque ul iu verbuli nomine regulae couveniens: ulilupum
lin 1111111111. V. 111111. p. 19, 31. 50, 27.

. Amal. 1111111111. 1. adlecllue dictum. τὸν λοιπὸν χρόνον Phil. 01.
’0611111611 μούνην λοιπήν Ant. 932 m. τὸν λοιπὸν βίοτον Trauli. 81· ·
Μίνῆκερ &nullumve ἔτ’ ἦν iocur} li. 116 1111. τοῦ λοιποῦ χρόνου El.
m· filum& χρόνος 1019. ui utimur μνημεῖον &munimur 11111 ψυ-
lis· 'Out'muu λοιπόν 1116. ². uuisluullue, maxime plurali numum. Feror
111111 ’111111Ιᾷ ὑπηρετεῖν ΡΙιίΙ. 15. κᾶν 'cci λοίφ’ oliuu φρονῇς 1213·
hedalu τὰ immi τοῦ πικροῦ βίου 01111. R. 1187. Singulari numero:
ὅ1111111111 1611111161 olllv ἄλλο 0111. Col. 570. 3.u‹1ueri›iuscil, ut si·
ΗΜ e·- puulermu iu sulurum. τὸ λοιπὸν - φυλάξομαι Phil. 152. Σκῦ-
&ammiud 1¹⁰⁸ 101111τό 1011161158. lv σκότῳ τὸ λοιπὸν - ὀψοίιιτο ocu.
11113. 1111- ui λοιπὸν 11ρπάζι,·11 llul. 311. ὑπτίοις - τὸ λοιπὸν
dipem mutilium 713. τὸ λοιπὸν iil ζῆν 1111111111) βίῳ Trauli. ΙΙ167.
'fle ἔποιδας le τὸ loculi ululae 007. ’τὸ λοιπὸν ἤδη χαίρετε 017. τὸ λοι-ι
¹3¹ ¹1⁰6pr a· θεοῖς ulum li. 651. ὅπως τὸ λοι-161· millu ‹iunu-
’1111111111 στέφωμεν El. 110. ὥς τὸ λοιπὸν ἣοοοεοῠοιιε ἢ μῶρον lim:

 

