xxm

720. - 00011100. 1221101. 1126. ῥιπᾷ 101. Taur. 858. - 00101100.
mmmmmmmfflmmwwmfflst
lph. Τ. 160 (nn. L). 8000101154. 1101. 212. a) Andr. 407. 80001. 281.
Hercei. 91. σοῖν 11100. 364. Ale. 500. 1060110. 515. 1008111110. Hedum.
1008081011. 1.). στεφάναν 1100. 802. 00101νο16.Ρ11000.1164(00.).1001080.
11100. 1122. 10006. 216. σεμνά Bacch. 388. σεμνοτάτα 11100. 61. σφα-

x'cdr Hcc. 1055. σφαγάν Or. 1484. 0010611101. 355. Alc. 231. σιεναατοῖν
1110001302. στοναχὰν 1560. στολιδωσαμένα 1155. Σεμέλας ibid. Bacch.
03. 357. 540. σοφροσύνα Med. 633. σωφροσύνας 1011. Aul. 534. σελάνα
11100. 845. Heracl. 743. 1101. 13671001080. σελάνας Alc. 465. Σπάρτᾳ
810462. 1000. 116. t 000 adscribunt. Σπάρταν 11100. 362. στέγα 111.
1154. ardue Bacch. 551. στέγᾳ Andr. 840. 0100111100. 45. στολᾷ 738.
Bacch. 038. στολᾶς 1101. 1132. σοφοῖν 1100011403. 0066. nonnulli σοφόν.
arnonis-c 100. 721. - 0100170000154001.) 000001νο 473. τιθε-

μένα 646. Phoen. 1567. ΕΙ. 140. σεταμίναν Or. 071. 0610001001062.
“mmmwmmmmmmmmfflc
853. 803. Alc. 000. 80001. 1016. 105. ’1000 850. Troad. 588. σῦχας Alc..
214. 405. Andr. 1082. τύχᾳ 11100. 848. El. 500. τύχαν 11100. 820. 825.
1108. Andr. 126. 11006. 274. 1101. 345. 100. 603. 1101. qum Phocn.
188 (nn). σρνφσλς 1401. 00100σοὶ 1011. Τοοῐ. 840. τελευτάν Herc. f. 423.
80001. 1615. Med. 154100). νενρομέναν 11100. 136. anonim Andr,
11410100). τριτᾶτας 11100134. σιμά Andr. 762. 80001. 783. flend.
773. 0000111011. Τ. 1234. 11100. 1271. τοιαύτας dle. 480. ταλαίνᾳ Andr.
203. ’001001νο 1171. τεμνομένα 111. 147. taxanda 208. -ι- dampnanda
1100. 206 (00100). ὕλαν 11100. 214 (nn). 11000. ηἷ Andr. 831. 1101.
1011030. ὑδρευσομένα Trotd. 208. - φυλασσομένα Or. 177. monim
073. dodonec. 155 (an. L). 011000. 145. 151. 170. 1246. 1262, ubi
110001. D. η’. 0000010614 quidam codd. η’. 11011184. 11100124.
586. 832. Alc. 474. 1003. 1004. Andr. 820. 1011. ’1000 401. 826. Trotd·
1308. Hel. 330. 1453. 100. 102. Rl. 147. 587. 013. 1207. φίλας Alc. 420.
400. 615. 1011. Τ. 11131215. ρλλφ Ηο0. 450. 80001. 1183. φίλαν Phoen-
1711. 11100. 364. Ale. 234. 80001. 360. 105. Τ. 1071. Troad. 317. 111.
11561231. Inepte in medii· (10000110 scribitur d φίλη Andr. 826. Qni-
dam ibi codd. 01 Luc. d φίλος. φιλτάτᾳ Phoen. 166. unus 006. ρ’. φιλ·
001000 Troad. 335. Alc. 255. 00010001 Ρ11000. 204. Φοινίσσᾳ 240
Quidam 0006. {non 105001. cedd Phoen. 1285. codd. 011001 ἆ, ὦ, et
φρῖκα, et 0ἷῖ etiam 00001. 'fraud 841 (00.1). 100. 807 (ic). φννᾶν
0110001710. Sex codd. 0 1001237. mdc Phoen. 1724. 0000111.
583. 000110013200. 1). φωνᾷ nond. 127. mar ⁸· 24100 Ηί11)·

 

