Ac 31

τοῦ hunck, Ιπιρυς, Pl ᾖσιν ἱιῳίᾳ δἐι μηδ’, tarnim δι’ 111-
μὸωνδᾶσεκ. Sdfimoe 11111111 ἂῌ-Ηὶί m
1181111111611. λιπαρεῖ rann &pudic 1- niomium
ss'cexpliflu: ἧὶιπιριῖ, (iconam, τὶοηίᾳ. - ι’ hin. μζ θιιζιιζε
πρὸς τὸ λιπαρές, u'tr' 11 'mnu' irim ρᾳὲη λόγον 011. Col. 1121.
Effmiogntinnssndurclprtcu 111111ιᾶ cumcuim
necnon· Reisig. p. exuo mum &Micca-tumr. Quod 1 ὶίιν
11111111111111111 gru-nodo, qumis 1111111 1111111111, ntis 1 Pn-
ucric 11 lex. redarguitur. Murgr. ct Reisig„ φοι nquor, ὀιιῑμιζε
nocero λιπαρές ccniuuguut Hennam 111111 duom-e- (ιι πρὸ.- τὸ
111111111ςεῖ μςιιῖνυ. [t 1101 fecimus, 11 mxcv· 111101 epangelia illorum
11111 τὸ λιπαρὰ 11111111.- De 111. un r. ἀλιπαρὲς.

11111 muco. um ι’ aanor ransc 11. 1 (coc 11.) &cmc
con βεβρότες αἱζκατος λίπος Ant. lonc Boot p. m 12 Hic locun ct
in Polyido 111111 1111111111 coarguit, et enare grammaticos senne mn-
111111 inflectentco,1)nconcmp.62, 13. 811111 1111111111 p. 2 ch. oro-
' 11111111. 1. ommno. 11111 111111111111111.
11111 originum ned nc 1111111 quincuncem, Ιικιρος mu et adipo-
1111 significum nunquam nou primm corripere.

Anccnfflu onim deficio. Antion neu. p. lffi, 13. ex 1³01. 1.
(111 D.).

Λίσσομαι precor. Non legitor nisi prccccnc. Nonnunquam nudo
extro verborum compogcm ponitur: αὶτῦ, nonnoni, uncnama 1111313.
coacervatione verborum rimilinm in precibus ct formulis cerimoniarum
11111111. πιθοῦ - ἄναξ, ueneno Oed. R. 650 dl· Perpenna Muogr.
111ιὴ1111 φρονήσας τε λίσσομαι coniungit. πιθοῦ μοι, λίσσομαι 10111.-
· 1111111111 mus quartus: ἱκέσιός σε livonum Ant. 1215. μή, λίσσομαί o’,
αὔδα τάδε 11. 361. - Item infinitivus: λίσσομαι - ξένον ἔκκαιανιῗσαι -
nnc παγκευθῆ κάτω νεκρῶν πλάκα 0111. Col. loco 111. - Et 1001111Ιί111
hominio quem quic precatur coquente infinitivo rei 1011111 rignificcndoc:
πρός rvr θεᾶν σε 1111111111- ΙμοΙ πιθέσθαι El. 120. Enipsio verbi
inutili coniectura 0011. Col. 1109. insert Doederlinnc.

Λῖτὴ 1. λιταί potino preca. 11 λιταῖς στείλαντες Phil. 60. pucino
«1111111111. τὰς θεὰς καλῶν ἱκνοῦμαι καὶ annaurim 111ταῖ1 oed. 011.
1015.1ἆνᾶφανῆ’θεὸ1 καὶ σΙ λιταῖς σεβίζῃ 1111111111. οὗτοι - πατέρ’
hadom οὔτε γόοις οὔτε 1111111111. 137 clo, nbi cx 11111 dnbio 11111-
mii glocca Hermanno· ἄπαις dc coniectum occinuit, cnm non 111111 cho·
riambum thui contracto οΙμυγάν opponi legitimo nnn 111111. -· &colone
πέμπων λιτάς Phil. 193. τὰδ’ 1πεῦχεσθαι navic 0011. con 186. 101 11111-
τροπαίονς 111111 ἔχων 1311 Lq- 1111111111 nc· κᾶτ’ οὐ nixorum 111111-

 

