11111 40

circumdem 1. e. μινανα ρνοΐιονιααι investigando. 1111111111 ud Ιοννραι
mm 1111111111 transierunt. w} μακρὰν 1111111011 λέγειν 111 1200. μνΙ
τεῖνε μακράν ΑΙ. 1010. Apud (11.1111 Constr- ap. Herm. de Em. R. Gr.
Gr. p. 300. μακρόν legitur. Locutionem enouivit Moschop. 111111 111.
in compositi! 1810111011 pertractandis. κα1μ11ρ οὔδ’ ἇννστὸρονν μακράν
1111111310. uon es 1οαρ1111μιο quaesivi, 1. e. nec 1111110111111111111 opera.
2. De tempore, 11111. inst τνῖν αὖ μακρὰν ἴζσνν 1111 111. 313. 111111 diu 11111.
mu ample'ae. οὐ μακρὰν ἴτ’ ἀμμένει τούμὸν φρενῶν ὄνειρον 1381 oh, .-
Primn in thesi corripitur' 111. 310. 1200. 1381. 11111111. 310. 01111. 11. 16.
220, aut ambiguis locis exstat; in 1111 ρνο1111111111111.1010.

Μακρός. Ι. de loeis lonym 11Ιοαρίαρναν. οὗ μοι μακρὸς el. 011111 στό-
1ος Phil. 688. μανριῖν 110111 0111110120. μακριὶ 1111111001 304. ραι-11111-
τειμακρόῡ τὸ δεῦρο πέλαγος 000. Affert versum 811111. ν. πλώσνμαν. 111111
βραχεῖα γίγνεται μακρά Ant. 232. 1111111111Ιί11 enim de 1111111111 de 111·
tiendo 111111101001111. καὶ νησιώτας καὶ μακρᾶς Εὐρωπίας captiv. 11 (31
1).). Apud Steph.Byz. ν. modun legitur μακράς. 0101111111 μακράν, nec
apte tamen insulani homines longe abesse ab Europa dicuntur. Ad μα-
κρᾶς, qnod est 11111 patentis, 1111111111 »el subaudiendum vel proximo venu
, Ι poeta 2011111101 11111110 0110111110. 5111 11110111ρο 1μπ111ὰς μακρὰς megum&-
κτοννες 811111. 1. (103 1).) non ννναρναν merces, magni enim pretii re· ‘
aius dicerentur πολλοῦ ἄξιαι, sed 111 1οαρΙνρννανα, 1οω1μ111111ρ1111μν11
itinera μνοίἰνὶναι ε.ρννν”111’1αννΙαν. - 2. De tempore 11111ρ111 et Ιανμέναμναο.
χρένςν μακρᾷ ΕΙ. 42. 1200. 1ν χρόνῳ μακρῷ 21111. 233. ved. Col. 88. Ant.
418. ΕΙ. 322. οὔ μακροῦ χρόνον Ant. 1000. ΕΙ. 470. Phil. 81⁰. 0111001.
825. μακρὸς τὸ κρῖναι ταῦτα χῶ λοιπὸς χρόνος ΕΙ. 1019, τοῦ μακροῦ χρό.
νου 1111111. 039. τῷ μανρν,ἵ χρόνῳ 1111111. 01110111. 11. 003. 1ν τῷ μακρῷ
- ἀνθρώπων χρόνῳ 1'1111. 3011. αὖ μακρῷ χρόνῳ 300. In μακροῦ χρόνον
oeci. 11. 1111. ὁ μακρός κάναρίινμηνος χρόνος 111632. Versum 1111111110111
111111 effen 8100. Ed. 1. 1). 23. χῶ χρόνος 1111111 μακρὸς Oed, (201¹ 8,
- μακροὶ 111111110ίῖ ἂν μετρηθεῖεν χρόνον 0ed. 11. 061. τοῦ μακροῦ βίον
Ai. 168. μακρὰν βίον Creu& 11. 2. (320 D.) ἓν μακρῷ 7691506d.11.111‘.¹.⁸
τῷμναρῷ 71911813112100003. 1111111111 ἁμέραν 01110111. 1217
ch. de vitabamus dictum. ψ 3. boum 1. ρ. procerus, 11111111. α1μμ
ρον μακρᾶς Aeg. 11. (21 1).). 1. Proxima ab νρα1111 11ρ11111111111111111111
talaia: ταῖν μακρῶν ἀλάταν πόνων 31872111. quae 60 labore 111 circum-
vagando Aiacemque quaerendo suscepto dicuntur. Magis absunt et medium
qumi locum tenent, ut ambigat, sintne 11 tempore an alocis traducta
, haec: τῶν μακρὸν μόών 113111. μακρῶν λόγων Phil. 12. ΕΙ. 13211301.
Plane ab utrqque discedunt 1111111111111111111μαα, etiam difficilis 11111 sibi
1101110001 luen: προςνιῖμαν δι’ μοι χάριν βραχεῖαν πρός μακροῖς ἄλλοις 60ae

Lusmdl. D

 

