s

-w *dn-³ ffl—v-vaeam-»me-o-amssm
κιώι-υηύ-ι--μεκιι ιι, ,ὅ μή

quw-a νοτε-ι naua-(0 wanka-mou·-

m Α. numu-„maae- kun-ms aa. με.

ιιπ. *ql-›uffbfl-'edn M. ⁷„- ³-er 7ss ἲ
«πιθανή-δε· Μωαικῦ--ὐ-νν-νιᾶ-ιόν-ι-
ιιι mmm-fiu- amu-³- *ua-mn- ..ηὐ-
,νοιιοφσῷιμυμ-ωηὲηιικαιιι-υιῇηιό-υ-
mffl- uad-q· ..mur-'dun ..κάη-1
μαυιηΜ-ειι-αιιι-ἀψμη-νκῄωκ asama
qut· duur-nutatu— ψιώ-ωῃμ-ῃεηψ
&³9¹ w. aa· *maden-ud- mmmm-11
“unhroch-nuum 'ru-mm. haute-amma*
ιι. ια ιιι· σόη-«σιει- ou. meon. *ἡ „nb-usta:
*mm-unwan. amp—hu ‚suan-..w ⁴
Μωυ- mquam ί πυ· myst
«influun- ιιικ ιιι ammanium-*flmm-
Ι. humi·- μιωμ- αιιο ’.κιαι-ς- uun-1...
*Un217-W«)5··-F- siunvu- -ιμ du
”nrt-¹ unm- um fl ΙιιΛὴΔ-ιι- a ὸ
bum Μυκη-*ΜΛΝ tinente
m), hm ιιι ι.. ω μ η’» ten-auu. nu.. cr. ειιιι ιιι. μ ιςι,
amr. u mn. ‹zm-2. ι. n. p. ιω. mnus. -ιι mayn. pm.
ὠὴ nummi-mu loetum-n exempla profanu· du mmm
wunKpmutSQneidu-unmciv. μειω, Β, may-2⁸0 ἐν,
amvi-n Αι. ιι, wau- ..σιω-ιιι.. mum-ane nn nne- ι·
„aa amem· Ραιιιιιιι. m, mu n„ ιι-ικι q.. nunu marn

  
   
    
   
    
   

„namma-naum. ιι ,ὴ mmm «mae «ιη-’ψ aomo-v ειη
rimu-«mamm πωμμᾱη 'manu num-n
mmuh verm ιιιιιι unu punen- axum. nititur. ριίι, --h
noi« mnan„- neme-5¹. ‚r ..tn-ze naga. νιιιι. πε». sem. ι
impp. neto, mdo, hoe anunm Philumenen dim affl
quma ιρι-ι aus-vm flamm ia ιιῐςωιιι- vinum, ιιι aput-ad
Μ »κύω-’-
vva-ak n. pr. οιιήις ‹An- Μιύε nemo-11. 1³1⁸. nd&
τευ.. m« ει ιιι-ιιι.- syna. vu». s (ιω m. ιε nam »ἀπε
ιιι. ὅ mucan-um Anu-emas&
ι πων mm unu-„- wm- me„ m ιι, upa mx
'apudqu- οιιιιι h ι-ιιι »eg-m, ιριιεαειιι ι-οῑειιυ σιω-,1

   
 

mmmm Vn-ufflmbv.s.ud?1n7-.,.1u

