Φο 017

ὅ φλέγων χρόνοι μαραίιιι et πένθ’ ὃ χρόνος φλίγιιι μαραίνει. - 1111
Ant 203. v. φεύγοι.

Ψλίψ ma. μέλαινά τ’ ἄκρον τις παρέρῥωγεν 11οὸος α1μορ1ῥαγῖγς
φλίφ 10111814.

‹1›anle 11111111, contremo. οἶδ’ 11 πυρφόρος ἆσιιροπιμῆς βροιιοξς
eufrate μ’ α’σι φλογίζαν Phil. 1181111. Passivum 1111111111 medium φλο-
γιζόμειονἍλιον alvo} ’11111111 05ο11. proprie 1.·1111111111111111111, 1. e. 1111111- ”
rem significat.

‹12207‹mdecremnaem. τοῦμόν ὦς {Qu ὃίμας φλογιστὸν ἤδη καὶ καυμ-
θρακοιμίνον El. 118. 1111111 81111111 v. φλιιγιοιόικ

Φλοῖοβος aeonas maris. φλοίσβου μετὰ κόποι Palam. 1. 11181111.)
μοοί 1οίιονοιιιααοὶμα11111.

φλόξ nanuum. φλόξ αἱματηρὰ ιάιιὸ πιείρας δρυός Trach. 163. μη-
ρίιιν φλόγα Ant. 1001. De εοὶο dictum τὸ γὰρ κάταγμα τυγχάνω ῥίφαοά
„5 - ἐς μέσην φλόγα, ἀκτῖν’ e,- ἡλιοῖιιν 11111111. 603. 1111 γοῦν πάντα
βὸοκονοαν φλόγα α101110’ ἄνακτος ἩλίουὈοά. 11. 1125. 'l'zetzes Exeg.
1111111. p. 08, 10. et China11.x11.492. ρ. 213. memoriter 1111111111 πάνια
γοῦν βόσκουοαι ἡλίου φλόγα. - ’1111111111 dictionem de 11111111 1111110
habet ἠνύοαὲ inmutav φλόγα miluum· 0e21.1{.-160'. 811111.11.ἠιι’»οα11. .

Φοβερός pavidus. ἰκιέτομοι φοβιράν φρένα oed. 11. 153 ch. Affert
suidas 1. φοβερά.

ψοβίο. 1. Activum est 111ο111111 incutere. πόνοι· ὁ μὴ φοβῶν ’.1)1111.
852 ch. opem mem οαοαο, v. πόνος. ᾦμή 'tm δριῖιιι τάρβος οὐδ’ ἔπος
φοβεῖ oed. R. 200. 111011 81110111. ᾠγ1ἦ1οτια11.ιάρβιγ. τοῦτό μ’
oleati φοβεῖ 1013. - 21111111111111 accensere. οτραιὸιι1’Ἆχαιῶιοῦφο-
βιῖ -,· Ρ1111.1234. 1111 μὲν φοβεῖται 0111. 11. 221. οί «5³ ἂν φοβοῖτ’ 111-
θροοιος -3 011. φοβοῦμαι τὰ προςίρπον 11. 220 ch. ἰίνα φοβ1ῖγ 111.
1461. ᾗ τοι πρὸς ἀνδρὸς ἢ τέκνοιν φοβουμένη Τ1111111.140. 111,Ι mis 1011111111.
ταῦτ’ οὖν φοβοῦμαι, μή - 1111. 111οαξονᾶ ὄιον φοβεῖϋϋὸ. τῷ φοβου-
μένφ161111. 1. 2 (08 0.). φοβεῖσθαι προςφιῖτοας ἐπιστολάς Androm. 111.
, 1130111- τὸ 1111νὸ11 ὁύφοβιῖτο 011111122. μέγαν ὄκνοι 1γοι καὶ
φιφὸβημαι 11. 1301111. πεφόβημαι λιθόλευστον ’Λρη 111111γὼ μετὰ τοῦδε
sumt< 211 ch. Paulo selectior verbi ad sententiam accommodandi rafio
Ι cernitur in εί φοβεῖ πρὸς τοῦτο Trach. 1201. 111111τὰ μητρὸς μὴ φοβοῦ
ιιιμφιιῖμιιτα Oed. 11. 080.; 11111111111111111111111.

Φόβιγ coma. ἐς 11 ’ ἄκραν δεῖμ’ ὑπῆλθε κρατὸς φόβαν oud. Col.
, 11041111. (11. 111101. 1111010811. 1201. τεμοῦσα κρατὸς βοστρύχων ἄκρας
, φόβας 111. 411. extremos οἱιιοὶοαοες 1111111111111111111111111111 11011Ι fitam cae·

satiem, sed partem capissormn abscissos esse monuit 111111111111111.
Or. 128. Affert 11111111 suida 1. φόβας. - 1111111110 κουραῖς δαί-

 

