110 Ma

probo, uum 11111εή1111111111 particulae pleraeque aaa tono 1111111
auae consequuntur, ut γε’ μίν 11111.111111111111111 potissimum: 1111111111
01. Luc. p. XXVHL G. F. Hermann. ad Luc. 11111111011111. 11311.-
1111111111111η.811111).1111>111111.1. 11. Vena· 11111 quierem. 111
919111 γι μέντοι uui ξιϊεργάτης Phil. 113. {mnu 1111111χῖ λόγος 1111
apuu> 352. ἀλλ’ αἰσχρὰ μέντοι 520. 111111 γε μέντοι aarum& χρῇζι
laur 1011. αὕτη 7³ μέντοι u' ἡτῦχη Oculum 0111. 11. 412. amalfin
μέντοι τῆς lup: οὐκ dila (n'vgq) 778, ῥώμης 11 piram 1111 1111111111ιῖ 11
161111ῑ1α11292. umus-ra μέντοι nui σύ 1111111111,- 11111 0111. Col. fl
τοιαῦτα μέντοι mauu· alaa‘fflqa 11111 1001. latura μέντοι ,111111- ὁμῖμ
11119. τέλος γε paduam auus ulau-on μολεῖν σοι Aut. 21311111νῖ 7¹! 111111
4111. 1111) ἣδε (uu-uu pn} lup! 11113. Lanu. Δ. cod. Τ. 1111111111. ΒΠΜΗ
μέν σοι, 11. μέντοι um. γίνοιτο panda χάτέρας καλῶς 11111183, 11011ῧί
1111111111ρὲ u· 11111111 1111111111 pair 1,·,1111 111111 888. τοιῷδε 111111
u' 1111111111αὸ 1γὸ νόμῳ 11111111 ταῦτ’ ἔδοξ’ 1111111111· 901. auh}
σύ μέντοι τῆς νόσου ,1111111111 111311. σύ μέντοι κόμα 111111 apim
1111 Τ rach. 112. καὶ vird( μέντοι μηκέθ (iulum ὅπως 1111311 Em

Ζ
ἦ dun} 1111111111ὶᾶ1 11111111 πῆμα 1112. (a 111111111111111111111111

111 aaut κιιιάσιασις γίνοιτ’ a'u· 1225. 11111111 111111 pirae 1111111111 ld
ἄλλ’ 1111111111 τοῦτ’ ancarana 13111. uulda γε [111111μῆ ’ξ 1111111,
πεσεῖν El. 390. ἐνταῦθα μέντοι uriam 1111111111 roua? Alma, xlm
(1181),). 8111111111111111111111 ἀλλ’ 11111 μέντοι τοῦξανιιπᾶιπι 11611
δίχ’ suu Ouum-¹ 0111. col. 47. Clauum 11111,1111111111111111111
11111 vi ipsum uppem-1¹0 11111. Laut. A. 11.,1)11.1·“.1μὸ1 τοι, Pu. Η
Vut. Faru. apuu· τις uude Seiuleuu 11111111, quad oportuit, 11111111

Cum aliis particulis 11 arctissime cuuiuuc'tau 111111111111111111, 111
auam 11111111111111111111111111 sociari uon 11111. -· 11111111
nul vel „uu με), nuc 11 (111·,11111 μέν 11 similia, qaaae 1111111111 e·
legem recensuimus aut recensebimus, 1111 particula 11111111 lucum tenna
iu huuc numerum referri 11111. ,

(1. Sequitur 11111 du punicudu 1111111111. 11111Ιί11111 perfacile, 1111
timum eiua locum illum 1111,11 notionibus 11111, quibua 111111111ῐό
111111111111111111,11111’,111με’ν proxima 1111111111. Unum 1111111111
quud utrumque auicuuun poue sequitur et praepositionem, uau 111111
quocum ina coniungantur: ut τὸ μὲν εὖ Phil. 1125. “W μὶν cautam
ui. 111111, quilua similia centena dudum 1111111111. Fu 111111, 11111
et δι’ anteponantur, quo 1111111111, vocabulo, aut utrumque, 11111
terum. 11111 11ιὶ11111 sur Τείκρος παρ’ ἡμῖν -1γῶ 11 Phil. 11115. ὃ
1111111 δοκεῖ, μῶροι· γονεῦσι δ’, οἳ a' 111111, Impune (1111111) 011

 

