τὴνδτ ντρὸἆῐιιν - λέσχην Ant 159. ‘⁹170' οὖν clm ’παῖδ’ Ἀντιγόνην
374111. τάνδ’ ἑτοίμων 31086911. λευκὴν τήνδε τρίχα 1000. τήνδε Κω-
aput.. χθόνα 1147. -· τόδε κεῦθος νεκύων Ant. 812111. τόδ’ ΐλιος
1111111146. 1001 φάος 859. τύδ’ ἄρθρον 1186. τόδ’ 1111011310. τόδ’ ἆλ-
σος oea. col. 98. τόθ’ ιιῦιιημιιΙ m ch. τόδ’ 67703'1'12011819· ΕΙ.
11011106. τωιν 1.... ιιι. 106 an. τόν ἀνιάτω. 896. Mutato ordine
05... τόν. 1207.. ...1. τιν. meh. 988 m. πρᾶγμ. ..1. in.. xxxvlu
(606 1).).- Cum ιιιΙΙνινίυο vel pronomine alio: πολύφθορόν τι διῖμιι Πι-
λοπιδιῖν τόδε ΕΙ. 10. τόδ’ ἇνὴὶητον μανίας ἄνθος Trach. 995 an. ⁰1oe
τίδε - ἀμφίβληστρον 1039. 11ος τόδ’ ἤδη δέκατον Phil. 312. κρᾶτ’ ipa.
τόδε 989. ποῖον- τόδ’ Ινως 1189 ιιι, βάθρον τόδ’ &vulneror 0011.
001. 101. τόδ’ ἄθλιον εἴδωλον 109. τόδ’ &maior δεζιιιις 110. de τόδ’ -
ἆνόσιον στόμα 985. τόδε νεῖκος 0109ον ξύναιμον Ant. 788 cll. τόδε λιψ-
ιιάϋος ἱερὸν ὄμμα 870111. τ1- τόδ’ ἄχθος βασιλέων 1157. τόδ’ 531¹-
ιιῶκυτον πάθος 1300. 01111Ιί11 χεροῖν ταῖνδε ΕΙ. 1122. 1111νο10017.-
φιῖν 0010011292. Met τώδε Phil. 581. - Pautalia 11011111101111111
ιιι. ...τοις οτι. 1131. ιιι. τό... 011011 137³. τοττμοι ν’ υνδε
11, 819. Ιιιτειῖομέν σε πάντες οἵδε 0011. 11. 4Ι. πάντες σε προςκυτττῖμεν
0101327. πορεύονται γὰρ οἵδε δή τινες 010. col. ΙΙΙ. - «1οτ δαίμο-
νες 868. affl: χέρες 1104. στέιάιμὲν 01111 09011. 927. παῖδες αἵδε 0011.
col. 1113. - τάδε κατά 000. Bw. 1280. πυρεῖα 1001101135. κλῇ·
θρα πυλῶν τάδε 01001294. πεδία τάδε Ai. 451. δώματα τάδε 111,
6111.- (1111010011 τοῖνδε νόων ΕΙ. 345. 371. τῶνδε rempub Oed. 11,
1015. τῶνδε συμμάχων 000. 001. 819. τῶνδε Καδμείων Anam. Ιη-
verso 0101110110ον τῶνδε 000. 11. 431. πολιτῶν τῶνδε 1104. παίδων
vm. Oed. 001. 1328 ἀστῶν τῶνδε 1525. τόπων τῶνδε 1037. 0111·οε
νροςχῶρνν ξένων 010. Col. 494. - τοῖνδε γυναικῶν Trach. 239. ταῖνδε
1101ρώον θυρῶν ΕΙ. 108 ιιι. τῶνδε δαιμόνων (fem.) 0111101167. 00111
gdiectiw: τᾶι·0“ ἆμιιιμανετᾶν κορᾶν Oed. Col, 127011. - 101101 111κό1
11. 340. 0010010000ον Phil. 111 ττι. τῶιοτ δωμάτων oed. R. 1111.
τοῖνδ’ ἑδράνων oed. 00117301. 232 ch. Alio ordine 011ον 011101 111111.
648, νίνιρωντῶνδε 0111111311. βάθρων ἰν τῶνδε 010. 001. 205. ἶρ-
yur τῶνδε 1111213. θεσφάτων τῶνδε 11111187- 111Ιί01111 vemt
λόγοις Phil. 319. τοῖςτΓ ἀστοῖσιν Oed. R. 392, τοῐςδτ νρωσσοῐς 010. eol.
479. τοῖνδε γάμοισιν 992. Altero ordine δόμοισι wic& Tr. 8οΙ eh. ἇποῑε
τοῖνδε 0000111289. τόποισι ..tede 1024. τέκνοισι τοῖνδε 1142. ‚cum
1101001110 dicto: ‘⁰131' ἐνθάδ’ αὐτοῦ δημόταις 0111001. 78. - noema·
ταῖςδε Tr. 918. ὁδοῖς i. ταῖιδε 000. 001. 500 nolum τόλμαις taisi·
Δὶ. 40. 00010101001101 - ἀγυιαῖς 000. 001. 719 ch. - totth τό·
1011 11011319. wlede κατείγμασιν 01111. 920. Auem 0111100 ⁰⁸⁸-

 

