xrr .

090. cerro hoc ex Vienn. A. recipi debuit, 1011 vulgatur ἦ. 10107001
Sept. 1211110111. λοχαγέτας Eur. Plroen. 971. 1093, 0000100011 ‹ii-
10111111. ἆρχαγόν Ηὶρρ. 101. ἅρχαγοιῖς Τ10011. 100 (011011. bn). 01010γῦ1
1011723. De κυνηγετεῖν 11010010101100. ἦμαρ 01 ἡμέρα nunc 10011
Aeschylum nusquam& scribuntur, 10111000 rara in canticis3 10111111-
ραροιο001111.583. δυςαμερίαν spring. 11. 220. ἁμέρα Eur. 1011101.
1181. 1101001771. 1101. 330. 111081. ἁμέρας 111110.200. Τ1016. 811.
ἁμέραν Troad. 1321. 1101. 1171. ion. 720. suppl. 780. Hipp. 136. Med.
817. ἁμερᾶν suppl. 790. ἁμέραις 1100. 300, terrario 10011011 immixto.
ἆμιρίρ Ρ11000. 130. ἁμερίων 1011. Aul. 1311. 1001100101901, ubi
0001001111. καθαμέριον Ρ110011. 220, 001100. 0111111ίῇ. nabopal-
0001 Hipp. 309. Ion· 122. μεθαμερίων 1011. 1030. παναμιριὺοει 111101.
357, εὐαμερίαν El. 106. ἄματι Ρ11011. 1019. Aic- 230. ἦ lanso. Δ111.
ἄμασιν 1101. 1367. Quo magis mirum 011 ἦμαρ Bacch. 901. ΕΙ. 113.
182.,111 carminibus 001110100101111ς 0000111001011 censeo. ιιᾶρυξ ΕΙ. 712.
ναρὺξατε Hel. 1101. καρύξω lon. 910 (111. lyr). 1100ιῖ00οοοα 111. 172.
’ ναράξαοα Eur. 1100. 170. 810111. 0100101100 0011011101 1101111. μάνοοον
1101. 180. 190 (011. 111), in Harn. 10010 1011010111 ρ’. Ἑλλάνων Ao. Pers,
868. Eum 880. Eur. 1100. 800. 011. 01. 1291. 1111010111011101.
111. 110110.. ram. 10011101). 1001. 1110110001. lyr). 100. '
011.... ο.. 1311, “111..ι..111ρρ.11101101. 1. 100. 1....1011. ‘rua-
νίαν 1117. Ἑλλα1160011010. 1. 1100. Λνμογένιια 100011. Sept. 133. inepte
11 1101100010 retentum, *curn α’ 111 in Med. 011. 01 η’ 1οριο scripto in
Colb. 2., item Λαιαγίνεια 110011. Λατοῖ 0001100100. Λατοῦς Phoci
108, 0011001111. Ripaei. 1129. 1ρ11. Το01. 1201. 1011. 120111,
187. 8811111111). 900 (item). 0221110111). 11010. s. 677. Λατογενής
1011168. φρενοδαλής Aaron. Eum. 317., sed in anapaestis 60110 habet
ξιφοδηλήτῳ 1100001010. ξιφοδρλιὶιοιοι 0110ορ11. 718. - 0031 Eur. 111.
733, Rhea. 031. ἀοῦς 002. ἄν) 01. 093. 1111110100 Ae. 8ορ1, 107.
1ή11μον Eur. Suppi. ²79. ἰρλίμοιν 11010. f. 109, 0011 ἰαλέμων 01. 1310.
ἰάλεμοι Ρ11000. 1033. 1031. 11111μο 111ιο0. 892. 1101μο1 1101111. 606.
1290, quae 11 redigere ad concordiam durius 11110101, ’,0110010110 aliqua
01110 particula lvi. αλαγάν Aeacii. Sept. 870. Ag. 358. πλαγά 0110ορ11.
101. Pers. 1010. πλαγαῖσι Ρο11.872. 11100011 Euripidem αλαγάν Or.
1101. Med. 810. 1111.811.,011 01101 codas. πλαγᾷ 1111181. πλαγαῖς
Hei. 371. Τ1011. 1112, 10010 enirn 110 pro vulgato πληγαῖς Matthiae αι
111110, inquo αλαγγαῖς. adora Eur. 100. 1117. El. 120. &dordr Ρ110011.
838. 0610101 Rhea. 011., 1011 ἡδύν, quod 10111110 0101111001οπ1, 1100011.
011., ἡδύς 123. 1111111011 110. ἡδονάν Hel. 630. 11110ομ01 Ρ110011. tm, 0011

εὔορμον 11111. Aul. 211. talaiae Ρ110011. 800. 1010. 10101100· 1211·

 

