0· 226

νδ πᾶν §pule ὀλέσθαι 991. tq. πάντας ι. παντάπασι. τὰ δ’1ξὸπινθε
Tfiptol. 1. l (427 1).). τὸ λίαν κακός Tyr. XI. 3 1983 1).).

6. Dicto praepositionem comimtia item triplici ratione articulum
alsciscunt.

κ. Substantiam munna tuentur. τοὺς ἐν τέλει Phil. ³35. ταῖν 1ν τί.
111913. Αἰ. 1331. τά τ’ ἐκ νεώς Phil· 1066. κδ κατ’ ἦμαρ 1018111, 02'1’
ὑπ’ διιεῖυῳ 1186 m. «6 111161 110114 ssed. R. 130. τό γ’ εἰς 1αυτόν 766.
τὸν ἐξ ἇγρνῖν mm. τοῖς ἰν γένει 1430. τῆς μὶν κατ’ οἴκους 1441. τά τ’
1« θεᾶν Oed. Col. 257, τὰ δ’ 11 μέσῳ 590. 11 τά νεῖν εὖρμερεῖ καλαῖς αὖ
πρὸς σέ 623. «aad σοῦ βραδύνεται 624. τᾶν 6611116795. τῷ κατὰ γᾶς
1712. an. τοδς ὖκδ χθοιδς 11111. 161 31 611111111161462. τᾶνἍιδον
116. v. Ἅιδηςς ibique etiam de formula εἰς Ἅιδου. τὸ δ’ ἐκ τυράννοιν
1013, τὰ δ’1νδ·6ιοις 1264. τὰ δ’ ἰπὶ κρατί μοι πότμος δυςκόμιντος εἰς.
ρ’ὶατο 1326 m αδ πρὸς κείνου Τ rach. 419. ια’ γ’ 1ν δόμοισιν 622, τοῖν
κατ’ οἷκον 1131). τοῖς γ’ 1φ”ν’ρει’ραν 1118. τοὺς πρὸς αῖζαασος Αἰ. 1281
τοὺς ἰν Διός 111. 649. uim 1111611111 1069. κά δὲ πρὸς τέκνων 1660
ch. οἶ κατ’ οἷκον 1136. 161 δόμοισι 1414. τελεῖται τάπ’ ἐμοῦ 1156, αδ
...ι’ ἦμαρ inc. 111111, 1 (181111 τὸ ι’ ες οὔρια am τι πρυ. ιι.
σον Aeg. 1. 6 (19 DJ.

b. Cum substantivo coniunctn adioetivmm ἦσαν ιυνοῖρῖιυκ. τὰν 1..
θεοῖν νέμεσιν Phss. 513 ch. si reote emendavit Herm. στνεκῖμα τούκ πρῴ.. Α ·
ρας 635. λύπας τᾶς ἀπ’ (noi 1611111. κακοῖς κακὰ wic-miluc τὰπρδς
σφῷν ned. R. 661111. 11 w] Μ’ 611111 βασιλέως 0611. 01161. τᾶνθια-
mmm uim} σοῦ 291. ια’ τ’ 11 111οὖ παλαίφατα 464. ’τδν καθ’ ἡμίραν
βίον 1366. τῶν ἀπ’ Οἰδίπου κακῶν 11112. τὴν 11 δμοῡ monum 91,
παίδων τοῖν ‹ia' Οἰδίπου πέρι 193. vo'r πρὸς Σάρδεσιν ἤλεκτρον 1021..
σᾶν miv κακά 1109. τάπὶ Λυδοῖς πόνων λατρεύμαειι ΤτουΙι. 366. m-
’κτρονσι τοῖς ἔφ’ Ἡρακλεῖ 582. τὸν πόθον τὸν ἐξ ἐμοῠ 628. ἄριστον ἄνδρα
οὖν 111 χθονί 868. ὅσοι] κατ’ ἄστρα Ζηνὸς αὐδρθεῖς γόνος 1696. πάνια
«ἂν ,δροσοῖς πάθε] 11823, τὴν ἀφ’ ἡλίυυβολῶυ κέλευθον 861. 661 ἄρα.
σπορᾶς ὅδε Ἦρκις ὁ κλεινὸς ναός ΕΙ. ’1. δεῖν τάφοισι νέκυς 136, ἡρδρ 1κ
σου δυςμίνεια 669. ὁύξ Ἀθηνῶν ἡνιοστρόφος 121. mk 10 μδσρ λόγους
1356. κδ τ’ δν Ἕλλησι ξόαν’ &wll-'1 Thtlnsr. 11. 2(2281).). υδρν κατ’
Ἀργείους ὕβριν Lac. 11. 2637 9.). τοὺς ἐνῖΑρρέι καὶ 1κατὰ ,Σπάριηα
θεούς W. 2 (3391),), τὸν ἐν Δδδανι δαίμονα Niptr. 161401 1).).

ο. sant etiam eiusmodi dicta in αδυεαδιαιιιαι signifioatimem ⁸005.
piendn. εὐσεβεῖν τδ aede θεοὺς 11111127. 1111 τό r’ 111 ἑαυτὸν πᾶν .
ἐλευθεροῖ στόμα ovd. R. 766, quod ι Βῐυῐιόῑίο pomerum intellectum
bene explicuit Erfurdt. νῦν γε Τιύνρῳ τάπὸ τοῦδ’ ἆγγίλὶομαι, ὅσον τότ’
1χθρδς ν’ρν, τοσόνδ’ εἶναι φίλος 64131161 91161161 (171111 1116111 τήνδε

Lex. 8011111. 1⁸

 

