9 ’ 229

κόμη. κόμης 31 λευνον μυελὸν 1νραίννν 11191. 118. κόμη δι’ αὔρας
εἱειένισσος ᾳσσετον oed. 001. 1263.

κόπος. ἡνίκ’λ ον νόπος μ 'finandi' ῃ ποτε Ρ1111. 868 ,

κόρη. 2‘5911’- μέθες 11111987. κόρης νεμφεῖον 1189. Plano en·
dem sententia adiectum vide articulum El. 1911. Oed. eol.1013.

κρότος. πυρφορῶν ἇσνοαπᾶν aedit] νίμννν Oea. 11. 291911. κράτη
a τ’ εἶδ’ {lona 798. θρόνων κράτη Ant. 166.

κλῇθρον· βοᾷ διοίνον κλῇθρα oea. 11. 1287. κιςο.. ..1. ππ. ’

τάδε &etymo 1291. κλῇθρ’ ἀνασπαστοῦ πύλης guidon 1111. 1111. 99118
certarum forium claustra 111111. A

ιερα σνός. ποῦ ποτε κιραυνο1 Διός 111. 813 σ1.

λαός. Κάδμου λαόν Oed. 11. 111.

11 χος. ὅταν - εὐνῆς νεοσσῶν ὀρφανὸν βλέψῃ λίχσς Ant, 121. λέχη
a} τοῦ θανόντος 1ν χεροῖν ὶμοῖν χραίνει oed. 11. 821.

μα’χη. καθ’ ἡμᾶς οὔποτ’ 1κρὴἓεν μάχπ 11. 162.

ναύτης. εἰς ὅσον τά τ’ ἐν νεοῖς nullom ναῦται Phil. 1966. *αὗ-
ςαν δ’ 1μηρὺσονσο νηὸς 1οζάδᾳ inc. ΧΙ.1.2(6991).).

ὄρος. la μσ ναίον ὄρεσιν 0113111191. oerti enim 111111, 0111199101
ille, cuiun nomen statim commemoratur.

ὄσμοξ. ἂσμὴν - w} βάλῃ πεφευγότες1111. 198.
πόθος. ἴνωγ’ἂν11πσφευγοίηνπᾶθος 031. 11. 819. illud 9911911119-
191191ιί99] quod Laio interfecto sihi contraxisse videbatur Qedipus.

πί δ ον. 1πίμπ1ατο ναυαγίων - πίδοκ 1117291119, quod additur,
nd verbum retertur. πρὸς πέδῳ θᾳνατηφόρο νεῖται (γένεθλα) Oed. 11.

181111. ai recte Hermannus emendavit vulgatum θανατηφόρον· θὴῑίης πέὲ
δον 0111091119. νστίοτενψος πέδον 168. -1ς πίδον 1111299137. 91

11191191131. huonon advocabo, quippe adverbiucqntin. 1199111τί-
culus in pari sententia legitur 111. 1311. Phil. 69.

πιδίον. undulata πεδία 11. 39. 9916911111 111111, 9311ῐὶ11101ὶῖ1οΝῐέ

circumsiti. ςυφώς - πίμπλησι πεδίον Ant. 119. Fon. videtur sactum ,

we nt oum genitivo iunctum 11οοοο vocabulum 11119119 non eareat:
Phil. 909 1281, 1369. 1121. ssed. eol. 1311.

πλοῦς. καιρὸς νόν καλεῖ πλοιν μὴ ’ξαπόπσου μᾶλλον” η ’179911
σκοπεῖν 91119499 Sed adiectus 1111111111 1ου nli· intentantium
916 899.

πνενμύν. 1ς 31 πνευμόνας - διερῤοίζησεν 1111191. 561 9399911191
αὐτου πνσιμόνων ἆιθὴψστο 779. πνειμόνας 11- -60623 ξυνοννοῦν 1913.

2, ποίμνη. ‘cl δῆτα ποίμναις τήνδ’1πνμτςίπτπβασςν.·11. 12. πρός
τι ποίμνας imino 93.. cerm gregeu' diei sequentia ostendunt simn-

 

