Φο 133

«mm 1111111. φυσᾷ γὰρ οῦ σμικροῖσιν amatote 111, ἄλλ’ &relate
φῦσσισι φορβειὸς ὄτιρ 11111111.1(711 0.). 11111 munitur opud
’ 1111111. M. p. 801, 114. 11 1111111ιί111 ν. φῦσα.
wod· emo. φυσῦνν· ὄνοι πρὸς §lm Αἰ. 001. h· γᾶρ θερμαλ σῦριγ-
· 111 ar· φυσόσι μέλαν μίνος 130111- 111111 1111111111 φνσᾷ ριἰρ οῦ ·
ι νριιιιροῖοιν ..111111111111111 (753 0.), qm locutio 1111111111 111
m 111, qni vehementiore 111ρ11σ11111111111ρ1111 utitur. 11111111). Lon-
3011100111. - Aut 1111 mundo 1111101111 explioendum τό
Momm αἷμα ‹pua-'Mne 1111377 du. 1111111111 Ἄρη 111111111111-
11Ιὶ111 sanquis 1111111111 111111111- Pmivum propri· 1111111111 significa-
111111 dicitur. γραίας ἀκάνθης mim ὥς φσσόριενος ino. CV. 130
(ua 1,). ’ ·
ψῑοῖάιι effla. φνσιιλν 6117111 1111111111 moab - φοινλοιι mmmm
811111. τουτέστιν 111111 1111111111.
Φύσις 1. amm i. 1. Mola 1νρ11111σ, cum 1111111 tum οοηιοήι ot
m rerum qualiumcunque 111111111ρ1111111111111111. noa· 1111 φύσει σι μὴ
ιιφιινὸισ τοιαῦτα φιινιῖν 111111. 70, De 11111 1111111111ιὶ 111111111111111111111
adnotat Wopkemium 1311111111.Τ1111ρ.187., Batonem ἰριο 11111111
111111 Athenaeum p.16³‚‹z ιῦφιινῦρς γὰρ ἡ φῦσις κάξ 111711111- ἡ σή
802. τὴν αὑτοῦ φῦσιν ὅταν λινόν τις δρᾷ τὰ μὴ amandu 8ffl. 11 11111
mum «1111111111. καλ γὰρ ἂν οέτρου φύσιν σῦ l ὀργάνοις 0111. 113111.
1111 111 Λάϊον φύσιν τίν’ εῖχιφράζι 710. 1111111111 111111, 111111111ςοὶ·
11111111 exposuerunt Valck. 111 Herod. 111138. et 11111111. 111111. 111
1111111111. 01111111111111111. 11111111 miscet. 111111111Μᾶ 11111
ἆνίριιν Imm 869 (111. cum metonymia 1111111111. n} 11011 holm τοῖς h
Αἰγύπτῳ νῦμοις φῦσιν νανειιιοσθίννι 0111. Col. ³³0. ,11111 111ἱεί1 Eud·
11. 31, 12. ὅσον φύσις 1111111111 ain-h 410. mucidam· φῦσιν 1100. v.
1111111111. πρὸς ἀνδρὸς τηλικοῦδε τὴν φῦσιν, 1111121. σχεδόν τι τὴν σὴν
³ οῦ καταισχύνοι φῦσιν ΕΙ. m ἦνφῦσιν 7²» τᾶν 111 νοῦν ἧσσον τότε 1012.
ν. νοῦς. ἢ φίλων τις ἢ πρὸς αἳματος φῦσιν 11111111111191111111. ⁷¹2⁰*ss
ριὶν γὰρ φῦσιν ’111111 107. quntum 11 sorum 111ρ1111111ρ1111 1111111111
1 lim. γιινιὶ 11, 11111 οῦσο κοτ’νιι ἀνδρὸς φύσιν 10111.11111ο1111111 verbo-
1 mm componendorum 1111ο111. 811111. subaudiri ῐχσιισο vult. 1111111111
’ρ 11111οοὶ1 δῆλον σχοῦσα, ροο11111111111111111 mm Mudgius longe 1111·
p lim θῆλυς νοῦν ἔροιο* ἀνδρός φῦσσνς 1111111111111 111 1111111.11111.38.
, φῦσις. Ego non 1111111111111, 11111111111111111, ned 111111 111111ἰοοειοο11·
φ’ tum videor agnoscere, νοῦν σἰνήρ φῦσιν οῦσο 11 νοῦν Me& 911711
{tom compunt Hermann· ὅστις ἅνθρῦντσυ φῦσιν βλαστὸν Δί. m,
φ qnod 11111111111111ρ.115.ριιγόςρῐοβλιιρτόνΙιιΙιι1. 111 mihi dissimil-

limum videtur, 11111 nihil 1111111 φνοινσσ111 mudu- 1111111111 emtam,

 

