118 11η

μηδείς <licinio vera 1111, consentaneum 111. ln formali· igitur nm
optandi, hortandi, 1111111111 filialibus comlltlomlilm 11 plm‘uqn Μ
suo iure utitur: usitatum 111 etiam apud infinitivus. 811111 ullu
oentli generibus hand inoonimoilo negationes commutari inter 11 ’
velut 0111. 11. 3111. 1³³5. 01110111. 112111ιί1. 457· lm. n
111. 1157. Regnat in liis dubitanter quaedum mandi tigniflffiflr
1. Propi-lem 1111111111 lii ιι. μηδεὶς. τὸ μηθῦι tim minu ᾔ
itantivormn generi additum et 1111111111, ,mim et 111111 flu ἡὴ
universe observatum est ιι 1111111111ςί0 act Herod. Vlli. 1111, Vtin
11011111. Lmen. ..ι 1111111151. Heindorf. it Pht. m.
t. 111. p. titt. Elmsl. 111 1111111. 1684 et 1111 ante 11111 Bulbi! ,1
Arist. iiq. 158. laciniatim item onus Reisigiuu 1111111. 0111. coli
CXXV. ..01111111 (1. quod 11111111, μηδείς) εἶναι dieitur, inquit, qul d
ln 11111111 et lmiore est, alliu εἶναι, qul 1111111111 nt et 11111
Falsum hoc 1111, et 111111 11 ναι utroque uignilimtu diei liuh
monuit ad ool. Col. p. 151. 1111111111. (11.1».811. Plinium ΕΗ
1, τὰ μ ultr εἶναι ‹lici 111111111111111, qni 111 1111111 ubete 111
’1111111 11ςηί111111011 hoo legitur: mir τὸ μηδὲν air (1.11μ1) Τηωι
quae Herculei «le 11 (licitur conlecto et virilu· 1111111). τὰ μμ), ἄη
lv τροπῇ δορὰς 1ῥρύαατ1ι Α1.1251. tul lucitas 1111111101, Deimle 11118 111
1111111111101 δέξαι με - τὴν puplii εὶς cci μηδέν ΕΙ. lilii„ 111ιί eit
subaudiendum. Periisse 1111 Electra licit, 1111111111110 infortunio 11
mactatam. De re m'ltt‘lt' (licitur 111 ui μηδὲν ἰξερῶ Ant. 234. ml μῆ

μηδὲν ἄλγος el,- μέγ’ οὶόετις oet. 11. 658. ἅτ’ olith ἂν τοῦ Μ’

ductilem ὕπερ Αἱ. Ulli, quod proprie dictum de lim ῠωίιο. fit!
μηδὲν εἶναι sine atticulo legitur do 1111111 atilli (lidum 1 μυιῶν.
Δὶ, 151, ὃς μηδὲν ὧν γοναῖοιν 1015. Tertium 8011111 ulti pqtltl
quoti ιοοιιιιιΙιιιιι onius ilectitur etiam cuin participio: τόι οὔκ timp?
ον η’ ,lievilla Aul. 1307 ιιι. Reliquorum explicationes 1111111 wal
legi possunt. ligo tic interpretor: uis· ‘uilior οὐκ ὄπα l} ,111111αὸ11
quii mugiit patiti, 1111111111, «litium qui 111111 eit, 11. ti. qui mul!
omnium perii. liudem lero il'exii redit ratio, ut Reisigii 1111111111, ⁶¹
ὁ [11111.- lioc loco vix aliter quami μηδὲν ὤν, qui periit, intelligi poti
{lanu wnvinci erroris videatur. 'l'ralatu dictum: 116111- &nullut
livia-,¹ εἶναι, κᾶμ’ ἴσον τῷ ’μη-11111 0111011922. oti γὰρ ἠξίου tt
fiifilt'mtt Λί. 1093. Paulo allier 11111111 iliud Oetl. 11. 10111. ml :nit
1111111 l: imni ιῷ [1111111 est enini 'lt' μὴ «fluum, 1111111νῖ 17111 ²¹
γε ui ιμ’ϊκι, qui quilii„ qitml ml yvrimititiiwnt, 1111111 est, i. 1.

iton 1111111111.

Militiam 1111111111, «omilium capio. τὸν atilli μψιλμενοι· l'liil. 11οΙ

 

