181. No

111111111111111111.11111.111111ὅν; illoc etinrn codd. 1111110111 rori-
ptorn 1111111 norro] 1111111νῆ (= πρίν νυ). Argumentntionir significandae
,1111 particulam olorum 111, ri 1111111111 sententiam: ixian χῦρον οὐχ

· ἁγνὰν πατεῖν, 111111 τοίνυν, πρὶν ίστορεῖν. 111 1111111111 trio quidem

recte explicuerit. πρόςθιγίνύνμου 110111. titi? οὗ γὰρ loto τᾶμφανῇ
κρύπτειν, no‘ ννν, πρὸς θεῶν πατρᾴνιν, oothon, 1111111111 inni κρύψαν
1110. 111 “⁹⁰3 in oportori ineptirct νῦν. χνοῦν 11111011 νυν 1012. dimittendi
cnm contemtu 1111111ιὶ11 1111111111 rin qnanturnttiet. 1111111111, oinct,
τὰς notrae γ’ ὑφ’ rioche γυναικὸς orirer? iussiingn Ant. 611. «istm Ᾱόὄς

“ νυν τοῦ nn φύσαντος dno Tr. 11711. 11111. 11111111 νῦνε ned nitigenti ntl

iusiurandum 1111111111 111111111 convenit, 1111111111 initur. {aneton ror
χρὴ τούμὸν ἔξοὶραννά nn νόμα - ἐμβαλεῖν 1183. Consentiunt in νον. 1111-
1011 νύν μοι natta Ai· 111111 11111 omnen inclinant, quiippe ratiocinante
ex Tecmessae 11111111 rotn' ἔγωγε πείσομαι Aiace. 11111111 νυν lito. {nro
nbenr 1911111. tren νυν· 1311. 1111111111,111111111111111111111) παρα-
1111ιρυματνκοῦ. ὅς νυν τάχος στείχωμεν Tm, 1111111 0.).

Μέν ror recte scribitur: 011111 μίν νυν onix 1111111111 o‘ iyoi, οὔδ’
1111 παῖδες 1ζ1μ110’ 1111111110111. 11. 31.”11.“111111(11’11’111 ὕςῃς ‹iniqni-
,σταται πύκτης ὅπως ic ,11111111 ναλῦς φρονεῖ ’1111111111 γοῦν 11111111
8111111111 thtt. p. 183. scriptum, 1111111111, recepitss 11νί11011τί1
rctt. rprnto; 1111 qnod νυν etiam, qnod 0111111111 1111111 secundum Stcptn
Cant, non apto tententinnt connectere diott‚1nnniinstonrrnvit. 111111.
&minwed 1111111111ῑί1 nonno 111111 rcripto νῦν.λ 0111111111 (111111 Brun-
nnn invexit nt nn, 1, n. 1, 1.; peno onam oen, 1111111111
oti 11111. lm

Hnocri 11111 discernimur, tn obtestandi et 1111111111 formulis noir
, 11111,11111 11111111111111. Huius exempta rotgo intermoritur< posnirnns
11111τ 111, 1111111111121811. lunc sctnet. in t'nit. Lc. πρός rut
1111111, 1111 otinnt 3111111111111111Ι 1111111111 v. noir 111. 1111111111 incti2
notae scripturae 11111 πρός νυν 11111 , 111111, μή μ’ <inundant 0111,
001. 19. πρὸς 1111111 κρηνῶν -ι- atrii naotonoa 1335.

Set! manifesto 111111 tric 11111111 deposceretur, uhi riu suo inre
conrtnti 0111. 0111110581. ubi 111111111111111111 scripsit, etri inno
vcro 1111111 , id cst 11111111 11111 1131110111, tro 1318. nbi 111 cst nio inq
11011. 11011. Et, 811. 1101. 1429„ 1111 1111111111 ctiam rvr servarit,

1111111111, omnin olion in Α. 1. 11 lit, tractavimus.

·C. Formo tortio νυνί, qnnm corn praesento noto dici 111111

itinn, M. p, 1108, 11111. Wolf, 11111111, p. 242. Bornorn. 111 Xon. Synnp.
· n. 118. con 1 tragicis plano cnctnttntnr (1. t’crn. nt Men. 1117. 1111111.

 

