. 26 '¹ Λη

1111116οοῦ11 subaudiendum. nimir suiten 1111ον 11111. 1110 1111. w·
λαμπρᾶς γὰρ ὅπερ annonae ᾅξας 1111· νότος ὃς λήγει Δὶ. 26111. nm,

⁸ ,0100ῦό {inin 281. - 11 111010111Ιί1 omnibns pnnticipium finienda

rein significans subaudiri nonense: quod 11111 1111111 θεὸν οὐλήξιι καὶ
nemim ἴσχων 011. 11. 881 ch. — 2. Hinc 1111 nennium 1011111
11010111 desciscere 11 aliqua re significat τῶν λόγων λήξαι 1111111101.

Ι 11111111 11110010011110 m. Trici. λήγιτον. cum von. ωι-

uniit 81111111ιο1 01μ1ι δή λήξω θρήνων1111011ηόν1εληξὴ
γόων w. ε1τι1ν1ε μή λήξεις γόων 311. 001 Lina. λὴξῃς· Ani im·
λήεοις. 0111100111νί nisi in oratione obliqui non est 10001 0011. 11,-
eun, 01 nic Brnnckins. 11011τ1ν1·1λη1ιν’111111.008. 1001 immun
1ιλαεν enim antedictum. ὥς ι’ληξι andnemun τῆς νόσου Αἰ. 261. Μ
probo normannum post ἴληξι virgin· distinguentem. imi λήεή κακοῦ in
11111, 2. (010 D.) - Paulo aliter dictum nb Oedipo 10 Antigoni·
pin 11 ὅπου νίας τροφῆς lin& nai κατίσχυσεν δέμας Oen 0⁰1. 6111,
111111 eei.
Λήθη oblivio. 111111 τοῦδε ιτοῦ κακοῦ 101ιῖ λήθη τις εἶναι anduinum ·
‚ Phil. 816. aidi μήποτε λάθα κατακοιμάση Oen. R. 810111. scii. viimi-‚-
11101 11101οι mittenti Synil. 1. 1. (116 1).) λήθην ὅταν ποιῦσι τὸν ὅντιν’
...1. τιήαι. iv. 1 1311.) 111... 11.. ι. ι. (11 n). Δωιι-
1111011111. 1111011. p. 106, 1.
Ληθίπονος v. λαθίπυνος.
Aninio 11 λᾶθομαι v. λανθάνω.

Ληκῦθισιής 1 papinum: Phot. p. 210, 25 ex ir. inc„ CV. 118. (im
D.). De 1010 v. Etym- M. p. 136, 12.
Λήιιῦθος lecythus. αὖτοχιιλίσι ληκύθοις (11110110οι1 1101111111111111.

v. αὔιόλιθοι) Pollux affert ex Androm. VI. (133 0.). nocentum obtem-
111 11111. p. 10, 21. apud quem vei unone vei λήκυθος scribendum.

Λῆμα audacia. ὅσον λῆμ’ ἔχων ἀφίκου 0111001. 881 ch. Elegan-
ter 111011101111101ἰιοτνὴι 1 λῆμ’ ἀναιδές 001. Coi. 061. μητρῷον ὃς
σε λῆμ’ ἀτιμάσει 1011111. 1111. V. 11101. Anim. 1111111101. p. 113,
in utramquepartem accipi iani Camerarius monuit 11 El. 1. 1. 011111-
niui p. 110. ἀνδρεία 1111111011111ςί1 bonnm partem tamen 1 Sophocle
ilicium non 111.

Λῆμμα lucrum, 1ιι τῶν - 110χοιῦ λημμάτων Ant. 313. Sententiam
111011 111111. Μ. p. 166, 20.

Λήμνιος kenwinus. ιᾷ Λημνίῃ τᾷδ’ ἀνακαλουμένην nvn! Phil. 180,
monti· Monyoiili. Locum huncne 10111100 onte 00111οι 1111110111
m, 11. 11110 1110111. anonae βοός im, iv. (111) v.

 

