111 ’ - , 11
m ἄνδρα σο1 μὶν Ῑμπολιν οὖν ὄντα, συμμενεῖ 11101111. 001. 1108.
εὸρμ μὶν έιι τατόρυχος στέγης ἄνες· κτέσον δὲ τῷ προκειμένῳ τάφον Ant.
1 lm, μόλις με’ν, καρδίας δ’ ἐξίσταμαι τὸ δρᾶν 1002. ἔχει μὶν 1722(-
1 ριιιιν ἀρτίοις τέκνον, — τὸν δ’ {farra προσβλέπω νεκρόν 1283. μιοεῖς
1 91111919, 19911 111 τοῖς ρονεῦοι τοῦ πατρὸς ξύνει m. 349. 111 μὲν ἐν 111-
1111,111μιν11·τοῖς δ’ ἰδοῦσιν- μέγιστα πάντων- νεικεῖν 752. ὁρῶντα
1101111- πάσας βεβόσεις, ἄνδρα δ’ οὐδέν’ 1νιοπονΡ1111. 219. σῶσαι
mon} μὶν πρῶιοι τοῦδ’, ἔπειτα 111- πορθῆσαι 007. τὸ μέν εὖ δίκαιον
111111·ε1ιτόντός dl pu} φθονερὰν 11111111 γλύοσας &afim 11251111. Ἀτρεῖδαι
1111 μό1ιοτ’, ἔπειτα 01 ὃ Λαρτίου πνιῖς 1209. Iu 1111 exemplis 1110111111
- 1111111111 bauwarum. ln uno dilectum 1111111111 11ιί1111111 agnosco: καλῶς
1111111111, τοῖς δ” 3703 ’δόκουν φρονεῖν Ant. 555. Unum denique eat,
1111111111111111111111111111111111011111, 1111111111ἰοί μέν potuit. ἥδε γὰρ μονὴ
11111 μίν, εἴρηκεν δ’ ὶὶειὶθερον λόγον ’111111 03. ’
Μενέλαος et Μενέλιιις 11.. με. Hae 11111111 iu 01111111111111111, 111
bimum reperiatur, ubi 1111111111 111111ο11ο111,111111111111111ἰνιιι etva-
atim ωσι sequente consona inter peden senarii primum et secundum,
1111111111 et quartum distribuantuu nunquam enim Μενέλεω, Μενέλεῳ etc.
111111 syllabis pronuntiantur. Contra Μενέλεως misenam 1οοίε repetitur,
. 111 navium reddituum, 11ιί111 alterum quidem vitioso⁸3 quaro
’111111 μεᾱατμιιτιιιω et quintum 11111111,111 defugiam: spondeus. Igitur
Ι Μενέλας legitur: ἀλλ’ ἄντ’, ἀδελφοῦ δῆτα Μενέλεω κτανών 111621,
111011, ηόθος παρεῖτο, Μενέλεω 11ὶ ἰνῆνε 535. Schol. Barocc. perperam
“misy agnwit· 'V. Hermum. έθυσεν αὐτὴν, οι1χ1 Μενέλεω 1¹²5?ssssss-
Μενέλαος autem: Μενέλαος, ᾧ δὴ τόνδε πι1ο1ῒν ἐστείλαμεν Ai. 1021.
uuila„ pv} μνόμιες ὑποστήσας σοφάς 1010. Ἀγάμεμνον, ol, Μενέλαε,
⁸⁶³ 1. ἀπ’ emo 1111 111.

Μενοικεύς n. pr. Κρέων ὅ Μενοικέει1 Ant. 156 1111. παῖ Mamm
¹460, Ant. 211. 10811. 11111 Μενοικέως 0111. 11. 80. 11παῖ Μενοικέως
¹ παῖδα -·· Μενοικέως Κρέοντα 01111. R. 69· n
’- Ιὲνοινάω. μενοινᾷ, φροντίζει, μεριμνᾷ , προθυμεῖται, ὅρέγετονι
ΗἿΝΙ. Tertia 119111111εο0 1191111111· 'convenit in 111331. τί ποτε femur&

⁴ Πένοο σὺ, [meta. οὕτω τᾶς μανίας δεινὸν ἀποστάζει ἀνθηρόν τε
Μῦς Ant. ffio oh. ’πρὸς ταῦτα μηδ1ν δεινὸν ὲξᾶρῃς μένος Αἰ. 1041111111·
[writer ἰνωνοί. ὁριῖ μένος πνέουσαν El. 600. ·- Sed τοιιινεΙο, 1111111111-
?QR 1191111111111111111111111111110111111 1111111σί1111 ἔτι μὰρ θερμαὶ σύριγγες
*⁸⁸ φσσνῖσι μέλαν μένον Δ1.1392 1111. de sanguine, 111111111ματηρόν μένοςΙ
4111111. «naum Ag. 111111. 11111111 ι. 0. 1111111.. 11. v. σοι.

Πέντε. l. 1111111111 11119111 1οσο. οὐ μὲν μένων νῦν κεῖνον 11οο111’1κ11έ-
κ’)ὶΡΙιὶΙι 123. θάρσει· μενοῦμεν 100. 11 1111011· 799. 111βᾶ1111 (νινε

ux. 81111. 11. ’ F .

 

