ίίδ

τῇδε τείσεται νρδτρ Ant. 481. 1νείνρ τῇδί τε 030. τῇδερδρ εδμδ φράσῃ
ΕΙ. 638. ξυνοικεῖν τῇδε 111011. 542. λόπημα τῇδε 551. Vulgo τῇδε cnm
φρόνει ιαροεαιε coniunctum αδνετδὶαεοοτο creditur. τοδτδ τῇδε μοι τάδε
τιμὴ 11. 677. Plurima 110101 formae exempla adverbiorum 10111101
tuentur. -— Ναανα dativi ίοηοο non dicitur substantive. '- Δωεεαιλ·
ne. πρός τόνδε Phil. 71. τόνδε- τεῖναι τό &ir όμόμνρτα δίδη 107
,010 ίς τόνδε -- δβρις acia* ίχόρει 303 ch. τόνδε- φρόσον 300. τόνδε
πείσαντες ssoe. οδτος σί nal οδ 01011423. κομίζειν τόνδε 001111. 070011.
ό τόνδε φράζοι. 1111. τόνδ’. 1ο πάρεστιν 1111. μή νεαρ-ιιι. 1111.
,τί δῖρτα λέξομεν ιιρός τόνδ’ Imm,⁴ 1110. a) - οίντείρομεν ναὶ τόνδε
0000100. τοῦ τόνδε πλήσας δός 481. τόνδ’ ἀπάξομαι 804. ἆξεν
»τόνδε 879. τόνδε- δ’ται κλονέουσιν 1244 ch. τί τόνδ’ δν εἴποις - φδ-
σοι Ant 642. τόνδε μὰρ μεταίτιον ίφαστε ’110011Ι 250. φρόσον τόνδε 430.
τόνδε μὰρ βλέποι 591. διδοός δ1 τόνδε 601. στῶς οδε δλεῖ ιιαλ τόνδες
713. τόνδε- ντῆξοι λαβόντα σκῆπτρον ΕΙ, 411. ός τόνδε τᾶμ’ ἔτεισας
Ι1348. δν τόνδ’ ελκός ίοει τυγχάνειν 1480. δρα μολοῦσα τόνδε 111772.
σατρρίαν δχοντα τόνδε 1059. τόνδε 1⁰¹1 θάπτειν 1068. τόνδε θόιττινν lm.
τόνδε νοομῆσαι 1082. τόνδε- εἰς ταφδς λγδ δότω 1087. τόνδ’ τότε·
μεῖν 1105. τόνδ’· δστὶν οδχί oman 1119. τόνδ’ ἀπείργειν Phaedr. lv. 4
(6071),). - τήνδε (ἕχει) ορδ. Col, 830. τήνδ’ είλσμεν Ant 381. τήν·
δε - κρῖνε 304. δμειςδλ τ1ἱ1δ1397. τόνδε κατθανεῖν 072. διτταὶ τόνδερ)
’,1χονθινο21 an. δάμαρτα τήνδ’ ίπεινάζων 110ραῖ ΕΙ. 653. δάμαρτα enim
praediun ut, quam vocant, 1101100 τήνδ’ ίνταοσας 780. τήνδε -βοιῑν
δα m. 1ς τήνδε μὴ δίκαιος όν Tm'ch. 410. ελ τι τήνδ’ ἁμαρτίαν νέμεις
⁴8³„ plane ut El. 653. λόγους, οδς εἶπας ec τόνδε 487. ξύνες τόνδ’.
εἰς δαίδας - μετρεῖ 806. ·— τόδ’ δρδειν Phil. 6. τόδ’ οδχδ dudm 57.
πρὶν δν μόθον πρῶτον τόδε 333. τόδ’ εόξόμρν 1007. τόδε μόρ m* ερό·
mor 1161 ch. too. τόδ’ ἔμπεδον 1182 m. θαυμάσας δχιι τόδε 1340.
τόδ’ ειιειιοια. 10279. τόδε σεοαεῖν 407. όιιοῡααί σου τόδε 729. τίς
τόδ’ ἥξεις 1158. φέροντα , ναὶ τόδ’ ἐξαρκοῦν ond. Col. 6. 017 μαθεῖν fu
δδ τόδε 22. τόνδε πλήσας 481. χνροῖρί δν ε1ς τόδε 508. τίς ’ὅδ’ 410111
554. τοῦ καθυβρίζειν δοκεῖς - τόδε,· 005. είς τόδε 1032 τί τόδ’ δντίσ
1111111111727. ναλ τόδε (ὁρᾷς) 1728 m. όμφινοιῖ τόδε Ant. 373 an. δρᾷς
τόδ’ ὃς εἴρηκας ὥς ἄγαν νόοςς 731. τοῦ τόδε - μαθόν Traeh. 180·
μηδδ προςδόαα τόδε 360. τόδ’ οὐδ’ όν είς ντοτ1 φαίη -- ἰδεῖν δεδρακότα
10⁰1. τόδ’ ίοτε 1097. τόδ’ 1σδι Ai. 1287. προλιπεῖν τόδε 111. 130 m.
κ κδ τόδε- ίδρσιν ἄν 594. μὴ πόδρρς τόδτ 1018. τόδε μὶν 05 κοτ’ δεινόν .
... ..sm 1232... αις.. τοι. 1111. - τι ιιι· ταντα... σιτ. σοι.
’ 209 011. - vualis.- τόδμ χρῆ πάντας σόίειν ΕΙ. 910. τιν’δε τιμᾶν ὅταν·
τας- χρεόν 011. 11 τάδε edd. 1011. 01101011. in oed. Col. 112³.
R 2

 

