ru 877

rufine-t. hammfiedooemzdbmeffllfflnq
nu ι. mm, ,ὂψ uu’ {anum Anam. mpu- ο. ο.
w unm-n ana repen·- ednq- Am. um -diwudpw- pam..
ον, quo ms· nnumin· amit μ, 7η, οι. -Δ unu-mv·-
ιι nia-mm. nu- με ιη- num univ-m, vum a· mm a
h. μόραις inqua-u uu ὑιφι-’ωιβμιεν oea. cu. uz„ m-
oui-na.- «μς οαρεπωιηιὶιιωοι. nun §adp-m uu.
vbi-miza! riam sm, κακκέκοι, istut, avt.
uua-wem Lm». afim-um. οὺ *mannaan-014„
'aa a. τῆς §nv-&m noma-e Aba. xx. ι (m m).

ἤθη-ὅ· metir- Mm- 'ao-w.. ''anfi-*¹⁸ ὅ( ’ὢνη-

ὺΰιόο —ae Aut. πει.
’ 1¹¹ mmo, inda meda ι. dom. :ha -θεόν ὔμμι
ἡ, »qn-.- ω’ {mm-pa- Am. ⁴51. ⁷
- ..q-«u. φη, nme mae-m ἢ ‚mmm μ, 0,.1, .
Ι. ιη anu „11¹0- »mu mlum, v. uem. an hum uterum
ff xux. xo. n snm- v. «xm-et« ις ..att-1121. ,τ ne ,q
&mcum ομιτς mmm. ι’, Δ), τοῦδ hamo-0 002¹. eat. mn.
’ίι um. 1.. mr. Α (mmm „pamm dmm-'cin σιω-ί codd.
ς ,ma *a pu. Α. mvn unwan. ’
Wu- φρει... nm unm &debe δι’ ιἰηερηιῃ μὶ, 1215,
'upum-'q runica. flamm-vna ιιι μέσης mi: Tm* nm,
φημι-ω, rmum- -ιιιιι ι „ammaon-2..
μευ. quaesta-vacunam ans-m ama-vqs·
..ι-ς·- aut-2, eu·- ω flam-u name-0⁴01·- mmo·
§fa—amanio xor-v— uma: muru-wsm-
μ ιι. m Α numu-..- tom-tm nuni unm-2 annu-
ῃῇαμκιῑιειῑιιιιψιηιιιψ 2⁰1. Musa-ve..
pan-pan. um. mm mnu-u, rum-m mnam
[μὴ. ωψ-ῑιωμωιεω-με-ωιῃιηιιῠμιω
hia. οι add. ven. 172 hoc, ὶιιιιὶικιμωιιιωμιωιιώ.
&mmmmm ne tramam-unum... a.
, ιιι-ι με... unauna.. amm, amm-a, amq«.
Quam& mmm=mm). ὅςμ- §.smmum
¹9-5. ο-ῡμί ..u μ· :ma-m mma ὅς μ’ ¹⁴⁴an ‚da-sum.
*⁸1¹¹*— ,ὄψ’,ηιέηι QUAM-m nnn.»-
uum mm- μιῑω.. ’κω-ι tum, {quw-⁹. a.
„vm-munz«, δικ-ἰ ffl- ιιι -ἢκ ὀρεινὴ-,ω ρ...
fl'fl'fi' 11111·- · > ¹· ·
ι

