11111011 Αἱ. loen 11011111 imme 111101. Pel. Heio inim 'essim
explicere.

Σεαυτοῦ pronomen reflexivnm 11101111111111111. qen. 1111111111
’θίγες ποιοῦ σεαυτῆς 1111543.- 1111. εί σεαυτῇ enuntiate 111ιοῖ0111
φρονεῖν, φρόνει El. 1044. ·- necne. 111111 11101111 &wastin 11 vide
pie Phil. 573. ἀφεὶς σεαυτόν 01111. 11. 707. eicie γῆς σωτῆρι nemin
τᾷδ’ ἰπεμβοὶλλεις λόγῳ 0011. eol. 161. 11111 κομίζοις ἂν 1111111τᾶ1 ᾖ ei-
1111 111110. δός μοι σεαυτόν Τ1011.1107. Phil. 84. v. δίδωμι.-
Nniium horum exemplum legitimum 111111 ciue [110101011ιί1 vin, 111
eimplieibue nni, σοί, 1111111011111011011111.

Σέβας l. vesterario. εἴπερ inlu 21111111 111117111111ς Antm-
2. qnod venerantur. ‹inuisioa' ἁγνοῦ 211111 ὕψιστον σέβας Phil. lm, wa.
kei. munii 1111111- ὑψίστου, 1. cirene. 11 θείι 1111111 σέβας 004,ss
810. Paulo 111111101111111, quern 11111111 11111601110110,Ἦλιε, φιλίως
Θρῃξὶ πρέσβιστον σέβας Ter. xlv (523 D). Apud 11111. Hom. 11. 1.
m. σέ11ς legitur3 111011 111 ex emendatione Bothii, comprobem Le·
benkin 11110011. 11. p. 296. — De 1111111111111111 1111111111111111 111-
aum 11ςῆλθε λαρεπρός (Ὀρέστης) πᾶσι τοῖς 1τεῖ σέβας mnes. De 111111-
m n: ὅτε τὰ πάτρια τεύχη παρεδίδοσαν, 111 μάκαιρα τ1111ρο1111111Ι
11111111 1φεε1ρε, τῷ Λαερτίου σέβας 1111111101 1111100 ch. 8111011
Ῥέα. ἢ 1011101 τοῦ1011111ἶ13111111. Recte hoc 1101111101.

&fis-{w et σεβίζομαι. l. 01111101. 11 θεῇεις - uir tinnire} θεὸτ mini
λιταῖς σεβίζειν - Adonin Oed. Col. 1004011. —- 2. revereor. θεοῦς -
τιμαῖς σεβίζειν 010.ςοι. 1011. Et de 1111010001111111111 vir εἷὀεβίον 11·
’ 1111111111.οΉ ch. r'c'rvi οεβισθείς 01111. Coi. 612. 1111 hospitalia ρο·

tissimum.

Σίβο et asponae. 11101 1111111116 sonna 1111111111161 exempli
1116111111. 1118. 0111. Col. 187. 1110τί101111 utrumque, 111111οφ naen,
W. 2 (175 D.) ab [lenonio explicatum 1111111111, ἡσυχάσας juliam
11101 111110ῑί0 memoratum ρ. 19, 7., 1111111111 rationem sactum: nui-

1οε0 enim 11111111 1111110101 in 1111 medii 1011110111 legitimum 1111111 ¹
1111111110111111101111 Sophocli et Platoni dicta enotanur 1 011011-
1060110 Beki. p. 1118. 1111101111 nno 1111111101 1111111101101111 Oen.
011111.- Significat 1.111111111111111111111111111111. δαιμό-
1111111] 0110110111. 11. 886 ch. 0111111 τὸν 11111111 εἶμι γεῖς in’ 1111111111
01111νὸ98011. Ἅιδην, ὃν μόνον σέβει θεῶν 111113. — 2. revereor m
11101111 et 1111111111 11711101111111111. 1111 Ἅιδου σέβειν An 776. θεοῖν -
θέσμι’ &fvnd n'nnpin σέβων μεγίστρ 11. 600011. σέβειν μὴ &afflui
τις 11181110.. - 1111111111 1111111111 patria. ἡ δ’ οἴκοι πλέον 111111Ι σέ.
βοιέ ἄν (πόλις) Oen. 001. 764. ’ότι eni πόλις τέτροφεν ἄφιλον duom».

 

