218 0

01'· μονα ς. πέντ’ ἦσαν ολ ξύμπαντες Οθύ. R. 752.

σύμφορος. τύ ούμρορο Ρ1111281.οο«1. Col. 165.

-ούνανμος τὸν τοῦ μανίντος ξύναιμον Αἰ. 114. χώ ἕῦναψθς 131111.
0911. coi. 13711. χῖρ ξύναιμος Ant. 484. τύν δ’ αὖ ξύναιμον τοῦδε Ant.
108. ὃ οὖς ξύναιμος oea. Col. 1357.

οονίμτοροτ. τόνδε τὸν ξυνέμπορον Phil. 538. πρός του τῶν ξυνεμ-
πύρονν Tmoli. 317.

τάλας v. 1. ο.
Ψ ταχύς· φρονεῖν γύρ ολ ταχεῖς οὖν ἀσφαλεῖς Οοελ. R. fill. ὁμὲν τάχ..
στος τοῖν λε’ρόν 1231.

τερπνός. τύ τερπνόν inc. Lxxxll. 3, 2 (151 D.). τᾶτερπνά οοι1,
col. 1121.

τλῆμον ν. ὃ τλήμων Phil. lffl. 48ss. 0131111962. 1286. ΕΙ. 732. 11611.

τυφλός. φύλασσε τὸν τυφλόν oud. Cui, 21. τοῦ τμιψλού τιν’ ἐντρο-
πὴν ἐ’ἑενν ³0⁰·

φαῦλος. τύ ραῦλα Οτρ1. vul. 18 (391).).

φλλος. ὁ ρλλος, τύ ρίλον v. 1. c,

χείρων. τύ χείρονα 11112. 111. 1 (2114 0.). ύχτλρννν Phil. ffl.

χρνρρτύς. ὁ χρηστός Λα. 5111. τοῦἱχρησῐούῦ 135. Oed. 111511), τύ
marey οιοι. ⁴⁷⁴.- Διοοο. x. ‚² (αθ ορ. ..ι mara} ομι. 4⁴8· νρς. ιο,
οοο. ο... c. 8 mo ο.)

ριμύρς. τύ W& λέγειν 111111. m ueniri.

b. ιὀιτῐιορὶο cum articulo substantiye dicta.

ὁᾶρον ν. ‘³7⁰2

ὁ ά μ αρτολν , τὰ ἡμαρτημένα τ. ἁμαρτάνον,

Muciana? v. ἅνύοοον.

ολ ἀπολλύντες v. ἆπόλλνμν.

ολ ἀργοῦντες v. ελρρεον.

ὁρλαλρλν ν.ρ1ολλλον.

ολ βλ α ο τό ντες v. βλαστάνορ.
ολ sm :t ο ν· τες ν. βλέπον.

τύ ύεόν v. δεῖ. ¹

ολ δεδεγμένοι v. δέχομαι.

ύ δοκῶν v. ‹50wa- ⁴

ὅ δούς v. ὄλύονμε.

ὅ ὃ ρων, ᾗ δρῶσα, τύ δρώμενα v. ὁρᾶτο.
ολ δι·οοεβούν·τες v. δυσσεβεῖ).
ὁ δοςτνχολν v. ύεςτνχεον.

ολ εἰδότες v. οῖδα.

ὁ ὧν, οἱ ὄντες, τὰ ὄντα τ. εἰμί.

 

