111 110

μου* πέλας 0111. 11. 1100. 1111 πέλας μητρὸς πυρός kt 782 11· 1111111-
31111 τῆςιΓ ὁδοιπορῶν πελας wl. 1111111 αἷς metusne· πέλας 1047. πέ-
λας γὰρ ἄνδρα 1610111111ςῦ 01111. Col. 29. 1111μοῦ μόνης τέλος a οὔ-
σης 83. &i 00111 πέλας 301. σε aeos-Oinous πέλας χόρας 01111111 w&
i, e. 1121on 11 τοῖς μεθορίοις. Im ι- 11111111 πέλας κρατῆρος lm
πέλας- ὁ κλεινὸς αι’πῇ πνμφλας παρόν 111. 2111. ὄντος 1411110111 πόλις
³02. εἴπερ ἦν πέλας 104. τὸ δ’ ἐφέστατον 1111111103. 11η πέλας σου
1466, ov& 1171 σε μὴ παρόντ’ ἴδῃ πέλας Αἰ. 83. πέλας γε προςπόλοςς
mlum. 111. τοῖς wem Ἀργειων ›raa‹ πω 111. wigman
1111111111. σταθεὶς πέλας 1100. pv} 1111011011 1111ρό1 πέλαςπαςέπαη
1161. - 2. Aliquid metaphorae 111 hi· inest-exemplu: 111111 θρόνοις
memmium τοῖς Κρεοηελοις πέλας 0111. 114111. ὅταν πέλας ἤδη 1111
Ἅιδην denefin· τοῦ {nov-Ant· 1110. 01111111 et 111111 «uberim, 111
quo seeundum Pindari 1111111 egit Herm. de (1111. Pina. 1. 111. .p. m
apud Sophoclem nullum. 111. -v 3. Inprimis notabili· 11111111 111-11
πέλας, ‘alios quondm quletum signinam, culn· ex Sophocle ex·
emptu 1111131111111111. 11111111. widem ὃ πέλας singulari 11111111 111-
ctum adeo infrequenti 11111 me 1111111111 nt -apud 11111111 mi.
(1111111111 111111 recte 11111111 expliouerunt 1111111111. nd Antig'. 410. (110-
Η.), 1111111111.’11111101321111401111 111111). 11111111111111111

reperiendae 11111111111111 011011, . 11 αὖ pff? 1111 πιλθςπ 1111
⁸² ελ, μήτε *01101111 naues *tur enim proximo 1111111111

choreum, Coloneum pagani, qno* ’11111111 comminus oedipus, 111
tamen ipse 11 11111· quidam opponuntur 11111 1111111111- ὅς 11 κακοῖς
ὕβριζε ..111 var παπ 11. 1111. &a 11 τὰ τῶν παις παι.. 1111111
ὅςας δοῦλός tm τὸνπέλας- Ant. ⁴76„ quum 1111111111111111111111111.
55, 273 δοῦλον 1111111 ὄντα viv πέλας :afim Αιω1.1111.1(101 0.).
suffimen 1111111111, qnippe 911111 mmmmm significare oportet
111ς πέλας ψέγε 111. 541, quod, 11-1111111111111111111, Agamemnonem
’1111111111 oponet. Recte 11111111111111111111111111, 11111111ι1ἧμᾶς, μς
τὸ πᾶν dm} 1αταχαρ1ζομένη. mk »coine πέλας τοὺς mo& Ἀγαμέμνονι
rmum 'Sed ad cnytaemne'mm -qnomodo 1111111 possint, ignoro. -ι
Colch, V.4 (3191).) πέμφιξιν οὗ πέλας φόρον 1111111Ιοί111 ‘leuton πέλας
11111, longo 1111111111111111111 Ι11111. de Pron. 81111. 1111111111
ἰπνοῦ σελαςφόρου. 11111.’401.11έλαςο11[111111111111μ11 diaetam 1111111
11ςαί111111111111111 ὁμοῦ. -- De 1111111111 dom 111111 do 1111111 170, 20.
· 1111α1γ1ς1111119111,ςο1111110111111.111ρσς1111111111ηο111111111.11.4 ’
(m). 8111111111111111.·111111.1111 1. 58⁰.

· Πελατης qut propo 11111111. 1111 σέβη 1011- 1111111 mim 111111-
ςὰν Phil. 11411111111111. - 111. 11111111 lunoni· mpiento 1111111111

 

