⁶⁵⁴ ιι.

11. Plurimae 1111 too-tion· 111111111111, alfwld 11111 ’1111111-
minantes, 11111 11111 uagi· 1111 proxim praemitto-i· 11 apd-'2
1111351, 111 πρὸς 01111 Ρ111. 1121. natat 6111111 11 11 1111 εἶιψριῖ 11-
1111 st πρὸς ot oet. 01111123. - 111111 inne πρὶς αἰχμήν 1²01. m
11111111 sortes, proprie 11 111 nm 1111111111 mutiendum 111. - πρὸς
Mun, 1111 11 11· , 1111 11 111111 unque 1131111111. 11111 111. 1111.
1111111381. 111111 ΡΙιίΙ. 111. 112. 1113. out. 11. 8115. 01111. cot 1111.
m 1181. ine. xun. 1 (701 5.). nutem nignitntim 1111111111· neit
11ρ11ς κράτος 1111111 1111111111. 111 11111515.- πρὸς sitifim&
11ρρ11χ11 51155- πρὸς 111111ιὶ1. 111 πρός 1111111111 λέχιι 11111 m
m 111. t‘n‘m 11 ἥδεσθαι. mir nent 11111111 Hya 11111, 111. 2 (1011.)
131. 1111111111. 111 t’lut. 111 dito. 111111. et Ant. 1155. 1 sed phun 11111
neck 11111ιῇ1 dicitur Ant 115111 11113 ty& κιηιιιῦ unde 111 ἂν nont„
. 111ρ1 πρὸς 1111111111. m· 111111111111111111111. 111 afim πρὶς 11 χρῇ-

¹ pm θνητοῖσι cattia διύτιριι 011111. 11. 1152511). V. Mum. 111 lh
111. 1531.- 11ρ111 καιρόν. 11 n μή 11 ,1ρό1 ιιιιρόι um 11ρὸ
Phil. 1255. ορρωιω, «με ad 1111. 1111 111 πρὸς 1ιιρ11,1111’11111 toa·
111011. 511. 111111 - πρός ιαιρδι 1111111 11. 38. Parit« πρὸς 11 nl·
ριιν mun 1111111 11111. 521. 11. καιρίως. nimiu· 1111χὶ1 mma. 0111
11111. 81ρ1ρ11111111111111 111 v. 881. ·- πρ1ς1ρ1111.,ὖ1-111111”1
1111111 1111111111 node τόξου κρίσιν Τη1111.255.·· n 511 ’151111 11111111.
μιρ111 πρὸς ὀργήν ΕΙ. 3111. - neele 11ρᾶ111· quntum 1151111
nediu Tnctt. 815111. tc. 101111, i. e. δεινοτάτῳ τρὸπρ. - n ρός 91·
w 1. q. 111111· πρός μὶν γὰρ ριῖσιι adnm ἄπειρος 1111111 Tndt. m.

ἢ pilon τις ἢ nnnc αἵματος φύσιν ΕΙ, 1114, i. e. συγγενὴς 11111. -

n (1111 111ρῦ* ut 1011111 ent. ιορίσιιι στόμα πρὸς χάριν &pule οιιριόςιιὶ·
11111111. 1111111. οὶιινοῖς - εὶςοριῐσι πρὸς χάριν βορᾶς Ant. Ἅι.
1111111111.- 11191111111111 τῷ κατὰ γᾶς, ὃς rior ῐρριι, πρὸς χάριν 011.
Col. 111311. πρὸς χάριν 11 1ιοῦ βίᾳ λέγω Aean. 1. 1. (3111),), 1111
enm: 11111 νόμον «51 - πρὸς χάριν tim Ant. 89111 Ρ11111 1111111
notk χάριν μὴ· οὐκ 1ριῖς , 1111111 δ’ 1ρ1ῑ1· Oen. 11. 1152. 11111101· et uin
11ρ1111, quod coacto 1115111111.- Ultimum 11111111ιὶ11 generatim 111111
ut πρὸς ὅτι, 1111111111, qua 11111. οὔιυι σοι ροὺιρ - ὄχος ἰράνιρ βρο-
nir, πρὸς ὅτι ot 1111· Mor 11 περισσά 111. 152111. — 81111 plne 11-
11111111 est ὥς οὐκέτ’ ὄντος γὰρ τὰ συμβάλω σου πρὸς τὰς περαίης
ξυμφορὰς enatum 11111111... 11 spectes, pro 1111111111. Confert 111111.
1151. Ηὶρροι, 698. Hel. 1211, quw non simillima 111111, quin adverbia·-
oentem locutionem verbo 1111111111111111 monstrant.

1. De proprietate 1111111111111 1111111111 exemplatum speciem qn!-
11111 1111111111 praeseferentia. tionum unum eximendum, qnod 111111

 

 

