ru 877

*.x.-nne. ἡμιωὸηφιμεεόοκκιιῳκιιωιμ
urm-ymnum, ιιωι uu ύιέμκνΑ-ιιπ. nuptant. ι.
r n-mn- affl “pennas-nuum.. vii-mmo. μεια-
5¹*- qm· mh· numm· ami: p. m, σι - ειμι-ειν-
ὶι-ιίμηαη ιιι-ι md Aah· maa nmo-un, vum dn ιιιιοκ κ
*ᾗ μίμοις hqd-n nze §up-uo< ,Πρω-ἰ e-d. cu. lob-1 ιιι-
uum-n: ,ιρις omma-mamm. uun §naq-m ms.
mhnkm2 taem. aas. mm, waneswa-
αι..- m. Lm. ο. §nante-v. ua» en ..σὺ *orffa-qun.
mm αι. :qe :mm ‹vy-nune Aba. Χῖ. 2 (ιω υ.)-
μῖο μηκιμι baum. &nine-v &susp-*me ὗε dnm-'1
iom- -ι Ant Μ
·1- emm {m mar» auo-nn. δΜ-οιδηιμμ
em„- 510² fam-‚pus Am. 451. -⁴
’ μ ..manv-11 ιι neme muma- «f ‚autru- pa· tm -
m aaa ιιιῑιιι mu mim, v. Herm. vam· Ιιοκι nss'emnt
γ ..xmx 10. asquia·- ν. ‚um-,1- uta-affin«. r'neyq
hum- ,πμ-τ, ..pec-u, ε, a m zo· namqu· oud σοι. ιοιι.
’ὶ- μ-ι. ι». νη. ι (mmm.) „pm-.- ave-smne. οιὲειι odda.
qnod in ιω. A. ιαμ-ι numum.

..ι ..peram m. m a· ιρψε :nom „re ammaim&
Α, ..μὴ-ο. iuamus-ne ιι ‚mm- ιιιῇς rumam»

     
 
    
   
    
   
   

mhffit‚emi·fflduaenfflmatufflm
.1-aoq.(a.1qe)m-·-umssiamm.mq.c.
nm. Amm-ibmmtom-mmt-amnw-
‘tapamiAS-fflAtLi-lutupml. atum-iun
'nPh'iLm ΒΜηΑ-οἷὴῖκ-ηιιοδσι 11111Ὡῦ

uu. neda. vm. uam, inum-nummum
Ὶῡιιμ-ιῑιιιι,ιιιιιιιι,ψειεν-...πω--ι·-ιιιιιι-ιμ.ιιι..
, ,ει-ι atine-twa... ἥψω, anx-u. mvn*
um ωωιωαιωεωυ.) ⁶51: :razon-..⁷510
-mmpa'm “a-‘mm ιιιιιὸςμμίικπν ''nt-sum.
'‘na-uum. «enfin'smcssmfflnun. nnn.»-
ιῡυιί-ιι-ιη-ιι- ...u-A- uum ό-ιμι. ψη... a.
b=3=n1q=imiun=¹ffimn=tthwssmpoa
”namn—n. - υ.

