358ι 05

ὀη-ἐ eat-m- aau-emmm cv· mosmr nnn-
„nh-m danna-n φιαέομιωο- unt-m mmmm-12„
m νιΙιι-ρι. flayehim: ssaha, ηιμ-σὲ. ῌισιιγν ἐπὶ
&Qvi-vespm. ὄριὸιι ..ι ma·- m ιιι ’.ωαν-
aas* ‚a , , , ,
'amp‘- unm m.. »ἀπ’ fimf-«u Λῑ. otu ὼ. α. mun.
θαι-ς uam α-ιμῇ - zue-e mamm τεαὶ». u (wa)
ος ymm- mmm. &numi- num-emma mmmm- με,
nt namn vul pronomen mmi-tivu- u dm mmm-{uu :nea-t Q
qna ann-um mmm.
1. Aa «mxu- v=1 mmm ,ιη-»αισι mcum, ῐιι quud-,p
dmm-r mmm, mensum :uqa-nan. ἃμ ὃς ωψςωι)
-,·τηω rmus. nmen-202 ἧς σω πηρός ἢν ,ἢ ,um αἱ.)
οιιηε-, «τε m 5.. ‚aec ,ις-ωε aaa· ur. u- empne-v,
‚iu-e m. mmm - ες - aum ηπ. ..m m unqu.-
ntpffl- ‚om-am. m dn nam& fan-1⁷:402: - ὃς m ι
1271. 1425< αιάάι ⁷1² eh. anzo, - κς „mr 77⁶⁴· m. «ι μ’ fast
- κς μὴν, ειμι ιοη ιμὶ θ’, :0 azy.. 1⁰42 ὤμω 10² 175 -fft‘te
qo«, - {holm mo m. μῦς 121 ιιςισωμι a« -‚ :e μ monh. bug* τε
σε ...mm τε αρε, 1²25. στρατιῇ με. “¹1¹ noh, ὃς n ιψ-ῄιῖιιι
:uz δρᾷς (ιμ), ες α’ ες «Δ naa: mu· amaa mx. :mm-n
- ειη-ι’ ἅμα.. 12⁹0. πιληθεὶς φύλα-οε, ὃς- ‚vumm nn). 'nt-¹
..κ εμπιιμωης, ὃς up. 13²²- Πάριν, ες ‹cn-r «rna aarum.
amm, ὓς mu· mmm mo .... 112- ,pam-e, ες ⁷* Μ

  
   
 
 
 
    
 
    
  

:nr-1110& oea. κ. ³5. *re ne, ὃς - ‚mr ιῑχε wau-2 11⁸. 'Ao-q*— Se
1¹71 - φημι με 191 ch. οὐδεὶς ες οὐχι - &meaa ³75. nampu- Β. ua
'ome -με ενι. impiam —— ὃς .ῑ 1036, nm* Seno, ὃι stin*
ἅγριαε κως - ηιμ, 1349 m. omma< - ὃς τά κλείν’ ιινὸνμιέῑμιο
πω.. mnan, -., ἃς μοι - ,αὐτην aaz nnn-- ned. eoi, σι, *aba
as m, ὃς ια’-μ) δεῦρ’ rmum, οτι-ω anza· πω. rtem. a* ἥσω-ν
qamt-dv, ὅς νέοι πέσῃ m. ιη’ mnne. ὲὶς φράσει 5⁰⁷. ιι- Μή
ιι ⁶0². εὖ φή- μ’ ὃς ειμι, - ‘ew-32 ηιμ-,ς 577. Ζηνός, δε ub·- .-
τῆς m. 'Ae-⁰: - κάμ’, ες ω’,ι ι,- mmm· mne—mua mnu-m
:te aaa ptime-¹111„ ⁹7⁸. um ιν ὅς qma-nm 1¹⁵2. «fia-dens
ες ‚121 ιρριι lm ιιι. modone ὃς τότε - tntum Aa«. 13⁶ uh. Ἢ»-
-u- putu, ὃς ειη. lu naamam πμ, ἧς „72 - §ean—qq*
m. οὐ, rm- ὥς.. μεμε, κιο-ητ- ιρςι zm mnae-uf*-
annoew m. „ff 100- ,μῆ (ysam), :ie aaa· ¹00¹* m. aun-p
ε, mm„ μη. nne ιω, Ἔρις, δυ. ,σήμ-ω. nom«. ze ιι-ιιή-
υαῖς πάν-θος immulas 778. 7⁷⁹ dn. Διὸς γένυς - ὃς ἄρηϊ-κω

h

