ΧΠΙ

diversitas, ul (10τὶοωὶ legibus vestigantis coniguudu videantur. Celer·
ροιιο, ut legenti occurrebant. χλιδᾶς oed. R. 888. hulpa et φθοῃά
Phil. 200.. 11000011. 11. 1310 (uu. lym). uipuyu'r 111. 122. οῖμυγσῖσ Phil.
191. μολπάν Phil. 213. 1ωάν 210. θερμοτάταν 090. *ηκιομίναν ib.
τιθήνας 090. φορβάν 700. 701. 1095. Polyiil. 100. ortae Plil. 719.
Trauli. 632. «iriae Phil. 819. Ant. 666. ἀρωγάν 9118111130. 1η-
μοοάνρ 1129. V. lex. αἰόλας llll. αἰόλα Tuscu. 91. 132. ’βροντᾶς 11111
1181. ex Vululunurii¹ quidem emendatione. παλάμαν 1191. ὄρνιιμίναα
Οοά. li. 166. άννάν177. 101. Ant. 807. El. 170. Trauli. 634. cintii lm
oou. coi, 1²³8. Ἀμφάρα.. oeu. u. 1⁸⁴. ἦῑοι... Δ. αα. ²¹.⁵· 6..
177. Flos. Γ. η’. λάθα 810. synd. 110. Κυλλάνας ond. 11. 1101. buffo·
1ον 1197. villarii 1200. ef. μεταλλαγᾷ Phil. 1119. aidau Oed. 11. 1319·
liugan 0011. Cui. 161 (τοι). μανείσας 610. ρλαυνάς 706. huc. 3111.
oenum. 123. 2. ποραπτομίνα ond. col 721. πλάτα ib. πλάταν 11. 361.
,σεμνά Oed. Coi. 1092. κασιγνήταν 1091. σααιοσύναν 1210. 1100107121οι
φόβαν 1166. μαινομένα Ant. 136. ὁρμᾷ 1116. ὑπερτάταν 338. lm
’λαχάνοις buu. ῥίζας 696. άπάτα 611. odd. Col. 230. κοίταν lm
λαρροοάταν Ant. 817. βλάστα 821. ὁμοιοτάταν 827. ὀλομέναν 833. v.
lex. άλγεινοτάτας 816, μερΙμνας ib. κρυπτομένα 937. BL 181. πάθαν
161900. 1οᾳ 1290. ὶναριζομίνα Trael, 91. «πρόκα 09. mouisti*
163. μούσας 010. άρονάς 012. 11. 010. άναδοχάν Tmoli. 822. νερίλρ
828, άχναν 816. ὶρχομλνα 816. παρά 810. νολαινά 853. λογχαὶ ib.
θοάν 801. αἰπεινᾶς 855. αἰχμᾷ 800. αἱχμάν 879. μάνα 882. τομῦ ib.
ιάβαν 992. ῥάμαν 1011, νοαο hexametro, iu quo carmine pluri nul
neglecti dorlani «immunia. μομφάν 11. 181. uuum& 222. ”iniuid-
ναν ι. ὑποκλῃζομίναν 223. άλκίμα 390. κρυπτᾷ El. 100. iiiii} 11.
στολᾷ 181. μορφάν 192. ψυχᾷ 212 (αα). ψυχά Phil. 706. ψυχάν 011.
11666. λειπομένα ΕΙ. 100. άστρααάν 1002. clauim 1002. φθρομίναν
ιοα.. οι... αῐρ. αμα.. 1²31. ...1. mu 50751214„ α ὀργά
216. mirac 1381. Ἑρμιόναν inu 791, 3. Do adverbio μάταν v. lux.
,θαιαὶοοαιαι pluralium liaeo ruuoulor exempla. Νυμφᾶν Phil. 715 ond.
R. 1108, quo Ιοοο Flurr. tren Νυμφῶν. άοτρααάν Oed. li. 261. Elone.
άοτραπάν. άμαιμακετάν κορᾶν oed. Col 127., ubi unte Hermunnum
uilo uilio άμαιμααίιαν scribebatur. Μουσᾶν oud. Col. 701. νοχαῖν bau&
1250„ ubi plerique libri νυχίαν, modo quud Pur. B. Τ. νοχιοῑν, Fun. ’
ναχάν. Βακχᾶν Ani. 1109. πασᾶν 1121. Dreud. ο. ἆααοὸν. El. 191. βα-
θαῖιν 11. 1170. ‘Quidam libri elegantius βαθιῖαν, ν. βαθύς in lox.
άραχνᾶν [αοοΙι. 269. Sed ὀδυνᾶν Trauli. 1617. ex Mummii coniectura
at. ·- lum Δαολραα exemplu iim aliero· ολιμὸς Pon. 910. aba&

 

