mu

οι... νον. vnn. 1.αῇ cnoepn. αι. ..αμα egam. αο. nnn.
Pron. 408. ἕν’ἆς 409. ἁγνάν Sept. 733. rimi Suppi. 130. lou. Agere.
133. 230. ποπνννουομένα 328. δερκομένα 338. ein Reeg. A. B. G. M, ι,
Uen. 2. (ὶαν11. Wettnnernn δερκομένη num ceteris. ὀλιγοδρανίαν Pron.
348. Sic Med. Rngg. A. Β. Μ. 2. et ἀἶαν Coib. l. 111173. qno· numme
ineptit Wetlenernr 1οοίοωί sectator commenticii nequitur. Ἡσιόναν Pron.
338. ἶπ- cntb. 2. ἧ11ο1., quern sprevit Weti. ἀμπλακίας 362 ιη, ,1.
nea. Δ. Β. Cnlb. 2. Weu. ex vienn. quatuor et edd. vett. ᾖξ’ praetulit,
qnod in nnepeentir nnn spernent, ανδ mininie οιαοια memorentur libri.
γέννα Prnrn. 894..ι101 ex interpretatione μένεν Μ. 2. Pers, 896. Ag. m,
1166, μέννας Pers. 998, δαπτομέναν Prnrn. 901. μηχανᾷ Sept. 123.
liwir 132. κούρα 133. Gueti. et snpra enriptn α’ Μοοο. 9. νοδρρ. κόρα
83ρρ1137. cnoophntt. Rob. κόρας. ann. νίοινούρα. ννφομέναο Sept 1113.
813 lieu. 1. B. neuen. M. 1. et οοροο seriptum Med. 1. 3111. 2.; temen αφ..
μίννρα weilnnerne. ἀστυδρομουμέναν 81111203. ex Vint. in recentiores edd.
transiit, idque neti· init Wellnnero, nt ἦν’ exere. 11ο1). ann. revocaret3 1ο
3311331311. χαλεπᾶς 210. πορθομέναν 307. ίκνινουμένα 312. Peru. 341.
Atdneq. ὀλλυμένας Sept. 313. Ciroeph. 383, ὀλομένας Ag. 1140. οὖλα.
μένας Prom. 397. τύχαν Prom. 387. Ag. m. 1403. τύχα Ag. 671. τύχαν
Ag. nm. τάχα 1402. Choeph. 083. Suppt. 83. εὐνάν Sept. 346, instaur
731. πλαμάν 870. Δις. 338. πλαγά ΟλοοαρΙρ. 431. Peru. 1010. ίαιλοξαμένα
suppl. 48, μνασαμένα 31. ελργομένα 61. μολαίνρ 63. μελαίνας Δρ, m,
“⁰9¹9ss snpph 86. ἀπάτᾳ 103. ἀπάταν Pete. 93. θρεομένα 8ορμ1. 104.
’θρεομένας Ag. 1131. σεμνάς suppl. 133. γαμετᾶς 130. ἇνομίναν 423.
’δρεοαομένίν 330. θημϋβῦμὲία 338. αλοα 340. διορνυμένα 347. ποίμναν
93³. ἥβας 610. Ag. 109. ἥβαν Peru. 887. λνάταν Snppt. 061. ὀμφάν 189.

χλνδᾷ 813. worout 821. παρακοπά Ag. 218. rrum. 310. βαάδορί. 81. ⁸

βοάς Ast. 1114. βοᾷ Sept. 88. βοάν Peru. 272, Suppl. 3110. 628. 809.
’Λφροδίαι Ag. 408. ’Ἀφροδίταν Supprimit. 1023. μεγάλα suppl.
1634. μεγάλας Pers. 838. μολπάν Agim, 100. ταγάν 110. καλά 138.
...αμα lei. ..μου 227. ομνᾷ νου. eon nnn. ἀνα. 14³⁰. ναν...
073. Ἑλένας 874. πρασσομένα 388. γαλάνας 720. συμένα 727. πομπᾷ 728.
num. 187, νίδομέναν 748. ἀοιδά 932. πημονᾶς 984. 8αρρ1. 1031. τινα·
ρμένα Ag. 016, ζωπυρουμένας 1001. αιλρτάναν root.. ni Wellnueri cnr-
rectiorem >libri νᾶρνάναι. ὂρηομένα 1082. &evod 1113, notun 1473.
1461). κοίταν Snppt. 783. χαμιάνον Ag, 1321 (nn). μωμένα Choeph. 44,
433. γυνά Choepir. 43. υννλαυμένα 491. ἀθανάτας 616, ποινά 924. 933.
11311314. ποινάν itum. 312. μάχας 934. μάχα 930. 316101 Sept. 610.
ῦλοοαρδ. 904. tinxit nnppr. w. αὖονά Eum. 319. λάμπα 363. βλάβα

 

