    
 
    
  
    
   
    
     
       
   
  

tn
-utffln--ua--unv-ph— *nmmo—¹· ι

*damnat-petrum, &mm
mmmm-rmhquhn‘n-ammv ,
ndu odd-v* m**db'--¹ h&
annianum-1 muhffbnhq-lmm
..hamb-mmm ι

Μ namuh-⁴ unu-d». ulcu-*wion mm-
8!— 'tutti maie nuffar. mn h·- u·
ammo-uhe- ιαιμιειὼι. v. sumn.

*rm-hffi,·u=n··--u-= pum-a·

*mun-mmmffmssdnmfflaewun
ssohum-*mou unuh-‘pesonam
fida nul-fi ΗΜ ὑπτίη-Μ lh mum α neum
Η- u- Ι- Ι· ss.

- Ὶι-μι-μ-ιψιιιιιι- 11⁶..st- -· esu dit-o “
ὁ, :vnn-m Am. ιιι ιι. o· ιη...- num „pundo v.

'va-man- ,ψη-π. ι. 2 quator, aenan om? οι ,ιη’,ἤ
ηιμ-,η ,ven-'e ine. 1. (em u..) Sophoffia a„ onum ιι Μ
..ι mnan. μ ιιι wan

Ἰηρ-ιμ-ιημ μικκ- md«. nuptm. Propu- d'emn tuh*
mama< „to-n oea. κ. m. *run-te nm, ιι muru&
’.ε-ιι oua. ιι 074 ιιι ae imus-1⁶ mu tandin.

·r=‹‘=0.‹. u„ ,n- „a a· :ae aaz... n'ni ama-1⁴
amam-zm oea. αι m ιιι-ιω vs, ‚m „uz-omn·
.. asponam-u· tom· μιιαει.. aaa, μ.
uman pum, ἢ *vie αῖς §aa ‚mnae

‘rugum-ne mumma. φωηῑε δ’ §mnan-n« Ant. mu·
mm. eamq-m uel. noph. ine. xxm, (men.) en Eur. mmm

‘rate-mx v. :aun-‚ae-

'rm-1³5< ...- ars-,nm ἢκ.- m.- nm· §aq-214: ¹7· w*
.- ωαψ- κ- ranan. un. ann-142, :mm ,ει ,ὡς app»
nanum ct. umal.. ..¹ Aaou. Δμιιι. zu.

“xmp-0⁶⁶ m. nma- m nm ne ἡμέρωσε ιῐαι- ψη
puni-0 naun ud prop-im vin madii ιε {morat-e ,mv-'t nen-¹
m Ebur-nimau, quodum-mopiam. ῡ-Ιιύ

  

¹28⁹.

