1027

P. 80⁷. v. 33. Vah ὦ :iu ’ἔν cett teguntur ΡΙίΙοα. m&

P. 825. nl. provehis: Nam m 1⁰52 statim tractabi-
ιτ haec substitue: Pto ὅιι υςίω ἤδη τὰ μὲν Ιι δόμων ποιεῖ δή ΕΙ,
ιξιῖι. ime &huet ΙΙαιιι. ὅιι σφιν de mnioetura. Librorum Brunckii Ι).

ven. «flou, rell. σςίοιιν. V. Hermann.

Ι’. 83⁸2· Υ· ²4. p. Ειῗριιτίδῃ Ι. Ειῗςιιπίδςς.

1‘. 858· v. 31. p. Tneh. Ι. 'rada

P. 810. v. 22 in xish' apostrophus excidit.

Ι). m v. ²8. p. noel. et.

Ι). 883. ιι. 4. p. τε Ι. σε.

P· 9⁰8„ v· ΙΙΙ. p. Ιαθρᾷ Ι. HQ.

l'· 928- v· ΙΙ· ιιι [ateium accentus excidit.

P· uw- Ι· Π· (Mullum “t ΕΙ·

l’· ‘N- ι’· ΙΙ. p. ιρικῖον Ι. κρηναῖον.

Ι). W* v· ΙΙΙ. ex Eusebio vitiose scriptum ιδιιιιιυί, no„ mmm
[erendum erat.

ADDEXDA ΕΤ coRRIGENDA
m ιοιυιιιιιι secunao.

Ρ. 2. v· 1⁰· udde: λαχόντες Inach· 2⁶7 (οιιι. a).
Ἰ». v. 28. adde: γενεᾶς &otton λαχόντες ΙιιιοΙι. 267.
'. 32. ι. 26. Aooentiuneuhe exciderunt Ιιι οὖν. .

ι
Ι) 35. v· ΙΙΙ. p. Ιόγω Ι. λόγων.
Ρ 37. ι’. 36. p. §vnissju Ι. ἁρπάζητε.

ΙΙ· ΙΙΙ. Ι.9Ι5Ι,.ρῗ’ὒΙΙιίῖι;Ι Ι. Μοῖραι.

Ρ. αι ι. ιιιξτ abarim in ματᾴζιι et addo: itt enim iubet {lmu-
ιιιΙΙ. ἸιμΙΙ ⁸151* μρῖξι ξιξ. Ι. parerss.
. RF. '23⁹2 oe nmrg: Ahquatfdo μέν et δέ multis immunius
ιιιι ςιιιῖυιιιιιοτιιὲῐω ἓοίιοιωωὲιὶῳιιαιξιξιι Ἦίοέιάοὶω pmicgulog inu-r ιιι
'ETW{W'·3⁰⁸5211⁶³?¹⁸f¹3“⁰¹“¹‘ 42:115’55333352'J'25023ss
ι r '17⁸ '79ss μαι.

g· ffl- ζ ᾏΡζιῶὅιιέιέἔάἰάάι pendente.

ι ιι· ιι. ιιιι ιιι·

g· ἐξ. v· 1².¹1›.13‹›oiusgzcna'.³ , ¹

123 ιιι Ι· ΙΙ Ιί ΙΙἸἸἭᾏΙ “'“'‘⁰⁰“‘·“
433: ΙΙΙ· ι· ιιι. ἰι
ΙΙ, 233? Qiffiisgjeiesnvsgrr::fetam¹ ni in versu&
⁸ ο p· 71μο ι ἵζω. .
· · v· ΙΙ· 141Ιί t² τημαινῐου Oed· R· 995³
ι. · Ι. ξιξ. 'zuzzanum
· 2 v· 2. p· Ποσειδωνίῳ Ι. ΙΙοσιιδυι·Ιᾳ.
· ῖ· 35· p. Ἀτρεῖδαι Ι. Ἀτρεῖδαι.
»; ιιιιιιιι

*ez-:ew

c·

&ww-Ue·-

 

