Φρ 025

dum 11 rationem dgnisscm ποο hac nec 11111 nzgnifioetioniun· quidquam
damnaris α plurali numero differt. δολερᾶς φρενός Phil. low. αι’ γάρ
σοι’ εὔνουν τὴν έμίμ νείρσει φρένα 1266. ἰκτέεομαι φοβεριλν φρένα 0011.
11. 103 ch. τῷ ἀπ’ 1μᾷς φρενός οόποό όφλὴσει ναίον 011 ch. 38 δμμό-
νινν δ’ ὀρθόν τε mk* όρδῆς φρενός κατηγορεῖτο παῦπίαλρμα τοΐσό μου)
128. φαχιῐς πλόνημα natantum φρενῶν 127. ε1 σὺ νήμφ σιιμπαρασνήσει
wer! 0111. cot. 1342. τί δ’ ἂν θέλοις τό πιστόν λμφῦναι φωνή-1485.
λα’σσς χρήνδ γενναῖον φρει) χιιρεῖν τόπαν 111 τοῖνδε 1636. ταῦτα σῆς
ἧς 1ο φρενός νοο11 πόλις Ant. lm ὄρσεις με Mnus δαλ φρενιῖν
»piam 1041. ὥς μὴ’μπολιξσινν ίσθι τόν 11μὴν φρένα 1000. &mutim
ἐρ τῆς 1μῆς οἴχει φρενός αἶ’ μοι μόναι παρῆσαν 1λπίδαν 111 El. 191.
αθσιριένρ μόρ φρενλ πυνθάνομαι Tmoli. 103111. ὅ 1160111 ¹71⁶ ‘1¹5³
ρενός 211011. ἂνφρᾷ φρενί 263. πῶς δ’ οὖν 1711 χάίροιμ 111- πανδίκρ
ρενίς 293. λαβριόν ίμπόλημα τῆς ίμῆς φρενός (136. form φρενός σοι
α’·το νηλνμόριον τῆς Ἡρακλείας 572. ίλερ φρεν1 ‘. νανεόχενο 701. tat
νι μελέᾳ βάρος ἄπλετον 1μμέμονε φρήν 918 m. ξυναρπάζιν φρενί M. lo.
1δε1ς 1ρεῑ πόθ’ ὃς ὑπόβλητον λόγον - ἴλεξας, ἀλλὰ τῆς σαυτοῦ φρενός
11. Itur δ’ ἂν οἶκτον -— φρενί θέλοιμ’ ἇν 021. τί ποτε δρασείεις φρενῖ
12. φρενός ολσβιόεας 601 ch. v. Herm. πιρισκελεῖς φρένες 635. εἷδοόσρ
ρενί Tymp. Ι. 30163 0.). muro 1111111111. τοὺς - σοφισότονε φρενί
1. Locr. IV. 1 (14 D.). 01< δ’ 11 φρενός δέλτοεσι νοός 1μο11ς λόγους
1111101101 (535 D.). - Plur. σιγεῖν νελεόιι, μηδ’ ἇφεντόναι φρενιῖν
11185111111111111111. μρόφιο φρενόν 1111 1309. stol φρεεῦν 1111111

1111. Col. 311. quid 1191111111 πόδε -· παραλλάσσει φρένας χρηστός Ant. ’
Β. δ δρῦν α’ ἀνιᾷ τός φρένας, ιδ δ’ εἶτ’ 1703 319. φρενῶνἜρινός
19011. ὅτι) φρένας θεός ἄγει πρός όταν 619111. δικαίαν όδίκονς φρένας
*mortale 181 clu. ἳνα - γνῷ τρέφειν - τόν νιῦν δ’ ἀμείνω τόν φρενῶν,
νῦν φέρει 1011. ταράσσομαι φρένας 1032. 1ι1φρενῦν δαςφρόνον ἁμαρ·
ἷμανα 1241 m. ίμί yffi& στονόεσς’ ἄραρε φρίναςΕΙ. 144 m. 11 φρινόν
ι”γιανι - μ( κακῶν wo. τούμόν φρενόν ὄνειρον 1382 sen. chor. λῷονθ
113111-11μείφασοαί ποθεν ’1111111133 φατὶ πανεοιιρνῷ φρένας Ai.
10. ἄνδρα γενναῖον φρένας 1111111111, ΙΙ. 2 (605 D.). δνςιλλγητος φρένας
⁰· ΧΧΧ· 2, 2 (689 0.). σιἰν τι μαρμόιης φρενᾶν an. 2 (121 0.). ἂν·
111111 venir Lxxxn. 1, 1 (111 11.). - a. ο rectam α αι..
11111111 , item rationem, i. ο. facultatem recte sentiendi et cogitandi οἱ·
11110111. 1111 μὴ τόδ’ ὄμμα καλ φρένες διάστροφοι μνιόμης 1111111111 τῆς
ἧς 41442. ruffin φρενιῖν 0111. 11. 024. ελ pt· είχίινμ ,ἤδη φρένας
11. 11· 111111 mente valeretis. σι’·δὶ τῷ χρόνῳ φόσας φανεῖ φρένας ποτέ
111. 061. 809. 1111 cmm 111α111αα mihis. ναεορθοῦνιος ςρνα 1484.
11111 magnum, 111 ἐπήβολον φρενὸν Anu 483. φρενόν 1111101111 1111λῶ1

 

