11111 49

t'unupu‘n'm: 1. e· 1111111 prosto-rem investigando. Deinde nd 111911
Ι Μ 1111111111 transierunt. μὴ μακρὰν (1111111 λέγειν Et 12110. ρι’
- *papir 111010. Apud Gr. de Constr. ap. Herm. de 11111. 11. Gr. .
1111. m μακρόν legitur. Locutionem 11111111111111111111. 111111 Att.
· Ἰ conpositis 1111111111 pertractandis. 111 γὰρ οὔδ’ ἇνιστόρουν μακράν
rmum 11111 ex 1111ρί11111 quaesivi, 1. e. nec multis 1111110111 opera.
Ι 201 tempore, 11111. lm( 1111 οὗ μακρὰν ἵζων 1γῶ 111315. 111111 diu vive·
¹ m αρ11111. 110 μακρὰν 11’ ἀμμένει τοιῗμὸν φρυῶν ὄνειρον 1381 ch, .-
ρ Pria 11 thui corripitur' 111. 310. 1200. 1381. 111111. 310. 0111. 11. 10.
’ m, 111 ambiguis locis exstat; in 1111 producitur 1111010.
Πηρὼ. 1. de 11111 111911 et 111ρί11111. οὔ μοι μακρὸς 11101111 orda
ieel’hil, 488. μακρᾶν 60111 0111011211. μακρᾷ 11111011 304. (11111111-
ambr τὸ δεῦρο 11111ρό10011. 1111111111111 Suid. 1. πλώσιμον. ὁδὸς
mnia γίγνεται μακρά Ant. 232. moguntina enim (1111111111 de sa-
11111. itinere dicetur. 1111111111111111 μακρᾶς Εὐρωπίας Cnpfiv. vl (17
11.).1111111 8111111111. v. 1111ρῶ11111ρὶ1111 μακράς. 1110111101 μακράν, nec
1111 tmen insulani homines longe abesse ab Europa dicuntur. Ad μα-
Ιεᾶς. quod 111 1111ρ111111111, 1111111111 111111111111111111111 ve! proximo venu
811111 1110111111111111111111111111110. Sic. inteiligo Ιμπολὰς· μακρὰς παραρρᾏ
‘ms Scyt. lv. 1.(11111.) non 1111911111 merces, magni enim pretii re· ‘
1111111111111.11.111..., sed 11 mmmmm, 111111111111911ρ11
1111111 proiit-inm 1. periclitamur. — 2111 tempore 1111ρ11111111911ρ111.
111111 111111ρᾷ 111. 12. 1200. 11 χρόνῳ μακρῷ Ρ1111. 230. 0111. col. 83. Ant.
1111, ΕΙ. 322. οὐ μακροῦ χρόνον Ant. 1005. Ei. 47⁰. Phil. 810. 0111001.
021. μιαρὸς τὸ κρῖναι 1111711 χῶ λοιπὸς χρόνος El. 1019. τοῦ μακροῦ χρό-
901111111039. ’1ρῖ μακρᾷ1 χρόνῳ Trach. 5⁹6. 0111. 11. 903. ἰν 1ρῖ μακρῷ
..boehm χρόιῳ Phil. 3011. 111 μιαρῷ χρόνῳ 300. xz μακροῦ χρόνον
011. 11. 1111. ὅ 11111101 κᾶναρίθμητος χρόνος 11032. Versum cum 11111111
11111 111111 stab. 1111. 1. 1123. 10 χρόνος 11νώ1 μακρὸς 011. 0118.
μηροὶ mm( τ’ ἂν μετρρθεῖεν χρόνον 01111. 561. τοῦ μακροῦ ρἰὀυ
11, 11111 μακρὸν βίον 011111. 112. (320 1).) ἓν μακρῷ 11111101111111121
τῷ μακρᾷ γήρᾳ Scyt. V. 2 (000 1).). al μακραὶ ἁμέραι oed, Col. 1217
1111111111 11111111 dictum· - 3. Longus i. q. procerus, 11111111. αἰγεί-
ρυ μακρᾶς Aeg. vl. (21 11.). 1. Proxima ab 111111 1111111111 haec 111
valacia: 1111 μακρῦν ἀλάταν πόνων 11872111. quae de 1111011111 circum-
11111111 1111111111 quaerendo suscepto dicuntur. Magis 1111111 e( medium
μὶ locum tenent, 111 ambigna, sintne 1 tempore 111 111111 traducta
1111ι1ὖ1μιιιρὸν ρόὼ 1ζ1. 307. μακρῶν λόγων 111111. 12. El. 11211111.
Hm ab 1111111111 discedunt 1111111111 1111111ρ1111, 1111111 (1111111111 vim 11111
'idiunt lnce: προςν1ἶμαι δέ μοι χάριν βραχεῖαν πρὸς μακροῖς ἄλλοις 01-
11181111. 11. D

 

