’1111 HQ

Ινενὶεε 111. νή. πεὸν &oecon Αεόν. {²090 1111 α. με’. πρὸς Ην.
ὺοίεῃωιῑννεε ονεωοιωνιιμὴ. πρὸ. „namq-011⁶-
n'noe Διὸς mucium 'rna m. :210⁸ M· πρδεε* 12·-
αείαεν Διὸς εὐνῆς νε νῆα σῆς 11. 111. nol εε πρὸς vot ααῧ dm d
015⁹ lmfmu 111. μὴ, πρὸς γενείου, 111111μό φάτω ΕΙ. 1111
πρὸς aean m 4³1. 7³7. 750. m ιιεεαιι mom. {²¹¹² m m
011. 11. m. 111. 111. lm 1111. 1111. 1111. 1111 1112. lm. 011.
Col. 111. 1111. Τνεὼ. 211. 111. Δί. 111. lm 1111. 111. 111. 111.
11⁰8. 1111. 1311. 1111. μή, πρὸς 006· 11. 11. &nobe θεαῖν ΔΙ. 81
M. 11. 111. 1111. πρὸς oua· πανρᾷενν Phil. 111. ond. col. m 11
mn. πρός εννθεεῖν oemunt& 1ῃενείν111111. πρός mstis
Ιιευννν 111. πρός m θεᾶν - μ’μ’ immina· οε1. 111. 11. ⁸0⁴⁶ νίν
a κηνόν, 11911 θεῖεν &poma ι1εό 1111.

1. &amonium ιιεωῑὶεεὶιάνεηοεεάι ham ε. Πῖμίεᾰναρ·
flu εὴμ εἴηὸ εαεναιῖ mitur, eum monitio ox tum εαιηεῖιε
· lum εειεινεεεάε εει nale μητρὸς innodet οε1. 11. mv. εεόεεεε
Most» 1 πρόα unctae χερός) Ant 11⁶1.. qnod exemplum prim ιν·
nor-bilius ob popositionum κωνεΙο membro imm. a· 1ε. Bm
Mn videtur. Tm πει1ε1 nunni! πρὸς &mdc 111. 5⁶2, eu! off
munitio potuit, ενα commemoro δῆμον πρὸς φίλαν 111. 111, h
qu 11111111 πρὶς φασιν epexegesim νοαεδνιΙὶ &eulpae hubet, item 11,
111, in quo consum duat locutiones puto 1χεινννρός τινος dioto quai
εῐναν dictum foret illustrius ε1 speciem nt, πρὸς νεῖν θανόντων μηδι·
νδς θανεῖν ὕπο ΤνεοΙι. nm, αίεὶ uic fortius dictum comedam Ηοῃνιενεεος
miter utem ineptit diveniuimt et toto aeto aliena mitem Apinius
11111. ·- o. ΙιεΙ obtestandi formul· paulo (Ιειεὶειε omittitur pro-m,
Ι pede θ’ ὅτι σοι φίλον ἐν σέθεν ἄντομαι 011. 001. 250. i. ε. πρὸς m'·
m. πρός u' εΙ ει σοι κατ’ οἶνόν Im προςφι11ε Phil. 1111- d. 1·
endem obtoenndi formuln inter πρός et mum pendentem nliqnid nli·
qundo interponitur: Ιανίυι id, quod unum tut duo voeabula hmion
mnu velut πρός νενέ σε aare& ΡΙεὶΙ. 111. πρὸς αε τοῦ κατ’ ἄκρον 01·
utor νόννας Διὸς ναναννρόνιτονὲἲεσ ΤεαοΙε. 111. πρός νύν σε κρηνᾶν Μ
col. 1111. ΟΙννεεηειιιιῑ Eunomus nd 011. Col. 111. ΕΙωεις ΕΙεεαΙαίι
11 1111111111. lacobp. td «111101, ΡαΙ, aul. p-Ra ειιω Ιωε Volet
ε1 Eur. Phoen. 1111.

11. Cum duum dictum πρδε

1, ''¹1¹“ssst m Μ. ,mm mmm signifiat, quum mindun
utini· pnepultionibuu ud, apua, Mo &tm videmus. πρός νε 1111·
26³oe διπλοῖς ναοῖς οε1. 11211101 1η tenpus, ned εἐι pactibus me

W& Μ, mm, ηας 11 ymb πρὸς Moy uim 111 dub

 

 

