000 «fl ς

mmmm, 1ι qum» 0001000100· opo-nm burh
dn 001.

’111 doluit adnm· (nn). omia· imunt, qu 01, ἰῌ
non dolori· nodo 0011 otim 0101001100 vd levior'n Mustiae 'nb
du ⁸⁸²3 wi· 001οι infima 001011, quod temper 1010010, ιώ
1011001000νί mmm-tin, amanet 0000001ὶῶ1
Β( &poa quiden ι. ὅροι pronum m eno <limavit Αμ11οὴ1
mapa, ml. Vm tantumdem, noni-bib
vemt mm docti, ut nlomfieldu 011000 Anu. 1³14, m'p
nt οἶμαι mimam amm, 001 0100100101· Rei-igin ΜΝ
cd. p. 011111. Dianium enim maminotum 101000, φοι-1
wi 010001000001, 01011100000011, 01101101 ὄῐ prolutus„ h·
οι 1 interiectione onan ἅμα mutato tom {mun-t, iatam«
111μ.11.0.010,13. et 822, 31. Nequ'o distentio ι 11οᾶρο,00
&mdia libro· sequendo· videm ud umam ut ὅ non nh'fi'
mmmmm-amn, queniam Restitit· 011101πῷ
lonium de 1000000012. de 110.ρ.010,31.. quem uem}
8²2, 31. 00100001001ιο1011. 111100111οι nne quidm in id im‘deoep
munt, ut ᾅμα mim, 0001 ex 1100110010 diuum 10101011
humationem ᾂαι, i· qut 000000001ιοὶοα ex aaut heu. M
tententiae 1110010100 {utronno exstitit 01 (hd. col. 820„ quanvis u
1η librorum fldem ᾇ s. ὅ ex tragici! exterminaturus (Homeri U
me), et invecturus οῐ. Etiam in en re a libri· nundum cem 11
..π ᾗ... mmm legitur m. 1⁴07. 11001110 μάλ’ adon} w
ὦμοι. Hermann· contra Apollonii praescriptum bic et nliin 1001011ιί1
scripsit. 111231 tn. Flor.1'. οἳ μοι 020 ch. ln Laut. ι. adscripta-n
101 μοι. 1180 ch. 1’1111.1213. 1210 0011. 001. 033 ιιι. 821. Brundi·
οἴμοι dedit, quod οἱμόζω dicatur, 01100 «le eo verbo minine 00111111
Additur 0001100110ου ᾤμοι 1γό 0ed. (301. 210 m. ᾇμοι τάλας vm
ᾇμω τάλαινα Αἰ. 313. Insuper adiicitur 901111οω querendi cauum 01
dens: ᾤμοι 1γὸ σοῦ, πάτερ, §pot 1γο σοῦ μέλεος Τηςὴ,ω7,ωθι
{poa divmaroc ἄπας 001. Col. 202 m. ᾤμα βαρείας ἆρα «ἧς ιμῆςιιέ
’1111111100 V. lntpp.Grog. comp-138. Lobeck. ad Δί. 99& 00
indo ᾦμοιμοῖ legitur aliqu011013 scribendum onim ita, siquiden οὶιαρό
00010000 Apollonii praecepta exarari oportet: v. 01. ᾧμοιμοῑ mim

. Omne· ὅ μοί μοι ι. &polyon-0113& fr, 11100.Ιῖ buc annm

dmm, ὦ γενναῖον posita 110001. 11001011. 16 μοι μοι Flu. 1ἶο
μοι μοι μοι Θ. Ant. 1301 m. Additur genitivus. ᾇμοιμοῖ min 011
001. 986. Contactam vitium 010000 edd. insedit3 de codd. commu

μω. - Praeterea pro ᾧμοι librorum 101 μοι flemn- 10111011

 

