Π ο. ω

*Um—e·- ¹03⁶ unx. emh-121„ ses-fl mun-cr..
’“ 'iustum nam univ-u mu τοι. ‹tv-flv-
Ὗ manummemmrumwa-rm
„ Ἲιπι ιι ...ιιι ...n-r. &m- ια 1«ae ..ιι Am.
· 'mk- 7¹¹0 ..ωαι ι.- nyma« pm un. ..ι-..ιιι ..m- n.
'mm dna ...ιι-ι m ιιι... ,ἤια-’.σιμ ...ιιι
ham-31 mo. ιώ... ιρι-ιι»... ιοαι ιιι... ...ιιι am ιι...
nrm-13 punt tumn κὶιιιι quami iuml, quo( ιιι·
, '⁴ ‘ut dentum! ιιιόὼ πρὸς m'mu 1³4³- Mnu- unnim
metu. um mira-mmmm «τοι m. amau-hm
ι ...τι- zan-7³1«. ωε, am - ωε... κομι. me.
''m- ‹ru-pe ιι. ‚etms- mna- m ἑια. ιι κύω ¹10oe-
⁴ ⁴· {aa m». ιι ...ιιι-ι ¹:11· ιιιι tv ι, ...ιι-ι... αρε m. ιο.
- τι»... ιιιιιι». 45«. «ιιι... - 211⁶„ae ιιι-ιε.. nn ιι.. ..ό-
⁴ wau-m- ’ew-⁶· um. ιιι a ‘iuer ιιι... ιι μη...- um
ᾗ - “ one-e m. ιω ιι.. ..ιιι-- ιι,- ..nn-1„ m.. m ..ι
, : nomm: wrm, ιιι... ...ιη’-’μμ „m ιιι... αι ιιι...
¹· Ἧι ιιι... μι- - ...κινῇς μ ι ιιι ω. - ...ιι-ι
J ⁴²⁹. mm. ι-ΰιιι. suetum ¹³⁶³. ..ιιι-ι. ιχ- 70²oe —
mu„ ³³7. eafa-v ›dm-oue ιιι-ιη· ,κιαι ιω. ..ιιι-ι..

⁷ m >mam ιω ιι. ιι· ..ιιι-ι ms ιιι, ...ι’-ιιι ,ιι-’με
= At. m ιι. ..ιιι-ι ,tzar-u* ιιι-ἰφ m. - m. υ..
ἐῢν-αι’ 1²:210. aso. ...ι-...ς ια.. ..umam 'tn- :tm-³1 amu
„ ww ...ιι-ι. onie om. r„ sn «ιι. ...ι-..ς ,ιε-ι ιε... aaa.
, ’ ¹ *vm mm ..ἦι- aq. rvr-„ue ιιιίι.. m. m ιι. ιξιαι-
·> = οιιμι m «ιύιιι. - ...μή-ι... 1³02 - „tem- ιιι.

Ἡ. 1535. App} μιι «σὴψ... εὖ ιηῆιι. Αἱ. m. Διιιφι· m‘-
., . dou. mn ιι n'e’ 1· nin-e Am⁴ ³0. σοι’-..ις umam uu.
⁷ δρψ-(ιιι... τιιιιι, 1150. - ma.. ιι ι· ωψ- nal-zue ..ιι-

‘¹ -ιμιιιιι - ...ιιιιι ιρι-ῃ οια. κ. ιω ι- ιῡιαι ...ἰ-,κ

‚⁷ ¹⁴ nm mmm-10 μιικριι Δια. ²⁹³. ινιό οι who-ue
ἐι ,ιιι-με. ψύαι 7¹ ηῃμῇοια. κ. lem. m Α.. μ.. ...ι
π μή. nnm- niumm, ιὶε quibu· inm senno-inni nte Iue-

> τ ’.ιιι-κ - auno* ..ιιι-ι ιιῑμ- τηατ.. m. amm-m·
· illue, do qummu Ludna· loquitur, αόηιονιαῐει nne· ¹112 Μ
, = fi·- *ex en qun-fverat. nm ιόι· :lm Ωιιιη. — ιιῦιι
=· ιαμ... nn. ιι. ιτ α’ ‘mm μὴ ..ι-ι.- 07. uee- ue*
hta-1 uo. near ε. tyn-a nuuc amp-qu m
-· ’ tammum. me exn-eq ιιι ιαμ.. m. nu· affl
’ 'mun- ιη. mvn-1 ‚amona-71. αα, με ..170-

  
    
 
    
  
    
   
    
    
    
    
   
  
   

 

