10 Aa

eh· 1(ξοδὲ σοι. 11ιοῦ 10111 hrum< 111. 550. - Deinde nude sine
ωιιι aut suspensa sententia, tamen ut nonnunquam aliquid subaudias:
λέγειν Phil. 57. (ι. q· Mys). κιιτιιλγὴοας λέγω 368. τιιῦέ 1111101116 λέγεις

θροονοτομῶι 386; videtur enim ταῦτα cum θρασυστομῶν coniungi ex·
quisitius. ποιοῦ λέγων 68611111 687. ποῖ λέγεις 803. οὗ γὰρ ἄλλον οἶδ
ὅτῳ λέγοι 926. οἶα κάξανευρίοιτις λέγειν 979. quem infinitivum'flermannm ’
‘ defendit, si quis sone λέγων exspectet. πέρα y' 601111μο 1201. οἰνγτὶρ
μ’ ἄκοντα προῦτρίψω λέγειν oed. R. 358. ἢ ’κπειρᾷ λέμιιις 380. 'enm
τοτ’, ut dicam. λίγιι δέ 41². λέγω 01 σοι 119. λέγοις ἂν εὖ φρονῶ 616.
ὥς οὐκ ὑπείξω οὐδὲ martirum λέγοιςς 625. πρὸς αὐτῷ μ’ ι1μ1 τῷ διιτᾷ .
λίμιιι 1169. λέγουο’ αὖθις πάλιν (οὗ βούλομαι ἀλμτῖν) 0ed. Col. 305. 11
31 τῷ λέγειν κάκ’ ἂν λάβοις 799. βαρεῖαι ἡδονὴν νικᾶτέ με λέγοντες 1207.
λέγει 1636, καὶ δὴ λέγω Ant. 245. λίμτι τις εῖτ 269, quod non est 1ο·
quitur, sed dicit: quid dixerit autem 111111)οοί111ἀνακολούθωιψοιῒ tres
demum versun sequitur: ἦν 1 ’ ὃμῦθος, ὥς κ. τ. λ, πρὶν ὀργῆς κάμὲ με-
στῶσαι 16111280. ὅρκιος δέ σοι λέγω 305. cf. ἐπώμοτος λέγων Ττοο11. 427.
ἥδε μέντοι μὴ λέγε 563. ne dicas: Ιτιτοο, v. Brunck. πρὸς κενάς γνώμας λέγειν
749. 3 δ’ ἂν λέγοι Τ rach. 23. ὥς αὐτὸς λέγει 252. τούτου λέγοντος τάνδρός
350. λέγω 1126. 1ιᾶμο ’πιπλιξοσω καλ λέγω 11. 281. οὐδ’ ὅπως ea λέγειν
1χο 423. οὐδ’ ἰπαιοχιῖι·ιι λέγοις 1286. τῆς σῆς ὑπὲρ γυναικὸς ἢ τοῦ
σοῦ y' ὁμοίμονος λέγω ,·1291, οὐχ 3} ’γώ λέγω El. 330. πρὸς εὐσέβειαν
ἡκόρη λέγει 158. 11 καὶ σῆς δίχα γνώμης λέγω 617. ml 1111 λέγω σοι
618. 1άιπερκα1λτῃμ683. 11βραχεῖἒννθιὶςὶέγοιϋὺᾆ πείθου λέγοντι
1198. ὧς αὐτὸς λέγεις Alet. lv, l. (01 D.) flic'enumeranda exempla
μοη1οιὴοηοιοτ111111οι λέγε, dic: Αἰ. 210 οτι. 11181235. 115, 1121,
oed. eol. 217 οι. 897. 1172. 1117. 1513. 0ed. 11. 702. Amans&
Νμτ.11.(1021).)-16ατε 0011. Col. 893. - ὅμως (11 λέξοι Phil.
1308. λέξαιμ’ ἄν 011111. 773. 111ιέίί 1517. τοῦ Murro: 111. 152 an.
ἴλιξτν ΤτοοΙι. 216. - Cum adverbio: ὀρθῶς ἔλεξας Phil. 311. μὴ λέξῃς
ττιό 1259. εὐνοίᾳ λέγων 1308. λέγει σαφῶς 1322. πῶς λέγεις 1393,
ny αὖθις Oea. R. 359. 11101111111616. καλῶς λέγεις 936, ὅστις 13·-
&nanos 111 11121 0011. (701. 811. ἀνιαροῖς· λέγεις Ant. 316, λέμμ’· ὀρθῶς
399. 681. λέγειν ομοτοέττιις678. τῶι λιμόνιωιιῦ 119. τέ· μάρ οὖν 11.
μιις707. 1011101018. εὖ λέγοντος 1019. εὖ γὰρ οὖνλέγεις 1210, κ...
113.- ἔλεξας Δί. 91. πῶς τοῦέ Utinm οὐ κάτοιδ’ ὅπως λέγεις 263. εὖ 11-
γουσι τοῖς φίλοις 1330. 111111111111111 Τ rach. 357. καὶ γὰρ οένκ 11πο γνιὶ.
μης λέγεις 388. 1101 μὴ καλῶς λέγω El. 215. λέξαιμ’ ἄν ὀρθῶς 613,
οὐκ ἂι πέρα λέξαιμ’ 1τι623. πῶς γὰρ ἂν μάτην λέγοιςς 703. εὖ λέγω..
στιν ἔξαμαρτιὶιιιι 1028. οὖν δίκῃ λέγειν 1030. μὴ μακρὰν μὀιῖλοτι λέγω
1266. μὴ ,τέρα λέγειν {a 1175. ἥδεται λέγων ἀεί 1121. 111, 1, (9ο 0,)

 

