θ) 111
ωηο-,ψωμοῳωωειωι-ωιὴιειω

...ιιιικιιιιοιφιψωιιιιοιιιιοει
ΜΠιύοώ-ιηιπῦωοόοἱπθκμήωωπάηψπε

1117Η1ποὸευιιον.

’· sstem& sw- W, cmm 1η 1111111111 tendo-v u πεεὴοιτις

, Mmmlmnnsspmw'utflmmlenhdassoem

11111 ome· κπαᾱίωοιεε,1οο1111μι111111υιιεεῖεὓείοἰ1ἰ

- hanapia 811101111ιῆειε, ιόᾱεῑῑειιΙΙιΙεερὼεεῗιεᾲιιωι

unm πτοχᾷὰςε. possun πιοχεῖδεο, διδ 11 εἰε1 πεινῆν 1ο uu·

pyflu m, πρυεόδεο, &mille- (1111111111π11ποὶι1ις1 nm&
1111οειο1ωερ1111.ρ.110. 1111111.1.11.111111111ῃ. 1101
19101211· πτειεδεο nib! vomtwqqu do Hupy'ib 1111
111111οεμμο1 resumit Humum· '

Πιόμεο lam. 1111111111 ·· βοοῐὸε χοΙ mm 111111 πῆμ’ «1ῃὸ
011. lm
, Hrculem 811111 01 111111111111· 1111χο 111111 011104
m munnulus. amec, Βοιὶοοὶῑίδαπιειῇ. atanasi·
m 11 1.ειιε.ι.ἦι. - Do 1ει1ιιιε mom 1111 alamon 01111111
μ’ σφε :nostine πενιδο - duplae 10011. φυγάς εον {su πτωχὸς ffl-
μιν 011. 01111. mogo& μ1οῆμε11 111 ξένοι 1111. ln tqq. 1111 &lm
11 οὗ est πτωχόα 11 οὐ in Par. Β. T· Fam. vat ven.¹ ξένος supa tui·
ptum in Pu. B. οῠδ1ο κακίαι πτωχός, εἰ xdie φρονοῖ inc. [ΝΜ
(1181),). - Αοοεοωιιι notuit Amaia· μ 8111.

Πύγιερνες atym. 11. [1101100. 1111111101. 11110εᾶ1110· Σοφο- -

11ἧς1π11οῦ δειλοῦ, 11πὸ τῆς λευκῆς πνγῆς, &me 11111011 μελαμ-
πῦγῃ ε’πό τῆς ἰσχυρᾶοι Putrem ineptt 11111 et corrigend· fflnht
1π1οοο11χυροϋ inc. cV. 110 (932 1. 0.).
mode i. q. Πυθὼ. Πνθιῶς βοά Pol. lL 1. (13.0 D.) cantu Apol·
lini ιοοοε. Hoc 10111111 respexit Suidu 1.11ιιθιιὶοβοῆ, apum&
- μετ’ «ssoh γενομὸη βοή, 11 Πύθιον pane.
· moade Pythicas 1. e. Deuphiouu. τὸ Πυθικὸν μαντεῖον 111. 11. 11
Πυθικὸν θεοῦ μαντεῖον 01111211 11 Πυθικοὶ ·- Φοίβου δόμοι
oed. R. 70. οὖν δ’ οὔτε μ’ cle manoe οὔτε Πυθικὰς γύας (11011,οω
steph. Byz. v. Auo-'q γει, ceteris 11111111) ... τις ἂν πείσειεν 111111.
1. 1 (101 Ds). Ι1111111111 mumdum Πυθικούς, ι. γύης· - dolon
Πυθικοῖσιν ΕΙ. 111. ,
· Πύθιος Pytna& ἢ πρδς molan ἦ 1ομπεὶοιε &rate θαι. σοι
1οὓ1 ch. tim} urgendum non 1111 oum 11on coniunctum, Ηοειιιεειε
dooet3 Mantuani·- 11111, τιού videt-tur Elmleio, intelligimus με.

 

