774 2¹2

1151111511 colnacum. 11561111 lautianm 111. 1042. ‘Pul‘ munli
150 15. - De 1555 v. Apoll. 115 adv. p. 581, 1.

Σ5551111111111511. σφραγῖδος lana 'l'ncln 812. σφρηγῖδα melitii
1214. - De accentu 5115151511111115155 quam 5515111111 1111511
p. 184, 4. 518, 18.

saltn circiter, sere, attollam 1115115. σχιδόν τι πρόσθεν - nit
languilon 111111 0111. R. 1311. σχεδόν aa 1111511 μυρίαν ὄφλιοιᾶνυ 111
466. οχεδόν δ’ internata! 11 mist Ῑχονῐᾶ 111 Tralli· 43. noll mnilmi
111111, 1111111 persuadear, 1. e. 1111111511. σχεδόν 11 viv σὴν οὔ 1111111115
φύσιν 111599. 1155 de rc certa: ν. 85111111. 111 15511. 11351. 111111

1». 51. - De 15115 1. Apoll. 115 adn. 1¹. 8119, 81. 611,15. Hem
μον. 111. p. 25, 15.

Σχ11111111115111. {axile κοῦρον Titani. V. 1. (2³0 D.), peperit. lt
eiut verbi ratione et 1511511 v. 1111115111. Addo σχέθω apud Apoll&

Ι1111. p. 611, 15. nihil nini 1115111111ἰοί praecentis speciem referre.

Σχ111151 nefarie 11511115. a} οχιολίο Ant. 41. ei 5111111 elim
Mira de σχέτλιοι ἦ cnaei coalescentibus h. l. protulit Buttmann, nu'
11111918. 815111511111115111151515155551111511111 exsiliatae· 1111111
πρᾶξιν 15. 1111111151 ’1111511815 Schola 111111111 mlvii 1115151111-
11111111111111511111. 1115, 5115 1115111151ὺὶ55, priua syllaba 15111111
151.- 11111511, 1111151151. σχέτλια γάρ 111. 811 cl. Memorat 111111.
511, 211. llic queunte arai cretici prinna 151515 prima syllaba corripi 11
1111111, celle 11 551585111111155111511555115111111111115 15111 putaveris, 1111
11151 111· elegantia versun amittet.

Σχῆμα 1111511111,11111111. σχῆμα μὶν γὰρ Ἑλλάδος Orobis· 1111115111 1111.
223. 1115111151 σχῆμ’ 1χων11111. 1151. Adsignilnatan ibi ‹Iiyteitnc 11111-

511111111111111.- Ciicmnlncutioni adhibetur faciendae: ai σχῆμα πίῃς li-

1111111910. l'ersntn cum sequente 85111111 allent 51111011. De 1111111.
ll. l. v. 1511151551111.

Σχίζω 11111115. σχίζουσι 1111511 φονίῳ uelim 111119 an.

Σχιοιός 11111111 , (11511111. alanni δ” ὁδὸς 111111’·1ὁ.1111μῖν 1181ιὸ Aa·
11111 11111 (led. ll. 733. Notissima· per 5111115111 rerum Graecarum 1111

teni locus 1155 nomine quasi legitimo 15551511 1. Pausan. Phoc. x. 111.
C. 5111151155 01511551. p. 31. ‚

Σχολὴ 11111511. peucetiam σχολᾷ Αἰ. 193 511. Ι811111. v. 1151115111
pauliniane. - 11115 11111 λογΰζεοθοο σχολή 803. clarel γὰρ afflata 1115111
elacata σχολή lpll. l. 1.(18811.)1111111111 51111115. 11155 dicitnr 11111 111
ὁ 111-,11511 ir clu σχολῇ 1111115111 0511. R. 1286. num quill olt't' {t 1111111111*

1111 , 15111151 111 51111 51111111 111111 1111- 11115111. ἤνυτον σχολῇ 15111·

 

