220 0

σέ μντυ. ὅ πέμιτον Ai. 726. Ἑρμῆς ὃ πέμπον ΡΙιίΙ. 133. σοί enim 001
cognomentum, non participium actionis indicium. ὁ πέμψας 00111. 149.
τοῦ πέμψαντος Oed. Coi, 1348. τοῖς πέμψασιν 001. col. 93.

στρμσένοι. τὸ πιριιιῖιον inc, Lxxxn. 3„ 2 (707 0,).

σοθέοι. vi ποθοῦν Trauli. 195.

κοιέ οι. τοῖν ποιουμένων oed. coi 110,

no τέ οι. 'cotie πονοῦντας ino, IX (6611),).

οτροὶσσοι. τῷ κακοῖς πράσσοντι ΝοιψΙ. 111. 1 (377 0.). τὸν εὖ πράσ-
σοντσ Tmoli. 296. σέ κακοῖς πράσσοντες inc. X. 1100311), τοῖς m.
ρᾶς πράσσουσιν Ani. 660. Mys. Ι. 1 (308 0.). τοῖς πισραμμέιοις 111039.
τοῦ πραχθέντος oed, 11. 220. vri πραχθέντα 1237. 0011001. 1117. 1377.

σροκτῖμσι. τῷ προκειμένῳ Ant. 1088. wir ,προκειμένοιν 1310.

φροςέρτιοι. τὸ σροςέρπον Αἰ. 225 ch.

ντροςθσκέω. ὁ προςθακῶν Oed. Cui. 1108.

πρ ο ςτ όσσ οι. ui σροςταχθέν Phil. 008.

σκοπέιι. τοῖσιν εὖ σκοπουμένοις ΤςοσΙι. 290.

anguini. aizoo ροὶρ ο( σπεύδοντες 0011001. 1027.

στερέυ. ο) έσττρημένοι inc. Lxxi. 2. 1 (7110.)

συμφέροι. τὰ συμφέροντα 111ιί1. 131. τὸ συμφέρον 911.

σύνειμι. τούς ξυνόντας Phil. 481. τοῖς ξυνοῦσον Met, 111. 2(ω1),).

nuptiarum. 1⁰3 συνθεὶς τάδε 0e11. 11. 101,

σφά11οι. τοῖς σφαλεῖσι Trach. 721.

ςὰσσοι. τὸ rapi& Δί. 524.

τέρπον. τι) τέρσοντο oed. Coi. 1219 oh.

ςέκτω, τῆς τικτούσης 1. q. femie Ei. 331. τὴν τίκτουσαν otd. 11.
1²42· ἧςτκοῦσο 111162. Trach. 310. 0131111981. τὴνττμοιῖσικν ΟοιΙ.
11. 1197. 111603. Τησο.1096. τῷ τεκόντι putri, oed. Coi. 1110. τοῖν
πρότερον parantum, 0οὼ R, 909. τοῖς τεκοῦσι Οοι1. coi, 000. ρούς 7³0.
, μιν... 0ιο. n. ιιιο. Acris. τεο (62 0.).

τολμὰνι. &volitatione 0110248. τὰς τολμοὶσσς Trach, 580¹

ένσοκλέτττω. τοὺς ὑποκλεπτομένους El. 115 an,

φαέ νον. τὰ φνενθέν Trach. 710.

qanto». τό φιιτιζὸμενον 0011. Coi. 138,

φέρι). τὸ ρέρον oid, col. 1091 oh.

φθονέω. τοῖς φθονουμένοις Epig, 1. 1 (191 12),

φοβέο). τῷ φοβουμένῳ Acria· 1. 2 (08 0.).

φονεῦσι. τοῖν φονευσάντων Ei. 31.

φράζοι. ὁρράσσς Ei. lw m. 1091.

φρονέοι. 01 φρονοῦντες οὗ Δί. 1291. τοές φρονοῦσιν Αςιὴ, ν, 1
162 0.).

 

