414 · 41

m. 41 τοῦ ,ssot 1111011411401. ὖςῐι mn γτὸηι ’ἂν 110. π’
τότ 911111 11114 103. novatur - φίλον m. ‚aa τις 1114. h*
κη.. τα... em 1101. 11. 41111111 ‚aa 11111. φα... -1111
41. 3231. apr. 16111 411111 14113411. imme 941111 {m
ck 11 puntiau 9111111113. vav 941111 1114111100 1332. -911111 τε pipp
011011.1.3(4101).). 941111 11111101 ine. ml. 2, 1 (141 D.). -
411111φᾶ111 111. 314. uk 90111 εἴη mium. αὐγὴ hyn-:3
μῦθος 01314111( u 1111111111 042. Aegisthum 41014. §flue fi!
ιω.. εὕρηται 110011. ..1 2170»- ..1. ,nm ...1. ψ... ua,
91111111 οὔδ’ {pol - lm 00411. 1334. ,1011 φίλοις δ’ 40481 141
m. ω. - φίλους 1101401111 0141 ΕΙ. 304. 1114111111 φ4λους (ιω. fin
μ’μ’, ΑΙ. 259. 11114141 ·- 11111001 011104113Βο. 14111 ,am ΡΙ

· m. 1110111 41 044041 dovr& lm 011. πρὸς 41 τοίς qam οἶ· ἃ»

mu ρἧστιτ 0041301011. mel& τε 111111 nl φίλους 011. d
16111110 nal 444114 emeca ·- χάριν mmai! 1403 011. 1041 41414·
lm πτίχυπα 1111 ὄχθρῦτ und 411410. ‘mk φίλους amm-U
λς mh 41 10111 φίλους &rw 434141111111 &toeniam 1111114
zone 3100411. 1 (100 D.). - 91101 Phil. 314. 004. 11. 1320111. un·
004001101411011100141308. mn. mm 1194411411
004. 01342111. ‚nu 0011001. 1134 ch. Tnd. 110. 201. m
1011 nt m 111. ἑφα.. 111 1111 ..1111 Tmou 111 001oe
1118 ch. Crem. 111. 1 (3241),). oe re substantivo penato dicim&
φίλον σέβεσθαι 004. Col. 181011. 11 44 pff 44111 pst& Trach. 31214·
¹ μοι, 0111111110 110ρὴ11111ος Phil. 1163 011- - 11. sumaim. 114
putativus enim apud Sophoclem non legitur. 1111111 form· φὶὶιτττε
unum exemplum 1111101 adfatim quidem dictum , πρός ταῖν quieturi*
γόνων Ai. 820.. τ. ἔκγονος. φίλτατος autem 1. adiecti« didm
maxime quidem de homiuibus. ὦ φιλτάτου mi πατρὸς ΡΜ( 242-
11411φᾷ φιλτάτῳ 411181. - Ὀρέστα φίλτατε m. 198. ολ φίλτιτὲ fit:
411150. 915. φλλτατ’ Αἶας 1104. φίλτατον 141101· 1285. t'v (τᾶτατωπ
ναικὸς Ἰοκάστης 1111001111. Β. 030. a} 01401( ’(0404 παῖ 0111001114
u' φιλτάτη - Ἀντιγόνη 1411. ⁰⁸ φίλταθ’ Αἷμον Ant. 308. .. ὃς . n·
10111 ἦν τὰ φίλτατα Phil. 432. - 0111τᾶ101 ἐμοὶ φιλτάτω.. 31, mn
φιλτάτων τ’ ὄπαόνων 0011. col. 1106. - 4 01401101 steorte< 01114
728. ἆφίλταται γυναῖκες El. 1218. 1310. De 1141141 φτλτᾶτηξμῃῇ
m. 1147. συμφορᾶς - τῖε φιλτάτης 1441. - φιλτάταν ὁδόν 111 mn
φτλτᾶτςν lgm 11061οΨ11 1218. - 4 aarum* 9⁰35 El· 1215. lucu&
τατοτ 1215, ιλ φίλτατον φύημα Phil. 234. 41411111 ὅ ,amum
u' φίλτατον μὲν ἦμαρ 526. - 11 φίλταται μὴ· χεῖρες ΕΙ. 1340, ἐφ’
(1111014. 001. 1110. - 2. Substantia dictum de mmm 3421&-

 

