7³⁰ Συ

Στενός amm 11111111 1111μ1νφιλ1111 law-J. (³36 D.).

Στένιι. Ι11111111 Sophoclem 11111 exstant 11111 praeuntis 1111111111. ιρι-
11 defleo. lammitivo 1111111111 1101111111 11111111111111. 11111ρῇ
1!oe! στένε 1161. τί δὴ 11111 ·- 11111111τῶ στέντιτ 1173. πρὸς 11111
,ἂρ οὐ στένεις 12112. 1111111111 111 σὺν τοῖς παρθένοις στένοντες ὁμαρτοῦ-
ριτν 0111. (111. 1611. ’11111111111 11 11111111111111111. 318. a} ,111111-
1111 σῐέντιν 810. 11111 σολ στένον 11111101). 11 δ’ lp} ψιιχῇ ’,61η
111ρά 11111 α’ ὁμοῦ σ1έ1110111. R. 64. 1111 γὰρ ὄμμα σε τόδ’ 11111 mim
Ιονριῖον 0111. col. 1101 m. ἔστι δμωαῖς προθήσειν πένθος duim 1111111
11111231. 11 1111 1111- ἀμφ’ 11111 1111111 1111111111. 1111. 11111τᾶ
θανόντ’ 311111ρόνού δίκῃ στίν· ,· 1201. στέντιν τιῖρνρν inc. XXVffl. 2 (m
11). 111111. omar - ...1111111 (11.1 1.). nubium 21· ιιι.
111111111111111 111 1111111111111111 ὀλοὰ στένει 111111. 8131111. v. 111161.-
2. 8111111 1111111111 est 1111 mare ρινοτν11ντντιντ τι· incudum. δτινῦντ
ἅρμα ιντιριοῖτνιν 1νοέριιστν ὖῐένοντσ πόντον Αἰ. 660. 1111110111 hinc leus
11111111 111111. ρ. 18⁰, 1. 311, 8. ι182, 31. 12111, 16. os· στόνος.

Στόνυνιός anamim. ’δρυμός ττ nal σττνατττός 1ν1ρτττλοτῖς ὁδοῖς 011
R. 131111. de 1111111111 111 οχισιῇ. Sea σττνατιὸς ’Ἀΐδου ino. 1111111.
(116 D.) saum 11111111 significum - 111 1111111111 1. Ama. ρ. 61, 22
11 28.

Στέρρημι amoris 1111111111· medicamen. στέρννρια γὰρ δοκοῦσα m·
βαλιῖν σέθεν Tmch. 1128.

Στέργσ. 111111111111111 uno exemplo 1111111111 Ισττρνι ine. 1111
(1001),), item 110111111111111 σ τέ ρ ξ ο Phi!- ⁴56.; 1111111111 quinque 11·
bet: ἔστερξεν 0111. R· 1023. στέρξτιιμι Τ1111111.1188111., 11111ρ1111111111- ’
111 σοτιίσσῑιττο 1’1111111111111111111ρροΙ.811. στέξαιμι 1 8111111111 melun .
1111. στέρξατ 11. 211 111.,11111 111111. στέρξασαν scribi 1111111111. στέρξαντες
0111. 11. 11., quod non in uno 111011111111111111, (3111111111111111111. 11111111
111ρ11. 111111,1111111111111111 Flor. Γ. Δ, cum 111 solo θ. 1111111111 11111·
1111111111 1101111. et 1111111111 scriptura στέειιντις. στέρξαι Oed. (301, 512111
Longe 111111111111111111 exempla 111111. - Significat 1. 11111111 et 11111ρ111,
paulo 1111111 de viro et 1111111111. 11111 fnium - στέρξαι γυναῖκα uiroc
11111 σοῦ πλέον Trach. 1111. 11111 σε λέχος δουρττέλοττον στέρξας ἇνιίτι
θούριος Αἴας Αἰ. 211 1111. 01ρ111111111111111 111ιντο111111111 κᾶθ’ ὧδ’ -·
1στνρξτν μέγα 0111. 111023. οὔτ’ ἂν ἀστῶν τῶνδ’ ὂν &dmum τρ, οὔτ’
111 τέκνοισι τοῖς έμοῖς, στέργων ὅμως 0111. 00111126. [aaut. 1. vnto*
Ι νόμοι. Laut. b. στέργον νόμω. Pur. F. στέργον ’νόμρ. De 1111111116·
1111111 στρτι ντρνντ 111 στέργειν ἰμέ 11111292. 11111ρ11111111111 ρ1111111111111111
o στέργει γὰρ 11111111 ἄγγελον uanae 11111ν Ant 211. , quod 1011011611.
Pers. ²53. affert. λόγοις δ’ 1ρῶ φιλοῦσαν οὗ στέργω φὶλνρν 539. 1111111

 

