111 ,’

ed. πιζιιεηιισι 509. τροφαῖσιν w. πολλαῖσι 118. mmmm. ramazan
ὓργλ. m 11011311101408. αὖθίνναισιν 1554. Versum omittit Fam.
fw'gmw 1651. θεαῖσι 1111111. Μ. ποίναισι 442. λιιιρῤοαῖσι 6111. ἦνλαισι
pen. 189. &raim 417. χοαῖσι 611. ιλιαμαῖσι 11011111. 64, 2. λαμπραῖσιν
&usqam 11111312 1). - Διισρσσιιοιιιιιι exempla λισοσ sunt. αλιλαισιν
Prom- 93. λπιιοιῖιιῖσιν 113. Rob. ἐπαοιδαῖς contra 1011111 legem. Meli-
ισνιιι ἱλλσήραιίσ. δύαισιν 21001. 119 σΙι. πημοναῖσι 580. λιιαῖσι 80001.
115 80111302. 11011115 D. λιταῖς, adverso 100110. μα’χαισι Sept. 141.
pam... suppl. 8⁰⁰. κονίαισιν Agam. 115 λλραισιν 111. Fam. λιλραις. τύ-
10011110. Aldu· τύχισι, Turn. τείχεσι, utramque σσσι vestigio ven'.
ιλιιιίιι 391, qnod 1811111010 tamen 011, metro necessarium. Deli-
115 tacent, edd. Vict. Cant. κλοπαῖς. §ie προνοίαισι 611111151111011
munione 11011 minus necessario legitur, qnam ex 110110111σί ι’ἱγαισιν
112.; libri 11111111 ἄπαισιν, 11101. ἄταις. Πριαμίδαισιν 727. θηγαιαῖσι
1518. νσνιίιιισιν Pers. 812. 991. ἄταισι ib. 01 Chat-ph. 599. φραδαῖσιν
m 7¹W⁰pu¹mwa 110111.329. πλαγαῖσι Per.. 812. ’011111 hisce confer
1111111 ᾗῆιλσαισιιιιισ pauca et ineerta insuper. γαμφηλῇσι Prom. 355,
quud 11111 positum σμερδναῖσι habeat, plurimis, non optimis oodd. fir-
σιιιοις 11011 videntur 101101110ῐὶ Med. Guelph. Etfflfim ⁴⁴5¹· Vienn· (1111· ¹
1111, 00111. 2. 11. 1. Regu. 1111, sednon 111111, ζιίρλσισι nescio 01110

1111310050011111. Pro ναόιρσι 129. Aldus ναύταισι, 1105. ναύτῃι, 11011.
1156519, et ’1101100111 Lycophr. 1285. ναύταισι, quud recipiendum
1111, οιιιι de codd. 1111111 moneatur, ρλτισο nt ἀλλήλαισι Αρσαι. 545. ex

1011. Fam. 111 Pers. 452. pro inepto πάρισα nunc recte πέτροισιν scri-
111111· ex schol. et codd. Med. 00111. 111010. 1. 211101). Relinquuntur
111αηίοη haec. λλλήλρσι Pon. 185.. 111ιὶ 1111. ἇλήλαιν (nic), 110011.
60011111112. 11011. ἀλλήλοισι. ιιιίλῃσι 0110111111. 552. Σκύθῃσιν Eum·
fin, 1151 Reg. 1.. Σκύθαισιν, ut ναύταισι pro ναύτῃσι 81111585. Colb. 2.
Puto 17 errore inductum esso pro αΤ. Ilaec omnia ιλίσινλίσνιιια 111111.-
λριαλ Euripidem 1111010, quo plnres libri nuper collatinum, eo gravior
commus reperitur. De'verbiu haec habent. Ἵιλιιίαισιν Hoc. 351. Ἰδίαισιν
1101111). Ηιισ. κόμαισι 820. τέχναισιν 821. 11111. T. 89. 1111009511. 1111.
1521. ἀκταῖσιν 11111. 619. 01. 553 11111 Br. ἀκτῇσιν, ἄλαισι Or· 56. Evae
1011511 82. 1101951. φίλαισι Or. 362. 1111111111. 1216, ιλγιιάλαισι Or.
454. 1110011655. 111111.1,1. ρσγαῐσι 011501, ἀρχαῖσιν 885. πύλαισι
Phoe.. 1051. 1134. 1151. Hel. 431. Bacch. 151. Pel. 1. Θήβαισιν Phoen.
11. 551, ubi 1111111 0011.ραῖ πόρπαισιν Ρλιοσσ.52., ubi ex uno 1010 0011.
110111011010111316. ἀλαλαῖσι 0110011335. ἀραῖσι 1053. πυκναῖσιν
1105. λιιισλαῖσιν 1116. λόγχαισιν 1166. νάπαισι 110113. humanarum

²⁴4· ζεύγλαισι 415. sic λιισ. 1100101111111111 codd.; 01110 ζιύριρσι

 

