T· ⁸1⁵ ,

lm· qui d· m ιιιιιι maiman mma. navum-»n yde m· a
‘uu-tue, aaa-'namrpuoan σοι. ιω. „Quaem-³
buum-e Λ-ιι. v. a. (οι n.) m μω urn- wpnmw. ned* μμ,
*u nit-uiam, -ffliw ¹· annuntii-vunan τωιιιιο. ’ Ar ὅ «ιιι,
μ ο- me amn„ utum-n μηιι {nmine-earmina: νῇ m-'m
ὕψη-νοω. onum -α ³. 'rr-mum, n utin-m m, *nli
maruan «ηιμ κει mm munda». Propius-bunnunwpffl
isso-'huz rum. luxu μεγάλη ἦ dapne εἶδε νύμφα “pua utel*
hub-Ram m ιιι. ει aa: mas uon-‹umn- εἰναι numm· «ι
»Qas- Τηιιιι. ⁰15 uh. otuu η (νέμωσι) ονε-ὲ 20⁸5 ..Ἦρα
mmmmm. Αι munau· uae-1⁴0⁴« χάριν γάρ ων e-
une-ttae Δι- om Ρωιεηιηι 0- mmm 'rh-mn p m. emm
mh mm. μ mo, ω. smum· utu-m tamus-2 veum μὴ]
κω, ,χιιι ιρι.. ι 11²ae ιι). aarum γάρ-»μω ..¹4
¹ μισ. Tyr.X11(5uu).ffl μιιο unm· ιε Hecu„ ‹tm-e
aupes: El. 211 eh. 1⁶1- - ’μῆ temn- α’ ι’ὶιιιν flumem&
mu ιω..- m. ,ιι ι· *pn-uim q ιω), *ᾗ aaut, osu.
ῦιιιιι ιιινὶιει* unum-et ριιιΙιι ..ω ιιι-κιαι, m une nx ιμ-
wib-u, m: potin. afloenvlum suin mm ''acnu- 1- m a pam
2¹³⁸ umanum· ι-εοειιίι Faunis-t emendum-tm ωσι eriv- ὴ
aa. *12:05 ιιχόι, ¹1¹⁸! „unum-»uu v. mu.
¹, :tpa- mm, oona. 1. sn: ammianum-125 aqu-na· oea. σοι
, ‹uu- ικ-ιιι ‹up-:m :ro-m ma nh. ιε ωτι aaz: τιμᾶν-ιε
main Διιι ²88, ιτ ιιι ⁶0¹ '‘fi'‘ ΙΞ ww τᾷ luet-fin siz se·
Μαρῶν πρε-ιι ιε xm mmm κ.. ι. ...ιιι ‹af-ammaum
.- mnffi. — nt ..ι υ· ¹7¹³ *zap-10- uu „mum ee· ιιιιι m
ffl-upaeo ὅμως ‹an-¹ ωμιις ιρι-’ω κει-ιιι. - ..με r
maru·- ,μέμυ-ι (ι μὴ.) σω. ιω. ὲ γῆς μένω·- —⁴
μὴν-’σω «ι um« umm- oea. σοι. «ιι. ‹up-r -ε- ‘W
μιμ- un. vr. ² (us ιι). «j mae wan-mm. xx* ι (m lt).
*tn-..pam -mma ..ι «μιμῇ... ιηνοαιι om. lm -ι ω
ΗΜ ou. ιι nme». am ιε ’μοι τιμήσειν m zm —
affin-*nma- unm niem ι-ιιι.. Μυκη-ὀη
nin-›u- quodn- emm: v. eva-ph. mgnum ἰ-ῃιιιῑ ιιι m
h- -ιι-ειωι-ιι, qnod m- m. -ngu emm«, qm- m
quiq-..mm ιιι xmae ιιιιιι ιιι-«μήκωνι» mmmm-iv
§.aaa o* ιιιιρ.. mena «ξιιμ. υ-ἰι nmmovwm ιιι
Mune. ,ιι-ιω, mum, nanu-n.. zan-hm·

m -ιιι-ιῃ ‘vv-aff Δι’- Μθιπ ¹¹0¹· tlt-⁵⁸⁴ Μὴν·
‚hac-mn mum.

