3⁶8 01

,πω ἀνι-ε *mucan-mm se, ewa weh-ddum*
ψΕ-ΡᾈΜΜ-ν-ιιόε, mic* aummm.fflnb
hunss-m &nawen-{Quium ‘'iffi-*ssah*
aad& οὔ. ,ιιι-ὀ. ιμ’ alsa-¹105 aaa· dv* fimena
mamas-sa. n „- ..ι-ι. mm„ ..- .ι meu-mma·
.. mdo-‚o a. a. ιιι-,- η’ ,Α λαμὰ-,- §eminent-na*-
ωμιω oux ι. a. mats-ww §5103 mh ἢ. -ὲ ..ιαμ-«ἀμοι-
κ-εόν 125²: asta-e. ὗς· οὔ *affl-'e' mnu-evus* φιν-ὴ
,ι ες. ’,ἧς ἀμιγῆ. ¹7⁶¹ »paq-1. mamm< τι. ηιμ-[ιιι β· ¹¹
m ἐν, v'nvvn ''ona-na. m aas.» ime. ἧς ἰδ’-ἢκ
{teate viem ειν-ι ’ριν ινφ ι. αμα-ἧ, ιηηᾳπῦηι,
ω - h φίλης aomina· :mtto-u. m. 1⁸1 m. μηνύω. §ml
arv-77 μμ, ωι. ἧς quaa-„n ,ἤμει-..φάμα mon ,μή-ι
mlh-'ne via-e idm qofmpmv 1143,ιῖ afim-pa. fifh-ff ow
...ωε ano-tp.- mu==— ἀφ ἧι numne, ἐφ’ ὀσμῶν. ’
ι- μαλι- ώ-ιῐν rm ffl- ,ἢ ω- 1¹5⁶ ie mind—twa τὸν
*a* oen. σου um. aaa· —,-·‚¹= ἧς ,ιμω *μύω-«ιρι Λιμῷ.-
›efw'u- nde ie ω rur-mk «ue oeus& 68» m- ιε {ww ἵ
ΡΜ. unm-„155⁸- -οῐωιι τῇδ’, ⁴7¹ ὅου-ιιι vnn. m —-m!
iconie ptr-2 ²1⁰»dunqe,«paeo’fic εὸ- uzu-e w otu-..m
n. m* meina< - Ham-e ἦ( μηρόν-ω). — ὑφ’ ἧς· ἐπὶ-αισ-
ῡφ· ἧς τὰ ‚qn-,u- κιρ-,αι anax-w m. xxxvm. a (α Β.» nan-i
„m τὴ κῆ.. ..ὖ ινφ. αιῦε ᾔει θαι. eon. m. cunin u.-
ω’· „mn-m usu-11. «bea ami-dt. -ι- (r ...ι-ιιι» aba. ἆ-δνν-
ffinc η’ Μ «ιω. ὠμῇ.. pun. no ι.. μόνω, fi Μικκ-
‚um θαι n. ιω. :anm-1, ἦ „aa” τηρεε.. m·- απ, (κώνωψ
pam ιιμῆ- ame-7³:1³- uos α.. μ· „cm ram -. φρούρια-αι ¹
col. 9⁶4. uz. (Ξ nd 'Ae-tm uyn- ιμαιιι ἠ-δρς, ᾧ τις οὐρι- Q*
κε. xm.- mad». ᾗ mama· - rmum 11¹.- mama-»m
ιιι. Mede, ᾗ καὶ νῦν eam 6⁸1². urna-v. ᾇ χρυ-ματος *bn-n&
mx» meme 'rr-eu. ου. Ἥκω, μμ, ἢ σε, ww ungo„ amu*
ιοοε. mmm, ᾦ δὴ «ἐκ, m:- ammam· ma. ωε καίρια
ια 002* a· ιῠρ.. 112³. οὖν ει ,ις φύγω pmcn „aaz ς. ma mm
μήωι nna-³ riman vm. ι (on ιι). - uz.. τις e’ Μ’,ἰισςρ
afqi, Δ, ς. pap-jam», onmem. ω. ιι ᾇ veno-2211« (κ. ’ὄκνῳ
«ιφ · ...ιω ..a ,ηεμ- - ,η’ ς, mam- ΜΝ
- κιρ ,ᾗ oo.. τηειρ.. ont. eon. 11⁶0. - ''noth-ffl-
0 §Mam oea. ‘m ωτι ιιι. fur-'e ιιι.. η, ,οη *qm
m ιὸσῆε u -ae nt. mmmm« φοι ιι κακῶς,

lt* Ιηωὶίῡ nubendum ἧς, nuntium mim·- lm. Ἰ

     

