,004 00

be 006. coz 1017. ἥδ’ 1οῃ ma. ἥδ’ ὁδός 1434. πομπὰς fi& 000ηὴ
1400. ,raka 0· ἥδε lm ὕβρις ἥδι δευτέρα Ant. 473 ἥδ”1000101200
...ἡ ste 00 lmen vm (001 01- τόδ’ «0... 10. 4. 0οε φάσμα
0170001402 ch. τόδε τεῦχος 1108. τοΎ ὄμμα 11. 442. πόδ’ {noe 601.
«660 πᾶν κράτος Phil· 141611. 06ξοῦ 1660 263. τόδε 000μᾶ μ’ ἔχει 031
oh. τόδ’ ἐκ βυθοῦ nquior 00106 m. κέρα 060 (mustum 0661 m γῆς
τόδ’ alum& 660000 088. 0660 Moe 1283. τόδ’ οἶμα 006. 11. 101.
τόδ’ ἴχνος loe. τόδ’ &rudem 732. «660 mogins ἄστυ 1410 0660 ·-
'lumime κάρα 006. (201. 322. ὄμμα 0660 1700 ιι. 166· ἔργον Ant. 321. ··-
00017. τοῦδ’ Mede Phil. 004. v. dviv· - τοῦδε συμμάχου 006. Col.
401. 00060 Κολωνοῦ 803. 00176000το01 140314001436. Eloul- lx. Ι
(107 0.). 00660 πόνου Aac. 410. 00060 αόφο0 480. τοῦδε νεαροῦ ma
τοῦδε φόβου 10011111. 1 (0001).) -·- τοῦδ’ Ικ’ ἇξέοτου meon 006.
θοι. 19, v& 00060 πατρὸς 04000000 1267. τοῦδ’ amon 0001600000 Δί.
lm 001760 μοήευς χοροῦ 61001601. 11111611). - *6161 rste Phil.
324. 073. 077. 006. ΙΙ. 04. (saeba γᾶς) 21000. 203. 600. 1043. (led.
001. 33. 230. 463. 066. m Tmn. 708. 161. 71. Aeg. 1. 2(Ιο a.) mix.
1 (647 0.). vid! 006001 Phil. 1361. 006. R. 736. 00‹1.col.827. 1300.
Ant. m im. xcw (00 0.). «0ςο καρὸς 00. u. 011. 66· 000
00600130. sqq& χόρος 141 ιιι. (vacce) 674 011731. dedi γ’ &me
00611383. ἆρχῆς vich 006. 001. 401. 0016εὴ6οή0764 uk& 00101
11. 11. vie& κοίης ’110οο. 17. 007010 μητρός ΕΙ. 780. vie& στέγης {m
11100100 ordinet ’ᾆσον dyc& ΡΙΙΙΙ. 600. danic τῇςδι lm& 06000 τῆςδο
0ιο δόξα vieo· mo α.. γῆς ..μοι oea. 1. 104. aaz. 60. 00. oza
1223. 1436. 006. cvl. 40. 1080. 106100 06160 006. 001. 07. El. 374.
14001 (106· Col. 731. 1023. 1474. 00700000 nic& 006. 11. 811. πόλους
vie& 101. 100. Offae τῆςδε m 0600006664 ’11001203 0006007060
AL 21. melae τῆςδι 727. ἄτης 007060 006 ταλαίνης τῆςδε συμφορᾶς El.
1160. τῆςδ· ἀπ’ ’lautae χθονός ΔΙ. 420. 07660 νόσου βαρείας ΡΙΙΙΙ. 1313.
στραβήλου uk& Canio. Ι. Ι. - 0060000 τὀῦδι El. 617. κακοῦ 00060
1111007. (lime 00040 006. col. 006. {qm 00061 Tmh. 273. τοῦδ’
ἇπιαέτρου ῥήματος 006. eol. 102 ιο. - τοῦδ’ ἄστεως 006. R. 762.
tofi& σᾶματος 0060013116. ww 0300001723 m. τοῦδε πάθους Τηὼ.
m. τοῦδε πράγματος Αἰ. 734. - Datim τῷδ’ 60604 Phil. 1400.
τᾷδε φόνῳ 006. ΙΙ. 113. 0601600 006. 001. 464. ΕΙ. 874. 0060 πόνῳ
Δί. 24. invem ordine: 60601τᾷ0 006. ΙΙ. 820. μόχθῳ τᾷδε 006. Col.
ml. χιοᾶη τῷδε Tmh. (4)οι (170174ῖᾷὅὲ El. 020. οἵαις) τᾷδε 11. 870.
τᾷδε 6000600 nou 1363. ξένῳ τῷδε 006. Col. 007. —- τῇδε γῇ 006.
11. 110. 'W 010100 1107. 0060011003. Τι’. 737. 111601. τῇδε χο004
006. Col. 011. τᾷδε χύρᾳ 701 011. τῇδε 0600 m 1010· τῇδε πίθῃ

 

