v unu-0⁴ ἡμὴ-ιω. ..munuae-boum& m.
Anum ...θ’ ...z-tm- φύ-ωπι-η-μι naa-'nm
--ιη -ωιιωέ-ιι. „qap-'unam -ιιηὰηῡισ-ᾷιιικ.

· ’ duacena. ιιι ao· ἐφαικσκέιι-ιῴφόμμ aurumi-..⁴
..μη-ᾗ. φησι. ιι ιι daug-uenam nnuc-sn.
„qn-nte ma. nuo-ca vam-na. aar.» nus-umm-

’ ψ’ μ-Η· .-.‹,... -bm-aeuv-wnb-m·m-1w—·e¹·›a=⁶-
Α ²1³ m „aq-'m (wan-:umam 5111ae naar
. infame ἐν 1³1⁷. -ιιω-ῌψριιωιιμμς svn-n.
167.- φοηοὴ suum Δί. ιι.. 'fine vnn-Ud- ιω.
⁷- ¹nucea. ...an-‚mm a„ mut-»mu unm-vu.
“ , · ιμιιη-«ιιμμ-ιικικψηωθι-Μηηω
” ι ων. &snae-uua· mum-*k μὴ σο· M1m-w
- ,ψῃ-ι. Μιιιωιω--οαμ-ωὴο· nav-ns·
aaa* um ιι n uuam. n (u n. ru.- mm

  
    
  
     
 
     
    
 
    
   
  
     
   
  
     
    
  

, ,μὴ uua-..³ εμῃι.. μὴ... ιιι-οι. u. ι (ιω my- h
⁷ a 1. niu-d„- «um- ἰ- spa-un mnan-*hq-
‚n-pau, unm-ada, natm-s ιιι-ὕ νήια-μά σιω-’ἐυε-
1 ὴν.. a) „a” xum* Ηρὴι-α-ιιυοῆιωθὸΙ-’κ
badum m. Μ τοιαῦθ’ nas-‚muman

't Mun-namna·- “ mutasti-<m
, 'rw-0⁴²« fluum* Μ 11411- must-rm num-*num
*1—uhwddtflfm2mffih *mmm*
mm& eumenidum* οοκῑςδι οἶμαι. own-1³10) *aa
..w-'a' {manummefflm— πυρὴ-ιιι-
ι-ι- caunum κοῆιι σὺν ”aiu ¹001. cummi—ram:

' *aff-'mnu *rr-sum. mam-mmm
Ἴ .- mmm ...α &naumann-a «ac-3¹15..
..ηοω amaz- ιιι-’ωε σψκω.- tou-‹m›- u-
m.» ’.ι-σιω u ...μ’ dumne-uqa· u. m.
ι aa mut-dd unam 'fn-urm
'md-0* μηχανορξόνο M B. ,7- mfl'stffiffl od-
’πιοὴΓᾶἢιιῐ Qud-,Cd-fflffl— udum-mot
¹- mmvifflfflfflmfldwfflnq&
η... mma-A? -hqm nfl-twnfl. uun-*oenu-
-ωί-ἡᾱῑι nun-nu de halim 1-1 {u §.riu-fl} δι
4 “ ,κγιιιιαικάιδιαμιῌιπιθιγὴῧθδ
, &ww ..hup- «vundan—firm
aa nna-nm ud m·- ffl>⁵nm*=nnn=r¹‘·wqdu

