0 239

cundum 111111οηί sermonis regulum monstrat. - ιιροίτ 1111111. 1115.
Trach. 531. 557. 07011. 538. 1383110111. R. 710. 1100. 1111128311.
(κοίνωσιν). - ιεῖρνιτ 11118. 01111. 11. 1151. 0111. Cui. 850. 111117.

χθόν velut νῆ et 111111 decerta 111111 1111111110 ouen: κακοῖς ’-
ivamus ἐκπέσοι χθονός Αἰ. 1156. 11111111 exsul. κόλαξιν 1711τῖ111011 11190·
11101111. 11. 25. ἰκ χθονός ῥίψαι 111111611290. τυραννεύειν χθονός 0111.
Col. 150. Thebis. ἐκπεσεῖν χθονός 770. 111111711σύ κραίνοντος, ὅςας
ιἰν, χθονός 030. ἄνδρα duum& χθονός Ant. 1⁸7. 111111· pumat 11σ111111,
111ἦμο1’1χοοιό1·305ο11.- στιῖχ1 προςκόσας χθόνα Phil. 1391. ἵπποι·
στι ἢ κύμβαισι ναυστολεῖς χθόνα ‚· Andromed, H. 1120 D.) 1. ο. huc 111111.

c. Subsumuu σίίτιίὶνασι adiectum habentibus 111111ο frequenter sub-
trahitur aniculus, ut innumerorum exemplorum, inprimis iu adiectuis

11111 111161 et in numinum, quae supra apposuimus, usu crebriore 111111,

velut ἆνιξρ, ἄνθρωπος, ρι’ρ, μήτηρ, πατήρ, πόλις, δόμος, οἶκος, hale,
τίκτον, χείρ, χθών quaerendis pauca delibantes muneri satisfacturi 11-
deamur. De huc omissione ita quidem, 111111111311111, sednon satis recte
iudicat Schausurus 1111 Dion. de C. V. p. 239. ⁸
ὁπόταν 111 μόλῃ demde 11111111 Phil. 111 an. Philoctetes. ὅ μοι βάλοι
weomadus· ἆῐνακιος 200. mene sayimu’: ineptum enim de σίαμαι su-
ρίίίτι cogitare, quanquam vel ita τις audi lege emtionis debuit. οἰκοσ-
μίηρ - στίγρ πυρός μέτα στάντ’ ἐκπορίζα 2118. sc. antrum meum. ό,Δ -
δέδοικας ίόείι-καιίρα πρίσβο11 001. ἁνίκ’ ἐξανιίη datiuum ἄτα 003011.
11 &ausuum *63⁰¹* 702 ch. πατρῴαν ὄρει πρό,Ι 11111111 711 ch. σινγνρόι
Ιχε &fimorum τλρᾶι ίνί ἄλλ-011· 1100011. πολιᾶς πόντου θιι·1“.·1ι’ρι’ρυνσς
1108111. κορίσαι στόμα ίμοὶς σαρκός αἰόλας 1112 ch· στλν unuln· ἰνρτλν
λιβάδα 1200 uu. ἆσσλμσό 11111111 Mun-1⁸13 ὕψιστον σέβας 1273. ussat» ,τρό-
um χεῖρα 1270. ἤνὲω - οὐρανία,Ι fuum προλιπών 13011 an. πολλὰ 111
aputu: -Ἕρμαιον ὅρος πορίπνμψεν ἐμοὶ στόνον 1415 1111. κννοιῖιαι du}-
μαΚαόμεῖοι 01111121). σκληρᾶς ἀοιδοῦ δασμόν 315, ροιαὶοχόν ἰ’ dud„
quir 160011. Φοῖβον ἕκαβόλον 1112 ch. οὔτε μλρ1κρονα κλυτᾶς χθονός
αὔξεται 172111. ἀκαὶν πρὸς ἔστιν’ροο θεοῦ 178011. ίχωι 111 λέκτρα καλ
γυναῖχ’ ὁμόσπορον 200. ρανιρό γτὲρ ἐπ’ αὐτῷ πτερότυτί ἦλθε κε’ρ11500111.
γῆς ἀπῶσαι πατρίδος 011. τριπλῆς ὅτ’ 111 nemum· 151315' ὁδοιπορῶν πί-
λας800. ἦν μὲν Κιθαιρών, ἦν 111 πρόςχαρσς νότιος 1127. Δίκα δικάζει
τ’ ἄγαμον νόμον πάλαι 1214 ch. ίκ1ιντ κοῖλα κλῇθρα 1262. χαλᾷ ιαμ-
μαστίμ ἇρτοὶνρν 121111. φοίνιαι δ’ ὁμσῦ γλῖιαι ρίικί luypo! 1270· τό·
λαιιαν μρτίροι 1373. ορσςίβα γὰρ οόκ ἄσιτοί ἀστιβ11 ἄλσος ῖς 1111111 -
κορᾶν Oed. Col. 126111. γεραιὸν ἐς χέρα ’σῶμα σόν προκλίνας φιλίαν
ίμάν 211) m. καί μοι χίρα -1111111 ὄρεξον 1132, τόνδε - &aral κν-
μτιτοαγιῖς όται κλονέουσιν 1216 111. γῆς 111 πατρῴας ,ίξτλιμὶαμαΙ

 

