722 Ι Σ π

Σπάρτη urbs. ἵν’ ο1111υνῖςνστγνοῖεν ἡ Σπάρτη τε Phil. 325.Σιι1ρπς.·
ὄνειαρ ἤπια 11. 1111. ιιι ἀπὸ παρ... (ἢ.) 111111. rt, ..111
’Ἀργει καὶ κατὰ Σπάρτην θεοὺς Lac. 111. 2 (330 D.)-

Σπαρτός mu. ινπαρτιῖν ἀπ’ ἀνδροῖν (1111. Col. 1531. Thebanum
munumentum.

Σποσμός convulsio. βρεχόμενον σπσσμσῖσν Tnch. 802. {odyn
ἔνης σπασμός 1012.

Σπιέα proprio οεΙ1ο. σπάσασα κτησίου βοτοῦ λάχνῃ Τηςλι, m
τόμον σπνῖσα 0111111. 1213. σημεῖα δ’ οιῖτε θηρός, οὔτε τον τονιῐν
ἰλθόντος, οὐ σπάσαντος {malma Ant. 2511. adsignificat· Imm
Mum: 1σπιῖτο γὰρ πεδονσε καὶ μετάρσιος Tadu. 783. de 111111· ρπ-
buo. Ρτομείο nignifloendi generi 111111σὶ0 etiam (1ο nvibus dictum qi*
111 σε {memmium σπᾶντσς ἐν χηλαῖσιν &milone φοναῖς lym Διιι u
σπαράττονιιις ἀλλήλους φονικοῖς &rusa 1150111111, dum ne φοναῖς mk
met interpretatus. - 'l'ralntum dictionem 11111111 111.λά τ’ ἔσπασεν wo&
ισαοῡ πρὸς ἀνδρός 111. 551. σ1ν1111111,ρο111.τὶ1.- Tyr· 11135. corrigu-
1111111 πλαθεῖσα diximus v. σελάνα .

Στεῖρι τρίτα. Proprium ιΙο mnibus. στνφανινσιιμενιρ iqui ιλ
πλεκταῖς ὄμόν σπείραισι δρακόντων 11111101 11. 11(180 1).). - De usa
mim funibus: ἄγει - πόντου τ’ ελνσλίιιν φύσιν οπιίραισι &usualium
Ant. 3111 eh. — De 1ο11ο τ. πεῖρα.

Σπιίριι sero, εμιινμο. 11111 priore significatione ιλο yonam„ ρης
dicitur. οἶσι ἴσον καμὼν 1μο1 - δι’ sonno! 111. 52³. παῖδας, οἷς ιςῖ·
σός ποτε ρήσρς ὅπως ἄρουραν lutosam λιιρλών σπείρων μόνον ami&
εᾶξαμιῖν ἅπαξ ’1 rach. 33. Locutio νέμον notioni accommodam neeenin
παῖδας σπ11ρ1ω1·πρτιςσριᾷ.- ’Λιρέα δ’, ὅς αὖ o’ ἔσπειρε Αἱ. 1272. lte·
passivum: ὅθεν περ αὐτὸς ἰσπάρη 0111. R. 11118. illud quidem de ..m
dictum, 111 μοισσομο γεννᾶν ο1,ρύειν. 111111111111111111111 11111 expui
Schrader. Anim, 1111 Musaeum ρ. 222. (161 1.ἰμο.). - Altera vi dicim

,· 1111 dictis et sama ομαεμσνιάἱε. ἔμὴ - σπείρῃ ματαίαν βάξιν εἰς πᾶσιν

πόλιν 111. 1132. 1111111101111011.[11111111.1.ριιὲινμ. μὴ σπεῖρε πολλοῖς
τὸν παρόιία δαίμονα Ἰ’)’1.Χ111.1(5851).). 9511111111 in eiusmodilo·
cutionibus minus legitimum tetigit Valck. ad Herod. 111. 16. p. 101111.
“.“.“πι’111ω1ι’110. παρεστίους σπε’νι1“οι’ταλοι,·1ἀς 111. 2112. πῶς θεοῖς ,ιλ-ρ.
σθε -αἴθειν 11ρα’; πῶς σπείτλειν 1η,- Ρ1111. 1022. sauma βαιιῖς κύλικος
ὄςτε δεύτερα Capt. 1111. 91411 1).). ὅςῐε dubitabile 1111111111· .
Σπέρμα semen. Nou dicitur proprie, sed vel de subole, vel de on*-
μὶνο Ιισπαιναι ο1μσαονο. ὦ σπέρμ’ Ἀχιλλέως Phil. 36⁴. 578. 11155. 11
μεραιοῦ σπέρμα Λαέρτου πατρός Ai. 1372. νῖ σπέρμ’ 'Ateste 11111111

11 σπέρμ’ ὅμαιμονΟειΙ. (51129. 112115 - μή ποτ’ εῖείδοιμί σε πρῖκ

 

