uu 111

ota-e 111111 11..- Cum 1111111111111111 καθ’ 11111111ρό111 Ρ1111. 11111.
1111161111 0110111111118111Λὼ 111111, ee. 11 - 111. -.- 2. Ab 1111 prime
significatione 111111 11111111 oriuntur. 1111111111 'uuo 11111, 1111111111-
,ωῑ eoum modo, 1111111111. uiiro 71111111 1111111 dr 1111111 nanim narie
«1111111111ιὲ ἄν Phuedr. V. l (611811). Certe riu intelligentibus 1111-
1111 optime οο111111; eod 1111111111 interciderint, 11111 1111111111111111
putent. Deinde diukdicum 11111 iubet, 111 1111111 1. erue nigritiem.
(11111ςᾶ11 1111ρό1110λὼ1 πώποθ’ 11111 1 0111. ii· 1114. 110. Fr. Her-
11111111. ud 1111111111111111. p. 161. dirueriu', 111111, ταῦτά 00.
δεδογμένας 0111. cu. 1133. ο1111111μ111ἕ dmi uuit κοσμουμένοις Ant.
813. 1111111111 1111111111111 uiue 1111111111, 1111111111, 1111111111. ·
111. 1111 numu 11 nemu 111. 1111111 rut Gorg. μ ru, u quo·
1111 producit 111111. uir-e dnm Phil. ludu diuiduum - edun« teir
0111. R. 2511111, 11111111 111, 111111 tum 1111111111. eie μή μ’ ἄτιμον. -·
οὕτω μ’ ἀφῇ 11 ond. 11111181. ἢσῐριφεὶς uiuere 111 unt 316. -
11. 1111111 uiguiticetiu 111 agendi, 111111Ιί1 11111111 uduo 11111111. Curru verto
uictum: τί wie «1111111111 drumm 1111111 11111111. 1111 καλούμε-
rot οὕιυ κατ’ ripe( 181. uiua 1111 παροϋοιν ἄχθομαι m pige οὕτω
‚caudore Oed. uuuu. 11111111γό 11111111 ’111111 3111.- Cum udieetiuu
coniunctum: 1111111111111111ιό11111111111114. uiui 111111-

11ο111111111 111 11 siguificat ημο. tu» 11111δώ11111 οὔκ ,diade 11111.

iu quibus 11111111 uerbis eirenen 11111111 redte verbo 111ιά11 eoeeurrue·
dubitur. τί δ’ ium οὕτω 111ι1ὁν 141. od: 11111 uiue μῦμοο 111111.
ἄζηλον οὕτως ἴργον Τ11111.142. oiim ἄτιμός 11μ1111118111111111 ssl.
12⁰6. - Curu acimundum 111111 aluric Ei. 1011111. 200 u· mic
,οὕτω adt«. ξυνόν μ’ lindie 1.·1111. ungarie οὕτω 11111111 &nuptm undu.
05, 11 siuti! οὕτως inorme τῆς ξυμμάχους Αἰ. 110, ἄγαν onir· χρόνῳ
vuuuid' 1111111111111 1111111194. uirus 1111111111 11111111110111. 11. 351.
οὕτως (inqiut πατρίδος iiddodun„ 0111. eol. 1111- 1.ὓο iuro 111111·

1111 notandum, qumi aliquoties 1111111111 1111, cui 1111111111· restituendo, .

siquidem 1111111111 expedit: vuit. 4811. utu. 1184. uui. Oed. 1121111- 1421.

0110111168. Tritum. 11111. 1191111811. 11111111 1111111111 ue- Ι

deuteriam truieetiuueru habet Tmou. 11111, 111 quo uitet 11111 proxi-⁰
colligate 111111.

0111 v. uri.

’0111111111 deditur. od xdmnu’ 1111 θεοῖς eie uddtrduaitu eip’ dueu-
ttrur ἵεις ui. ⁵87. Reute explicuit Triciiuiue poet 1111111 subaudi& wi
rel οο11 emitur 111 uui 1111111111 hur dedm 11111 ut 11111111, 1. 1. 11111111
per ‹teuu non 111 11111111 obtuterit, ut opituteu 01. incubi. 111111. suu.
p. 98. ··· De touu r. Apuli. (111111. μ. 56, Ἀ.

Ga 2

 

