- fflfflw '5
...monh 013 -ΔΙοιὰΧῌ- -ᾇΰίς m
..διιπόζσ 410 - -x·1,11--ms· 111

‘'&W Μὶ-ΩῙΡΙ.
3:2²2·an ¹⁰⁶ ιιιιιιιηιιιιηιιιιι ιι
1,1-11οιιιι111φις111112311.-13131111·ῑί κ
’ -ι

:mrem ⁶⁸⁹ nummu-indn-
'⁵''⁰²⁰¹?‘ ¹⁴⁰ οιιιιιᾛι. 311

ζζᾞόψξ cauma& -
···-⁹ ΜΤ colcho¹v22iflvolffffil n
¹ ffifflnnfii- ·zomffl
ffiffiLfflmevm·

28 hssfflhvono 111

·- Χ,2.- -1 οιιμιιῶΙ

Ι82-ΙΝιυι11,-10.1ιι.ιινς 111
. . u Mur· Ι,Ι. -Πυθιιιὸς {U

-ι- 918; ..ι ι m ’‘xp-¹

.. 002.. ,ἀιῖιι 130 οΡ.ιιοιιι.111,3.ιιιι.1ιιι1“θιιιν 31
...2003 . . ό 383 -ιιιιιιιιΙ,

...Ιοιομ -ιῗ οτ 208 ΡιιιιΙοι. 1, 2· ιιι ι. ripn 33

-1011- - ¹ 'r 279- exli.

-1035.--' 36 Paulina& ναιιιπιδι’·υ 130
-1001.- - v 033 Phin· Ι.1ιιι.ιξομο,ιι,ιιιέιἰι 035
-1001- - ια’.) ’323 ΡΙιιίι.Ι.1ιιι..“,ιιιο 231

...1003 - -ἇιιι 141 Polyid· 11, 3. ιιιυι. ὅλα( 335

-1097.- ὄν 1²²— emend·

-1231.- .111ια 029 ΡΙιιιάι. 11, 2. ιιι ι. σί zm
...1251.· &8015qu 2ss - 111,1. -ιιᾶς 321

-emend.P0151.1‚1.--’m·1000.02 83
ΤιιοΙι.111).ἰιιι.ιιο’πιις 008 Rhiz· 1, 8.- -ιίιιιᾰζ, 32
- 112--11 391 - 11. 6-- -δρῦς w
-··1098. ·50210 083 -· 111. - ·ἇῖπόιι &5

- expl. ···exp!
Ιιςιιι.ΔοΙι.ι1ιιι..Ι,4.ΙΜ 11312113οι nolte 013

aaronis 243- emend·

,,, mm seyr. 11 3. ΙΙ ι. πλοῦτος 311

1ιιιιι.Δι1ι. Aen-Vl, 21η.
'lom

⁴ ιιι ..apt
Scyth. 111. ln v. «ilar m
ιιι ’ ’ ιιι 111111νῖ Ῑ1131 ι1

-ιιιιιιιιωι ιιι ·wi ...6. ιι

 

