tiu-ndu «ήκω-ι’· πψὼκι &vm
..mrum-um, ,hwa ἰ’-ι, ιι
mmmm-norm& ‘numu-hum uu«
*ndbfflfi *Qu—d« 0⁸4 E- „bn-r. 1¹„-
*euu-ae· ‘nrt-twa ali-*bd mue-amn
Ωο- nd uh *vd-dm». ἱ... ιιι oba-ndum
——ambmmss dua-rum μιν, &0-
a* *mu *mnu-,1⁸ numam-flumana:
111⁵— ..α-»υκαι ,ιω-ι amm ω, uae-1
wenna-nunu. eman-'m- ,εκ-ιη. ma... χ
own. — ιιι-σωγα- -Δ- ϋηο-ιι tuith-rm
όιμ-ψόυιιᾱ-ινὴη 11³³* Qut-unauna. w- m.
ndffln- ,pmnrmvufi- «νῦν. σιῶν-..ινα vl·-
Μία-ό noyn ιι naim. mmnnmu- nia-{d
pinum-'sudum &MD-1²3⁸· MKQV
m w„ aa m m..--·flni,o·d..2. 18- =
1- umm=fflmm-. ϋιιιίιὺη,
Quamdiu-affirm·- Μ’ ¹⁴¹¹· n
mvh-ufflpphdnhnludfflQ-mffi
navum-unu· {suumn-u. 1
ἠιμ-ψ.. aa.. a. ιἰιάιιε nugi-nr §many-:- Αιιι. ειε-
ιῑς n:- 1011«, Annivm κω, Au.. amona mum signnm: ι.
'rav-lm mat aum μμ... ,ὀμ :rugata ,μέλη ιιι. ιιι*
npie'n susan v. ιἰιιμλγιῑ χόλω-
‘rme-'town panim ι. ιε’-ιι auhn. μήθ· οἷς ἰθ-κρεκὶ
μήθ mum nn, uz en. &suf-&ow Manum, iamai-nui
humma· aaa„ mmm, wan·- u-aiu· amum.. ν. punt. mm
'ru-quntu- quum, ί. ο. oculo. ιι-ἰὶμις ωῡςᾱ· ὺκιρριιη- '
am. w„ νόμους banea-cram ηὺς :mamm 177. affl« ι· εὴ
ε mm adcor-2 em.
wamma.. Aea-..n -ῑμῑηωι pram-nm. ις :mqu- ἡ
«ις noxa· ..ιιι ,qvam-0² amma m* 707. — Medium figur-um
'nequ-e u» nu: nina· {vuffa-uma« ni· xxm·- 'rm-k. sm. ν
numum ιι, τω, ³.
‘ra-quat· manu, vem ψ, inae factm ..q-rt.. σι’-ι. ”
ου’-,αι «a amp-*- &uqa-ua unlazo* -,- Am. »οι ὼ. Am. Tm·
nat. nun-am plne-qn.. u vim-r uum, a ‚duumu- ῡυμ
ωας-ητα. ..ι ater· numm, in nm. ι. ma. ωε*
uptu- ,

   
    
 
    
  
    
   
  
    
 
    

