To “B

m, v. uu·-n⁴nma— duaa ΕΝ.- n'v wammeh:
&mnu-'mna 0³2„ num mvn-ut μ, amno-20 nim-uu
bata-rino« (W. m. (Μ λλ), ⁷· ffl-aummflmqbnfluk
mn. a). -u «ἦν q ‹joma-arnus ata-dun... nevo.
ικ oum 1⁰²⁷- ἢ rio um antuman-'chuia dnm
‚mv-kunn- -- dms-3· bodium ota-'m uun

ι »νμῌωὶω ost mun· vim 1⁶2. muln: τάων humanm-2
«ια-ἰη ι. τινω- ιήιους nm u. · nvp„ -ῑ-ηι δικ-*ειμι
mmm vs. ..w-m ’.ιι-..- μου ..Ἠ ean-¹..
⁷ ¹ Ιέοοιιι mini« α ww! Vah-,tdffln-mflffl
. εὔιον· ιὲρ,φρόηι,1ῗωκ,ὼκυιὶ συνθεμένη(
κω mur. 1-- ωιιιι -ιοιιιι, *damam-*n 16ιέ
' πιο- snm. vae §naar-s nox-munandan-
..ιη ιᾶρι χρὴ mdo-u ,ὄιον Tum-B &n B HJ
⁷ ,ιιιι ι. ..ἱ-’ῃ „n ,mu qucum. aa ,ιω-ῃ *⁸⁸²*
maipa-un muz-n ιιι-ι, ιὶι qu¹ nm nod-&u :inu-n
ιιι· cerintum quanqum nini-n uini«- *svm
(Μ Ex)- Mhi-21·- int-ssim& φῖ mamm
eandm nm· pronam ήκω». unvisamma-unam· ·······
ΗΜ 1⁰⁴⁹*- umqu- mmm„ ΜΛ· mim—«10⁴.
(bd-1⁶⁹0* ’.σόϋῖ ιἰοε 715!— MQUN 1,- ’πίῃ
,Μ 0⁰1- 1⁰³³, nnc-'vlo — ura-131. 10²⁸.. ww*
-s κιόιᾱῖἃοω μοιθυιιὲιὶθσὼωφ· 1!- {ka-4⁸⁷0
ψη unffiffi wun'd' Man ..ξι ιμῦη μνομιίνμ,
· ,uu-unum unu-'utam ‚aa ma. -ο, uae-ami„
' vlt :ihc U 16. n· firm-bne anelat-wah- lgna-{aq
»un in 'v‘ beamur-tendor mm den-tm·

’ ὣῢΰ-πᾶςιάἐιὶνῦηῦῠῖσίὶοιιινμιιῑῆμη
ιιι. ιιι, om. mnu-n. *- tunm-um ravim

   
  
  
   
   
   
   
    
 
  

mmmm-numine& ›nundin‹
ψηωιυὶίιιιιιῦμῃῃὸι-ηνήιφιῌῦωὑᾶῦη.
ιιι-ιιι. nin-n ειη-ωιε-ροῠαι-δὼνὸγῆοὴηῦἰϋὴ
δωυκσύεῦί ηὴμη,κιηόυι”ΡΗΙιιΜι-οι,βϋ”
ahc-mm.ummfflfflmchnq
Qu, 4. ι· ι ...ῐ
Rufi-»e ιιι-ο. 1. namn-u m.andnmhm-
*- mantra-1 deb-Pmlm nauseant-*pu
Ιωκοαιηιγῐα-κιιαιιο-ημιι-ιωίι-ἰιι

