οε ὀοοΙ

m ιοε pm τω. 1502...er ο.ε. ιε. ἰιιε - ..0. affl..
1283117411. 700. 1341. τῇδε τῇ πόλει 000. 001. 460. Ant. 209. τῇδε
τῇ γυναικί Τηιῑι. 441. τῇδε τῇ νόσον 041. - Am. τόνδε τόν ξυνέμ-
πορον Phil. 008. τόνδε τόν νεκρόν Ai. 1026. 1300. τόνδε τόν νόμον 111.
m. τόν ἄνδρα τόνδε 0111.οη 1020. τ. ἀνόρ- ·- τόν παῖδα τόνδε Δί.
δῶ. τόν στρατηλάτην Ἀγαμέμνονα ·- τόνδε 1203. τόν οότόε 00τοῦ unq·

τέρα τόνδε 000. 0011308. - τήνδε τὴν νόσον Phil. 784. τήνδε τὴν
στόνον omum. τήνδε τὴν όδόν 000. 001. 90. 11720. τόνδε τὴν πόλιν
000. 001. 2020431001. τήνδε τὴν κόρην Ant. 880. τόνδε - τὴν ποῖδο
Tndl. 081. τήνδε τὴν προθυμίαν Ai. 080. τόρν nawa τόνδε Ant. 000. -·
τόδε aa ῥῆμα 000. R. 304. τοῦργον τόδε 038. El. 1008. Trach. 1014 m·
τδ ἡκόρετμο τόδε 010107. τοῦπος τόδε 000. 11. 234. τό οόν τόδε οεδ-
γοςΕΙ. 1104. τόδ’ ἕρκος τοόμόν 11. 043. ταύτόν τόδε Phil. 1240. -
τόδε τόν κασιγνήτα 111900. de sororibus. τό παῖδε τόδε Ant 007. do
puellis. τό δ’ οόν κόρα τόδε 760. ·- Longe mim singulm· pluralem
1011001111 comitatur. τοῖνδε τοῖν ξένων Phil. 800. τόν νεόνον τοῖνδε 1408.
τίνδε τεῖν τρόπον 11.1220.-·τε7ν νόν παρουσῶν τοῖνδε Trach. 734.
-· τῦνόε *εἶν όπλννν Ρ111. 791. τόνδε τόν leym* 111. 400. 008. *Mt
νῦν βονόεενμότεεν 1373. - τοῖσδ ε τοῖς λόγοις Tmh 482. 0011001.
1130111111. 1374. - ταῖςδ ε τοῖς ὁδοῖς El. 08. ταῖςδε ταῖς σεμναῖσι -
θεαῖς ond. 001. 409. 1ν τοῖοεν αὐτοῖς τοῖοδε ·- κανοῖς Ant. 1003. ·-· l!
ῐῠῖςδε ¹⁰35 1140010011. 028. *- τοόςδε τούς τόπους Phil. 40. τοῦςδί
—· *0110 461010 000. 11. 700. τοόςδε τοδςι χόροος 798. τοόςδε ὀὓς τό*
10001027. 000. 001. 04. τοόςδε τοὺς πέλας 801. τοίςδετοδς νόμους
Ant 071. ·- τό ςδ ε τός θεός 000. 001. 1013. τόςδε τός παῖδας 1007.
τός ἆδεόφός τόςδν τός δμός χέρας οειΗε. 1481. τός κόρας ·- 1001·Ι
000. 001. 1102. ·- 'td τόξα τάδε Phil. 703. τάδε v& τόξα 1111111210.-
Sia ονείεεδο εοἱεοεὶτε dicitur όδεε Nom. όδε - χρόνος Phil. 100 an.
ὅδ’ εῐρό ἰγό ooo κεῖνος 201. cf. ὅδ’ ἐκεῖνος 1γο οε0. 001. 137 an. όδε
ιε... Phi. 1133 m. 1138 ι.. ...ὃς ..ε ..1.0. ὅο. 1437 ιιι. ενδ δ’ ὅδε
oea. ιε. 008. ..α’...ῐ aa. νερε.. ιειο. omn... δε. ιοοε. χορ.. W.
όεγός 000. 001. 10. χῶρος μὲν ἱερός τεοῖς ὅδ’ Iov( 04. ἄναξ ὅδε 000.
0010001093. Κρέων ὅδε 729. 808. τλοὶμν όδε 1241 ch. πόρεοτε δεῦρο
’ Πολυνείκης όδε 1200. κτύπος ἄροτος ὅδε Αεόβολος 1403 ch. όδε γὰρ δδ
pauide χόρος Ant. 100 ειη. νόμος όδε 009 ch. όδε μὴν Αἵμων 022 m,
ὅδε - δός Tnch. 713. Ἀἴας ὅδ’ §ph - κεῖνον Ai. 882. ὅδ’ ἅναξ Ant
1242. ·— ἥδε σοι κείνη πείρα 111. 000. ἥδε νόρ μείζων βλάβει 774. ἥδε
70111 11001002. ἐξόμελος ἥδε τις βάσις 000. luuh} τόρψις ἥδε σοι Δί.
114. νόό ἥδε 208 an. 0.τή ρε1νόρδε Phil. l. ἔληθες 000 781. ἥδε γῆ Oed-
11. 47. ἥδ’ ἡμέραν 438. γονὴ - ἥδε 028. δρδε - Ἰοεόννη 1003 εἶδε νεό-

 

