= δ
:1ae ⁰1³·
znfflflfflssffl'ffl-mffimw mmmm-e
¹ muz ..quan- ,zum-amu. sne-«⁸2-
α rma «η *μὴ mum-*vammum

Α , ‚aveo-antuus. denam «vap-u· W
‘am mn «wan-uu aqam, imn- ...ιι-κ fian-¹⁵7·
..ιω ‘⁴ ‘aaa’ mv namne-ua- naamam
unani-n spu-qu offla-mmm- omnpfflide. nquam-2
nnuma μαι n. -ι “mmm-mumm- ὅ...
aqu-¹- Δί. ⁶1⁷. ὅρνις ¹³:⁴¹³ cumn. n, 1.; ιι. qm. v. ιιι-...κακὴ ’
κωτι- mv. au mou. ιιι mm. p. 400. -. ι υ, τοι-πως..
m nnc-mn mn ..n-m ,ω uuam nun-zm flmm- ..t-..usq
ιω, oea. ιι. ραι, qm aaa* qma Ampium nrm. ιιι kh}

ιιειι n «mm nom-tivi· τὰς πόλει, τὰ &que muisshwff
:tuln immin-nonnum nen punit. walum *Sub-esem- ῐοοῑι ιαΙι ⁷ ι ⁷
p. ιτσ- Anu-myn- -noem sumne nm» dixit squ a, ἢ

quun. - ι um- “mn-bum· a manvi „nunu- ⁷
aium-a mm. an ῆι. mamm ει ..m-am ‚imm-affl
ιιηιιιιιιειιι mm muntia (v. Por-m„ m nae-11³. m). Apum
num oon-m- uioevmun, mn ιιιιιὶιι-ιυιι 25qu ¹
viam nagia«. Sos-boola eene muru-ff ium m, ιι. ιω. Am
Tyn w. manwen mm, mssa. ι. 4. εικῆ. leoi- -ι mm

mn uuae- υααμιῐι, -nt sn pua-{nae annuum· em a· panda-unt
mima nm ηις aon-menn. «sem-‚mn mn poa-az. mm: numu&
Mam mid muri- me nmmum p. υ, ⁷. a Aman- puer—9.
nne hui-m. Ex hm: um do mm emm-e. - ,κν

'off-rupa- Aoum ιοιαιιι [murum wamma-¹ κ nen-amau nun*-
ssm ιιῄιιιι. Seme με datum aa „aaa wat-a. mr. 110ae- d u
,pam-'mn mange-saa. ποιά. mmm, qm nai-um„
vome, maa· «m tum a«, mmmm· ιι peremat„ ,μω- ὄρη-ιη*
‚mm sep-m (um a.) ἀπὸ. neae tantvm» ome oea. nan-*trpe-
fiet-muon mi mmm, qui quui mmm οι 2„ mmmm„ ω
›m‹ οι mom-„anm — apua» Ded. cm ιω, aa ors-u m
mmm ’,κιρ-ς nm {sne ηέωμιιις mu«. uad. ιι 1⁸⁵ amq-u*
Sphinga asam„ ..ι κο nm „tuq-mmm..- mm m unp
’,ω’ nr* ερύμ. ροὴ osa. σοι, mm ff -- ιη 0
> -ομε m *uva-m ‹ze-e kann-i imum Ριιει. :um-n. *Μ

. ak ὅρκων ἠως οιᾱ. κ. nv. -εὼ nt< (oryx-ae) adn· *m

oa, n. maon. nt... ee aq... δρψ, uus a.. ι. μ. naumann&

ufta-u ὄῦμὸς κιο-,ςέο ιωι. mma-1 figatu- -mm‘wm spond-affl

nh. - ..³001 mu*- numu... , qui munaum numn- quas-ss
, .,. . -ι

h

