Σω . ι 770 ,Ι

Ant. 231. 1000 00100000, 00000 {vehemeter 00000001οῄ0νί 001001. Libri βρα-
δύς. quae verborum σχολῇ ταχύς explicatio videtur. Veram scripturam
001001. servavit. —- Ab hac significatione 010 00000010ὶὶ0 desumpta, qut
σχολῇ vhe 0100111001. σχολῇ μ’ 00 οἴκους 00001000ος 100007νῖμοον (σε’) Oed.
11. 431. 11101 0χολῇ 7¹ ἂν ἥξειν δεῦρ’ ἂν ἔξηώχσινν 1χο Ant. 380. Prio-
rem 0001000000 800100 retulit ν. σχολῇ 7’ ἅν. V. 1101. 10 ed. 0001. -
’100000 dim ex Etym. M. p. 741, 1.

Σώζω. 1. 11000000. 1. ,1011010000000000110 111. 758. σώζεις Phil.
302. 00100 Phil. 134. 297. Ant. 072. σώζῃ 000. 001. 1212. 00110000 Phil.
000. 000 nh. νσο. 000. cn. 1527. 00030 (000 0.). σωζόντων n.
010 0011000..ςο000. 0000 m. 01. nh. on. 00. 000 adcon« 000
100. σώζοντα 1101. - sm. σώσουσι Phil. 1077. -- 000. 100000
Ρ1011311.111313.1313τ 10ωοος 1348. 1000000 0001. 11. 1180. 10000000
00110011105. 800011. 0149911). σῶσον Phil. 499. Ant. 549. 001·
00000 0001. 001. 277. aava. Phil. 311. 907. σώσας 0001001. 1119. Ant.
1⁰45. 1147. σώσαντος ’100010 810. - 2. 0000100· praesens 00110μο0Δί.
1115. 00110000 0001. Col. 1031. σωζέσθω lh. 430. Βν. 1101. σωζέσθων, ut
000101. 100.11100.Δ. Brunchii unns, 01, 01 videtur, 1000. 0. - perf.
00000ομέο0 Το0010.023. σεσωσμένος Δί. 1100. σεσωσμένον hl. lm
Αἰ. 077. σεσωσμένον ’100010 732. σεσωσμένους Ant. 314. - 0001001-
θνςν 0001. 11. 1457. 000θῶ El. 00. σωθῆναι Phil. 100. 0011. 001. 307.
mr. σωθείς Ant. 331. σωθέντα Το0010. 008. -· 3. 1100000000000
001ζο000111.101. 0071000111. 1248. - imperf. 100016μο0 Το0010.07Β.
δοώζετσ hh. 981. - 110001, qui τ subscribendum oememnt quippo αι
0001ζο contracto 000100; adversabantur 0111 10 quibu· 1100100000, mh·
0. potin· σαώζω primitivam 10000000 0000 0000001000 0111000. 11. Ρ.
741, 27. 0001. p. 214, 28. 1100100. ad Etym. Μ. 1011Βο.

11. vem. 1. 1000100000000001000 0. servare 0001100010 ’Λθᾶνν Πν-
me, ἢ οοῖζενχῖ 0011001134. σιῖσοέμί ές 0100000311. 0000000199.
μόνον θεοὶ σώζοτεν έν γε σῆςὸτ γῆς ἡμᾶς 524. 00000100) 00000 pir·
000700 τοῖνδε 907. 001 οα’0’ εἰς μέχτςο’ 1000ον (00) 0001. 11. 1180. ’01001-
νας- uh κοινούμενον ξένον σώζειν 010ος τε 0001. 001. 203. 111πὲ9 με
00010000τῖ006, 0100 σώσατε 277, «th γὰρ χέρες Θησέως 1000ον 1105. ὅδ’
1000001000 1110. hir περ τοῖμέ τις σώζῃ θεῶν 1212. ἥδ’ 10010 ἡ 001·-
10000101. 1811. σῶσον 00000010 549. τῶν δ’ ὀρθουμένων σώζει τὰ wouh
σώμαθ’ ἡ mahamet 072. schol. 00000οτ01 Hom. 11. ε· 531. 11 hm& 710
τήνδ’ 1χοος σώσας πόλιν 1015. σώσας μὶν ἐχθροῖν τήνδε 1100ομ01ον χθὸνα
1141. adrev βίον σώσαντος ’100010 85. 01. el τοῖς έμσυτνῑς τὸν ,1100 σώζω
κακοῖς El. 758. καὶ μὴν ἴχωχέ 10010’ ἐκεῖνον 000 50000 111313. 01χο10

 

