1818

81.·
1111...- '52-

,·.“.-121.-
’ξύμ-118.-
ε1.·51--1111υ

-1111, · ·

lum

ff 321111.. ’11 w*

.,ι3ι1. 111· - -1283.- .
ulfi· 2112 - -lmu ·
-13113318 2131 - -1218, - -
..1,ιιτ1ζυ 885 ι- -1218- · ⁶
88 8 ;;18ῖ;· ι
ιιι “mm

,..1.’,..,·, 313 --3333Ῐῖ ι ’
,.-1,,388·818 ·--12821- ⁸..

·83 --lmne

⁹2:925· 883 ’.1--1181-- Ι
:25:⁶³⁸ 8 ..·ῑῑῖ8ῑῑ 1
‘uz-amm 188 ....,485. . ··
·“ -·ι3ιιιι- m --3131-- ·
3:1123⁰³ 8 ;;,8.,·.ῖ
. ...ma 585· ------ ἴ
ὅθι-’8111111883 sumo„- 1

..1333 828 ·--11102ι-· ’

‚sagn 838· --111ωμ- ' ’1

..-1κό 'ss' ““1··--1511.1··,“’

.· · ⁰!

’..--31131 883 ·--1118-

- atino& 211 - -11111.·

· , 111χο 1111 - -11111ι-

· ,.. - ἀμφι 1331181011·- emend.

· ,. dul 1380 omi. 08111137. ἰιι 3 ἀμπν-

.'., · ·1καιόμ3ι3131311115 3333133111
.- -3,ιι’1·1111 881 ·· ·— 1281. 313 v. 111831·
-λόγος 311 11111113 811
,- - 1113 2111 - - 18110. 313 3 331 811
.- - πείθοι 1118 - expl.

'.- -,111’1ι11131 11111 018.11.11.1ιιτ.3ιι’,,ιι 131
,. ..ψιιῖλς 1118 -- 2Ι.- 1-’σμηνός 113
·,- -11μιι, 1111 .- -ἅσᾳιιὶεήι 2111
,.- -πι,1ω1 1311· .- dum& 1
.. -3ι·;ι’,χιι,ιαι 138 1 .· - 33,ό 811
· .- 4111931183 1311 “ .· -ωτωτίμι 211
.--1,1311111 ’.·-1313111, 811

--πιιμιπὶς 11011 -ίιτιέ, 811
- -ι ommno 1110 -- 111. · -ἇιιχο ’152

,. -ιῖν 123 - - 178.- -11,πι,1ος &J
¹, . - 81118113 1118 -- 11111--33111ς811
,. ,πάιιιιιι ,μς-1112 - - 221μ-1ιπιξαιιὲρέιι 811
,. „monomenta --2111- λι 1
,. dmum ζ -- 338·- ηι113ω111
,θέμις ·--· 355.- ·ποῦ 6²²
.. . -xcoeie 810 ·-- 118·-1ιι”.ω’, 211

.. *ownia 1111 - -· &2- -γιμιιέιι 121

 

