¹¹0 111

1111111. mum. 1111111 11 λύραι m) μανι-1111111111. 1111218
D.) 1111111111 - χθονὶ W& τόδ’ ἦχος 11. 801.
111111111111111111111· ¹⁹0⁶ 1111111 1111111111
‘Buff-mm Pm. 11. 1 (116 D.)‚ 11111111111111111111. mama
1111191. b. 1111111111 legitur. - De 1οιιο1.Δ111(1.1.92, 2.
1111111111. pr. &Hau-e γόνος 1111111 11ή111 τι1νΑ1α’11ιον Pel.
1.1. (111 D.) 11111111, 111 aliquando, 1111111 1111111. Ι
Πήλιον mom. 11 τῷ 11ny inc. CV. 121. (911 1).) , 11111 1111111111
111111 1111 μ. 1618, 61, sed 111111ῐὶ1 ex Sophocle 1111111111
111111111ιὸ1 111 Pelio me 1111111. 1111, ι’ αύαμρ1,11ή1ιιιτι11ν 111-
111 Aah. 1111. V (166 11).
11111111 111111. ὀργὰν (riwin) 1111111 ιἰργιὲζιιν χεροῖν 111111. 11. 3 (182
n.) Ex 111111 1111111111111 iure 111111ο111111111ῌ1111 &amu ,ή-
11ν ὅρμιίαιιι (111, 9111111111 1111111111) 1111111111.11.μ.629, 1111-
‚dian 39 μέσαι 11 1111111οή111 Im 111 ὑγρᾷ ξήμὸν pltat, qm etim
1111111111. 11111. 11132, 53. leguntur, 1111 1111111111111111111111111
.. 1111. 11 ..μὰς ι’. πυ.. suffitum ino. 11111. (111 n.) apud
111111. 1111190, 3. (iud. μ. 298, ,1. 11111111 utrique explicatur, 11111111
1113111111 nomen 11 οἴνου aliquid 11111111 11111111111111 ο111111111111
qui ηοη lima· 1111111 1111 11 111111 ox 6ο1111 (1111111111 11 11111 possint.
Πήμα 1111111111. 11 πήμα - τής νόσου 111111 παρόν 1111117111.
11 nm - ήνύσα1’ 1111111111 φλόγα πήματος 0111. 11. 1811 ch. 1. 1111111 11
1111111111 1χ1111ν1’1111αταμα111 πῆμ’ lxm& νιν 111111. 13. 11111111 πμ
δεινόν πήμα 11. ἀλλ’ 1111 πήμα 111 μαρὰ ιτιῖσιιιυκλοῦαιν 129 111111.
11111111111111 πιῖαιν, 1. Herm. μή nidor τὸ πήμα 11111111 stonum
θρήνιῖο &mdc πρὸς τομιῦντι πήματι 579. 811111. 1.1πήι11ι1111 πύκαζε.
ndum-011⁶& p. 25 τραύματι habet 11 interpretatione. 1111μί111
1111111811111141. 1116, 59. τοιόνδε μέντοι - Παλλὰς φυτεύει πῆμα
m μή πᾷμα ααυιῇ καὶ μετιὶγναιαν τιθῇς El. 571. 11 τι πήμα 11111111
stende 1111111. 3 (195 1).). - 1111ς ὄντα αήμᾶτςιν Phil. 1101. 'lim‘
ι’ Μῦς boe 111μά πήματα μ1μ111ν 858. do morbo (11111111. ἀνάριθμα
7¹¹0 9111· πήματα 011111. 1118 111. 11 11111111 πήμασι 1319. vd 10111
unffi! 11111111 Oed. col. 118. οὐ δ’ 11ς 111111, μή τιὶ νῦν, 1111111111
11111111 111 μητρῷα πήματα 11981. 111. πολλῶν γὰρ ἄν καὶ μάταν
afim 11ν11μ111111162. τὰ Ααβδαιιιδιὶν ο1ιιιιν ὁρῶμαι πήματα φθιτόν
111 πήμασι almona Ant. 599111. 1111111 νέους θανάτους, 80111111
nium 111 ιιαινοηαθή ’111111 1261. namq? ὁρόαα πήματα 111. m
τιῖν :piu -· ηήμιὶτιιν ιῖρήξιν 8113. μίμοις ἄρ’ ήν 1ιιιῑνος ὁρχιιν χρόνος
1111111101 Δὶ. 9111111. dv δ’ 11112ρῶ11111 ζιιιὶν (ζοιὶν) ποιιιὶομήτιδις ι’τιι
πήμότιιν πάσαις μετο11111111ι1 ἄμαις Ter. 1121111811). 11111111 ple·
1112

 

