820 Τε

979027013358. tlv’ ιε’λὸν λύμμνχωςλήῦἰᾲ tin m’n Ιιχνςς 1111
τίνει θροεῖς λόγονς 1213 m. ιλνα λέγειν dou μοι λόγους 1²75 m. ιλ
λεὶ τάκεις νἰδε - ολριενγάνς El. 121 m. ιθ αὖ offuit& ·- femini·
¹⁴⁹3 320. ιλνα -· τόνδ’ ἐπηράσω ibren m uv' - ἰδοῦσα nrm.
θάλπει τῷδ’ ἀνηκέστῳ 21:013875. ελς δτίν’ emon μίμν’ 11· ὄρθ’ν,
946, τίνα φορὴ τίν’, ἁννειεῐςς 1461. τίν’ εἶκε - ῐόνδε μοι λόμν.
Tadu· 183. τίν’ ‘leffium πημονὴν ε’νπόνιεγονς 316. πρὸς τίν’ ἔπλει
δονεῐςς 401, τίν’ ἐξήνεγκας - λόρρνς 738, τίν’ οὗ nlahvo' - λνρλέϋι
Mu inc. XXlss. 1³ 1618 11.). - ελ po) ἢ udor ἢ ·- πάλιν ἔειπ’.
χρ.. oea. ν. 155 ch. τιεῆηιρρρκςιει ονε. σοι νιν ιι.
ozam 671' ἀνείλη 611. τί με’λλεις νομίζειν ·· ἴση 678 ὡ, ρίμ
δρᾶσαι βεβουλεῦνιι πέρις m ἀλλεῖ πρὶν ιλ πῖν’ ἔφλεινεεις m. ’κιρ
λε’γεις 1154. al δ’ ἂν petivi? ἄνθρακος -3 911. ὦδαιόρεις δλ ιρλιι
roric& τοῦς 16⁸on 1⁰27. ιλ λ’ ἄλγος ἴσχοντα ·- με Infirma!
tlroic'‹'·(·1oeiov dudm ναόνς 1033. ιλ χρῆμα δρόνιας lm. ᾳ
ν( roim «olm λσιορεῐςς 1144. rt δ’ -ἇριαριάνενς 1149, unp
χρῄζων μαθεῐνς 1166. ὧς πρὸς ελ χρελιεςς 1114. τί φής 1233, W
δμιιλ βλεπτὸν - ἢ προςνρόρον ἕν’ ἔνι’ ἀκούειν -1 1331 tn„ ἁρ
oecte intelligendi· ν. Herm. ιλ ὅνξτιι λέξομεν πρὸς τόνδ’ ‘⁸⁰53 111ιᾶ
πρὸς ελ λλένιν ἢ “tamam ριολιῖνς ond. 091. 11. ιλ τύδ’ dnm-2
206011. τί γεγόνενς 213 εει. tinnio· -—; 216 m. ιί λεέενς 311. ιλινὶ
316. ὅποςείδρᾶορ 399. ἀλλ’ ἐς τίς 528 ch.. de quibus verbisne
aupplendis (potsunt autem varie) v. Herm. ι( δ’ δι’)ελεις mmmm
ιλρᾶρ ιό μεἰζυνῆκαὲ ἄνθρωπον νουεῖςς 604. ιλ δράσεις 826. ε’λλκ
τί τρέψεις 864. τί δῆτ’ ιῗφιινρρῖ φωτὶ προςιάσσεις ποιεῖμ; 1022 ωἐι.
τί φωνᾶς 1134. τί προςχρῄζοντει τῷ &animm 1162, τί μὰν ἄρ’,
ιε’λος; 1461011 cc δ’ ἀν θέλοις τὸ πιστὸν ἰμρῡναε wast Μῶν
«ι ‘nm νινε. «ι ιρν bavone. 1738 ιιι. τι ...τε ..ὃ μοι -εε
ρειγμα θεῖναι τὸν στρατηγὸν &odfin Ant. 1. τί d} - λόοε·σ’ ὃν 1'2'7*
πτουσα πριιιθιζιερν πλίονς 39, τί 61ρέ ἂν ἀλλὰ νεῖν ρ’ ἴτ’ ὠφελοῖμ’ἐπ

648. ἰλ τόνδ’ ἂν εἴποις ἄλλο πλὴν αἱτᾷ πόνους φῦσαι-ς 642, ςίιρ

μα; 1036. τί δῆτα χρὴ ὁρῶς 1086. τί δ’ αι’· ιὸλ’ ἄχθος flam·

{amc ρε’ρων·, 1151. ὅπωςιιάθρςνλχρερεαςΕλ. 382. τί ταῦτα, aba&
ιῦινχῖρ λε’γνι, ἤ domi μέν, ιε’ρὸρ δίς 156. quo ιιοειιίιιε compellem? 1,· ιλ
μοι βλέψασα —3 875. ft γὰρ κελεεῖειςς 930. τί δ’ ἐξερευνᾷς, ms
βουληθεὶς πάριις 1089. τί λε’ξω; 1165. τί δ’ ἔσχες ἄλγος πρεῖς sisois¹
εἰπὸν κνρεῑς; 1161. τί δή ποτ’ - ἐπισκοπῶν omum 1175. τί dedet:
1186. 1²50. νλ μὴ :onim 1268. τί ινῦν πράσσουσινς 1391. ιλ λ’
λῖτόςῇξαε πρὸς νί; 1194. ελ λεύσσεις 1461. τί γὰρ - κε’ρδος ρι’ριι;
1411. τί 0³· εἶν με ιεεελ ιρίνοιςς 'sudum- ‘l 14²& ·· μολόντα μ’ Ἡρα·

 

