Λα ’ 3
Μ omina 66616616 (263 0.). - 16066166 notavit 86066. p·
ω, 16.

sim. 66660606. Λάκωνος όομᾶοθιιι λόγον 1161661. 2. (1831),).-
mm.rma.p.12‚ 10. ’ ·

Am· Inqmr. πῶς οὖν βλέπον τις ταῦτα τολμήσει λοιλεῖν,Ι Phil. 110.
1ωὴ ri λιλοῖννιι cuippiam 166. xm. 2 (667 0.). 0611066. VJ· 6.
1160160. Δ

Adliga Cum convicio φοινιίιιι 6166101166. οἴμ’ άς λάλημα δῆλον tx· '
κηκὶς ri Ant. 320. participio ad genua substantivi 600066οά610, cum
1ιιο 6661016106 003606ιο610 dictus. ἄίημιι 6660116666 hit legisse 006·
itu 801661661οι Iex. (16661616. 6166661. 66 Αἰ. p. 280. 1Ιοί-
11. a 11666661. φ. 276. Pflugk. ad Eur. Androm. 638.. et quaein
Q· ιι φη... adnotavimus.

Διῄάνοι. 1. Formae. 1.Δοίέοί praetem: λαμβάνεις ΕΙ. 382. 066.
[Ml. 166. XL. 3. (698 1).) λαμβάνει 191111. 733. λαμβάνον 066. R.
1171.- postem: εἴληφα 006. R. 613. εἰληφότι Triptoi. lx. 3. (338
irnham scripturainat in 116611φί66110666. Irom. p. 32. 1³01-
tull 172 ι1ληφότα, 1616161116. 393,11.εἰληφότις. εἰληφότας 066.

. ω, m, .. farm 606 legitur. ι- aar. Ῐλιιβον Phil. 1216. 1λαβις Phii.
mmmm. 1666 Euat. p. 1809, 11. &integitur 1039. Ιλοβι etin 066·
immoni. 001. 283. Ioeovexatirrimoi'irii. 671 ch. libri: waketrssat’
1, flamna. 13ολ66.- λάβω Τη611.1180. 006. 001.172.832.λ.6’βμς
61166061. Ii. 161. 603. 1012. λάβῃ Trrcb. 118. ine. G. 8. (7791).)
-1ζ9ιιμι EI. 326, 066. 11. 399. 066. 001. 90. λάβοις ΕΙ. 339. Phil. 103.
lm 066. 001. 800. ubi iiurgr. λάκοις. 1673. m. ti. 238. 1161.’ λάβοι
tt 338. Phil. 1067. 066. R· 218. 1ω1. Tracti. 330. 817. 1216. Δί. 338.
Tynp. 1. 1. (363 0.). 166. XVIII. 2. (673 0.). 561161. 1. (183 D.) ex
11666661 commendatione, vulgatur βάλοι. λάβοιμεν 066.. 11. 121. -
mmummmmmmmmwmm
6 66 m. ’166616666111611 66, utu 66... b. 6.. ex.
6633661366. 111237.996.1001.1169. Thyest. 111. 6. (236 D.) inc. cV.
111881 D.) 66 6666 scribitur λαβεῖν pro μολεῖν Phil. 17. ex Laut. 6.

’ - aar, 666. 66 tui. 66. 66. 66. 1218. 66. oei. 6. 66. 66.
111216181162. 1391. 066. 001. 861. 1013. 1301. Ant. 391. 397. 907.
IIII. 'irath 32. 233. 238. 1033. Ai. 233. 279371. 661. 1077. 1691. 1273. EI·

11 tit. 1317. Capi. V. (36 D.) Amphitr. 1. (121 D.) Ρ116οι16111. 3.

666). tastonam 61. 1295. tarnim oor. 6. 06. turam 666. ιοι.

3166.. 1188. 61. 16. ιαμ... Et 66. - 2. 16666 16666...

116- 666. Trici. 66. ιηφοο 66 66. 6666161 ³²⁸· ληφθῆ-

y “Imm ληφθέντι Tmoli. 116. 6166606 ei 1190966 inire.

 

