. ΣυΙ 7o3

Συγκᾶμνι 0001011000. σύγκαμν’ eltuto? El. 915. ἴθ’, 00110,ογ-
μη 1111111. Brunoliiuo utrobique ξ, (10 libri· 1000110.

soporatum· 1100111010. ὁθούνεκ’ ἄτῃ αυγκιπίζενκται mii Δί. 123.
ic quidem Fului. 6., Humanum ceteri 0111101001· ln Flon. P· A·
m nrunctian· 00110110 inde colligat 100000, do 1100100110οὴ 100 mi·

ine 00110. ἱ
Equorum· 0001010010. 10 0000011010 Ι1011010 1111110000 00μο- .

'Ouum Ant. 1181. Polynicis corpuu.

Συγκατακτώω uuo 0001110. nuptialium χερὶ ammonuit - florui
00001011. noch. emeno excluditur. . ‘3

Συγκαιιὺχομαι uiua precor. 010 teipso, αὔτα σινγιατιυξᾶμην Ant.
111. simul procliui expeto. i 010100 excluditur, do augmento ex 001111.
>n 00110 constat, 0011 obiiciendum luit.

Σινγκατοικίυ 0011111110. lustin· σὺν τοιᾷδε, τῆς ὅ 100001ἡο 1101111
'qum συγκατῴκηκεν 111100 0011. Col. 1261. ’

§mmmm commitetur. 010 πάσχω ωιγκατοικτιονμνη 1100101132.Υ
ir ὑμῖν θρηνοῦσα schol, apud quom mulo 0011110ὴο101 σὺν ἡμῖν. 10 '
immolatitio 01001000 1100101111 cernitur.

Σιὶῃειμαι una iuteo. τοῖτον tl [1011101 nou, ,9010100 tiu& totle
1οῦ συγκεψέγους ui, 128& uuo 0. 0001000100 0100110010 0000110001Ιί-
intur, quia tle Aiooo inhumato 01011010010000010001. cetorum, ut vi·

etur, Flor. Γ. 1110001100 1,· Laut. 0. Flor. A. θ. o, 1110 auditore· · '

ιημπορους.

Συγκεράηυμι 0000100001 1101010 paulun (000 1110110011 repetituri
1001000000 0001101011000010.000109100001010011001. 000010 11 0100000000
,ιςσεβιῖ τρόπῳ ino xxvi. siquidum 0010008001001010001, quos Diphilo
ibuit Stoboeuo XCVl. p. 386. 1010111011. omisit. 110100100100010
erut· 0000011101. u auritum uu unt 1101 m. sumtu· iguino
:empt- lluigroviuo collegit, oui 01110 Boeotii. Expl. 011 l‘iud. 10201.
liupqom, 0100000110 σινγκεκραμίνηνΑὶ. 819. σιᾳψεμιγμέην 001101. ·“

propriu dictione proximo 01001 amolum 0000ρο0010 ’110010 1159 010
choi: 101011 ‘t‘ ,πέπλῳ συγκικραμένος uui ‹iopooffllu Herculi pet
ietouyuuiue ’11000010 tribuitur, quod pallii 0101, 01 applicandi quoii 000·
,01000 oompleoteretur ortuo 0100. Hermanno· oopouotlt 101 00001100
00100011, mititiam praedictioni 00010001 interpretando. - 11⁰⁰ ¹⁰⁰⁰
t Ant. 12115. ξ venui 000 adversatur, verum 0001101000 tonum reddil·

Σῦἵῑὶηῐῦς 0001000100. 0110010000 τήνδε γερόντων προῦθειο ilum!
nt. 159 00.

Συνιοψᾶομαι contulo i. 0. nupsi. 00110 (οᾇ 01001000) 0010000011(-
ip 1112116. .

1008001011. Bbb

 

