716 Σν

133. 320. 370. 101. 010. 0701110. 0011. Col. m 088. 8800331110
1337. 1338. Ant. 80110112. 001. 003. 0001 000. 702. 700. 070. 11.
101. 1087. 1218 1377. El. 30. 331. 302. 380. 011. 008. 781. 80.
1030. Saepe 1111111·ρί111 opponi quiddam, 1101110ιί1111. ἦ γὰρ padam
a«) σύ τοῦδε τοῦ πόνου ,· Phil. 218. ἦμάρ τι 1ιωί σε) - Ῐχεις 1111111
322. σύ τοῖς Ιμοῐς ὅπλοισι κοσμηθεὶς - weh· 1002. tc. σύ ἀπ’ 11111.
σύ τοι amq-elmete 108111. σύ δ’ ἠγρίωσας 1300. πρὸς σοι’·- σύ 7¹³2
μ’ ἅπαντα προῦνρέρω λέγειν 0011. 11. 308. ούιι 0ον σι’ ταῦτ’ ἄριστος
:foetuum 10111 110. 10101111 031. σύ μὲν μὰρ οὗθ’ - ἐκφανεῖ 111ιῇ
1002. σύ μὲν Ιμός ἰαίπολος 1321 111. 1011111101 alios. τοιωῦιω - ui
110 προςρίρεις 1μο1 01111. Col. 780. 1711111 σύ βραχέα, ταῦτα δ’ h ιιιρό
7111111813. σὺ 11 ' - &mmm με 1001. οὐ δ’ αύσόθεν μοι χαῖρε 1130
σύ m 001 ἴσθι 1211. οἷς 01 ού πρόςθρ, τοῐς11’1φασκ’1ἷναειρι’11;
1331. 0111ορ με μόχθῳ 1018 {oquae ἶνιρορσν, σύ μ’1ξέονσος 1301. 1301
nul σύ που παρὸν ἔξοισθα 1083. ἢν οὒ μὴ 00111110. 1γο θάψω) m
10. σύ τοῦτο μούνη σᾶν-δε Καδμείων ὁρᾷς 001. καὶ οὐ τοῦδε τού 111111
φήσεις μετασχεῖν 030. σύ μοι γνώμας ἔχων χρηστὰς ἀπορθοῖς 631, λιιι..
μηδὲ σύ, παρθέν’, ἀπ’ οἴκων ’1111111200111 σύ γάρ μοι πατρίδ’ 5⁰¹⁵·
..3 0⁰01? 111. 010. ποιῖ σύ σερατργιῑς wide,- 1070. καὶσὺ τοῦτ’ 111-
στωσο 1113. πολλ’ ἄνὶιακῶς λα’θριμ σύ κλέψειας κακά 1110, ὡς 11. fl}
1213. 111 mquidem αἱο. 0 καὶ σύ θάμνοις οἶσθά που κεκρυμμένον Em
σιί 111 - μισεῖς μὲν λόγῳ 310. παρουσίαν μὲν οἶσθα καὶ σι’· που ρο...
ὥς ούτις ι’ριίν ’ἐστιν 037. ὥς· καὶ σύ πύρ’κλαυστον, αιόῖυα κοινὰ. ..111
1070 011. 0.· ἦν μιὶρ μοι, σύ προύθηκας σποδόν 1180. αὐτὸς οὐ fidum}
1102. Sic σύ refertur ad aliquod ἐγώ in prioribus cogitandum, ιωο
additum. ἆρ’ ούκ ἄμεινον ἢ σύ σιῖν Θήβαις 11ρονῶ 110011. Col. 700. ni
μ1ν δόξαντα δηλώσω· 011111 -μεθάρμοσον 11129. τῆς 001 θ’ 00111ρᾶ
τιμῇςτυρεῑν, ού11’ ιιύ σύ, σώρρων μ’ 01110307. ού τοι πρώτη «wrogi»
072. ἢοὺ κεῖνος εἶ -,· 1317. Deinde compellandi 1011111101 αὑ additur.
¹, καὶ ού, Ποίαντος τέκνον, χαῖρε Phil. 100. 1111111111 σύ 710. ω’τιῐρ 11
010. καὶ σύ, παῖ, κόμιζε με 001111111. οὗτος σύ 032. οὐκ εἰ σύ ι’ οἵ·
κους , ού τε, Κρέων, uani στέγας 037. οὗτος σύ, πρέσβυ 1121, Aah„
not' ἦσθα ού,- 1022. καὶ ού μ’ ἐξ 011οο πίθα κρύψον Oed. Col, 111
οὐ δ’ - ἆρορμας ἐμᾶς χθονὸς ἔκθορε 232 111. Ἀντιγόνη, ού δ’ 110ιὲ71
φύλασσε πατέρα 008. ὦ παῖ· Κρόνου, σύ γάρ νιν εἰς τύδ’ εἷσας αι’·χιμα
710011. σύ ιὐν- Οἰὸίπους, πεισθεὶς ἐμοὶ κρύψον 700. ἧού μὰρ ρού-
cmc 1μοῦ 807. ού δ’ ἧμιν, (0111111111, 11111101 010ῑοῦ μίμνε 1012. ομι] υιῖ,
σε’νυον Αἰγέως, βούλου παθεῖν 1030. σύ ὸὲ - φέρ’ 0111ύὴ μοι 111011.

Ἰ , 1 1 ι’ . ιι 1 ‚1 μ) 1 Ι Ι ι
ω παι, συι) νριας ατα;’1 προς θυμους 1071. ((11 (ww μοι συ, am,

λωέὠν ἐπώνυμον,11“ύρύσακες, ἴσχε 11. 071. σύ πρῶτος. 0210. - “2¹²“

 

