Φη ooo

803. 957. 1233. 1330. 1520. 0911. 091. 535 911. 051. ool. 1101. Ant 218.
999199. 191. 91.991.91991919.99 m. 199. 919111. on. 911 an.
ni. 778. 781. 1070. 1087.’ 1213. 1200. Colch. 111 (313 0.). Τ999111 docet
Etym. 111. p. 792,Ιο 15. idem 99119 perspicue (1919919911991 91191139-
9999919111 999111 99919199191199919 adscribendo disputet, 91 convenit
ei 191911991911119 p. 1578, 17. 11999 scripturum probant Velck. 911 llipp.
338. 091191, Gr. 1191. p. 501. 91 1191999999, 1119 99111991 999 (licente
commendatione 9199, 111919 eam consuetudinem 9911999111 9999199. lm-
prohnnt hlnlth. Gn. 3191. p. 110. ct Eimsl. 911 Eur. Med. ott.. nec,
donec elationum sponsorum qllam Etpmologi et Euctethii nomine citen-
lur, 19119 iuniorum 91 1911119 191919911191111991 concernentium, 91119
impetrabo, 911991 9119999191 1111199991 omnihus 9190111991 existimem. —
φησ1, φησίν, φησι, φησιν Phil. 571. 570. 0911. moa. 1181.
Ant. 729. 'l 19111. 210 ni. 1305. 1393 un. 111. 311. - φαμέν Phil.
1⁰62. - φασί, φασίν, φασι, φασιν Trach. 70. 71. 1011189.
01111. 091. 201. 393. 110. 1158. 1100. 1500. Ant. 7. 27. 31. - <poi Oed.
11. 1191. 9199119999. - ...cp 1111111919. 111. mo. - 91-
pers. ἔφην 0911. 11. 319. ion ’119119 171. 31711. 0911.091. 1701 un.-
sul. φήσεις Ant. 535. - ll. 11199, l. Simpliciter 1111919 9199111991.
91 φησιν, 11711117,Ι Phil. 571. *19037101111300 ἇνήρ - 979191φῄ
0111198113. 91919 uiroc ei ἵν φησιν οὗτος ll8l.‚ qnod 1111919111
91111919911119111911111999. πρὸς δ’ 1111191911 11 univ 1233. ὅπως περ

1197911 9111 1330. 9οκ οἷδ’ ὅπως cc poi βεβουλεῦσθαι 1197971 1307. 91 “

φῦ, Ocni. 091. 310. 01191 v. 319. inseretur τάλαινα, hoc 91119 119191911-
999 τάλαιν’ 919199119191999111119. p. 73.; sequitur enim 1999119. 119
991191199111999 similis responsio 09111. 1191119199 nl φημί uculbi uult,
[9119999 1119 1191719 quaestione ‹lireclu 91199999. xcix ῒχω τι poi 318.
1119τὴ9 nutando ‹ppriir uiiponi 11911 - ἴφρ 'Prae-iu. 171, uiui τρόπῳ 1991-
91111911 19111870. ὥς 1911119191711. 1191111 119099991778. quiid
sero? τοῦ 1991111100 τί uic 111. 309. 311919911119191 aliquando, sicut in
λέγω, 1111191111, 19 911911 luithere. 111111 μ’ 1191911911 11181.Ι nim
97011119 nt ppo! pullulo. ρρ1ἷζ1109191110111.11.055. 1791999919 '
91991119191911911119901999119911111999199. 2. 111119 est pho! di·
cunt et culpo 11119111, scrutil. 9ὔῖ 1111ιὸςοῦ1, ὥς φασιν, 1111111199
Phil. 89. ir noi τὰ κείνων φασὶ γίγνεσθαι κράτη 0911, 091. 393. φασῖν
τιν’ ἧμιν ἄνδρα -- προςπεσόηα πως βωμῷ 911οῆ919111 τῷ lloanlolvoc
1158. coi φασὶν cheir ἐς λόγους 1199119191 1111171 1100. θηρός, 01
111 9119111991 11919ξέ9199 9171090111 ,loon oh. τί τοῦτ’ αὖ φ1191 παν-
cipp πόλει κήρυγμα 3171913917. latomi φασιν ἐκκεκηρῦχθαι 27. 191-
aava} 1199νέ111 &puoch Κρέοντα - κηρύξαντ’ ἔχειν 31. oie φασ”ορ1- ,

 

