Πσ

Προςχρῂζυ desidero. τί προςχρῄζυι· pawn· ned. 11. 1155. 111111·
κάγώ γάρ, ὅσον σύ προςκρῇζυς otu. col. 521 ch. τί προςχρῄζοπα τῷ
θακήμσττς 1162. ὅςττς ἄν σου τοῦτο προςχρῄζοι τυχεῖν 1170. diuum
“immituntur 1201.Ι Adiiguiiicutur iudigiere. oiuii σοῦ προτχρῄζομιυ
Phil. 1011.

Προςχωρίυ accedo (11111101111111111 alicuius). τοῖς τοῦδε προς.
κυρεῖν λόγοις Phil. 952.

Πρὸςχυρας vicium. πρόςχυρος τόπος oei. 11. 1127. - uetula. τὸνδτ
προςχόρυν ξένων 011.οο1. 1111. 10111 ὅ προςχῶρων Ἄρης 1061 011.
Coloneuaium: v. Herm. Recte 1111 δεινός ueteres libri distinctionem
[10111101 liabent. ἱ

Προςψοὺευ attingo. 11111 προςψαύσητ’ iu Phil. 1013. πρόςψαυσον
oed. coi 331.

Πρόοω uum de loeis. βῆναι πρόσω Trauli. 191. nummu& —- 11ρὸσο
0011. Col. 1111 eli. 111110 11111110 esi 1ρὸ μ11711ρ 1011111111 ἵρπου-
σοιν πρόοω 'fractu 511. - 1110111. v. Vaick. 111 Phoeu. 500. πὺργοο
μέν, 01116111 οτέγουσιυ, ὥς ἀπ’ ὀμμάτων, πρόσω 0111. Coi. 15. cut
1011ρί111111 urbem 1111 «licat, exposuit 11111ρὶ11.- 8111111ιὶ111 prinu
significatione propri· 11111111 ΕΙ. 383. 1010ςοὶ11 ὑμῶν 11ς προοεῦτπτ’ ir· .
ου’-γους 1η111ιΑῆ,’718, λήγοι δ’ ἔρις δρομοῦου σοῦ προσωτάτω ἀνδροῖν
γερόντων 1111111111ρῇ λόγον. vitiose ante Loheeluium τοῦ προσωτάτω

111101111ς ει11111118111111 v. Ξυναλλαγή, 11111111. Γ. Laut. 1. b. 11.
ποροω. “

11ρόουου ιο uminum. De adventante dicium στείχοντα γᾶρ πρό-
σωθεν 11. 710. ’

Πρόςυποτ l. facies. κρατὶ ‹1' ἦλιοστερὴς κυνῆ πρόςωπα Θεσσαλίς vu
ἀμπέχει 0111. Col· 31⁰! 1. θεσσαλίς. πρόςωπα καλλύνουσα nui πληρου-
μένη 1111110130.) de iuna quuiiu plenilunii teuupore apparet.
τυφλὸς οὔδ’ ὁρᾶν Ἄρης συός προςώπῳ πάντα τυρβάζει κακά 1111110, 2
(720 111.- 2. 1111111. κτίσας προσώπῳ Aut. 1217. uulua 1111111111,
οἷον ἀποστραφεὶς καὶ σκυθρωπάσας καὶ iu τοῦ προςόπου κυτομυμψᾶμε·
νος, οὗ κυρίως novennium τῷ πατρί schol. iniiceie Musgr. 111ήεί111111
1111111111. μή μ’ ἀποστερήσῃς τῶν σῶν προςώπυυ ἁδονὰν μεθέσθαι ΕΙ.
1209 m. 1111ρῷ προςώπῳ 1289. 11111111τὸ τᾶς Πειθοῦς πρόςωπον inc.
1111110141). Figuratum dictionem ιΙυο monstrant exempla. 011τὸ
σὺ Oliva* πρόςωπον Oui. 11. 148. gl. ἀξίωμα, ουτ] supercilium potius 111,
uim 11111111 tui perimendum aptus. 'i τοσόνδ’ igue τόλμης πρόςωπον

531. d· audaci impudentia. gi. Biunckii ἤγουν ὧδε θρασὺς nai tima·
.Ι.’.. .!

 

