401 θιι

τοῦ φόβου 'o' ‹- Oftlvor'pqv 11111. αὖ 719 11110111 &W μς 1111
οὐκ de 5110οω ,· οὗ σιωπήσας 1ιιιι,ο 11111. υἷι ὃς nim ue vaf-³⁴ n'n
πρέψιι timp 1151. um'm ἒξιλᾱιι rar ιῖιιιβιῖ effi! {Mt 1114111
817. οὒκ &Quietem 838. οῖ”κ ἤρα’ρααιν ταιῗ 170'3 812. m’m ΕΜ 11141
851. σι’·ιι 1ιιαιιιχύηι γιὶμαυς -- μ’ firmitur hym ειη· 582 5111
- n} *nomn Κρέων vin μὴ προτίσας, ‹150' 'inprime [255stss
πᾶς ,η’ δῆτ’ ⁰52 55715115 235. m'ut ιιῖαθιι nul ιιῗι, ὃς &mede 11111
m αὖ δ’ οὐκ ἐπαιδεῖ -1500 ⁰·'1 ἥδε χρυσῆς &sta τιμῆς iurand
0⁸2 ἥδε 750 τοιᾷδ’ ἐπείληπται νότιῳ,· 1211. ιιιί τιιιῖ κριηιιιῖαος ἦ M
vomam,- 734. τ1με ·- ιιιίκ ιῗλιιμέιιιι ι’·βρΙξιις, ἀλλ’ ὶιιίᾳαποις 0111
οἶα ἔξιθ’ ὃς τιὶχιιιια,ο 1170. τί μ’ m'vn ιῖιτιιίαι lnam τις -·- '
129² m. πῦς- ἅνόριῖς κατὰ ζῆῐησιι· Ι51 πέμπεις rm} -3 Tadi.
οὐκ εἶειιιίρξοιι· -ς 81. acteo· 0517& χιῐριιαῖ air-5 200. nh
δάμαρτ’ &emm Ἡρακλεῖ ταύτην ιῖγειις 127. αι’·χὶ thim -Ἥ
syrma δίῃ 450. σι’· δὴ τι nir aar - δυρηματοιι 000. ταῖς αι’·ιι 111
τόνδες 715. οὗ minam ιιῐαεις -3 11711. οὔ ,τόμια ἴσχεις-η· ΕΙ,
αὸς γιέρ ἣτις εὖγιινῆς rm} - αι’ δρῴη «5³ ἄν —,· 250. m'r Ι
τῦιδά1τ1ας287. οὗ obv τόδ’ {vri τοτ’ 1⁹5⁷ -ς 208, αι’· παῖ-ιιι ··
uuum· 313. οὗ ζῦς 3111. m’r μιιΙαι· 1χας; m, m'· δ’ αιἰιὶ mm
301. οιά1μ111οτόιδέμιιιόὗσειιδίιεηηωὸ. ο1·ταῦι·’ ἇβαιῗλοιι ·-
τιιὸςς 5111. οὗ πρὸς ἡδονὴν λε’γιι τάδε ,- 1100. nic δ’ ιιῖιιι 1711 nimo· '
1111. εὔκλειαν [οὔχ ὁρᾷς ὅσῃ-ι’ - προςβαλεῖς —,· 11111. tle - In«
αι”χὶ deinc-30⁸¹& 1161. ου’·ιι εἰςιιρᾷς,· 085. οὔ δοκῶ σοι ταῦτα οιῖι
urm? 1030. οὐκ οἶσθ’ ὅτῳ μ’ Musam: - mm,- 1310, ofin}
a} φίλαις 13118. οὒκ ἄψιιῤῥιιι,· 1424. οιῗ γὰρ αἰσθάνει -; 1469, ω’,
Mn -;Ai. 75. πρόσθεν οὗιι ιῗιιῗρ ὅδ’ ἦις 77. οιίι (mk,- m’m ἆ
ἰπνιμεῖπόδαι 362. 0121621935,&summumst οὗ mirum& -ς
ιιιί ξυιίςιξιο’ ὥς τιὶχιιςς 5110. πῶς οὗ γιίιιιιόμιαθα ‹unwan-fir,- 001.
γὰρ οὐκ 1βαι1γόι 855 th. οὐχ ὅσοι· ταχος ζδιξί αιἰιιῖι· ιῖξιις -fffl
σι’·ιι - ἐξέπλευσεν -; 1018. ταῦι’ οὐκ ἇκιιιῖιιι μεγάλα πρὸς dmum· ml
1211. οὗ μιῃιονιίιεις -; 1252. ιιιίχ ὅδ’ {r ιἰ ¹5(qu ταὼς 1250. Α
οἶσθα -,· 12711. ‹n'r γὰρ κὶύοιίίς ἐσμεν αιίιχίοτοια mmm-512!
οὗ γᾶρ θανόντι καὶ προςχιιβαίιιιι· ιιι χριξς [ιζ-’7. τίς γάρ με μόχθικιιῆ
{munitm Α(“Ιι. Am. ΙΙ (153 111. ια’· λιμὸν ιιι’·ιιις τώδ’ ιῗιῐιῖιιι4 -·.
ΝιιψΙ. Vk} (380 11), τίς αι’·χὶ ιῆιὸι τῆς θιιιΐ· βοριές 1110111111
(678 DJ. πῶς ι’ἷν σι’·ιι &r ἐν 11η, θάνοιμ’ ιῖι· inc. 789 D.3 1001111111·
ckium deest.

3. Saepe verbum subauditur: sic omissi verbi εἶναι exemplam·
magis quam additi Ιιίι apponemus. (Ἰαη alia sunt. ιϊῐΙιιιιιι ex lniofflfl

assumi solet, negationmn nutem et ιιΜ commodum suerit poni vide-¹·

 

