m em

m (mdo ..ιιιι mim ιιι-ιο) nune-u. um ardu ‚aa ωη-
dmm ‹ntan- ,vn-enm.. ιιι qoam ιι πρύμναι» nin. m

nequ* «turm. uxr-¹23.. ἢ. ῆι.. ,nme ,ουρ-κ oeni.
ιὼῆς dum-'tum- ιῆτ ›062- ,βαρ-’ν Ant. nom fin nquinat, ,
monh· quom A-ugon- ίιιιι xpm! infero· nebu, aad hoe ιιοι
,Μ’ eum Mun-niu mlo-p- immutemur.

0‘ ωοᾳιιῑε uon-‚un- (m-mer). ις Δ zea-wne κ-ιῡς m„
amma, μηρός φημι( syna. rx, 7 (15⁵ ιι). unu„ a.
pass «tubum ιιοιι niun-¹ ει quw «h humine mgffl nixum-t. ι
nun- ιιι. ,ιιι-ι. και ιη’-ιιι npud κιιοι. Δὶ. un pande ‚ua-j
ιιιιιι ι». uum-1- unu-d. xm. ιι α, Bau. ιιι Ar. Ν-ι.

offlano« ..m-1· mm. φαιᾰιιιμ -dm uqa-1* alp-p
ΕΒ ιι. bedan- puni· ιιι »κει- κιαι

ona-Ops uer-omna mh ma. μ. om φη...
ψᾙάηιρ ,ιιι ιΙ 'ny-11⁴3: aui τὸ ,ἴω-ἱξεσθαι σὺ ἀφόρ
με, nu.. m mn ,μή-ης ..η-μ... uam„ «οὔ... (ε
ι. ³00 ιι).

ouva-ee nuan- »κω-ιιι. «ὁ flamna, ,ὁρ ιε. „Q
Μ luz. „my-10„ μιν ιε, w· anub-'w mos Ter. ιι. 1⁵

ιιι-νισι ωιιιι-υ- ιιι-ιω nau. ,naum ι’ :numum-c,
uu eh. comum-ont Eunt. ρ, ιι, ιν.

finde. rnna· pm ωιιιοι legitur mium [quq-0· ι
fam. ιιι.. 9¹²4·- eod. 001. 11³³. φιλήσω Αἱ. m. εἰ,
mum de hamb-e, ne d· nnuxnm‘n ιιιιιιιι apid-'mr dim ιι
anm: ,pa-:v oea. col. m Mammam-1: ιιιὶ num-u aum
..ι 7³oe «μιῇ, ω’»- zm. εξ am auen, 10⁶1. πικρὰς ιιιω 16.
..sum Λ-ι. m 1670„ pam-m· ⁵³9. ma μω» χρή m. u·
nana ι’ drop-'nr ιμὶ ἤχθηρα ndqta'qu' ι, ἡμέρᾳ μιᾷ lm
,afim αὖθις m, ω. muni-'12 αφεαιιιιω ιιι-πωπω.. mm·
μω... ,ι ,ὅρι’ ιιι-ηις ιγ· qum« 'nm ιω. ns ιιι-ει niet-1·- ικ
tim ιι- humi-2· metuentium τοῖς ιιι «apeme 0101 μω.. fi
υ. ηιμ. nmm- uuvmpm. lma: ριηω, ιε, „mm- ’.ω ω
mne ζῆ- puae oa. ιι. m. οὒ- ee exano: ιιι n} „pm-
Δ-ι. ³12 «ὸ «ι’ ιε ήμην, (μης) amurgam, „aa lus,
’,κέν lue. ow αὖ «oum-‚v ymno-r tv ιιι-ηις ,αὖ Af. n
uun μὴ ..ἰῶ ,ἥρ-ς 011· ..m- lob-e. 1. ² (m n.) — ι
,ιι »aq-ca, inne mm nmmo-nar, v. vim ιιι moeri p. a
μὴ amu wira· ἀνὴρ κρέα-ω μέγα ιιι ³12 Saia. v. ,ιη-ι
p. ,suasa aba pn at, ,κηκὶς ow ὅ ηις μω ‹om-z«. ηε..
,ψη-,ιη Quam-aetenum sunan. φὼι ιη’,

