7oe . Σι

ηοςιλθῦν σῖμσ σήμαινε Phil. 22. 1100111οὼ cir· maiomam, 101
tmen 01 vincula pont 11 1000011011 puin opnt 011. μή σῖγα-111
πλοῦν ποιεῖσθαι 541. ἄκουε atyn inc⁸ CV. 26 (819 D.). - 2. Hinc nii
1χον11101111.258. est quiescentes, 1111110111 huie similiter 111111101σί1 πόθ’
ci σστρᾷοί σ’ &itm σίμιιν - οἶμ’ ίδυνᾶθησον te σοσόνδις ont.
1212 01. celare ι’νι occulto, sem, 01100110 νοιι revelaretur. 1101 nnme-
qttitur hinc 111 cim significet. τοιάδ’ ἰρεμνᾷ οἶμ’ ἐσέρχεται ,tracta
ooe. - Anoentuin docet 0010111. 15. Apoll. 110 1111. 11549, 211

Σιμίαν taceo. Praeter μνοννενιο et 1101111111, que tnbtitia 111.
sam bin legitur Oed. 0011131184. Ρσνοῖοι· unum exennptntn ⁰¹
σινόμενος Tyr. 11111 (585 D.). - ἰί 0011121111. m 0011. cot 1211
οιμᾶν 1111111 Ρ1111. 853. σιγᾶν palti 011111. 560. 1χθίαν ἔστι enfin
Ant, 87. σιγᾶν ἂν ἁρμόζοι σι Trach. 128. immotis σιγῖνσα τῷ ειη·
μόρᾳ 811. t't'cu μὴ σιγᾶν πρίνων 1116. σιγᾶν ἧμιινσν 111. 1220. 1ςᾷ
ingirion 1314. σιγᾶν ὄνομα 1450. σύγγνωτε, aditque& σιγόσιι Phaet
vil (6001),). σιγᾶν ἀνάγκη inc. XV. l, 2 (010 D.). 01 γλῦσσῦ “ii
σασα τὸν πολῦν χρόνον xxxviii. l (606 D.). - σμὴσομαι 0111. (Ἀ.
113. οὒ μὰρ nir σιγήσομαι 984. - 0000111001. 111. ’111111 nnn
σίμσ νυν ἱστός Αἰ. 87. σίγησον Δί. 1154. - σινόμενος γάρ ton θῃὸ
σθαι πρίνων Tyr. ΧΙΙΙ. 2. tc. ὁ δαίμων, infortunium tacite desim tna
Fatno Ριιιοονίοο σιγᾶν intransitive «licinii.

Σίγειον promontorium. πικρὰν Σίγειον Ρ1111. 355. ·- De tono Atff
‹liut praecipit p. 121, 2. verum sine art03 sequitur nutem τομινινᾶν n·
tionem.

2272} sitentium. κᾶν tyni σιγῇ σπίνοι Oen. 11. 341. ιῖ τ’ ἄνευ 411
papir δοκεῖ πμοςιῖνάι Ant. 1236. καὶ τῆς «ipat γάρ ίσιί που 0⁸er< ‚3³⁸5ss
1241, σιμῇ· τούμὸν ipyor ijvvtov 'sracln 318, σιμῇ ninom 985 ιιι. opi!
παρασχὼν κλῦθι 1105. τάχ’ ἂν - σιμῇ antistant tipum· ,4111111
φρίκῃ πινζξιιαν 1111111. 8111. Cr. t. 111. p. 25. 1111101111 Lobeckius. 7³*
ναιξὶ κόσμον ip tupi] «μέρει 286. Conmemorant enm sententiam Arist&
Rep. 1. 13. liunt. 113115, 42. 1422, 62. 1423, 28. 1601, l. 1880111-
Similis 111111101 Aetis. li'. 2. (iil D.): κόρη τε &cip-stin γένος, οἷς 101111
{gnomo} ιι καὶ wi παῦρ’ 1111.. Alia wyttenb. contulit de 1101111111.

p, 39, B. atyn} παρ’ 1010311010 111. 461. τίς οὖν ἂν· ἀξίαν ·- μοωρῶιιί

tir 11111 σιγᾶν λιίγοννς 1253 nt. 1. pitanitium. πόλλ’ ἔχει σιγὴ 1011110011.
11011111). Ex Stobaeo Sophoclis versum esse scimus 1*“1011Ι.11,1.1;
1100 poetae nomine attulerunt Plut. Non. p. 502, E„ Menandro uitn‘n
Apostotius 1111111. Quippe Menandri estpqni apud stobaeum pmoe
dit, 101001. Similes aliorum sententias illustravit Hermann. dist. ⁴!t'
Prom. Sol. p. 20 (p- 282. Opunc. t. 112).

 

