2'1 m

Mutum-dn. mou.. *iq-ma haustu( ..n-,15
ειη-ιι nam-uqa. &wana-warmum-
, Μαι-οισι ..ὓκιε-η-ῑ- ιιι ιιι-ιιι aru-numm
7ιι. m. nr. mn. m* lm:- -u- numaga...
, afr-om, ιιιικιιοιι-ῐιι-,ιῑι-έιι-ι,.ιιι-ιιηι
αι ..ιιι ωσι, ιι num-⁴- ι audi-na- ικιιμ m..
murnum-naam a raca.. -r nae cry-‹sun- ιιι-,ιι ὑπομ-
»duam xxxvtn. nom na. cu- a· qua-1- ιιι-ιιι ιιι-Μὴ,
wm- Βιιιιιῑῑ amna-ao tutuo-z« ,em-v. nod-d·-
m nui-u mna· nunna*- ιιιιι-κι, i. ι. Q aman diu·
vi poten.
(r). unumunurn-um«. „qumanana-- ι
m.. q Λ-ι. sn. m ..tm ι. 75«, qun-quali· mna-
-ιι ιιι vm· mm. qam... ιιι mmm οιι ι nu -
⁷ ιι mmo Α. eum annin m 1. ape ...μοι ninum-n,
¹ unm ιιιιω ιιι-η ιιιι ηοω-ιι. um a ιιι mm qiam-u.
ῑιοιαιιῆι mmmm·- ιιι ova: ω. nuo-o mana.
ιιι. μοι.. μιιιδι- ιιι ιω ιι nde ι· ω, ιιι-ὀ...
· ‚naq a* &nb-- aa* tm... ‹qam-*um ⁶1⁸⁶·an
, «μοι huius ικι ιιι, ⁸5·- ιςπὸψψίι a· nm.. ,ιιι
ιιιιιῑιιι m „mc-m ιιι-ι nur-mm ὶιιιυεμ, ιι α· a. μὴ...
nam ειιιιι arv-re ωε ια. ιι. auim- naq-un.. ἰι-ιι...
*marran-u Αιωειι, aqu-m ἰιι-ρει-ἠωῠ-ιιιῆι
*nn-manv ωε». arv-‚mn ,ιιι-ιι ω ιαμ ιαμ-ι ona-nv. n
n). - zum· ..azau-«pn, amu-nata. amaa-
a 'Ama-z· m u σύμ-»ιιι nonas· mu. mo. ὸιι. r-o· ..ω
. ,ιι-ι, nr ιαιῡι :an-7 ιιῠι· ειη-εισι· pau-e oea. ι.
-ῑῦ- ιιι-ρ - &aaa nam·- aaz· m ιιι. ιωηίι- nm- ιη,
vna οιιῑ, ιι *fr-⁰¹⁶ fiens. εμειιειμ atr-aunem«
--sea- «ῆι ,τηις ‹- ιμιι -ςηςι ³¹ ιριι-,ς oa. aaz: σειρὰς
hama μᾰιω emp.. ma„ ὁ μῦ, 10¹7.. audem, μοι.
Due. m. ιιι mvn-ane r ῦιιιι unq-¹ ει ιιι. μμ ᾱι tuq-i
W. m ιιι-ι μοι» antam ειη, Αἱ. mo. ιιι-ὐ μιι «061⁵
nub-um. ο-ηιι-μευιι, q ιῆι ,ῆι ann γιιιιι-όι mu.-
ma usqu-‚an ιιι αι. orem 3„- bamam·- ..a-..0⁶ vua-1⁰01.
hm υιοαιιριιηιιιι. amn-fl «naq-u ωαιι-ιιιιιι.
*te—'ure -ιιν-ἠηε ⁰² ὅμαῦ (ια- uena-³ ¹⁷ ἣκει ιτα-»Μια-
κι-ιμηιριιιιιοιῑι- ι nup-usinum ιιι-ι, ..ηιμ
ffuminum», «landunum-mn. uhta-›MD-
aare annuamus. ιικυεψιιο-ιι-ί-μσ· ιιι-’.μιμη-

   
    
  
   

