01 2³7

0μοῖοι 00110181. 1323. mohs τοῖςδι Phil. 169. τόξοις waes& 014, ..
ammaim& ιόνους 01000. τούαι βωμοί.. 000. σοι. 000,
«019² ἀντὶ χείρονι 1061 ch. τούσδε τόπους 1758 nn. τοί-ςδε νόμους Ant,
111. 118. Ττιτειροιίιο pronomine δόμους 00 τοὺτδτ ΤτιοΙι. 305. cum
:dicetis-o τούςεΓ &vtique κλάδους 00111. 113. - nied} μαντείας 119,
,ττὶςεΥ ἀφείς 820. τάςδε σιιμᾳορὰς 110011. 1033. vde& φροντίδος Αἱ, 479,
*ἀφ’ ἐπιστολάς 768. 001. Col. 1597. 0101 ἇιιιὶτ oed. Col. 10201. 1³86.
τᾶςδε λιτάς 180. τὰςδε δαίμονος 1393. Altero ordine πλευρᾶς τάςδε 11,
1390. Cum adiectivoz τάεδε διαμυεῖτκοάς 111132. τάςδε τετρήρης m.
ἵεις Phil. 12111. τίνος ποθ’ 100ος τάςδε μοι θοάζετε 000, 112, - τάδ’
ἔμπυρα 111397. τάδε ἀρωγά 113. τάδε στίφη Oed. 11. 012. Mutato ver.
borum ordine βέλη τάδε Phil. 1271. 1100 τάδε 111. 130. σκῆπτρα τάδε
1111. πρόπυλα τάδε 1307. 000101110011101 ’11101- δινςπμῖςοκί ὅραμα,
El. ⁴152.

2. 8010100000 dicitur ὅδε Nummum: 611οι1 111. 1315. ὅπως
ὅδ’ οὔτι Ὀρέστης carc 1172. 1110051 00101 θράττει 1ιο011. 58. πῶς
ὅδ’ ἄν -1100 812 cll. ὅδ’ ἀναιῖδατος φέρεται 9111 an. π’,ιὺοθτν οὖν ἀνὴρ
ὅδ’ ἦν 11. 77. τί veru est 00 explicatio, qnam in 01010 propogujm
προτπόλενν ὅδε 010. αὐτὸς ‹J' ὅδ’ ἤδη δωμάτων ἔξω περᾷ θαι, R, 531„
quanquam 1100 01 exempla cetera eiusmodi etiam adiectivum ὅδε eno
uiuunt. 61² ἐστὶν - κεῖνος 1110. 0101100ςὸοι 1021. 61' Iu δόμον-
περᾷ Ant. 382. πῶς ὅδ’ οῧχὶ - κέρδος 0100 100. ὅδε μὲν κλύε, 0011,
Phil. 820 ιιι, ὅδ’ ἦν ἄρα ὁ ξυλλαβών με 900. 10 ' ἐξαγγέλλεται Oed. R.
118, ὅδ’ οὖν ἴτω 669. ὅδε-ὄλωλεν 918. ὀργῆς, 11001 ἄξιος 0011001,
1119. ὅδ’ ἴστ’ διώσας 1119. ὥς σοι -ἇλνὴν ὅδε ὲ τιθῇ 1521. ὅδε .-
τῇ γυναικὶ στψ,οττιχιῖν Ant. 736. ἢν ὅδ’ εἴληχεν τύχην Ai. 1037 ὦν ὅδ’
§raho 1080. πλὴν ὅδε 1217. οὖχὸδ’ ἦνὸ 110011τᾶ110,- 1239. ὅδ’ 0100
nedum ταῦτα 1267. οἷός ἔστι νῦν ὅδε Ai. Lotr. lv.² (1111). - ἤδη
- φοιτᾷ 1111700. δίδωσιν ἥδε σοις 0011. R. 1123. ἥδ’ ἐστὶν ἡ σώζουσα
Ant, 189, εἴπερ '⁰1³' 531045450055532. ἤτΥ ἀναστάτους elnone τίθησιν 669.
:112- τροπὰς καταῤῥὴγνιοιν 670. 0ὗὶ 1οε χρυσῆς &flu τιμτζτ λαχεῒντ
695. 0ῧί ἥδε - ἐπείληπται νόσῳ 728. 51³ οὖν θανεῖται 717, ἤο’ 0101-
ται 759. 111 ' οιῖν 111000 1111011326. 10111101111111110011162. 51⁸.
αἴθ’ ἳρνιει 1000 ιη. ἥδε, (ἂν φράσειεν) 111. 1091. ἥδε ——· ἤμα 11111001. 1. 6
(410111. Cum adiectivoi ἣδε &qnoque 0001001. 753. 'hiel-31& ⁰1·
Ηεηιαιιιιιι....0010000ιο0000οι00, qnod 000 probo. ἥδ’ ἔστ’ ,
00100 101180. Singularem quendam uuum habet οἶδε μέντοι μὴ λέγι
563. in quibus ἣδε ceterorum verborum communione 000010 00 dica·
haee. -· 01 τόδ’ ἡὸῦ 000. Col. 610. τόδ’ Meus· 1100100000-010ι
0000... Ant. αττ. 200. τάδε μ’ «1 λωβᾶται Tmen. 1000 m. ..0 τε-

Lxx. 800011. 11

 

