111

coniectum suitgeri 111, iterum mrtem Reirtriur 1111111. - 1111111111
1111111111». 11, 11, cr. 111. σο imi. p. 111 ’
[11111111. ζῆ, πῖνε, φήνβσσ 1111111001 11.). 101001 iiim Μ’
11. 1111111111). mar 111. 1111 (σον 1.). rutarum dictio.-
nent 11111 iubent. ὁδοῖς, at τούμὸν αἷμα uir 1μνίν χσσρὸν ἄπο inim

1110610111. 11. 1101. i'r’ ὁῦμὸς εὕδων καὶ κνερσμμίνσς νέκυς ψυχρός ποτ’
atre· θεσμὸν uiua 111111 0111. 011128. „De locutione 1111111111111111.
11111111. 1111111. 919. in 11χ11ρὰνσῑμάμσσ 1111111 ἤδη, 11111. 10111-Ι
dr 111111 mairam. 81111111Τ1111. Br. 111111. Olim terebantur
1111111111.

[tapnim 111111. Proprie dictum 1(ισθε11’01φσὶλῃτῇβιιρβᾶρςν’1“1111.
211. ’1111111 1111111111 munta 11111.000.ρσσι111111 1111 et 1111111101,
retur 111μσσλᾶν oum 1111111111 1111 infrequenter dicitur.

111111. 1. Formae. 11111111 πίστεις Ant 11811. πίσσνομεν
Tacit 84. 1111111111 Antig. 1002. Tracti. 02.1111.1111111.2 (103 11.).
πίπτειν ti. 110. Ant. 470. 111111 11 01111111 membr. 111111 minutione,
11 1111111111 111111 verborum punitum 111. aimanor 111. 131. πίπτοντα
tila· 11020. nimum 111. 1111. Ant. 09111. -· perf. 1111111111
111. 1109. nimum Oed. 011103. 1111111161 arr. 111. 1109. πεπτωκότες Ι,
0111. 11110. amirae tat 1⁰⁰5. 11111111 11810. 900. Ant· 093.
Edu 111111 111 11 ineptn 1111111111 πέπτωκεν anh. 1010. pto ninum,
qnod 1111 otium in 1111. 1. repertum 111, 1111111111 rx Triclinirnir
tractim 111 muer-t - 11111111 nari Trach. 191. 011011
1³1⁶. 1111011111 111 391. 1111101111 Δί. 020 rh, - mr. ἔκη’ iurat
At. 01211. lum 111ῐί praeter Flor. Γ. nitentur scriptum 111111. σε’σσ
111111 111. 11111111.ῖοί ¹10er- 1009. πέσῃ Phil. 811. 0111.
coi. Μ 122111. mom· Ant 210. uertit 0111. 11. 310. 010. 120911.
oet. 011111. At. 1010. lim. 11311. πεσόν 1111901. Ant. 1011.
11118. tte. quo loro πεσόν turibi porro 11111111111111111111 pertur-
1111, 1111111 11111 tragica· comtrrctione3 1111111111 iilam pro
tumtur tntirtrophico versu scribi. πεσούσης 0111. 11. 120. πεσοῦσαν
τ111111028 m. πεσόντες 010. 11. 00. 11111110110111001. πίσσν
pto παῖσον 11111 coniectura Sophocti ruet. 1016. 1111111. impertiturus
1111100111111310 -· 11. 11111. 1. Propria 11111 11111111σί111, id
111, ut 11111111 1111111 iuratur, 11111111 humum. κρᾶτ’ 1μὸν - πέτρᾳ
sitque ἔνασθεν «ipsiius 1111ον Phil. 990. 111101 utri 111111 θαλαμηπόλῳ
amir 0111. 11. 120011. quod 01 congruat: roniugrii dictum iarn proximo
1 1111111 significatione 11111. 1111111111 πατρὸς 111111110σᾶ. Col.
16⁰⁴. tut γᾷ uiri τσησνλυθνὶς πυρφόρος Ant. 131 11. τοῦ 11111111-

111 utriq 111181. tr μίσσνς βστσῖς -·· ἔσυχσς &ruri mariv ti. 318.

 

