Aa 1

anrkin οειιίοιο particula (2001),). - λοοιηίιιιιι notarit Δοοοιὶ. φ.
00, 10.

Aa... ιιιοιιοιο. Anno. ὼμᾶοό... 11η.. uena. 1. 2. (1161),).-
111 tono r. Armi. p. 12, 10.

Amo immor. πῶς οὖν βλέπων τις ταῦτα τολμήσει intirim· Phil. 110.
ι’( amini λαλοῦντι σύμμαχος inc. Xlii. 2 (001 ln). De Aload. Vi. 1.
inroitu.

Λόλημι 0111 nonvicio φοιτιι11ιι ric dicitur. οἴμ’ ιἰς λάλημα δῆλον In· ’
πεφυκὸς εἶ Ant. 320. participio nd genus substantivi noeommodnto, curn
iromo spectetur eo augumento dictur. ἄληηιιι 1110011111 hie legisse eon·
iiciebnt Scimeidernr lex. Gr. v. ὅλημο. 1. Lobeck. 11111. φ. 280· nni-
nek. nd Menandr. p. 210. 110111. ad Eunindrom. 0³8.. er quan in
ἅληφιὶ et νφότημοι adnotavimnr.

Λοφβοὶνιι. 1. Ροοιιιοε. l. Aetne φνιιεεοιιεε λαμβάνοις 111. 082. ond.
R- 1001. 11101111.. 3. (0081).) λαμβάνει 1111111. 100. λαμβάνων Oed, R,
1101. - persertim: εἴληφα 010. 11. 013. ολληφότι Τ11φ1ολ. IX. 3. (038
0.). Haec vern scriptnrninoet in 1110 11φλιοι. de part. lronn. φ. 32. Pol.
lu 11, 172. ι1ληφόιιι, 1111111011). 300,11.11ληφότες. ο11ηφόοος 0ed,
Col. 7³3. - (ιιλιινιιπι non legitur. ι- nor. ἴλιιβον Phil. 1210. {infler Phil.
1231. 01011210. 111101111111111. 0111111011.1030111111111010· ’
11. 130011. 11011100. 280. roeovexntinimorhil. 011111. iibri: 1111111111
ὃ, 1111111111.1βαλει.- λόβιι Trach. 1180. 010. (01112. 832. λάβῃς
Phil. 1111. οε0. 11. 101.000.1012..λι111η Trncin. 118. ine. 0. 8. (110 D.)
..λάβοιμι El. 320. Oed. 0000010. 00100. urm 111. 330. Phil. 103.
1010. 010. Coi. 800. ubi iiurgr. λάκοις. 1010. nn. 11208. 1101.’λά,1οι
Ei. 038. Phil. 1001. 0111. 11. 218. 1011. Trach. 330. 811. 1210. 11338.
Tymp. 1.1. (0031),). inc· xvffl. 2. (013 0.). 811111. V. 1. (181 11.) ex
Burmanni cena emendatione, vulgatur βάλοι. λάβοιμεν 010. 11. 121. -·
ιηια. 1111111110. 111. on. 119. nn. 1111331. oen. n. 111
0110210130. Trach. 18. 007. 1110. Δί. 180, 1011Μοοη. b. fero ex-
quisitius λιλεῖν. 111201. 000100111θο. Thyent. 1110. (230 11.) inc. CV.
01. (881 D.) sio nunc scribitur λαβεῖν pro μολεῖν Phil. 17. ex Laur. n.
- λαρόν Phil. 013 011. 007. 031. 000. 1218. 1201. 01011001. 611.
1022. 1008. 1102. 1301. 0111011. 801. 1013. 1301. Ant. 301. 301. 001.
1118. Τ1ο111.32.203. 2181000. Αἱ. 230. 270011. 0011011. 10011210. El·
12. 031. 1311. Capi. V. (30 D.) Amphitr. 1. (121 D.) Phnodr. lii. 3.
(000 0.). λαβοῦσα lii. 1200. λαβούσῃ ond. 11. 013. λαβόντα Ρ1111. 101.
030. ’1111011 1188. 0111211111011111001. -· 2. 1111881011 ληφθήσεται
Phil. 08. 1λίηφθηςΤ1110. 800. ληφθῶ Phil. 800. ληφθῇ Ant. 328. ληφθῆ-
1110111001. ληφθέντι Trnth. 110 At ἰλιέηιφθην et 1λιλφθηο fr. inc.

 

