770 Σὺ

111111ῄί rera tentantia, ittonam 1111111111 raum , qaae eat aem 1111111111
-1111111111111, 111111 vertis, 1111 111111911111111111 1111111111, maxinreatiia·
menidam sacra spectentur, arrt Hermanni ιιοιι torm mauram 1111111111

et sama 111111 1111111111, qaam consuetudine 11 11111 111 1011111111όωὶ, qai·

bur 1111111 praecipue de Colono dicta respiciantur, qao 111111 herois api
atior 1111111111 honore populari aliquantam vitentur compensari.

Σιννοιμμινοὸμιιι smitam tt :raperetur matraio. ὅς ἆὴθμς 11111111·
φμιιωμιίη χωρεῖ πρός ἡμᾶς raaia 1111118111, tristitiae sigrium. aa
aiu· ’.··-“ ’

Σιψιιῖλιιινιιιρίιι nitra-riantur partem rapio. τοῖς γὰρ landeata -rr'-
νοις οἶόν τε σι’νιιιλιιιπωμιῖι· τάδε oet. Coi. 1188.

Σιιιηῖίμὶσιιιι ιυιιίιινόιι. 13119111 tr πόσαιῑιιψταρόινσοντιιι 1111111111
luat. irritantur 1111 instauraraiurrr bailrnn.

Συνιιμνιι tralata 1111111, contrario rie sermone μῦθος raia 'Afflmi
συντέμνειν :imit Utix. Fur. 1. 2 (tlt D.). praecido, a via puteum·
1111111 ductura: σινιιμιιιιιιιι μόρ Ouia ποδόκιις roi-c κακόφρονας ,thira
Ant, 111110. gi. καταβάλλουσι maia-3 1111111111111101.οι·νιόμινς antatium
11111 βλάπτουσι. 11111111111111111111111 1111ιᾶ τό σημαινόμενον accuminat-
11111) priapter signitirationam καταλήψεως, quae tn praecidenda ntu'*
ent. - Medium 1111111111111. e. irritam [1111111111 significatione «treanta
detur. ‹irarr ι1ιιμός ‹ira› σιδήρου acina τοι martiorum Κύπρις 111111·
τόν »nt θεῶν ‚rm-triacum inc xxiii. 16 (111811).

Σιιντῗιὶιμιι ιιιιιιμιιιιο. Prorirne a propria verbi ri abest ir ,111111
frum,- λέγω 1111113. brevibus dico. Piam- figuratam dictionem 11111111
hare: συντιθεὶς μέλων notin· At. 2911. irridear. χῶ συνθεὶς ’1111110111
101. 111111Ι auctor. Λ111·111ιιιιο 811111111111γ11α11ἷ1·

Σι’·1’1·11,1111ς1ινι·1,·ι”11. tint μοι, μὴ ¹uriam, «ittet σι’-ντομα Ant. 142. ort·
sipara Larrr. a. ax interpretatione, idern suprascripto 111 Ricc. — tm?
δι’ σοι σημιῖιι <rotate σιῖιιιιμιι (ieri. 11. 710. artiectiro ad verbum aemat-
modato‚ quoti artatantiro :rppiicari debuit.

Σι·ιίόμιιις breviter. Sir ,111111111111111811111111 eat. tvrropcauiwg μὶν 23¹
τιῖχιιιμι iiia,- (titiam ‹iimirim (1811. Coi. ¹575. Ser! confestim 11111111
significari (ted. 11. 810.; ιιινι-τόμως σκήπτρῳ fratir- Quippe laevissima
1ιειιιμιιιι inter enarratas rar intarcrssirse significatur. — Da· superlata
itta farina iniuria addubitat Reisig. Coram. Cr. μ. 3811.

samm 1111111111, veientana. συιτόιιμ χιμί λύει τόν αὑτῆς ninia
Tracti. 11111.

Sangala ιιιιιιιιννιι. Proprie dictum 11ιὶ0111ρο1 οὗ tentio permira
ποιῶν ῥεύματι συνιρίχιι Oed. cot. 15811. v. κρατήρ. Tralata 111111
aunt etat, τῷ μόμιμ - euripila ’1111118711111 111 quate years 1111111

 

 

