Ψυ ⁴ Ι070

1116001 tendentia. 06 -· palm 101 φόνοιυι δεννάσεις Cp! 1011110ν
ewam ἄν 0010000μᾶ10ιῆοόῃοοΜ V. ³ (02 0.).

Ψοφίιι 010000. Rama γόφ τοι τῷ φιβουμόνᾳ φοφεῖ Aor‘u. 1. 2 (66
0.). Loquitur 0011001 omnem 00011001 extimescens.

Ψόφοι 0001100. φιλημόιειν ψόφοι salmon. 1. 1 (182 0.). 1601φο10-
utu vociferatio: τοῦ 01 006 ψόφου 060 όν οιφαφιὶην Αἱ. 1006. Cf.
0001. ιο phoa. 000. (μ ιιιι

Wlffl- l. 00000, 00101100 0110110, 0110. 011060 νᾶφ πλέον φόφυ τό
πένθος ἢ καὶ τῆς ἐμῆς ψυχῆς algu 006,11.04. ol* ι’ 11001 παίδων 007000
noi ψυχῆς - ἱκετεύομεν 0001. cot 1326. tu' όφνόφφ 7⁸ τὴν φυχῆν νιφο-
(7000101329. τὴν σὴν προτείνων 00010ομιο ψυχήν Ai. 1249. ςοῖιμῗν
1006000* cuz φυχῆς ἄκρατον οἶμαι El. 776. &monium 01101000. φυχῆς
ἅφιιόήουνιι 966. λόγων γὰρ οὗ νῦν όοτὶν frob, ἀλλὰ υῆςφυχῦς alga
1061. 600ιο 1νι ψυχή 100. xxm. (676 1).) quidquid 00100001 habet. ψ-
2· 001010 1000101. 0001 τὴν πατρὸς ψυχὴν ἂν οἶμοιζιῖσυιν ἆνιεινιιῖν 1μο7
000. 001. 1003. ιι· revivisceret. - 3. 10010 οἰτουιιιὶοουῆοιιι· faciendae 00-
1110010ος em φιιίκυοιμννιιιιῖον - ψυχῆς Ὀρέστου λοιπόν El. 1116 ¹
1. 0. lucu 600010. τὴν Φιλοκτήτου οι δεῖ ψυχὴν όπυς· λόγοισιν luxum
λέγον Phil. 66. sm 90011100 anquando 110 dieitur 01 {rm 11000ιί100Ι

significet viam fustium 00000100. ..υ yae maan. ..χιι ιι. ,

οὖν ἂν όμόριοι, adsignificat enim υ1ι· mamutium. 03choe φυχό, “
,60 μηδ’ 06οχ10ου φύματος ἥσθη dm χρόνῳ Phil. 706 01. 0 meran
21100011 ψυχήν τ’ {cipue 10 001φο 0000100000 10011100 ἆφυεῖν γόφ 01..
μοι - μιαν ψυχὴν οἷδ’ tustanum 000 001 5⁰⁰. μόνον - andelo κρο-
ahu τῆς Ipsis· ψυχῆς m( 12011. 1. 0. 1μο0, 60 wira enim minime agitur,
006 601100 oedipo in potestatem redigendo. Huic simile 0016000 τῆς
Ιμῇι *mic 111111 ΕΙ. 760. 1. 0. ἐξ 1μοῦ γεγώς. φύσιν interpretatur 110·
001100. 111011. 111. v. ψυχή, 001101. Eur. 110000. 176. schol. Aristoph. Ρ101.
624. 110001000οι 000 videtur comparare debuisse v. 776. 111000010ιὶ000
mineat in hoe genero Abrosch. 00 10001. Agam. 072. - 4. animus.
ἦ unni οἳ, διό φιυχῦν 61100υο aaz ψυχή Phil. 1072. ἡ δ’ 1μο φυη πό-
λιν ιι νόμὶ καί o' όμοῠ οιένει 001. 1161. 07όν μ’ ‹inoz'om' όρτόος
Igu -· ψυχῆς ,πλόινιμο 727. ds 100 πότ’ 1ν εοῖςδ’ όνὴφ θεὸν βέλη φυ-
,ιχίς &edum 8010110. Hom. όινόφός 1ιμοιθιῑυφυχνὶν τε ml φφόνψ
001 νόμην Ant. 176. ψυχὴ reip ηὔδα nolli μοι μυθουμένη 227. De
1100 animi 10000001 apameam dixit 810116. 00 Pia 1110011101. p.
27. 1000100 01010 ἢ ’πὶ τῇ ψυχῇ damu 317. ἦ 6 ’ lm} ψυχὴ aaa
«100000 666. Non onim 60 anima 10101ομ0600, quae 000 moritu,
006 001010 ι. 0001010000 00 dudm ιιφιιι1 mortum 0000011 110101003ωο

01711 ΝΜ ''mm“ 51¹& 0111011000οο φοι mmmmm ὅστις ..
oqqz

 

