ιι 131

φόνος. τιμωρόν φόνον ΕΙ. 14. παιφιῖς φόνον 116111. φιῖνιιιι aa·
1261941. πφοόοιῇτφι φόνου 968. 11 πατρὸς φόνῳ 1334.. (1888811811-
quam commode explicantur, 1111111111 tamen 1ιι eadem sententia articulus
reperitur 111. 439, 0811. 11822

921111 11111111- βάρος lulum· emm φφέν 118811. 918111. 11
δ’ ἂν 811118 ιιι πιστόν ἰμφιῑνιιι 8181111081. Co! 1489.

φῦ ior. κουφονόων - φῦλον όφν1θιιν ιῖφιφιβιιλιῖν &yn 3111. 342 811.

φύσις. {Sentinum φύοιν 0811. Col. 1196. ιἰιιρνιιιιι indolem 11111111ῐί
11111111. Adverbiuoentia omitto.

W’i· 9111111 δ” οἰκοῦσαι βούλομαι Phil. 225.

φιός. ἔγνωκα 7510 1111 φωτός ἦιιιιτφμίνφ Αἰ. 194. 811 Aiunt.

9111· πατρός nodum 118 φιῑς El. 411. arnume«. 11111811 πρός φιῖς
630. λέγειν 1249032121111377. πρὸς φῶς 1188811121. 111 φιῖς εἶμι 1339.
contra τόδ’ αι 1111 18 τό φῶς φανιῖ ΟνιΙ. 11. 1229.

χνοῆ. ωςιυρ2 1ι11 χνιιοι τις αιἰιιῖν ΕΙ 101.

1016. (mr 'Quum 3016) διεσπείροντο 1118911118111111 1811111
iungitur.

wst- ἳνα - μὴ χρείᾳ πολεμῶμεν 0811. 001. 191 811.

χῶμα, ἀθρήσαθ’ ἁρμὸν χώματος Ant. 1201.

χόφοι. ἡνίκ’ ι’ὶνχ119111111111111ἰ8811. 164. 1188111101811111, ubi 111118
Deianira habitabat. μ1ι ιιιμιι χιὶφιις- -111ιιινειι 91. 1181111. 11111111 26⁴⁰-
maen-¹611& 1118. ἔξω. [11111111 χώρας 0811081228. Attica. ⁰1
πφοςθέοθιιι πέλας χώρας Movet 40641118 Thebani (18811118 χώρας Ant.
155 811. χιὶφιις nauch} φιοιιιιιχὼιν 1148. ‘19‘ - χιόφιιν uanam Phil.
1138 ιιι.

ψῆφος. ιὶ- -φῆφιιν τιριίιιιιιν κριὲ 891118 ιιιιφίξιμινΔιή. 60.

111181. φ1φ11111π ὤμοις 118811. 364. 111 οιμιιιν 1111111ιῖ1181 Laoc. 111.
2134211..) ὤμοις aona ‘11th ιν 6 1117 ιιιιι· φ1φ88Ν1181.1’.114041),).

Sunt aulem ιιΙὶιι vocabula crebriore ιιιιι trita, quibus articulum 11811
addi 'frag' ucis mos est. 1181181ιοί111», ἄιθφιιιιιις, 1811181111 1888811118οά.
versa omittimus. ⁴

β1ος. ὄφρα με ,91118 9111 ΕΙ 218111. ἄφιλος afim} {Nor 809, 1212..
ιιιῖν βίον 1120. Ὀφίιιιην βίι ιιι mamam 1439. ιιιΙιιιιι '1³1⁰ ιιν σώσαντος
’1111181 οἷον κατιι animato λιιμιιιτιζι· βίον 7111. ιἰιιφιινιιιμίιος βίον
938.1,·ιίιτι1ψιξινβ1ιιν Αἱ. 1010. μὴ 916366111’1151539. ἀπὸ 1118
plor «1181888193. 1181111111111111811113. Πάφιν-νοσφιιῖς ’
pto« 1413.1111ι1γᾷ811ιιι.0811 19120681181810111111111881111011 0811
001102. φύσιν ιιιιτιικαοθέντι ιιιιὶ βίου τροφός 330. τροφός ἔχοι (111111
111. λιιριῑιαι βίον 118111. Adest articulus cum 111881ιηί1188 tum
ιιιιίιιι hominis significandam& 11111· σοι’ζιι 111. 168. 11111181 δ’ 8011111

 

