234 r ο

ἥλιος. ἡλίου φίῃός ΕΙ. 372. Trauh. 603. ἡλίῳ δείκνυσι τοι mu
416. ιλλιιμπλςῆλίου 6ῶυουΤ111011.688. ἡλίου φάος 1411111150. τροχοὺς
ίιμιλλητζρας ἡλίου Ant. 1052. Quae suum ιίοιυο exump3a memoratum
exhibent, suo inu· carent articulo. itum quaudo adverbius⁶e1uibus locu-
tionibus nomen iuclu:!itur,ve1uta'u' ἡλίουβολιῖν et ἦὶίου τέλλοντος·
’ θάνατος. δυ τέκετο θάνατος (enimam 'l'raclu 829 m. ὅτ’ ου’τῷ
θάνατον ἦ βίον uiuet 110789, ἐπεί ιιι θάνατος ir τάφοις ίχει ssed. R.
042. θανάτου δ’ ἐμᾷ χώρᾳ πύργος ἀνίατος 1200611. θανάτου τοῡι“ ty-
νυτᾶιω τοῦπος dutum Ant. 023οιι. Semel tuntum additur articulus pne-
ter necessitatem, otuu vel prosu oratio omitti pateretur? Phil. '1'le
(626 0.).

θεός, siue artiuuo de deo certo: τοῦτον θεὸς εἶπε κομίζειν Phil.
810 ch. de oraculo οοὶιο sermo, 30² ἂν δηλοῖ θεός Oui. R. 77. ΑμοΙΙο.
ὦν ἂν θοός χρείαν 49410177241110111. κολιῖ 7129 αίιιιλυ πολλὰ πολλαχῇ
θεός 0011001. 1622. Pluto, Ζείνς χθόνιος. θάλπος 0ιοῦ Τ rach. 141.
Sulis uesuu. θεοῦ χιιμιέζουιος uod. (¹01⁴ 1400. love. ίκ θεοῦ καλούμε-
ιοι 1625. a Plutone. θεὸν οίεοῦμαι Oed. R. 880 ch. Apollinem. ὅλουο-
luri numero canibus obliquis louge crebrius additur articulus: τοῦ θεοῖ
0ed‚ R. 05. 242. 253. 406. 053. 1438. 1518. quibus omuibus Apollo de-
signatur· Oed. Col. 05, colunum 1182. 1280. Neptunus. τῷ Ocu] 041111.
136. 146. 1445. Apol'iui3 nul. col. 1185. Neptuno. τὸνθεόν 0010001.
1287. eundum Ant. 051 ch. Bacchum. {tem cum τὸ θεῖον universo ‹1²-
citur, articulus abest 1186. Ocucouwu. 1601 ιο. inc„ LVI. 1 (m
D.). Αἰ. 752. 760. Pu. 1. 1. (3801).) quae postrema tria exempla οίιι
⁸ θεῷ formulam exhibent, quae οίο· τῷ θεῷ effertur Αἱ. 376. Ρίιυοίλι cum
duos omues aut universe siguificat articulo caret θεοίε ΕΙ. 1258. 1375.
Αἰ. 133. Phil. 524. 1000. 1277. Οοιλ. Col. 384. 305. 634. 1126. Aut. 162.
670. 1007. ine. Lxxvu. 1 (710 0.).- θεοῖο .· ΕΙ. 10, ’1141011100 1230.
1256 ου. Αἰ. 118. 756. 030. unu. 108. 507. Ocu, R. 230, 647. 0011001.
10. 257. 1002, 1657. Ant. meh. 3615011. 450. 003ο1ι. 1062. 1001. Aut.
VH. 7 (041).) 01623111. 17(6781).).1.,Χ1’. 1 (7231),). - θεοῖςς
111. 522. ΤιιυΙι, 244. 402. 606. 600 1240. Αἱ. 452. 484. 504. 586. 651.
670. 731. 754. 040. 1168. Phil. 254, 300. 1021. 1025. 1006. 1360. Oed.
11. 31. 215611. 1345111. 1510. ΟοιΙ. 0111068, 1028. 1447. unt. 445. 016.
1203. Ἰζυυλ. 1. 6 (572 0.). ἰοο. xxm. 12 (678 0.). xxvn. 2 (6831),).
- θεοῖο uu. 899. uranu. 1238. Αῑ, 128. ιοιο. ιιοο. uhu. uus. 1427.
Oed. Col. 886. 1010. Ant. 206. 288. 1031. 1320111. Oenom. 1. 3 (4101)).
Necessario propter sententiam abest iu formula iurandi πρὸς θεῶν λίθοι
inc. xcix. 2. (778 D.): 01'1 δι’) μόνον τίκτουσιν αἱ θνητοὶ θεούς. At
adest nrticulus, quanquam louge rarius quam tingulani numero: τὰ τοῖν

 

