θιι ⁴2³

ιιιι humum· nh nos qn* qna-u,- ι-ιαι
> ,pamm-mamm μὴ) :maiomam
ν Quave-1⁷. λυηῆ-σέ ιι md. Δῑιι κῆνοι-οι
'' σφωε-νικητικ- ὑι· -ιφήμι am„ omes.. m, m
· > w... sdan. ειν expuo-nan· ιιι-ιιι..- τω».
,ἡ ..r-1· 5 n-'m :qaum amn-¹10 uuaz· orn-u
v ’ωπωκ,1*“ν«ὶγψτιτοάη·ιιωνο“ὶι
.=..m‚÷11m= mmmmm. 1³ qum vineo,
m mo .- Iuppiter wuo- aran mmm-..- quui
- aunt. cmmem- viduatu σὴνέηῳ-ι... ..
⁷ unu-tm mqu- anunm-n- pnm vidi-t, amm-zm
γ ,ειη-ι ‹aa-om ὅπως «a „qam- ...ηιμ
[Qu-21 qu- ὶιιι tugiam, nerim um :liquam-
⁷ v um. ιι. οαι (κωκυ. ιω· tn nm, ,μή
⁷ ’ ἐᾷ’ flul-uene mimda nutavit, v. 'mana-z„ ub μω,
’ , nmo« ι-ιιι». ι. οὖα· maa-mm ow ὅ umu- mon.
vua um. s. unq. unq-n, να- unw- vino-e nm
Ε s· Αιιηιῡ(ιεπυ,).εμα.νυιῡ<ωυ.).
m unq-- umbem-am· ι.. σει..
,μαιω- ιι ut v ut.
²1⁸¹Mu lixum ι-ηυι- ινα-ι udi-[5 urm-ur· οὖ-
= nvn-eim · aa* zm. avanae mpura: ou. -ιι m.

  
    
     
  
    
    
    
    
  
     
   
 
   
  
    
   
    
   
   

«my-n· mi- ’νυ οὖδας m* drmit—&ipat-
Ἰοιιι. ω. um um« μιως m. u. amem-e
αὖ nun-'mn nm, qnod mn nub-hneivan —n
Δ ism-a. -flnxeq-vduefi. ew. -σῖδεὶσοὶιπς
&aa o me). ‚no-2 sn. occ-u - moe me. lv 3
Μυκη). aua< ¹109« ΑιοιΔ-ιωι (mon). ..a
ιιιμι-ιτει-.ν.ε(ειι5υ,). ῳηιόιιιιίιικνιπ
«Μ tu. put.» ιουμωε xxva. ι (flsx ιι), .-
⁷ mmet-*mni- Εἰ. uo nm —- οὒΙΔν. 10⁴- u
,ιι-ιι. aa „ea-⁴- φ. 0⁶13„- ιω. ..ι ο-ῡμᾱ ‚¹ «nm.
dib γῆμε ond-ctu. 9⁶0. ποῦδὺ 527⁵« 06st &st-VJ
’,ι-,ιιι uu. ..ι-«ιι- 2⁴9, ,τη zm, ...¹1- am.-
*⁴ ἠδὲ, nma- me. m‘n· ffla' eanfled-nn· &t m.
> winm- apum ιω». vome om, ε, ιε,- nou.

v v , uzu. m ...ua- paz-u amq-3201«, ma· At.
Aufu- 11 (ω Β.) dios„ fia anun im·- XVffl· fl
ᾧ cladum puni-uu una primu μή μοι qvo-²30¹ pq-
”, gamuniu- mimum nmmum. - flu. αύ-

