738 71

aloe τάχ’ ἂν ὄρη· ymmo 523. 11 δ’ Bm ὅῦξνμ· η’χι ἤδη μ’ν,
κε. ν· 0³1⁵„- sm πάι· ἂν w τὸ 1αῇ ”dr ι-’μ ιιιο νὴ
- ukz' ἄν n ,1111111111 εἰς γένος n'iu 0111. ed. m. ὗς w'z’ ἓν q?
λίξειεν kam. quud tam vel prinae §ignitum-i mai pm,
plane ut εἰ 'crinem 141· κᾶν μὴ’ haedina m„ W k
eene loeo metuenti de ιοοΙο Herculi inam omine et ex nidu ab
tium quaerente coniectum §geria qum mxime consuit. ¹·'1' 6111·
«syn-j - οφ] anjam ἄοινοι Αἰ. iwan. nii ὅν τιν’ dli :1¹1¹
ιμο ‚mm 111» 331. nii ον μ’ tm κέοωνοε - amp-mex
πόχ’ ἂν firmpeo' αιόοΐ οἶν «9εᾷ ωιὴοεω W}- ‘⁸¹1' ὃν 7025· ilfi
ιαιοῖῃος 15:¹10&er 11721. nii ἆνγώῖν mniungendn fflflflffl
11 nolueris, ciro significabit , qua ‚ignifluum quidni smn- ,111111
ctum tit. qnam ομειίτω. οοο meqnnris. nii ἂν ιεριωίς dm·
βροντῆς καὶ δι·,·οσμίαν adjuc Salm- ΙΙ. Ι (183 0.). De purtim& 11'1‘0'1
luc maxime significatione coniungi soliti· dietum 1. ἄν. opum u
potentialem potissimum sibi deposcunt, sed panieipio addi vidin- M
11. 521 11111. 011. 01319119. 11.10’11.; ‚indie-tivo Tnth. ⁶³7. m
11113415. Cet-:num τάχ’ ἄν etiam tum 1111 significatur, copulari pum
1. Αἰ. 1127. ΟοιΙ. Col. ma, quanquam hee sententis lubet, fi p
dubitetur. - De ιοοο v. ApolL de 111. p. 5⁶3, 5.

Τὲχος celeritas. 1. Corporis. τάχος γὰρ {mu 111 ποδοῖιν ἔμ’ ῖνεοι

Αἰ, 801, 1,ιοῖ μυ οι’χ’ ὅπως nilon ἷῖτιο &karum ίιάνυ Ant. 223-
2. 1οινί. Pru-{vr Ai. 801, qnod propter zeugma significandi inm νοιο
animus, cetera exemph adverbiascentm dictionem habent. 1ιᾶ n-
1⁰¹5» 11 τάχει, σὺν τείχει celeriter. διὰ τάχους θανεῖν Am
δαὶ τοίχους stefanae Tracb. 591- πδὶ ἦν ,πόλοι δῆτ’ ἧμιν 11 νάιοι ιε’-
b„ 0241⁸ R. 755, οὔχ aas γ’ εΙπεῖν 11 τάχει 1131. ἀλλ’ 11 τάχει ο
πράοοετον Οοᾶ. Col. 501. 11 τάχει βοιὶειτεον El. 16. tet-ouo 1οὲδεὶ
ot'w' 11 τύχοι 179. Τεῦκρον 11 τάχει μολεῖν 7111. - σὺν τεῖχει δ’ εἰν·
μοι... inc. mxlv. ι, ² (76³ ο.). μόλοι σὺν τάχει oea. cot. ava
10, ὣς ἄνωγα, σὺν τάχει 908. οὖν τάχει μολεῖν 111. 8110. χωροῖς ima·
uim 1111111183. ἀρκτέον τὸ πρᾶγμα οὐν τάχει τινί Αἱ. 810, ... §w
πάχος, ὅτι τάχος, ὥς τάχος qnam «11111111. ὅοοηᾰχῃςῐηὶιι
Phil, 572. ὅσον τάχος χωρεῖν ἴου El. 1365. οὐχ ὅσον τάχος δεῖ-ν’ 11111
’ξμς δεῦρο -,· 111961. ἂγετί μ’ ὅτι τάχος Ant. 1306 m. ἀπόδος-’ς
τάχος τὰ τόξα μοι Phil. 912. ω’·χῖ δεσπότῃ τάδ’ ὃς τάχος 11010511 ὶδ-
em· oed. R. 945. οὐχ ὁς τάχος τις τοῦδ’ ἀποστρέψει stem? 1151
νῦν τ’ ἴθ’ ὗς τάχος πάλιν 0111001. lm ἀλλὰ κίμγοθῗ ὧς τάχος 1461.
ἄλλ’ ὥς τάχος τὸν παῖδα τόνδ’ ἤδη δέχου Ai. 575. οὗ ξυνέρξεο’ ὥς τέχνῃ·
m ν’ίο ννν τάχος στείχωμεν Thym· ΙΙ. 1 (2351),).

 

