040 On

1489. Α10111. 111. 10 (109 0.). ittig. 1.2 (2201),). - sini-tint
Ρ1111.007.0811. R. 007. lilii. Oen. Cui. 1480 cil. Aut, m), coqu,
praeter Aug. in quo uun. ui. 1202. ’111111 928. 111. 903, 12871111
(71111111. V. 4 (310 113- 11111.. 'imnis 1200 un. 141. 874. 8791
tudun 0ed, cot. 76. 11161111 111. 740. (tini. 11. 293. ἰδόντε 011.(
1072111. coni. Ven. 4017111. ἰδόντες t’tnt. 1330. Α111. 428. &uid
1397 sn. 111. 702. (

2. seu praeter futurum noetis utiam praesens et nonium 11111111
pmientts formu praedita exstant. V. 11111111. ud l'iuyn. p. 111811
Ant. 090 ch. ὁρωμένη Tracti. 300. ·- εὶδὸμηι· Phil. 301.
12171111111111, ut 1111110110111111.. 1111311111. Τ1111. et Ftor. A.
Flos. Γ. 11111. titutum. sidium, quoii niutro nem-ssnuium. est in
10 ο i μηι· 'tu-actu. lim 1111. niulfum· Phil. 1100 111. Trici. 7171111114
111. 900. Δί. 344 111. 1 δοῦ imperativus non iegitur, sed interi '
simulatum 11111111111111, qnod suo ioco memoravimus. Amin·
giosssmstici pars ὄψαιινιο propter sententiam 111111111111111111
1111111111111111111111111111111111110111311211. Hunc utiqu Ι
tumtum vuigu esse donet i'ir Summus puterg. 111 Piuyn. p. 734.

3. 10111111· putica exempta sunt. 6181111810 402. 410. ὅ
’1111011402 ὤφθη 0111100011. ὄφ8η111114111.700.

11. Usus. l. pervulgatae significationis, qus uiduuti univeist
conminuunt tum adspiciendi viui suscepit ὁρᾶν, exempta 11011111Ι
udscritieintis.1’rnes. phtisi. 109. 270. 411. 409. 917. 1238. 128
0111110011. 702. 807. 1111. 1200. 1207. 13341380. l
1484. 1008. 0011. eoi. 29. 34. 130. 312. 323. 328. 1207. 1000.

739. 700. 798 111. 0. 274. 310. 720. 739. 882. 889. 892. litut
bitum enim intuitus Electrae Orestes hunc dicit. 1190. 1219. 1221.
1401.1403.1403. Τι11111178224. 240. 208. 304. 418. 044.

011. 020. 1007. 1009. Ai. 3. 84. 800. 878. 080. 1020. 1130.

(22 D.) potest etium utente 1101111111 iigmnscere significare, plantent
1111. 11. impu. vii. Oen. vi. 1. nan. ιιι. 1. 111.-11. 1. 1. 111111
CV. 100. - Pus. 1111111111111. ·— t'm. 111. 1302. Tmen}
707.Λί.044.11111.329.121“1’1. 1110111.. 1. — Aur. Oed. 11. nst
1111. 1111. 1111. 1111. 011. 001. 111. unu. 1111. 111. 111. m.
428. 487. 900. 1324. Ei. 204. 203. 740. 702. 708. 874. 870. 8801
011. 003. 1220. 1207. ct. 1178. Tracti. 110. 008. 080. 792. 832.
028. 1002. 1200. Αἱ. 81. 83. 217. 377. 020. 034. 834. adsignifioetsi
1111111· notione sicut I'iiit. 000.-.41. 982. 1202. 1397. 1398. Ρ1111. 21.
271.3ἶ11.442.1.138.1378. siout. xi. 10 (109 11.). Εῐίς.1(220
001111.11.4(31011.). 11111111 3(4401).). Τ)·1.111.0(0871).).

 

