Σο.

memmiae 585. ’18 οόο rmum 575. ἦ ⁰1 προςρορά 587. οὖσα m} πόλοι
τροφός 700111 11111 -- ὑπόβλητον στόμα 708. ὁ οός ξύναιμος 1357. τὸ a&
λέχος Ant. 560. qm τοομοο nuptias. 1111111118111111111111. τὸ σὸν ὄμμα
680. πατὴρ οὗτος σός El. 520. ὅ δυςτοχῆς διιΙμων ὅ σός u κάμός 1148.
οόσιςόός 7111111285. a} ματὴρ ἄθεος 1025 m. οός πατὴρ 1μόςο’ ἅμα Δὶ,
087. σόν ἆρα τοῦργον, ο11111μ111 nubium· 1317.,qu0‹1 etiam alio modo

componi potest. ·— μοι. mk ’σῆς Phil. 536. 530. σῆς πάτρας 1303. ‘¹
σιῖς νόσου 1424. ἇρχῆς τῆς σῆς 01111. R. 40. τοῦ σοῦ πατρός 417. βοῆς
τε. τῆς σῆς m μορφῆς - τῆς 1115743. σοῖς 11ρας 01111. Col. 112.
τῆς 111ςῦ11 11111112. 1101111101- ιιῑς 115618 m. ²²1² οῆς ἀγορῆς
668. 171 1011611016. 928. οὔσης ὁμαίμου 1111083. χορὸς αῖς 1628.
τοῦ οοϋ μόρου Ant. 550. σῆς ἀπεστάτουν φρενός 080. τοῖς οῆςὺιοφρι-
ιός lm πρὸς οιῙς ὁμαίμου mi αασιγιήεης El. 12. τῆς σῆς τιμῆς 550,
πατρὸς τοῦ σοῦ τε κάμοῦ 410. σῆς 1οα μοιόμης 537. σῆς καοιμοῆοιμ
δίχα 1126. οῇς τροφῆς 1174, τῆς σῆς ταφῆς 1201. σῆς ψυχῆς πέρι 1484.
σοῦ πατρός 1011116101 ’11111184 τοῦ οοῡ κακοῦ 770. 1111171 τε τῆς
1175411188. πρός τοῦ σοῦ τέκνον 582. τῆς σῆς afim -·- yv'rmo‘c low.
τοῦ ot σοῦ ψόφου 1005. σοῦ πατρός 1270. τῆς σῆς ὑπ1ρ γυναικός, ἢ
τοῦ σοῦ μ’ ὁμαίμονας 1200. τῆς σῖρς πορθίνου ine. CV. 158 (943 0,)...
dat. σᾷ 811ςοιῖμο 1111χο111. 211111. μητρὶ ορέ 1022. τι] οι] δικαία 1020.

⁰51 προμηθῳ 1342. σῇ χερί 011111. 1510. 3135. m». τῇ σῇ κυνηγίᾳ .

Αἰ 37. 11111111τῷ σῷ 404. σοὶ - καὶ τῷ σῷ 11011500. 1111 σῷ μάλιστα
...μ’ 1111115111. ..ᾗ gapt 1111 iaco· ..1 ροοοι ιρι...] οια. R.
202 eh. 011φο - ‘11'31‘1 κα1 σῇ 607. δόμοις τε καί αόσεοτρῖ σῷ 034.
πρὸς σῇ όυςδαίμοοι μοίρᾳ 1302 nn. σῷ 1161111111. 1181. - amus. τί
σόν ὄμμα Ρ1111- 150 ch. τό σὸν πάθημα 337. ab οόν πρᾶγμα 811. πρὸς
οἶκον τόν οόο 470. 11111 ἱερόν λιβάδα 1100 111. βόσιν σὴν 1380. 01111111
- χάριν 1300. τὸ οόν φόνομα 0111111. 310. 00111 101μο0 τὴν Quin·
τὴν οὴα δ’ ὅμοι’. ...11111ιού αατοῖδεςς337.. nisi probanda explicandi,
qua 111111 Hermannus, ratio. τό σ’όι πρόςωπον 447. τὸ γὰρ οὖν - 1ου..
11111ρο στόμα 671. τόν τε σόα ἀθάνατον 11111 ἀρχάν 005 ο11. m} σόν wo '
παράδειγμ’ ἔχων, τὸν σὰν δαίμονα, τὸν σόν 1103 ch. τήν γε σὴν afuerit
1328. τὰ οόν μέρος 1500. γεραιὸν - οοῖμαοὸο 01111. 0111. 200111. ὄμμα
11111245 111. τοῦνομα - τό σόν 302. παῖδα οὖρα 1μήν θ’ ἱρᾶν ὅμαιμοι
323. 1111111111- τροφήν 303. τόν σόν 11011111· δόμον 371. m' ὀμφὴν
σήν 550. οὲ - καὶ τὸ σόν κάρα 754. πατρίδα τε τὴν 11111 κα1 φίλους
854. γένος τὸ 11111872. τήν σι’ρν - τέρψιν 1123. 11 σόα κάρα 1183.
τὴν σι’ρο Ἐριιιῐν 1301. τό οόο μέρος 1368. Ant. 1010. 111 οοο θάοομα
01111. eol. 1382. τὸ σὸν - ἄχος 1700 m. τόομοῦο1μόοαα1τόοοόο-
ἆδιλφόν Ant. 45. τὸοιοόο βίον 83. τὸ οὖν δίμος 803. τό σόν χρέος 111.

 

