751 ’ fv

¹ Σιίγιολλος (111111111111. λόγος σύγκολλα 1111111111 μέσον 111111111-
ται 110. Lxxw. 2, 2 (1111 1).). cimona 1111111 additum 011111 11011111

Συγκομίςι uum sero. ἐνταῦθα γάρ μοι aare οογκσμΙζεται 0011 col.
1191. concinnem 1111 u. 1111111111 1111111111 1111011111111111011011111 sepul-
11111. - De 1111111111 sepultam, 1111111111 ab 1111111111 mortno «1101111111
φανῶ π’νδε τὸν νεκρὸν χεροῖν pr} συγκομίζειν Αἱ. 1027. 111111111111111,

’· nescio ex 1111111111 011111.;κἻονν.1101,.1.1111.11111111 011111116111111

11011111.

§nymph (1, nuptm) obire. τῇδε 1111111111 111111 0011. cul. Hm-

Σογχίω confundo i. 0. 010111. τὰδ’ ἄλλο σογχιῖ πάνθ’ 1 11111111-
1111 χρόνος 0011. 001. 1115. 111 γὰρ σμικροῖς ἀπιστεῖν 1111 mipene οιῃιῐ
χάριν ’111111 1219. 1111101111 sine codd. ἒογχιῖ.

Σοῃορδίο chordarum 1111111111. Λυδῆς 1φ11ινεῖ πηννλδσς appropi&
1111. lV. 21311 1).).

Συγχωρίνι cedo. σογχόρει mm Ρ11111321.
. Συγχωρητίος tedaldus. ἡμῖν δ’ 0111 συγχωρητέα 0011. Col. lm

ὲῖλάο spano, adimo. unrprk' ripae 1111111111 Ρ1111. 1³51. 1111111111
1111111111 111 τοῖν 1211110011. Col. 9211. - 011 γὰρ ὄν ποτε finde!
11111111 ταῦτ’ 1σολῆθην 1711 Ρ1111. 411. ’

Συλλαμβάνο. l. Proprie 1111111111 ωνπ11111011110. νὲμην 11111111 111111
συλλαβῶν 111111. 303. 11110 proximabat comprehendam 1101111111ιὶ-
gnificatio, cnm ut 0111111111 , 111111 ut 1111111111. σολλαβῶν - §napum
Ρ1111.788. ὅδ’ 111 ἄρα ὁ συλλαβών με 9111. &alapas γ’ 1111111991,
1111.οξινι·λοί,1ειάὒιόν. neu. consentiunt. — 21111 aliquid 11111111
significationis ineat in his: ἔκπλει σεαυτὸν ξυλλαβὼν (κ vie& γῆς 11111511
festina te 1111111111. τὰ δ’ οὖν παρόντα συλλαβῶν θεσπίσματα niu
παρ’ Ἅιδῃ Πόλυβος 0111. R. 971. secum 1111111111. Β111110111111 ex 1111
bus, 111111, 0011111111111111, quibus certe acce‹1itFlor.A. Sed ex opfi-
11ιί1 Laut. a. Flor. F· Apo retinenda mitior scriptum. 1111111 ‹tuM-'v
ἀράς 0011. 001. 1386. Paulo aliter 1110111111 1111111111 p τοὺς μὲν mh.
βσῦσ’ 1111111 τρέφει ’1111011 1143. aecum habens. 1111011111111 comem
011011110111. — 3. Figurate (11111111 tunm, 1111111111 una adhibenda 11
ctum: 1. 1111111111. ad Tim. p. 268. 1111101111. Lectt. Arist. p. 46, 111311.
App. Ep. Cr. p. 11. σὺ 111 σύλλαβε Trach- 1015 m. 011 τοῖς ἀθύμως
11 τεῗχη ξυλλαμβάνει inc. 1111. (61111 1).). - ὠδῖνα - οὐδ’ ὅςῃς „1⁰st
zoe'prom συλλάβσιτσ Phil. 28². quo et Ι011111 nominis 01 genere' mhi
01101111111111111111111111111 ex 1111111111. et B. revocavit. 8011 11111111
qne 111111 1111101111 satis firmarat Aristophanis versu [111111. 313. v, nm
Ceterum Flor. Γ. συμβάλοιτο.

Συλλίγω compo. συνέλεγον 111 ξύλα Herc. Tuon. 11. l (218 1).).

 

