xum

μονα 1273. Alc. 474. μα’νρ Andr. 1017. μόναν Τεοαό. 1082. μεμίοτα
Alc. 221, sie autem solus Ham, qnod miror. μαραινομέναν 241. με-
meon& Andr. 486. μούσας 11100. 348. Μυκήνα 1ρ11. Τοιιτ. 826. μερίμνας
οπο.. 361. μορφά τιοοι. 195 (an. ι). μορφά. πει, απ. ματᾷ 1368.
μανείσιμ Βο0011.1λ66. μυρσίνας lon. 120. μομρύν 884. μέσσαν Herc. 1,
400. μναμοσύναν 667. μιταβολά 722. -νεμομένα BL 1168. νύμφα Med.
161 (οτι. 1.). 96741111. 1401101. 187. νύμρας Ρ1οοοο. 136. 349. νύμφςν
Alc„ 763 (an.) οοι1ι1. et d et α’ hahent praeterea, et scribendum “. Troad-
264 (οτι, 1.). νύμφαν 11οι1. 166 (πη. 1.). 1ρ1. Tzur. 207 (οτι. 1.). Ττοοι1.
388. rupim Suppl, 962. νερέλας Phoen.163. 116262, νίκα Phoen-
1764 απ. lon. 1460. νίκας ΕΙ. 866. 1p11.Au1.212. Νύσης 11αο011621.
cum ΕΙιιιοΙ. Νύσας scribendum„ quidquid dicat Matth. νάπαν Alc· 697.
Andr. 276. ·· ξεένρ 1100. 476. ξένρ Med. 432. ξένας Andr. 166. Ξείνα
1μ11. T. 209 (οτι. 1.). ξένοι Bacch. 987. ξανθᾷ 11011969. &avoir Ηίρρ.
219. (οπ.); quatuor 0011..ἦῖ ΙρΙι. Τοοτ. 168 (οτι. 1.). Troad. 229 (απ. 1).
&carin 11600. 869. ··- οίττροτοὶτρ El. 168. οίατροτοὶταν 1100. 884. 00614- ’
θρνπταν nec. 202 (το. lyr.) ὀβρίμα Or. 1436. οἴνα Phoen. 229. οἴνας
1100οό664. ὀλομέναν Ρλιοοιι. 1029. Med. 1243. ὀλομένας lph. Aul. 1071.
ολλυμένας 1ρ1ι. Aul. 782. ὀδυνύ Hipp. 1361 (an. 1.). 110. 893. 1ρΙι.Ί“οιις.
189 (an. 1.). Ion. 768. ὀδύνας 111. 1212. Phoen. 1661. ὀμιρύν Med. 177.
lon. 1016101). ὀργάν Med. 178. Ηίρρ. 1117. Bacch. 606. ὀργᾷ 963.
οίιαμένις 110. 428. Τιοοι1.698. ὀρομένα lph. 101184. recteex canteri
coniectura «ludum legitur, libri absurde ὁρομέναν. ὀρρνα ΙρΙι. Τοιιο.
160 (an. 1.). ὄρφνας 111101. 693. ὄρφναν Rhea. 42. 674. Troad. 1066.
Herc, 1. 349. ὀρνυμένα 1ρ1ι.’1ἀιςτ. 1117. ὁρμά Τςοοό. 1072. ὀρμοίν ΕΙ.
1126111). ὄχθον Herc. 1. 384. ·- πεμπομέναν 1100. 462. πρμόναν 626.
Phoen. 266. πνού Or. 144. πνοᾷ Ττοοό. 816. παλάμᾳ Or· 8⁰8· ubi
τ’... codd. ρ. ..ιαμ εει. ιιοι. uma„ ο.. 1451. Med, 840. 1111827.
προβολάν 01¹. 1476. προκαλυπτομένα Phoen. 1486. προδατᾶυ Med. 210.
παρόν 1166122.1οιι.118.144(οο.1.). ιιρότα Hipp. 129. ινομαίμαι
516. πολυμιρλοτοίταν 110. 604. πετρίνα Andr. 116 (eleg.) πλύτα Andr.
847. Herc. 1. 428. πλάτας ΙρΙι. Aul. 229. Hel. 192. πλύτρ 11060182.
1101. 236. πλάταν Ττοαιλ 811. ποιησαμένα suppl. 63. ww& 0²⁰·
πλαμττό 662. πολλάν 1ρ11. Aul. 647. πομπάν 1364. πομπᾶς 116οπ. 229.
aaut} 1ρ1ι.’1“ιοτ. 181 (απ. 1.). περιβαλλομένα 1118. πέλταν 111108. 667.
πολυχορδοτάτᾳ 644. πλατύν Ττοτό. 128. Πειρήνας 208 (οη. 1.). πεύιιρ
636. Bacch. 132. Πιτόνας Τςοαᾱ. 1101. πετομένας Hel. 667. πταμένας
Bacch. 84. πταμένα Ιοιι. 463. προςτροπύν ΗοταοΙ. 110. παρατροπιὶ lon.
1230. παντοδαποῖς 1101626. πρεσβυτάτᾳ 1482. πρύμνας El. 444. ποίμνιον
1οτ.8ουπ.11. ο

 

