110 , Σο

τι τό· σὺ ὅμοιον ³¹⁷· ⁶²¹· ιιϊι· σήν ⁶0¹· ψ σόν οὖν m «iv
οῆι ξυμφιςόι 110. οόι ἢ ιόμόο rme 010. οόι οἶδα ιόμ ἣν κληδόνι
ΝΜ mum ιδςιόοόιτόδι edm 1101. menei·-
ῐῌι οςίςΤΙκ1.1ω. τό σόν mptum· 0111 11 lm ιιιιυῲχήιι
m. τόν idq· τόν σόν 1σοι,τόι 0⁸19&spqu- m ςὸὺ
W 109ομ 100. 11 010 μόνῃ δυ’ψι 112. στόμα ἄν 073 a, η.
ιόμ obv 1121. τόν σόι όιιμῆιιι πόθον 1132. σᾶμα - sd σόν lm
τό d· θιιῐοι ame lero! 1230. οῆν ηδιον 11. 10. τόν σόν δηιό-
w 101. τόοόι ὄμμα 101 ιι. τό σόν λόχοι Μ. πτέρι τόοοόυωι
Mam amrbarum& tqvoiraeeiswm τόοιόι
μόρου 010. τό σόν στόμα 100). 10011. ιιδ οδ nal «1 σόνΗβμν
ιιόμιι 1120. ”⁸1⁹ σόν vulsit 1210. τὴν σὴν ἐἰσιν Dm. 1. 1. (110 m
μοι dicit. - 11100. meir odo 11100. 1000.ι ι’μφ1 τοῖιν σοῖο 'uque'-
μυιιιω οιιι. (ἔοι 300- ιἰιιιιιιιιιιιιιιιιιιιὲιὰιρμκιαα
ἔφη· - τὸ aa? oea. 101032. ια’ οὗ laq 1111. nodesola a ιιΙ
1010.·- meinamma-v 111. lm ι. τόιοιῖιἩριιω διῃ-
μόιοι 11101. 000. Ιὸι όμιιμόιιιι 1131. υἷιι οὖν ὕπ’ ἐχθροῖν a ss·
ιὸι uh όιιλιιι 1210. τόν οὖν ἐκγόνου 000. Col. 001. νῦν dudm
1010. viv οιῖι metm όμμόιιιι 1202. nh οιῖι τι ιιόμῖιιν - miv
Ant. 0. tir οὖν λόγου 100. umor ιιῖι οιῐι 022. viv οιῖι en auam
1103. οιῖι wir ine. Lxu. 2 (120 0.). - 00. τοῖσδ σοῖς mele 10.
1103. Oea. eol. 118. τοῖς σοῖς όχισιι Αἰ. 103 an. τοῖς σοῖς - (ι ιό-
ιοιυι 100. σοῖς λόγοις Phil. 1200 τοῖς σοῖς μύθοις 1133 ιιι. βιιμοῐιι
τοῖς σοῖς 000. R. 10. σοί τι καὶ τοῖς οοῖς τέκνοις 120. σοῖς- πόροις
ond. Col. 412 τροφαῖς-ταῖς natan 1200. τοῖς σοῖς θρόνοις 1290, h
δόμοισι τοῖσι σοῖς 1311. ταῖς σοῖς ἀπειλαῖς Ant. 301. lv κακοῖς τοῖς
σοῖσιν 030. οοίς δόμοις 1010. (μιᾶς οόδὸ οιιῖοι όυςβουλίοκ 1200 ιο.
τοῖς μὲν 1όμοις τοῖς volucr Cednl. 1. 1 (301 0.). - accus. τᾶ 00 -
ἀλγήματα Phil· 330. εὶς μέλαθρα οό 1111. ὑπὸ οᾷ potuer κεραυνῷ
ond. 11. 203. τός σός ,οὗ μιιιῑ τοιόςο’ όρός 200. τὰ θ’ ‘'Pri’‘ 1υο
320. cs. 111. 1101. καὶ τό τοῦδ’ laq - καὶ τό 0001011100. οόῦ
ὄφεις 1321. τοίς σούς πόνους eod. Col. 001. δόμους τοὺς σοός ιι-
τρᾴους 102. τοὶς οοός θρόνους 1382. τό ad κηρόμματα Ant. 110. 16-
, μουςτοὺς συός El. 301. τό οό - διῖμα 301, φίλους- σούς 300. mk
οοός τρόπους 1010. ἐς δόμους οοός Tneh. 101. τό οό κρότοι ὂαοόηος ’
nui δόμους νέμοιμι οουί Ai. 001. - His pauca adde exempla, in qui-
bu· σός non attributum ut, ted praedicatae notioni· munere praeditum.
1γο δέ, οός, κεί μὴ σός, &nd τοῦ κακοῦ πότμου φυτιυθιίς Oed, Col,
1320. Hoc enim ιί resolvat, exit ὅς upa οός. πότις, οός ι1μι Δτῐ. 011.
0⁸6 οόι τόδ’ δοι1 τοόμμοι ΕΙ. 200. ς’ σόν τό κλεινόν εἶδος Ἠλέκτρας ιόδιῑ

 

