-ιι m

ψ, ase-onmium *mmmmm-vt
γει. ιιδῆι anwed-Imma τίῆ- -mh
,em «ur-¹1..- ..samm-»amadem-Jm-ffl·
⁷· :uo-nnm- &thuani-mun. &aq-*natum
'‘R-14⁸1 3¹-ss dnum-ufl- kafflffimml
em· ¹⁴5*- mim.- Μ “flubium-
ΡΜΜ- “lv-*rt ‘avla-1¹ 11⁵²- &fine-nst*
' ι ⁴³⁰* 41⁶¹ νο· Atreum ινδ δὶἐέίπκῇοᾞιμε
nun ἰι-«ὡκ wlma- 9111* &diaprasinanfflz
‘'nus-'eu 1³⁰& sul-flo- mmmm. vbfflssw'm Ι
ιέ οὗ· μ’ iun* ἦμ- ahman-unq dw- «uo-ina
n· wira· anaks-⁴⁰¹ Adanu Ψώ- „31 ἦν Ν muln
⁴ navam «10¹⁴st w mmmmm-mm
ζ δῆμ’» Ἁῐ- due-§wiessf-Dh nisan-rm
rm ι-δ, fimum: tr& *rssk el m &mmm-
:m vt μ καῖε {quin- unx m dpawmoeuerssk
ΗΝ, ¹¹ μ’ ὤμω-1167 ¹¹⁴ ιπδννίεῗβὺκυωὰ
uuo nh. «ιε’ ις’ 1- ιιι-,εικῆ uun.v d mcv-ze flua·-
μ-’μηῑιι-ρκ- aum-2⁶. -ιιεῆμηιιιίιικ, ωε. “aeuo-
«τίν. [αἷμ’ umine-gum.. &ma-sn ..lm- μιῆς
‘buatmu- nm auf-⁶· timeat-&umr— rm·

   
    
    
     
  
  
   
   
   
   
   
  

⁷ nomnium-mr, numo-euq- οδμιυονιᾷρᾱυιιιοωιυ
ab, m ιι riman-1³01< u- ιοαίιι. οιᾴβοΙ-Μθὼ,
lulum ι. vol rma-¹- 11111 ¹¹1 w--mf malunt-e: Μή
mm m Μ. ,τι σοι παφα nd. eon-mm ,ιι us-
nu. m. m. ,ι *uh-³ Ai- πη. wimu- Μυκη
m οιιι. σοι. mu. ει „552 em ’ωαν- munuum
Βαδῶώ. Truh. ΞΒ ὣπᾴᾙ.ῌμ1.ψβέᾱῦῑ
aa. um⁴ m. us. 127⁶. ‹Le-mm ΒῌΜΙ. Tadu-⁸⁸0-
&su-zu nun.. mm<m ,ιᾌειοωι -. lanan*
m2-nnu. Nu-mhvimfi· bandua—uis&
..a aas. mmm «tm usq-*mmmmwas ψ’. unffi»
..ἥσω-,ΡΜ ²²³- hhutbrmuwssssa §dun-amnt
,dnh-*ph pluuium-'me att-tum mlfl. ζῦθίημθῆᾶθοὲν
mn ῦοῑ-Ἇ- “v-v -ὲ «νὺ &affluat-hamam*
*flnctuum-,⁵0⁴¹ rbaembrnu- *immm-
m dm 5¹³⁹* “ve „¹2:24ae onitu-5 Maka §qm awa
’.ἀμῦναι-’ὕοι 1- 'H ὤκει ’ἴτω-μβ.) ⁸0an

h

