01 Me

(000 0.). - 3. adsignificatur 111 hominibus et 0111111111οα, auctoritas,
αεοιγπίγῑςοαέιι. cs. Labeck. ad 11.-221. &aalma ἄνιλοει καλ μέγας Phil.
711 011. ἡ γαγάλη Μοῖρα 1102011. οἷς ἔμ’ εὑρήσεις μέγαν ΟοιΙ. R. 411,
11 ὅρκῳ μέγαν 1103011. 11111111111111101111111111111111. μέγας la τούτοις θεός
871 011. οἱ - μῆνές με μικρὸν 11111 μέγαν διώρισαν 1083. cs. 81111007.ιᾶ
1111. 111 Cenat. p. ΧΧΙ. μέγαν σωτῆρα 0011. Col. 160. μεγάλαν omar
689011. Sahal. μεγαλᾶν θεᾶν 11111111111111811110111110 putat nigniawi,
cum Cererem et Proserpinam 111110111111111111. δῶρον τοῦ μεγάλου out.
μονος 713 011. χαί sima,- 111117 μέγαν 881. μέγἀς Ἄρης δεξιόσειρος Ant.
110 ch. noa a magnitudine corpoais, aad a 11 et impetu. μέγας ἔτ’ οιί.
μανῷ Ζεύς El. 11111111. θεὸς ὁ μέγας Ὀλύμπιος 202 111. 11111 μέγας Ζεύς
’11001131111 1111111001 μεγάλων χωρίς Ai. 108 an. μετὰ yde μεγάλαι· βαιός
bata? ι’ἰι καὶ μέγας 11111901θῦπὸ μικροτέρων 100 an. 111 μεγάλοι Ι011-
οιλῇς 188111. 11111· μεγάλαν Δαναῶν 223 011. γένει μέγαν 811111. 111. 2
(11811). — 1. 111 1111111111 11111111 inest ,1111111111λὶ0 111γ11111111ι111111113111-
ficatio: 0111111110. 11111111. μέγα 01111. R. 1078. worth μέγα Ant.
170. μέγ’ &what 8311111. 1111111111111111111111101, a. snam. μεγάλοι λόγοι
Ant. 13201111. ααμ111111ιμιςι11ἰα. μιμ111 μέγ’ εἴπῃς ,11. 370. μήπω μέγ’ εἴπῃς
Ter. Χ (020 11.). 1111· δ’ 1γο1μέγ’ 1111 01101171111007. μέγ’ «lu τι καμ-
aduam: 1101. μέγ’ 15111111 φρονεῖν 1101. 01011001. ad 11. 381. 1108.
1111 11111111. 11. 107. - 0. De 1111111 1111191110 1. q. 11111111,μναι11“.1,11α1111.· tui
qw'raa μέγα Phia. 070. μάλα μέγα,- 111111111111 1111111011 0011. Col· 1162 011. -
6. 0011111111 1111111111111111111111 dicta, 111 quornm 11011011 parte recte 01111111·
ama :arua-lanam agnoscas, quanquam μ1γιλλαςιιο11 1111001110111111111 [στέρ-
§ar μέγα stad. 11. 1023. 11111171- 1110111111,1 μέγα 0011. Col. 72. πρὸς :uf-
λα - vanavana· μέγα 738. as. C. F. 1101111111111. 1111 11101101111101111101.

p. 233. 111-111111-,111111 Ant. 1103. 0111 πλουτεῖν 111 πλοΐαον {lm di.

1111111. 111 μέγα 111111111111111 11111111. 11. 2. (2001).) i. q. πρεσβείαν 1. augutu
μιγάλιμ ἒχων. μέγα 011λλοιαές 11111 Phil. 117. cs. 1101011011. 1111 111111.
Proaag. p. 027. Ex 0110 genere 0111 1111111 11111111 ἄλγος εἰς μέγ’ οἴσετε
Oea. 11. 038. 111111111ιί11 11111191111111 i. q. gravem 1011111111. - 7. Dani-
01111 incana 1101111 1111101111 Phil. 010. dequo loco v. 11111111111011111. -·
11. 01111111111111111. l. 011111111101111111111011111 Αἴας ὁ μείζ111111111.109. -
2111111111 11111111 χάριν 0011. 11. 7111. 111 γιὶμ νόσημα μεῖζον ἢ adam
1293, 1(ςὸ π1μλ1ζοας μείζονα 0111111111 aab μα1110111113011111. v. μακρός.-
μιίζω κολαστήν 01111001. 110. 11 γιῗμ 111 μελζονῆ κατ’ 1110001101 renale
001, καὶ μεῖζον ιλιμι ριῗοιοι· πόλει οιίγιι θὴοεις 802. μείζονα φίλοι Ant.
182. θέλει-ς Υ11 μεῖζον, ἢκαιαιττεῐναέ με 1113, 1μο1γ110 οὐδελς- lom
γάμος μείζων 1111110111 031. 1111111. a. μεῖζον, 111111110111111111μ.1011
11111111. 11. 11μΙ. -· al γάρ γένοιτ’ 1111 ἕλκος μεῖζον 11 φίλος ιιααός,Ι 1113. 111αο-

 

