Πα 327

Τιλαμόνε A'i. 457. γέροντι πατρ1466. 834. έν ’Λιιλου κειμένῳ κοινᾷ πατρί
El. 455. τῷ πανώλει πατρέ 534, ιρυταλμέιρ πατρί ίαν. CV. 174 (9571),).
-- πλαστός ὥς εἶρε πατρλ Oea. R. 780. πατρὶ μαντεῖ’ ιῖγσυσα 001001.
351. μῦθον - πατρὶ φέρουσιν 358. έπονρ-ελτῖν - τῷ πατρί 443, os.

σρατσν πατρλ - λκνεῐτο 973. ελς χεῖρας ἦλθον πατρέ 979. προτέλθετε-

πατρί 1106, φθέγμα τοῦθ’ ἥκει πατρέ 1179. orsu} πατρί ον. ἡγεμόνες
πέρασαν 1540. έπιστολός πατρὶ - ’πόρευσαν 1593. παιρλ λυσοαέναν
Ant, 629, τιμῶσιν έξ λσου πατρί 610. διὰ δέκρς λολνπιιιρέ; 738. ρέλρ
μλν ἥξεινπατρέ 889. πατρλ μηνέσας ιρόνου 11112. ὄνοις -· όνιιόρ πιιτρέ
Τηαὴ, 898. πειθαρχεῖν πατρί 11113. μηδ’ ἀπιστήσῃς πατρί 1214. πατρλ
τιμωρόν φόνου ΕΙ. 11. πατρὶ τιμωρουμένης 341. πατρὶ τιμωρούμενοι 3111.
πατρλ τυμβεῦσαι χοός 398. λσυτρό προσεφέρετο πατρέ 126. συμπόνει πα-
τρ1974. — σεαιε. πατέρα τόν σόν ovd. 11, 955, 11501. πατέρα σόν
τηαν. 1127. πατέρα να ιμα ναι. αα. σαι. ιι. απ. νῦν ν’ ιμόν
λέγω πατέρα Ττυολι. 737. πατέρα τόν, ιῖμόν 131271. 578. 1488. τόν δό-
enlm έμόν πατέρα 131115. τόν έμόν πατέρ’ ἄθλιον 131 ln. γεραόν
(ἅλιόν) πατέρα τόνδ’ έμόν 0e‹1.col. 238 m. πατέρα τόνδε 5011. πα-
τέρα Πόλυβον (1ει1, R. 820. θανόντα πατέρα 1113110. τὸν αι’·ιός αόισυ
mle* zw'ra’ ἀπήλασας oed. Col. 1358. τόν γ’ έξ ’,Αΐόα πιιμκοένσυ
HM? 101ῐὲίῖ wimm'auq El. 130011. πατέρα φῆς κτεῖναι 548. πατέρα -··
,ιφρᾶν 1353, ἄνακτα πατέρα τῆςιλε ΤαισΙι 3113. πατέρα πρέσβυν 111111.
051. πατέρα ματεύων 1194 m. πατέρα πότ’ εἳν προςελόσν ovd. 11. 1372.
τόν πατέρα πατὴρ ὑμῶν lawe 1196. πατέρ’ ἔχων Laoc. 111. 2 (312 1).).
nis adde ea exempin, qnae πατήρ et μήτηρ τϊΙ υίῑιιυ liberorum,
sturm, soronam nomen contra posita monstrant. πατρὸς καὶ ματρός
ὄντας m. 530. πρός νόν σε πατρός, πρός τε μητρός - ἱκνοῦμαι 19ιί1.
4118. μητρός τε ιιαλ τοῦ σοῦ πατρός Ουι1. 13417. λολν πελας 1173992
πατρός τ’ ἢλερχον 783. λόθρᾳ μητρός καλ πατρός 787. πρός pm&
ἢπτρόςς 1037. τό μητρός καὶ πατρός 0οι1. Col. 209. ὃς ⁰91⁸ 919·
στας - πατρός, οὒ μητρός εἶχον 970. πατρὶ δνςμόρον ματρός Ant.
85711. μητρός δ’ έν Ἅιδου καὶ πατρός κεκευθότοιν 902. μί’ 13011
πατρός καλ ματρὸς ἡμᾶς ιἰμέρα Ter. vm. 2 (5181),). μητρὶ καλ φυ-
ταλμέρ πατρί inc. CV. 174 (9571),). - παιδὶ καλ πατρλ θαλιιμηπόλιρ
πεσεῖν 001. R. 1209 ch. τέ μιλρ πατρὸς θάλλοντος εὐκλεέας τέκνοις dyna-
μ μεῖζον, ἢ τί πρός παίδων πατρί ,· Ant. 700. - aare& xa? 21‘0‘19'9*
¹¹1⁸ ·- πρυςφνννὴματα Ουι1. Col. 325. πατρός τ’ έκεένρς τ’ (μητρός sc.)
ὄρρανισ,·ένος“βέου 11000938. σοῦ (τοῦ ἀδελφοῖν) τ’ ἅπεστερρμένρ ιιαλ
ἰατρός 111801. ·- vocativus. πότερ οι·ι1. Cot 82.179οι. 197 m. 311.
333. 302. 727. 1119. 1183. 1192. 1270. 1293. 1328. 1450. Ant. 831. 079.
tm. Tneh· 90710781101. 1115. 11931190. 1235. 1211. 1218. Αἱ.

 

