⁴78 Πν

,νου πνεῖς 1110. ὅ a& --5123 ’.ίχελλίοε 028. ὁ Annine» πκῖο 1210. πνεῖς
ὃ Δρεῖεενεος 10091000. πεεῑς Ἀγαμεμνονίδας 111. 11001. ὁ Μαίας πνεῖς
,Ἑρμῆν 138101. Ζηνὸς :menime τε κοῖς Τεοο1ι. 10.Ι παρεῖεν. τὸν 'Ame-
νος - πόθι παῖς ναίει 00 111. anie Διός 611 eh. χοί Ζηνὸς - πνεῖς
ΜΒ. παῖς ὃ τοῦ Λαερτίου Αἰ. 101. ’- τᾷ nmmo 2:162qu Λαερτίου
11111. Ml. *ᾧ Amana! md! 0011. 11. 2111. ·-.··ῑε“εν (αὖ Au'te παῖδα
Phil. 101. 1101δο Merendae oed. 11. 00. τὸνἎιτεέοοεον παῖδα Sym.
UH. 11 (101 ll). ,κ- ultim νῦν a’n' omma Ant 1111. πεῖσον Ἀτρέας
dp) ξυνόντα οοωίν Phil. 1310. -· 11110 dicitur: σεμνά τε παῖε 11·st&
{ao-'m 001. ,001 10112 oh. lovi· enim εεοειενεε, quod pmcn-in, ἰι
0100011000 οεεδοοεΙὶοοεΙοΙν. Λητοῦς παῖε 1001161ος 0νᾶ flebas. 1. 21851
m. romnus 010 dicti exemplu! post sennim 0001εο00. At 111100 fliam
01 plurativo 1ίίνενί nepio· «linuntur parentum quiden 01000000 adiectu
οοε1 'nine nomino. 3703 δ’ ὁ κείνου παῖε Ai. 112. dude& τοῦδε ως ww*
’.10101 1118. παῖε 7' είτὸνὸε rumolt ἔον· ssed. 111010. aaron&
ισοο πιεῖν ίνλῄζειο 1111. ἀνοσίων dt Ιεείς 1301. 0010·ἆὲ ἄλλον φανός
Ant. 11111. θεοῖν ταῖς 013011. -ε1νδιυῖν ἇμθῦν παιδός Phil. 110011.
u 00101 ¹¹? σαυτῆς Trach. 120. το] 110111- τῆς τεχνομίνης 024. aa&
τᾷ σῷ Αἰ. 1110. -· παῖδα εὸν σόν 600. παῖδα νῆν 0οε1. 001. 323. ··· niv
-οοὶν 100μὸοω παίδων 0010013110- πόεερον ίνείνᾳ παῖδες οε1εε q'm
δενλοῖε 111. 520. ε101μητρὶ παῖδες &ydem ῥίου Phaedr. 111. 1 (0121).)-
- ψαύσας -·- ὧν παίδων 00111301. lm παίδων τῶν σοῖν νεάεον 1εέ-
ημει 100022. - κενεαὶ τοῖς 0100110011. R. ⁴51. Oed. 001. 1308, -— γν-
nexit παῖδας 0011. 11. 211. τοὺς κείνων {n παῖδας Ant. 100. - Deinde
omniu theut, ted ut subaudiri aliqnando possit, parentum mentio. νεκ-
van τε παίδων κοίν’ ἂν - ἦν ἂν ίννεεφυνόοα oed. R. 261. πρὸς παιδὸς
θανεῖν 113. 122. παιδὸς 01 βλάστας 111. εἰντ1 τοῦ δὴ παῖδά μ’ ἄνομό-
ζεευ 1021. 110001 καί πατρὶ θαλαμηπόλᾳ mm 1200 ch. πατέρας, ἀδελ.
φούς, παῖδας 14011. παίδων dl - μή μοι numu μέριμναν 1109. νεοί-
&w δυοῖν 001 τὴν par ἀρτίως 1νεῦ - ίπεμψα Oed. Col. 822. πρὸο νεαί-
δοεν Oeam» 071. παῖδας ίξίᾳιισί μοι 088, 01 v' ἀντὶ παίδων -- ίιιτεὺο-
μυ 1328. ἀΰσας παῖδας 1501. τί πρὸς παίδων πατρί (νο. ἄγαλμα μεῖ-
ζον) ,· Ant. 700. κλύουσα παιδός 1101. παιδός με σαίνει &time 1191.

παπτήνας ὃ παῖς 1210. ὅπως παιὸός τόδ’ ‚baono -— πάθος 1300. ⁸319&-

σομεν δὴ παῖδας 11001031. παισὶ μὶν ιοσυῑςδε mohac 51. τὴν παῖδα
δοῦναι 300. παῖδ’ ίν αὐλαῖς owe 801. 111ον δ’ ὀ παῖς Quen 028. ὁ
nuk - ὀδυρμάτων ίλείπεο’ οὐὸίν 032. παίδων δὲ τούς μὲν 1010βοῦ0
αὐτοὶ τρίψει 1143. nomem παιδὸς δύςφορυν ὅταν 10020. 100111οί
(1001120038. σοφοί 0101ψοοά “nuic κεκλῆοθιενΕΙ. 1018 ch. ὥς ‘o' τίνοι
παῖδα Ocnum. vll (118 0.). &olm παίδοε inc· xvi. 1, 2 (1110101.

 

