204 0

tirno 0111. 011. 88. πλέουσα τοῦ 1111111118. τοῦ τόνδε ninivae 063 481.
1111 μάλιστ’ ὄκνος o' 1111 058, τοῦ καθυβρίζειν δοκεῖς -1088, τοῦ τόδ’
’ dordr -· κλύων 111111 Tmolo 188. τοῦ noc’ 1111 211. voni με nivii*
1111111111 βάσιν ,· 338. ini τοῦ -5 704. τοῦ παρ’ &monim μαθόνς
711. 1111111 ποτ’ ἀνθρώπων 'paOdrAn 787. πρὸς noi ,· Τη111.1121. 111 τοῦ
11111 πεισθεῖσα ,³ Ei. 101. τοῦ, χάριν τίνος lonver 111111 1121. voni τάδ’
ἤκουσας βροτῶν 3 011. τοῦ 1111 ἀνθρώπων ·- mopsopium 818. τοῖς
1111111182.

τῷ. τῷ 1111ςὴ11111 Ρ1111. 1337. τῷ 1111 ἂν zoi 1ιεῦζονιλ1ξαι1ἰ 8νῆ
⁰⁰15 0111. 11. 772. τῷ 1111111 συμβαλῶν 1χ1ι10111. 0111172. ἐν τᾷ
oi κεῖσαι 1111116111 1111111111ΙὸΟο ’1111111111 8111887. 11τᾷ fvit·
φορᾶς 111101111111211. τῷ μόρῳ -ξυντρίχεις 7111111870111. iv vij
πράγματος 1111111307. noina τῷ λέγει τάδις 781. ’111γᾶ111 μᾶλλον
nini< n'i'fiavroi πονεῖν 1316. τῷ 111111 11111 1μπυραςῐ11, 397. Aldina,
111111. Mosq. 1. b. 111111111111 ποῖ, 1011111111111111111 1111111111,
quod priore membro 111 ποῖ δ’ ἐμπορεύει. τῷ τοῦτ’ ἤρεσας 101. ἑᾷ τρό-
11 1111111111,ι 669. 1111111 προςήκει -3 807. 1ν τῷ διέγνως unnim «ὅ,
1111111101 11711.

1111111 plenoque 1111111101 dicioni exhibent noni: Phil. 88οξ 1018.
mn oen. n 111. 111. 1021. 1111111111. 11111111. 111
Tmoli. 1811241838. 701. 711. 1121. Δί. 787. 111. 101, 521. 011. 018.
1182. 1111 Phil. 1337. 011111. 772. 0111. Col. 11128111.1211.Α1.807.
781. 1316. lii. 8071018071170. Divorbiorum 11 canticorum discri-
men 1111 nulium 111, eoi in hishis 11111111111111111ῡΡ1111. 1087.
Trooh. 870. iilud oddo, in 011. (311077. 1111110111 potioribus, 111111
Lonr. 1., dudum 11111ιί κάφ’ ὅτου 111111. Brnnoiiii membr. 11 11111
mino του, Laut. 1111116111, Brunckiuo xie 511111ᾰί111 coniectum

V. pervagatus 111 11111111 praepositioni 11111.

Α. De sonno 11 scriptino.

l. 1111111111 11111111 molinorum 111 consentientesque in 11, quonium
11111111111111, libri pictique plurimis iooin reperiuntur.

ἆ· ἆ 0101171111 Ati-oin 11111 0111. 11. 101 111111111011111111111,
non 11111111 sed splendoris 11111 sententio. χά γλαυκῶπις Ἀθάνα oen.
Col. 711111. glyconio. ἁ δ’ nonomine innnyi' ἁλία πλάτα 720 111. cho·
1111111111. ἀλλὰ 1111 ἇςμιγαλώιψμος ἦλθε Νίκα 111118111111111111.
111111 1111 111111111111111111111011. 1110111111ὺὶ00. 11101111 ποθ’ 1111111-
φρωι 1111858 11, 1111111111 ex iambico et cretico 1111111111. ἀλλ’
ἆ μοιριδία τις δύνασις 0111911111. ohoriombico 11 trochaico 1111111111.
&Kitron 111111111711111.107111. 1111111011 logooedico. ἆ 1111ιό111
(1111520111111111111111. ἆ ni 11 otia δάμαρ τάλαινα 047111. 1111111110.

 

