V

Fur. Γ. Α. 1111111111 00. 11101. A. tpydurr idem 1011. ut deperdit 101.
· 011111 103. 101111111211. pudieus 277. 1110111 362. 101ιο011111ωο,
'tranferes 1235. doles ΕΙ. Idi. (11111011 122. odon 957. 1111λεῖ 959, (dott-
irdsp 1015. Ε101.Θ.11101ἰ“, 11111οε111135. 11011111 618. Longe ior-
11111111 p‘ codicum Aeschyli cousensus 0000 videatur, sed 00110οι 00001010
¹ outhtum poto. Num si γνώσει Pers. 2113. exemeris, quod 11010 fertur
1111000000 IV. p. 1661)), 0001111)ιί ,ιῑ prae se serre 1110001111, unum
ert 111111 Prom. 620, quod cum 1101110000 11011001, «1111101001. c,‚ re.
liquos 101000 ῃ· praebentes Woltuueros secutus est. 111110 10011 permultis,
reiut 1110110311. 633. 810. 9110. editionum ordi 1101101101Ιί 01 ’1111110111
01011110 111, sed 111)ῐί scripti 1110111111, Apud Euripidem 01100 ubique 1010
1“1” ,1101111100 rescripsit, sed 1111100 si addicere crederes, errores maguu-
pere. Nam ddpp et dddpp 0111111100.123.11ιῇ-111 1101ῇο 1103. 1111101,
0111110110 1206. Mein ⁸· 1111111 Ρ11000. too, rouddrp Andr. 865. στρα-
rre'sp er prouisa 1011101660, ubi 0011) 1111001010 corrigendum d pro
ιζι. μ’μφῃ 11010. 1. 186. με “dit Med. 001, 0 (1001010 10110 correctum
peririis„ 1111111011 8111. Deinde χαρίζει 01. 1007. solus 1110111. D. 1111ψέ1
Ate. 2311. 0011 Pur. B. 1). 10111111111111016651110111. λήψει Troud.
313. 10101 Horu. suis loois ex 011001010 diuerso scriptura colligitur
001 01011000 sut odeo 000001101001101000010110. 8101101111100 011
risen. 1211 otuu pro 111τῇ, iuquit, iri 61011. item Ftor. 21. 00101 111-
uit-t 11011. 330. 11101. ld. otddup habere 00110101, uude 0010100
dercy reterre eooiieio, sicut 1100111111 339. 11161 502, 01111111111111001ι
11101. iuquit, 1111131 pru xrttp s. κνίζει. V. 952. 171002. Vici·
spuopop, Flor. 10. προςθῆσει, 11000, 0110011011, 001011, 010110, upo-
disp. 1003100100. 11011101111100 0110110000 editiones 00111681 θθᾶ >
’ sottus codex. 01011Ηο1311.111111)0011011., 1011111Μο0111οε, edition&
significans, 00110 codd. Per. E. Flor. 1. 2. ῃὶ 111οῃ 111001. 011. prin«
1100, de codd. nihii 0110010101, 1011 100 0011010101010 001 0010001110-
11010. 1010101616 dipsa Matthiae 1110011οι10 001100110 est. 10 cum
10 prioribus Euripidis 10011110 perpetuo 1”ι’ scripsisset, post 10 melicis
etiam p* 10101 0000111ςί00 00110000 tolerarit. iurddop Hipp. 1123. ⁸1⁸1«-
dr'up 110111. 1135. ῥύῃ Suppt. 380. 1010111010101101102. 1110011010
did. dri-up 1110. 0111111 louldti. 173. 1011111100. 13110111ρὴ11 Herc·
1130 - 110000000111010111, ut ι’11001100100011110 damnetur, sed 111
nocentius, qoam 11111110 suetum, iu librorum scripturam inquiratur.

u. 01 H} ,ιῑιῖ prmus 01111111100111011.
Probumut pos Vsiok. 011 Ρ11000. 62. Hipp. 1132, minime 00110 omnis
1010110100, Kosa. 011610010383.. 11101101. 011 Soph. 11111380 {²

111100 louge 1101101100 ἦ nou sbiiosreut, Librarius iu 0ιῖ ἷῖςι 'tta

 

