0 233

δ 1111111. Legitima scre omissio est cum 11111111 curtem hominum
dispensum vel 1011 ipsa 11101101. δαίμων δ1 τοῖς μὶν circumc καθ’ ἡμέραν,
{uir δ’ (1111000111. 987. καὶ ui τῆςδι τῆς ὁδοῦ δαίμων ἄμεινον η”μὶ
φρουρήσας τύχοι 0111111, 1479. timim γδρ 11 τίνα - δαίμων- ἰλαδ-
ντι 0011.()01.1717111. ταῦτ’ οὖν ἔκλυεν δαίμων ἡμῶν 1763111, ὕβριν
- οὐ στέργουσιν miii δαίμονες Τ111011. 279. εὖ περιστέλλουσα αὐτὰ δαί-
μονες Ρ1111. 115. uui σε δαίμονες νόσου μεταστήσειαν 100. οὐχ αὖτδς uici
δαιμόνινν 111905. 1111 γὰρ ἂν ψέξαιμι δαιμόνων νόμουςς 11· 1109, fu
divinum, ub mnitibus quusi 11111 sancitum. uticii δαιμόνων 1οη σέβων Oed.
11880011. ναοδς inluniae δαιμόνων 912. 1κέτης δ. 0001301610. δαιμόνων
δίκην Aut. 912. οδ χρῆν τάδ’ οὕτω δαίμονας θνητῶν πέρι πράσσειν Alet,
Ἧ1.5(91 1).). liis confer hueu: τοίγαρ u' ό δαίμων cicogni} Oed, col,
1372 1ντείπερ εἴ γενναῖος, πλὴν τοῦ δαίμονος 0eu. Cui. 70. 1011111111
empta. τῷ τι δαίμονι τη] τ’ ἀνδρί 0ed. R. 211. ταῦτα δ’ 1ν τῷ δαί-
μονι Οιδ. eol. 1115. ραισσ 1111111111. τόν αὑτῆς δαίμον’ ἀνακαλουμένη
’1111119011

δ ἔμας. 11 ὅτου νίας τροφῆς uiues καὶ κατίσχυσεν δέμας 0011001.
317. ἔτλα καὶ Δανάας ον’ρνὶναιν φῶς ἀλλάξαι δέμας Ant. 936 011. Αδ-
verbimum Trach. 1015. Am„ 205. 111 ceteris cxcmpiic udicctiuum
111011. ¹

δόμος uunquam cum articulo dicitur, etsi plurimis loci· cumam
quandum de qua dicitur domum uei cedem uiguiiiuut: δδμιινε om. 11.
662. 1112911110. ’1111011 391. 956 011. ΕΙ. 03. 72. 303. 316. 611.
1119. 1282. δόμους 111.1289.1317.1316. 1185. Οοδ. 11. 661. lim.
ocu. Coi. 788. 1111071. 1210. Τ1111.110. 1103118. 0611111111.
1321. Truch. 155. 022. 080 (intus). oeu. 11. 122. 757. 818. Am 017.
Nullum 'exemplum attulimus, in quc 11 δόμοις s. δόμοις δοντα· 1111
iu putria, nec iu quo δόμουςοι εἰς δόμους domum vel ιἰι patrium
significaret

δ ὤμ u. διῖμα πόντου Αἰ. 576. κινοῦσαι δῶμα Καδμεῖον Occi. 11. 29.
βεβᾶσιν - δωμάτων ὑπόστεγοι iii. 1378. πρὸς δὲ δόματα χωρῶμεν Τ11011.
331. δωμάτων εἴσω 8110. δωμάτων πάρος ui. 73. 111111011111111 procede.
δωμάτων 1ξω περᾷ Oui. 11. 531. in δὲ δωμάτων τιάρα Am 1100. Arti-
culum uun adsciscit uiui insuper addito genitivo, vclut 0111111. 925..
aut cum adiectivo coniunctum, quud fit Oed. R. 1220. 1395.

ἔργον. 1ργῳ et 1111111 cum λόγῳ cummium adverbiuucit, articulum
1111111 discrimine nulio et adsciscere, ct omissum uun desiderare uotume
1. 1ργον. Sed 111 huc etium extra loquendi illum romulam. χωρῦ ποόι
1ργον Αἰ. 110. ἐσηνεδ ἔργον 532. τάχος - ἔργου καὶ ποδῶν ἅμ’ fuam
801. Sed longe 111η1011ἰυ1τοδργον et τδργα iegitur.

 

