Mo 131

911011519111111111181111111 memorata ν. τέκεν vt τοῖς τεκοῦσι- τῶν “

1111 - m* μνῆμρν ἔχειν El. 338. ἀνδρί τοι χρεόν μνήμην προςιῖνσι Δί.
w· 111191 μ’ ἅμα κέντρων τι τοῖνό’ οἴστρημιι καὶ μνήμη κακῶν 011111,
m- 1111111111 notavit 1111111. ρ. 110, 14. et Etym. M. p. 1189, 17.
ww factum μνήμη affirmans.

Μννμιοννόιν recordor, 11111111110, ’μνήμων εἰμί. ἦμνρμονιόεις οὖν
1111φῇ11111 Phil. 121. οὗ μνημονεύεις οὐκέτ’ οὐδέν 1112112. τὰ
mn* - 111111 - ἐμνημόνευσεν inc. C. 9 (119 11).

’σου mm. μηρ... ’Eme 11. 1111. Respicit 1111. 11111,
2111111111 generis memorat Are. ρ. 13, θ.

” Mate 1111111111. 1111 μιᾶσις εὐποτμότοτοι Grotii coniectura veri-
Hb 111 311111. 2046 D.). Legitur apud stobaeum ecl. 1111111.
Ναόν εόσοτμότοτι. Alii μνᾶσνις malent.

Πννστῆρ φησιν. manha γὰρ ι’ρν μοι ποταμός ’1111119 τοιόνδ’ 1γό
W πρσςόοόεγμόνιρ 15,

Πνῇσῐις memoria, mommio, 1σχε κάμοῦ μνῆστιν Αἱ. 11111. tl vofiy’
’δ’ frig) 111111 - ἔτ’ ἴσχει μνῆστιν 1218. ὅτου δ’ ἀπορρεῖ μνῆστις εὖ m-
Μόνκ 519, quam 1111111111] respicit 111111. ρ. 981, 33. 159³, 40. ·—-
1111111111 docet 111111. p. 39, n.

Ποντρόν mmm. στυγεροὶ - ιόισὶ μομρόν οἴνων 1111111.
1111111 111111 ιἰι 1111111111 calamitosis 1ιισιρνο.

Μόγις v. μόλις.

Μόνος mna. μόρος &a (με) 0111. Col. 1741 111- De οοοο v.
1111. μ 11, 1.

Μοῖρα· Accentum vocabuli notarunt Herod. σ. μον. MS· ρ. 8, 9.
f 111· Hem· (11 pros. 11129. 1111111. 1196, 21. et ex μόρα producuun
11111-11· 11589, 211 nec potest alius cogitari in correpta syllaba ul·
h. ··- Signifloetionum antiquissima l. 1111111111. μοῖραν πατρῴας 7513
1111ριτονΤ11111.162. 2. Hinc est ρονι 111111, 1111111111, inprimis in
filulis certi· quibusdam. ἆνῆρ ὅδ’ 111 ἔοικεν οὗ νέμειν 1μοί φθίνοντι
j νόου ’1111111229 1111ιοί11111 11111111, 1111111111 1111 i. 1. 1111111111·
nri 1111111111. μὴ θεοὺς τιμῶντες εἶτα τούς θεοὺς μοῖραν 111ιεῖ191 μηδο-
νό1011.011.219., quae Triclininna scriptura (libri μοίραις. unde
Ιόιιρη novum genus dicendi procudit, μοίρας, quem genitivum
U 1111) dictu· κατὰ τό σημαινόμενον habet, pro 1ν τινι μοίρᾳ Ilm:
111111 ne νρεισισνίιι ν. 8111111. et 1111111. - 1. {um 11111111 hominis vi·
Ψ hunum significat. μοόρρ τοῦδ’ &olom συντυχόντι Ρ1111. 616 ch.
⁸⁸! 11111111 homini· et northeim quasi pnrium ν. 8111111. Mel. Cr.
1121. οὒ γάρ με μοῖρα πρός γε σοῦ νιισιῖι 0111. 11. 318. 111111τὸνῆ10 ·

*¹¹⁸ ¹033 aa& θανόν 113. et μοι ξονιίρ φέροντι μοῖρα τὸν - ἇρνιόιν
1 2

 

