260 011

1111111. meis.. τοο, ιο ιιι... ..1. ιι. 1. ntra· oum m ⁴¹
Ρ1101111,1011111111“1111 01111 τεθνᾶσι Phil. 1211. araone τ’ 11111

011 11111111 1710111111073. 01111 τ’ ,130110 1111101 0011. R. 10. 11111 d
111101 11101. v. 1....’.111111111 11100111. ιιι ..ιιι 1119Ἰ
Idem vitium v. 70. 11111.οω occupavit, 111 01111 Aug. 11. “a
10.,1111111 0110111110 01111τῖ 0101 γὰρ - μάντιν ὅδ’ ἄγουσιν Μ.

γὰρ κρινοῦσι 0111. Col. 70. ο111’ ἁμαρτάνουσα Ant. 018. 1111111111
El. 1112. οὔποτ’ Αἴανθ’ οἵδ’ 111ιριάοοιιοιΔί.ω. ο1111-111ρ111111117-Ἷε
aw’ ὁμοῦ οιλὰζοριεν 0111. col. 1100. 01111ρῖ 1101110111 1100. 11111

τάδ’ οὐκ 1ἰ1ριιν 1381. ai'nt' οὐχ 111111 1001. -· 11111 -1110111 b

306. οὔκουν τάδε - 1111111 621. 11101 1462881. ρι1ἰ1τᾷ0’ lm

091. τοῖν σορ-ιῦν κρείσσω τάδε 1230. ὅσοις 1111101 ὀρέοτιοετο Od-
274, ριἰῦιῖτο ρι1ν 111111 027. τοὶὁ’ ἤδη διαφανῆ 701. 11 μὴ 111111-
σιι 901011. τάδ’ 11ςῖ111 1172.. qui etim 1000110101 1101111
’.411111101οὰ1 ἦν 1320. τάδ’ - 1οτ’17ριοτ” 11ργαορ11111 1360. 111 101 ¹
ἄοτει βασιλέως οἶδ’ ἄρχεται 01111. 01161. 111111 1011 701. οὔχ m}
wide,- 837. 0011101 πῶς τάδ’ 1015,- 1726111. 11 τάδ’ 1χ1ι 1111 Hbs*
1101176111. πάντας γὰρ ῐιο τάδε 11111 1770111. quanqum nvn*-
pro accusativo, κῦρος pro nominativo 111111ιί non 111101111111011111Ι ἐ-ἷξ.
τάδ’ 11 τούτοις 1111311. χρόνον τάδ’ ἦν 10101101111. 11111111101111111.,““·.Ι
τάδε 517, 11- τάδ’·1011ν tr θεοῖς 1111111110. 1111011111 &Herkt- .'
1171- ἁρμόσει 1301 111. 11101 γὰρ ἄλυτα minimae 111223 ιιι. 1111
11111652. 11111111 117 κορ17780. 11 οοι χαρτὰ τυγχάνει ’111111 1110. fl·
πεπείρονιιιι 111111 Τ rach. 078. τάδ’ ἦν πρόρῤιρτιι 681. 11111 ’ ὀρθοῖς - Ι-
’1010611823 ch. 0111111111 1οιιρτῇι11 Ai. 030. ὅπᾳ 111 μὴ 11111111
11 γνώμῃ (fia 1017. τάδ’ οἶοι 1110110111 οοι Creu.. Vll, 2 (3271),),111
- θεοῖς δοκῇ wios Tynd.1.6(5721).). -· 0111111111 11ρὸ 117111
φωνεῖν 0111. 11. 10. 11 1171111 χρῄζεις - κλύω 91, „mg 7¹²0 212⁴„ ,tp
93. σι”ὄεὶς - τῶνιῖι 373. 01 γὰρ τῶνδ’ 1ς 1111οι σέβοι m τοῖνδ’ heb
1νμιᾶθιι 0111. 001. 111. 1ρῶ γὰρ nal 11ρὸ 01111815. o’ndssue ριι 1111
emulor 1006. ex 1171111 τούτους 1ξιιιίοτοριοι - πορργριίιους ‘uam
111. 203. tuh-«5⁶ χωρὶς el φρονεῖς 500. μέλει γὰρ ταῖνδε 1310. ἄνευ 117111
Τ10011. 331). 11111 τῶνδ’ ἄρχομαι ΕΙ. 2110. 1071111 τοῦ προριρτέρου uim
VH. 1 (309113. τοῖνδ’ ἀνάγκη - 1111111 Ρ111. V. 2 (117 11). ··· 1111
111111 ε’ y' 111101111’νο10111.001.861. τῶνδε πλεῖστοι §aava Trachalu-
11111. ὑπὸ ² Μ* δαμῆναι (τόξον, sed non 11111101111101111011111110111

. 1111111) Phil. 200 1111. 01 θήσομαι τοῖνδ’ αἴτιοι 586. τοῖνδ’1111ψοιῖοοιμ1-
.1οι116.’1, τοῖνδε χάριν oea. 11. 117. ἁέι τοῖνδε δράσω 235. 1111111011
τῶνδ’ ἂν λέγοιμι 282. τοῖνδ’ 111γχονθθ3. σημεῖα τ1111710. 1111111 -ι
0111111010. quanquam φι·τενοαί·1111101,11111111011, 111 nic monum

 

