11ae · 037

o' ἅλικες φίριιν σῖγ’ &unionum -ς 1210. nde mn< τοιαῦτα de ὄφεις
μαρᾶναιι 1327. πᾶς 1γῦ κακὸς φύσιν; 0011. col. 271. ιιιῖς fit& ι’ ἓν
mmm -3 808. uic γίνοιτ’ ἄν stip& ,edamur πικρός 812. πὸς
οὖν nocrimen 808. nic (ιν δικαίως τοῦτ’ ὄνειδίζοιε ἐμοῖς 973. ”W
ἂν τό 7' ἇιιον πρᾶγμ’ ἄν duim ψέγοιῃ ml, πός δ’ ἂν - θιγεῖν θε-
ιῆσαᾳί ἀνδρός - 1131. mk γὰρ αὖθις αὖ udin στράτευμ’ ἄγοιμι m.
τόν-ς 1120. πῶς ἄν - ιιι - Θησέα πόροις 1108. νιῦς 0100„
1172. πᾶς εἶπας - δηλοῦσθαι πάδη 1500. ιῦς γὰρ - omn„ τε..
μιν εροφιὶνς 1682 ιιι. θέμις 01 nie τάδ’ inst 172001. πὸς σύ δῆτ’ αιἰε
«amn Ant. ιω. πῶς ·- ἀντιλογήσω -; ³7³ an. ..ς ιρι... -3
402. ιιῶς ὅδ’ οἰνχΙ namu& ιιίρδος φέρω 180. mk δῆτ’ 1009 Cve.
«φῆ ημᾷς χάρινς 010. mk παισὶ - πληθύεις, amq - οὗ πέμπεις
nuh Tnch. 01. πῶς dumam 191. πᾶς δ’ εὔιε 1)·01 χαίροᾴ ἅμὶ
292 πιίς δ’ οὖ χάτέραις 114. πῶς οὔτε ὀλεῖ aaz τόνδες 715. a& ’ἂρ
ἂν - 1χει mr λατριίιινς 825 eh. πιίς ὅδ’ ἓν ἀέλιον {tepor ξ τὸ '1⁸ae
ἰδοις 832 ch. ιιός {mium πρὸς θανάτῳ θάνατον —3 m dl. ,ἦ
ὑμῶν αἰψ’ ἂν usqam τὸ ιὸνς lm πῶς inloto χεῖρα μιιμῦεει 96. .
,ους Ai, 50, πῶς δῆτα λέγει λόγον ἇρῤηιον; 213 εει. μῦς ἂρ - ,ὡς
οᾶιοιμι ιιιῦτόις 381 m. πᾶς με diacre! ποτ’ ιΙςιδεῖνς 458, χός 00
φεισόμεσθα <supparem 002. mk δῆτα τοῦδ’ &nundin ἂν ,άηὶ m
hoc nunc ex Ald. Flor. Γ. A· Laut. Ιι. et prim manu ι. videtur e!
³511· affligendum. ιιιῖς ι’ ἀποσπάσαι -εοΐοἀ161οιιενυ’δοντος;1ω3,
πὸς - ιἰμελεῖν καλόνς ΕΙ. 230 nh πῦς 7010 -· οὒ dm τάδ’ ὄις m
0ῦο ταῦτ’ 1ειειινίσιιιμ’ ‘3⁹3 581. ’¹⁸⁹0 111 1111100 mie, ε1--Ι em κεῖς’
7⁸⁸¹« ἃ, μάψ 1170053763. mk δ’ οὒιι 1γό εᾶτοιδας 911, „fig ,md
ἂν coro’ 1⁸² exotu βλίπεινς lm πὸς- οὗ 11οῃ πένῃ 1203. m'ue
’ἂρ ἂν λήξαιμ’ 1γό; 1300. mle οὗν1χιιεὸντει7οενε1ςιόνιιμοις 1331,
mk ἦλθιςς 1317. mk -— ξυνόν μ’ Home, οὐδ’ ἔφαινεςς lm εεὸς
’ 111391- πῶς κυρεῖ δή 1111. mk ’σιᾶιοε aa, 1188, πᾶς δῆθ’ ὁδου.-
ςὸν - δξέβηε labin Aeg. V. (23 D.)- mk οὖν μάχωμαι θνητὰ 071
occ* τύχῃς Eriph. tv. 1 (200 0.). mk. W ¹¹7⁶* - Διὸς metm εὖ
φρονεῖν minem Polyx. ΙΙΙ. 0 (1701),). mk δῆτα vivian ’¹0⁸7ss in·
εξιλθιῖν πόδες inc. XXXVffl. 2 (0911 0.). mle ἂν οιίι ἂν 1ν δίκῃ odmss·
ἄν CV. 12 (789 0.). His addo ΙοηιηΙιε rogandi subaudiendo εοεΙιο ln
000011 0000110. ιὸς δ’ οὐκ ἄν εο. ἦδοιο 000. 11937. inm 101011100οι
1ὖο -3 ΡΙΙΙΙ. 1372. 0011. 11. lm. 0011. Col. 1081. ΔΙ. 81. ’191010Ι
woh. 111. 821 ch. παῖς γάρς 11. 272. ΕΙ. 899. κός γὰρ 07,“
οὒκ, 011χή 11188310. 1299.1110.ΔΙ.Μ9. aas δ’ οὕχίςοεᾶ.
11. 087. 1015. Deinde romulu quadum quui legitima insenos-ndi
ιιι ninum· ειιιιιι. nie ιΙκιις 1113901211. Τειώ. 711. m

 

