00 416

nt in cpio non 11111 una diiiei03 open igitnr 1111111111 11ῧὸ1, 111-
spontem, it 1111111 1111111111111111 1111111111 1111111111 11111111 repertum eet
in 11111111. 1111111111 111 etiam 111111111111111111. 311λόὖο
μὴ tipum 111111 συμμάχου, οὔτε oper ἀρχῆς-τῇδε Repetite nmt 6111·
1111 itu 0111. 001452. 1111111111 eie ooniectoro otiu pti: id 1111011110
piacet, 111111 sno inre ‹licanrretionge oigniiioantine 1111111 tttnn 111111-
1111, anne [1111111 otte corrigendum 111 11 altero sententiae parte. -
V. Frontinum 111 111111. Nep. t. 11. p. 21. 1111101111 1111111111 οὔτε pon
1111ζί111111 bene potest, 1111111111 negandi rntione 11111 ad partitionem
transitur: v. ’111111 1017.

3. Reponitur etiarn οὔτε specie quidem oppositum 111111 οὔτε in 1111-
11111111111111111, 1111 nt rerem non opponatur, 1111 11111111111111111111111
gandi porticulo. οὔτε ναυάρχους μολεῖν ἡμᾶς ’.4101111 οὔτε σοῦ 1111μὸ111
ei. 1211. οὔτε ooo minime eotttganetnn 111111 prioribus 1111 bie positiu-
11111 enirn dividunt sententiam nequitur 111111 altera «lininio quaternio
Tracti. 1011111111111, qinom consentaneum 11111111111110 interr, 1111 tr}
ἀπ’ {spontin 11111 σοῦ 111111, οἰκ uxorein, 1111111111. 1111111111
1111111111 potnit 11111 1111Ἅχ11ῦ1111111 inserto negotion03 qnod 11 non
fleret, auditores Graecorum quinem, eed non de 111111 imperinm penes

Atridas fuisse dici putarent. 1111 igitur orntio ἅνακὸλουθος qondam no·
cessitate expresso.

t. Oi'rn 111 dietum, nt 1111111 sententiae poro οὗ 11 principio poei-
tnm praeferat, tractavimus. 111111111111111 re postoima 11 eiusmodi

partitione, 111111111111111111111111111111111111, 1111111 negetur, qnod 11111
in prpe tetigimus. 111111101111111111111111, 111 praecedat ra, insera-
tur οὕτι, in eogitari quidem recte potest, 1111 opud Sophoclem exenn-
ptnm non habet. (111011 unum erat 1111 τ’ 1111111131, οὔτε 1’11111111
0111. 11. 332.. 1111111111111111111111111111 1γῶ οὔτ’ 1111τὸ1, 111 ipae ‹tt-
oit, ex uno 1111111111 codd. quem magnopere vereor ne ipsine suerit in-
genium, et Athenaeo X. 11153, e.: estid etiarn in Borocc. 1.; 37⁸ οὔτ’
11111. 1. et pro (11111111 scriptura 11111101.Ιῖ 11111111, eod in Lanr.
b. ’1. supro scriptino οὗ. ln gl. 1111111111111111111 111111111111111111
οὗ. 111 ferri non potest. — οὔτε - τε nis exemplis 1111111111.
κοῦτε σύμβουλον dilen, 1111111111011ῇτες-, στυγεῖς 1111113111. atie
οιῗτε πρὶν winton νῦν ib ὅρκῳ piper 11111111110111. R. 653 ch. οὔ·
ποτε in edd. vett. 1111111111ς 1111111 eet in Lauri. 11111111 11 1111111111111.
ofin 1111111111111151111 ὁδοῖςέυνήδομαί σοι, νῦν r' W ὧς τάχος πάλιν
0111. Col. 1399. ori 11111 - οὗθ’ ἥδ’ ὀλεῖ-111 11111111, αὖτ’ 1111111111τοῦ-
ι1111 annet-pn κρᾶτα Ant. 759. οὔτε torneae, 1111 τε opetum 111111·-
111311. 11111 τι 1οὸ 111111 1111111θὴ1, τό τε (11111111111111111 lt

 

