Aa 13

dicium 111 Trech. 827 ch. noir γὰρ ἂν ὁ prip 11111111 - ἔπ’ λπίπονόν 7’
ilos 0111111 λατρείαις —ii in lhesl mrripilur.

,1111111111111111111111 oid' lri Ὀμφάλῃ πόνον λατρεύματα Tnch, 356,

Amplius servio. irreptioni τῳ 111111. 35. μοχθοῖς λατρεύ... τοῖς
imparitati βροτῶν 0111. Col. 105. Priore looo, ut 111111 11111111 111111-
guoe 111111 iffi, in orsi ᾱ producitur.

Λάτρις famulus, 111111. Λνδῇ ymeri φασί m λάτριν πονεῖν Tmoli, 7⁰.
Δοοε11111111, qualem compositi oportet esse. 1. lltym. Μ. p. 557, 311,

aanor lnptmln. ...111111 (1. m ο.) nouus 111118.

Atinium· Plnmli 1111111111111 solitum praedam lello pnrtmn signi.
dest πάσας &prodr inipup' 1χ111 ’1111111043 111.ολ- nampionis οτοίψυ
1191111111. 9³. 11111 ex praedo 11111111, 111111 uitreo.

Αᾶχιη 1111111 lanne. σπάσασα κτησίου βοτοῦ λάχνῳ Troch 687. ..-
1111ο111. 1111111. 110, 18.

”digno ron, istrionum palu τοῦ 111111 domnos Μιγορίος κλεινὸν
λάχος, αὖθις dt τοῦδε Ant. 1288. Sin Herm. ex Bothii 1111111111. Ms-
gareum eundemlntpp. esso putarunt, qui Menoeceus Euripidi dictus ense
percorpus traiecto seso in droconis specum praeeipitem dederam dequo
speou interpretantur, quod in libris omnihus est, λίχοο m siris sio
1111111111, λέχος de nido evium, minimo 111 hellnurum cubilibus usita-
tum. 'Accone quod durissimum inest zeugma, 1111111111 1111111111 11 liue-
rnsne sensu maxime dispari dicim in hoc enim non potest nisi 111 inie-
tici Antigones rnetrimonio intelligi.

Λέαινα 11111111. σκύμνον λεαίνης Ai. 9601. κενός. βοοοζούσης λεαίνης
Atium. 11. 2. incertum ulrum 11 Aeschyli en Sophoclis lahaim Dind. in
Aescltyleis posuit ir. 4.

Adire 11111111. δῦρον illinis χαλκίῳ κεκρυμμένον Tmoli. 553. lc
tripos 11111111111111 ΕΙ. 1393. χαλκηλάτους λέβητας Acris. xl. 2. (68 D.)

Alyss- 1. Furrnurmn 1111111111111111111111111, 11111111 et uorio
11111 exstent, omniaque 11111 regulis vulgetis consentient, non opm singn-
lutim eu enumerare. 1111111111111111 legitur λέλεκται Phil 389. lilip-
01110111. ll. 405. 0111. Col. 1039. λελεγμένῃ ΕΙ. 1290. λελεγμένα Et. 999.
Aoi-istus: 1111101010, ll. 292· 1442. λεχθέν 111111. 1111. inpositos Trnclr.
280. 1111111111 trio exemplu: lires 011111. 111.λ11111111’1111.ἷ199. idpsum
Ant. 501. 1111111111111 semel futrum legitur λέξεται 0111. eol. 1188, 11
quidem sententio pontion, qualem inesse opud tragicos perpetuo Porsouus
monuit 1111 1111. 279. Sed non audiendus Scheeierus App. Demosth. 1. Ι.
p. 500. genuinum huno 11111111 intnri passini loturam esse 1111111- 11. Erras.
1. Plerumque signillout elicere, i. 1. 1111111ίί1111 enom 1111111111, 11111
· 11 1111111, inertum, indicere. Cum 11111111ίί113 τοῦτο ult τί δεῖ ispum

 

